<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="root"
        path="."/>
    <external-path
        name="external_download_files"
        path="Download"/>
    <files-path
        name="bet_share_images"
        path="sportybetImage"/>
    <files-path
        name="download_files"
        path="download_files"/>
    <cache-path
        name="cache_files"
        path="."/>
</paths>
