<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="500"
        motion:motionInterpolator="linear"/>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:textSize="@dimen/_15sdp"
            android:id="@+id/place_bet_btn"
            android:paddingBottom="2dp"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50dp"
            android:text="@string/sg_place_bet"
            android:alpha="1"
            android:transformPivotX="-30dp"
            android:scaleX="1"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_12sdp"
            motion:backgroundTint="@null"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/auto_bet_btn"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintWidth_percent="0.43"
            style="@style/TextPrimaryBold"/>
        <Constraint
            android:id="@+id/auto_bet_btn"
            android:visibility="visible"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:alpha="1"
            android:transformPivotX="100dp"
            android:scaleX="1"
            motion:backgroundTint="@null"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/place_bet_btn"
            motion:layout_constraintTop_toTopOf="parent"
            style="@style/TextPrimaryBold"/>
        <Constraint
            android:id="@+id/auto_bet_red_btn"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHeight_percent="0.55"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintWidth_percent="0.52"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:textSize="@dimen/_15sdp"
            android:id="@+id/place_bet_btn"
            android:paddingBottom="2dp"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50dp"
            android:text="@string/sg_place_bet"
            android:alpha="1"
            android:transformPivotX="-30dp"
            android:scaleX="1.5"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_12sdp"
            motion:backgroundTint="@null"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/auto_bet_btn"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintWidth_percent="0.43"
            style="@style/TextPrimaryBold"/>
        <Constraint
            android:id="@+id/auto_bet_btn"
            android:visibility="invisible"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:alpha="1"
            android:transformPivotX="100dp"
            android:scaleX="1.5"
            motion:backgroundTint="@null"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/place_bet_btn"
            motion:layout_constraintTop_toTopOf="parent"
            style="@style/TextPrimaryBold"/>
        <Constraint
            android:id="@+id/auto_bet_red_btn"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHeight_percent="0.55"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintWidth_percent="0.52"/>
    </ConstraintSet>
</MotionScene>
