<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout-sw600dp/fragment_channels_0"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:background="@mipmap/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/collapsing_toolbar_channels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/Toolbar_text_black"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/TransparentText"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@mipmap/channel_header"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/appIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="@string/appName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    android:id="@+id/appNameLive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/appName"
                    android:fontFamily="@font/cambriab_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appIcon"/>
                <ImageView
                    android:id="@+id/notificationIconMain"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/notification"
                    android:contentDescription="@string/notifications"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/search_lay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/search_lay"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/search_lay"
                    android:background="@drawable/text_background"
                    android:visibility="visible"
                    android:layout_width="0sp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/notificationIconMain"
                    app:layout_constraintTop_toBottomOf="@+id/appNameLive">
                    <RelativeLayout
                        android:id="@+id/search_icon_bar"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp">
                        <ImageView
                            android:id="@+id/search_icon"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/searchIcon"
                            app:srcCompat="@drawable/baseline_search_24"
                            app:tint="@color/white"/>
                    </RelativeLayout>
                    <EditText
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:id="@+id/eventEdittext"
                        android:background="@drawable/edittext_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint=""
                        android:maxLines="1"
                        android:lines="1"
                        android:inputType="text"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/search_icon_bar"/>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="enterAlways|scroll"
                app:popupTheme="@style/AppTheme">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/collapseLay"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/backIcon"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/back_latest"
                        android:contentDescription="@string/notifications"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/notificationIconC"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/notification"
                        android:contentDescription="@string/notifications"
                        android:layout_marginEnd="@dimen/_14sdp"
                        app:layout_constraintEnd_toStartOf="@+id/searchIconTool"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/searchIconTool"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="@string/notifications"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_search_24"
                        app:tint="@color/white"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBack"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/backIcon">
                        <ImageView
                            android:id="@+id/iv_event"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/white"
                        android:id="@+id/eventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cambria"
                        android:layout_marginStart="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardBack"
                        app:layout_constraintStart_toEndOf="@+id/cardBack"
                        app:layout_constraintTop_toTopOf="@+id/cardBack"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/search_lay2"
                        android:background="@drawable/text_background"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/backIcon">
                        <RelativeLayout
                            android:id="@+id/search_icon_bar2"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp">
                            <ImageView
                                android:id="@+id/search_icon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/searchIcon"
                                app:srcCompat="@drawable/baseline_search_24"
                                app:tint="@color/white"/>
                        </RelativeLayout>
                        <EditText
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:id="@+id/eventEdittext2"
                            android:background="@drawable/edittext_back"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:hint=""
                            android:maxLines="1"
                            android:lines="1"
                            android:inputType="text"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/search_icon_bar2"/>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/middleCard"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_below="@+id/app_bar"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_anchor="@+id/app_bar"
        app:layout_anchorGravity="center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/live_broadcasting"
            android:drawablePadding="10sp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            app:drawableStartCompat="@drawable/ic_button"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15sp"
        android:layout_below="@+id/app_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_channels"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/homeAnimLayout"
                android:visibility="gone"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_100sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_splash"/>
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:id="@+id/noChannelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noLive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
