<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout-sw600dp/fragment_match_detail_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/collapsing_toolbar_match_detail">
    <ImageView
        android:id="@+id/toolbar_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/bg_score"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_league_name"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_logo_homeTeam"
        android:tag="binding_2"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_image"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_logo_awayTeam"
        android:tag="binding_3"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/white"
        android:id="@+id/tv_name_homeTeam"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_logo_homeTeam"
        app:layout_constraintStart_toStartOf="@+id/iv_logo_homeTeam"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_homeTeam"/>
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/white"
        android:id="@+id/tv_name_awayTeam"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_logo_awayTeam"
        app:layout_constraintStart_toStartOf="@+id/iv_logo_awayTeam"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_awayTeam"/>
    <TextView
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/white"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_score"
        app:layout_constraintEnd_toStartOf="@+id/iv_logo_awayTeam"
        app:layout_constraintStart_toEndOf="@+id/iv_logo_homeTeam"/>
    <TextView
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/white"
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_image"
        app:layout_constraintEnd_toStartOf="@+id/iv_logo_awayTeam"
        app:layout_constraintStart_toEndOf="@+id/iv_logo_homeTeam"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_7sdp"
        android:textColor="@color/white"
        android:id="@+id/textView3"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_homeTeam"/>
    <ImageView
        android:id="@+id/iv_back"
        android:padding="8dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/gnt_gray"
        android:gravity="center_horizontal"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="MATCH STATS"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_image"/>
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        android:textColor="@color/gnt_gray"
        android:gravity="start"
        android:id="@+id/halfTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="FIRST HALF"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/header"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/halftTimeLay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="2.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/halfTime">
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/gnt_gray"
            android:gravity="center"
            android:id="@+id/text_status"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/gnt_gray"
            android:gravity="end|center_vertical"
            android:id="@+id/name_homeTeam"
            android:tag="binding_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logo_homeTeam"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/logo_homeTeam"
            android:tag="binding_8"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toStartOf="@+id/text_scoreHlf"
            app:layout_constraintTop_toTopOf="@+id/guideline8"/>
        <TextView
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:textColor="@color/gnt_gray"
            android:gravity="center"
            android:id="@+id/text_scoreHlf"
            android:background="@drawable/bg_fixture_score"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:text="1-0"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline8"/>
        <ImageView
            android:id="@+id/logo_awayTeam"
            android:tag="binding_9"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintStart_toEndOf="@+id/text_scoreHlf"
            app:layout_constraintTop_toTopOf="@+id/guideline8"/>
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/gnt_gray"
            android:gravity="start|center_vertical"
            android:id="@+id/name_awayTeam"
            android:tag="binding_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logo_awayTeam"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="40dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.75"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        android:textColor="@color/gnt_gray"
        android:gravity="start"
        android:id="@+id/fullTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Full Time"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/halftTimeLay"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullTimeLay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="2.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullTime">
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/gnt_gray"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/gnt_gray"
            android:gravity="end|center_vertical"
            android:id="@+id/name_homeTeam_full"
            android:tag="binding_11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logo_homeTeam_full"
            app:layout_constraintStart_toStartOf="@+id/guideline51"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/logo_homeTeam_full"
            android:tag="binding_12"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline91"
            app:layout_constraintEnd_toStartOf="@+id/text_scoreHlfull"
            app:layout_constraintTop_toTopOf="@+id/guideline81"/>
        <TextView
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:textColor="@color/gnt_gray"
            android:gravity="center"
            android:id="@+id/text_scoreHlfull"
            android:background="@drawable/bg_fixture_score"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:text="1-0"
            app:layout_constraintBottom_toTopOf="@+id/guideline91"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline51"
            app:layout_constraintTop_toTopOf="@+id/guideline81"/>
        <ImageView
            android:id="@+id/logo_awayTeamfull"
            android:tag="binding_13"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline91"
            app:layout_constraintStart_toEndOf="@+id/text_scoreHlfull"
            app:layout_constraintTop_toTopOf="@+id/guideline81"/>
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/gnt_gray"
            android:gravity="start|center_vertical"
            android:id="@+id/name_awayTeamfull"
            android:tag="binding_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logo_awayTeamfull"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="40dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.75"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        android:textColor="@color/gnt_gray"
        android:gravity="start"
        android:id="@+id/extraTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Extra Time"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/fullTimeLay"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extraTimeLay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="2.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extraTime">
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/gnt_gray"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/gnt_gray"
            android:gravity="end|center_vertical"
            android:id="@+id/name_homeTeam_extra"
            android:tag="binding_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logo_homeTeam_extra"
            app:layout_constraintStart_toStartOf="@+id/guideline52"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/logo_homeTeam_extra"
            android:tag="binding_16"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline92"
            app:layout_constraintEnd_toStartOf="@+id/text_scoreHlExtra"
            app:layout_constraintTop_toTopOf="@+id/guideline82"/>
        <TextView
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:textColor="@color/gnt_gray"
            android:gravity="center"
            android:id="@+id/text_scoreHlExtra"
            android:background="@drawable/bg_fixture_score"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:text="1-0"
            app:layout_constraintBottom_toTopOf="@+id/guideline92"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline52"
            app:layout_constraintTop_toTopOf="@+id/guideline82"/>
        <ImageView
            android:id="@+id/logo_awayTeamExtra"
            android:tag="binding_17"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline92"
            app:layout_constraintStart_toEndOf="@+id/text_scoreHlExtra"
            app:layout_constraintTop_toTopOf="@+id/guideline82"/>
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/gnt_gray"
            android:gravity="start|center_vertical"
            android:id="@+id/name_awayTeamExtra"
            android:tag="binding_18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logo_awayTeamExtra"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="40dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.75"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        android:textColor="@color/gnt_gray"
        android:gravity="start"
        android:id="@+id/penality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Penality"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/extraTimeLay"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/penalityLay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="2.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/penality">
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/gnt_gray"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/gnt_gray"
            android:gravity="end|center_vertical"
            android:id="@+id/name_homeTeam_penality"
            android:tag="binding_19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logo_homeTeam_penality"
            app:layout_constraintStart_toStartOf="@+id/guideline53"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/logo_homeTeam_penality"
            android:tag="binding_20"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline93"
            app:layout_constraintEnd_toStartOf="@+id/text_scorePenality"
            app:layout_constraintTop_toTopOf="@+id/guideline83"/>
        <TextView
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:textColor="@color/gnt_gray"
            android:gravity="center"
            android:id="@+id/text_scorePenality"
            android:background="@drawable/bg_fixture_score"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:text="1-0"
            app:layout_constraintBottom_toTopOf="@+id/guideline93"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline53"
            app:layout_constraintTop_toTopOf="@+id/guideline83"/>
        <ImageView
            android:id="@+id/logo_awayTeampenality"
            android:tag="binding_21"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline93"
            app:layout_constraintStart_toEndOf="@+id/text_scorePenality"
            app:layout_constraintTop_toTopOf="@+id/guideline83"/>
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/gnt_gray"
            android:gravity="start|center_vertical"
            android:id="@+id/name_awayTeampenality"
            android:tag="binding_22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logo_awayTeampenality"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="40dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.75"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
