<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillEnabled="true">
    <translate
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="350"
        android:startOffset="0"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:fromYDelta="0%p"
        android:toYDelta="3%p"/>
</set>
