<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="53"
        android:fromDegrees="-0.25"
        android:toDegrees="0.25"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>
    <translate
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="53"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:fromXDelta="-0.25"
        android:toXDelta="0.25"/>
</set>
