<?xml version="1.0" encoding="utf-8"?>
<sg.bigo.ads.api.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inter_native_ad_view"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/inter_media_container"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/inter_media_component"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <sg.bigo.ads.common.view.RoundedFrameLayout
                android:id="@+id/inter_media_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
                <sg.bigo.ads.api.MediaView
                    android:id="@+id/inter_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </sg.bigo.ads.common.view.RoundedFrameLayout>
            <Button
                android:id="@+id/inter_btn_mute"
                android:background="@drawable/bigo_ad_ic_media_mute"
                android:visibility="invisible"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="12dp"
                android:layout_alignBottom="@+id/inter_media_layout"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignEnd="@+id/inter_media_layout"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bigo_ad_top_left_advertiser_background"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp">
            <TextView
                android:textSize="9sp"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:id="@+id/inter_ad_label"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:text="@string/bigo_ad_tag"
                android:shadowColor="#33000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="3"/>
            <TextView
                android:textSize="9sp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/inter_advertiser"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:text="Bigoad.com"
                android:shadowColor="#33000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:drawableLeft="@drawable/bigo_ad_domain_left_drawable"/>
        </LinearLayout>
        <sg.bigo.ads.api.AdOptionsView
            android:id="@+id/inter_options"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
        <include
            android:id="@+id/inter_warning_layout"
            layout="@layout/bigo_ad_layout_interstitial_ad_warning_bottom"/>
        <sg.bigo.ads.common.view.RealtimeBlurLinearLayout
            android:orientation="vertical"
            android:id="@+id/inter_component_layout"
            android:padding="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/inter_warning_layout"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <ViewStub
                android:id="@+id/inter_component_19"
                android:layout="@layout/bigo_ad_activity_interstitial_rich_video_component_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ViewStub
                android:id="@+id/inter_component_20"
                android:layout="@layout/bigo_ad_activity_interstitial_rich_video_component_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ViewStub
                android:id="@+id/inter_component_21"
                android:layout="@layout/bigo_ad_activity_interstitial_rich_video_component_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ViewStub
                android:id="@+id/inter_component_22"
                android:layout="@layout/bigo_ad_activity_interstitial_rich_video_component_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ViewStub
                android:id="@+id/inter_component_23"
                android:layout="@layout/bigo_ad_activity_interstitial_rich_video_component_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ViewStub
                android:id="@+id/inter_component_24"
                android:layout="@layout/bigo_ad_activity_interstitial_rich_video_component_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ViewStub
                android:id="@+id/inter_component_25"
                android:layout="@layout/bigo_ad_activity_interstitial_rich_video_component_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ViewStub
                android:id="@+id/inter_component_26"
                android:layout="@layout/bigo_ad_activity_interstitial_rich_video_component_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </sg.bigo.ads.common.view.RealtimeBlurLinearLayout>
    </RelativeLayout>
</sg.bigo.ads.api.NativeAdView>
