<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:layout_width="320dp"
    android:layout_height="50dp"
    android:baselineAligned="false">
    <ImageView
        android:id="@+id/cas_native_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:importantForAccessibility="no"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="2dp">
        <TextView
            android:id="@+id/cas_native_headline"
            style="@style/com.cleveradssolutions.nativeAds.AutoScrollingTextView.Title"/>
        <TextView
            android:id="@+id/cas_native_body"
            style="@style/com.cleveradssolutions.nativeAds.AutoScrollingTextView"/>
        <include layout="@layout/cas_native_ad_info_line"/>
    </LinearLayout>
    <com.cleveradssolutions.sdk.nativead.CASMediaView
        android:id="@+id/cas_native_media_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginHorizontal="2dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="end"
                android:id="@+id/cas_native_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/com.cleveradssolutions.nativeAds.AutoScrollingTextView"/>
            <com.cleveradssolutions.sdk.nativead.CASChoicesView
                android:id="@+id/cas_native_ad_choices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:id="@+id/cas_native_cta"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:maxWidth="74dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:layout_marginVertical="2dp"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
