<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cas_ip_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/cas_ip_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="4dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/cas_ip_back"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/cas_ip_ic_arrow_back"
                    android:layout_marginStart="4dp"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"/>
            </LinearLayout>
            <TextView
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/cas_ip_main_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:layout_gravity=""
                android:orientation="horizontal"
                android:id="@+id/cas_ip_close"
                android:padding="6dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cas_ip_ic_circle_close"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
        </RelativeLayout>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/cas_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="16dp"/>
    </LinearLayout>
</FrameLayout>
