<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="300dp"
    android:layout_height="250dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/cas_native_icon_and_text_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:baselineAligned="false">
        <ImageView
            android:id="@+id/cas_native_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:importantForAccessibility="no"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cas_native_headline"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/com.cleveradssolutions.nativeAds.AutoScrollingTextView.Title"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#80000000"
                    android:layout_gravity="top"
                    android:id="@+id/cas_native_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <View
                    android:layout_width="20dp"
                    android:layout_height="18dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/cas_native_body"
                style="@style/com.cleveradssolutions.nativeAds.AutoScrollingTextView"/>
            <include layout="@layout/cas_native_ad_info_line"/>
        </LinearLayout>
    </LinearLayout>
    <com.cleveradssolutions.sdk.nativead.CASMediaView
        android:layout_gravity="center_horizontal"
        android:id="@+id/cas_native_media_content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"/>
    <Button
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:id="@+id/cas_native_cta"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:minHeight="25dp"
        android:singleLine="true"
        android:textAllCaps="false"/>
</LinearLayout>
