<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_bar"
        android:background="@color/brand_primary"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/back_icon"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_bar_back"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_primary"
            android:gravity="center_vertical"
            android:id="@+id/back_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/common_helps__about_us"
            android:singleLine="true"
            android:layout_toRightOf="@+id/back_icon"
            android:lineSpacingExtra="8dp"
            android:fontFamily="sans-serif-medium"/>
        <ImageButton
            android:id="@+id/home"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_home"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:src="@drawable/logo_red"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/text_type1_tertiary"
                android:layout_gravity="center_horizontal"
                android:id="@+id/license_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                app:drawableLeftCompat="@drawable/flag_ng"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/text_type1_tertiary"
                android:layout_gravity="center_horizontal"
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/text_type1_tertiary"
                android:gravity="center"
                android:id="@+id/statement"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/main_footer__licence__KE"
                android:lineSpacingExtra="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <View
                android:background="@color/line_type1_primary"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="72dp"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:gravity="center_vertical"
                android:id="@+id/terms_conditions"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/common_helps__t_and_c"
                android:fontFamily="sans-serif"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"/>
            <View
                android:background="@color/line_type1_primary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:gravity="center_vertical"
                android:id="@+id/responsible_gaming"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/common_helps__responsible"
                android:fontFamily="sans-serif"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"/>
            <View
                android:id="@+id/paia_divider"
                android:background="@color/line_type1_primary"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:gravity="center_vertical"
                android:id="@+id/paia"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/main_footer__paia"
                android:fontFamily="sans-serif"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"/>
            <View
                android:background="@color/line_type1_primary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:gravity="center_vertical"
                android:id="@+id/privacy_policy"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/common_helps__privacy"
                android:fontFamily="sans-serif"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"/>
            <View
                android:background="@color/line_type1_primary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:gravity="center_vertical"
                android:id="@+id/sporty_group"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/common_helps__group"
                android:fontFamily="sans-serif"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"/>
            <View
                android:id="@+id/divide_line"
                android:background="@color/line_type1_primary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="10dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_secondary"
                android:gravity="center"
                android:id="@+id/rights"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
