<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#2979ff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:padding="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You caught a bug, please take it back to the Android team, thank you! =)"/>
    <ScrollView
        android:padding="14dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14dp"
            android:textColor="#000000"
            android:id="@+id/details"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"/>
    </ScrollView>
</LinearLayout>
