<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        layout="@layout/simple_action_bar"/>
    <com.sportybet.plugin.realsports.widget.PreMatchSpinnerTextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/category_spinner"
        android:background="@color/background_type1_quaternary"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:singleLine="true"
        android:drawablePadding="2dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <View
        android:id="@+id/event_divider_line"
        android:background="@color/line_type1_primary"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_spinner"/>
    <com.sportybet.plugin.realsports.outrights.SearchMarketView
        android:textSize="12dp"
        android:textColor="@color/text_type1_primary"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/search_spinner"
        android:background="@color/background_type1_quaternary"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/common_functions__change"
        android:singleLine="true"
        android:drawablePadding="2dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_divider_line"/>
    <View
        android:id="@+id/market_divider_line"
        android:background="@color/line_type1_primary"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_spinner"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/market_divider_line"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/market_recycler"
        android:background="@drawable/dropdown_popup_bg"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/search_spinner"
        app:layout_constraintHeight_max="180dp"
        app:layout_constraintStart_toStartOf="@+id/search_spinner"
        app:layout_constraintTop_toBottomOf="@+id/search_spinner"/>
    <View
        android:id="@+id/top_gradient"
        android:background="@drawable/outright_gradient_top"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="12dp"
        app:layout_constraintEnd_toEndOf="@+id/search_spinner"
        app:layout_constraintStart_toStartOf="@+id/search_spinner"
        app:layout_constraintTop_toTopOf="@+id/market_recycler"/>
    <View
        android:id="@+id/bottom_gradient"
        android:background="@drawable/outright_gradient_bottom"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/market_recycler"
        app:layout_constraintEnd_toEndOf="@+id/search_spinner"
        app:layout_constraintStart_toStartOf="@+id/search_spinner"/>
    <View
        android:id="@+id/market_mask"
        android:background="@color/black"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        app:layout_constraintEnd_toEndOf="@+id/search_spinner"
        app:layout_constraintStart_toStartOf="@+id/search_spinner"
        app:layout_constraintTop_toBottomOf="@+id/market_recycler"/>
    <com.sportybet.android.widget.LoadingView
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minHeight="@dimen/spr_home_hei"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/market_divider_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>
