<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_container"
        android:background="@color/background_type2_secondary"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="?attr/colorTitleBarText"
            android:layout_gravity="center_vertical"
            android:id="@+id/goback"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/common_functions__cancel"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/colorTitleBarText"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_account__avatar_gallery"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"/>
    </RelativeLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/frame_selector"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_container"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/avatar_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/save_btn"
        app:layout_constraintTop_toBottomOf="@+id/frame_selector"/>
    <com.sportybet.android.widget.ProgressButton
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/common_functions__save"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.App.CommonButton.NoRadius.Default"/>
    <com.sportybet.android.user.LoadingView
        android:id="@+id/loading"
        android:background="@color/background_type1_secondary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
