<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_main"
    android:paddingTop="4dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/btn_back"
        android:background="?android:attr/selectableItemBackground"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        app:srcCompat="@drawable/ic_action_bar_back"
        app:tint="@color/text_type1_secondary"/>
    <TextView
        android:textAppearance="@style/H1_B"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/component_withdraw_pin__verify_reset_pin"
        android:layout_below="@+id/btn_back"
        android:layout_centerHorizontal="true"/>
    <com.sporty.android.common_ui.widgets.SnackbarContainer
        android:id="@+id/remain_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/btn_back">
        <TextView
            android:textSize="10dp"
            android:textColor="#353a45"
            android:gravity="center"
            android:id="@+id/remain"
            android:background="#32ce62"
            android:layout_width="match_parent"
            android:layout_height="26dp"/>
    </com.sporty.android.common_ui.widgets.SnackbarContainer>
    <TextView
        android:textAppearance="@style/B1_R"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="32dp"
        android:layout_below="@+id/tv_title"/>
    <com.sporty.android.common_ui.widgets.SmsInputView
        android:id="@+id/otp_view"
        android:background="@drawable/sms_input_selector"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/tv_subtitle"
        app:box_color="@color/text_type1_secondary"
        app:box_color_fill="@color/brand_secondary"
        app:box_count="6"
        app:radius="3dp"
        app:text_color="@color/text_type1_primary"/>
    <com.sporty.android.common_ui.widgets.CountdownButton
        android:id="@+id/btn_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/otp_view"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textAppearance="@style/B1_R"
        android:textColor="@color/text_type1_secondary"
        android:gravity="center"
        android:id="@+id/tv_remain_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_below="@+id/btn_resend"/>
    <TextView
        android:textAppearance="@style/B1_R"
        android:textColor="@color/brand_secondary"
        android:gravity="center"
        android:id="@+id/tv_contact_support"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="32dp"
        android:text="@string/register_login_int__contact_support"
        android:layout_below="@+id/tv_remain_time"/>
    <View
        android:id="@+id/view_line"
        android:background="@color/line_type1_primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:layout_below="@+id/tv_contact_support"/>
    <TextView
        android:textAppearance="@style/B1_R"
        android:textColor="@color/text_type1_secondary"
        android:gravity="center"
        android:id="@+id/tv_hint"
        android:longClickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_below="@+id/view_line"/>
</RelativeLayout>
