<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_general_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_container"
        android:background="?attr/colorTitleBar"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/goback"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_bar_back"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_transaction__transactions"
            android:maxLines="1"
            android:layout_toRightOf="@+id/goback"
            android:layout_centerInParent="true"
            android:lineSpacingExtra="8dp"
            android:fontFamily="sans-serif-medium"
            android:layout_toEndOf="@+id/goback"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/help"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:tint="?attr/colorTitleBarTint"
            android:layout_toLeftOf="@+id/search"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/spr_ic_help_outline_black_24dp"/>
        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/home"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_action_bar_search"
            app:tint="?attr/colorTitleBarTint"/>
        <ImageButton
            android:id="@+id/home"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_home"
            app:tint="?attr/colorTitleBarTint"/>
    </RelativeLayout>
    <include
        android:id="@+id/trans_grey_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/check_audit_status_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeDropdownEntry">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:scrollbars="none"
                android:fadingEdge="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.sportybet.plugin.realsports.widget.LoadingViewWithHint
            android:id="@+id/loading"
            android:background="@color/background_type1_secondary"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/text_type1_primary"
            android:id="@+id/kyc_reminder_hint"
            android:background="@color/background_hint_type1"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:drawableStartCompat="@drawable/ic_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/manual_hint"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/kyc_reminder_hint">
            <TextView
                android:textAppearance="@style/B2_M"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/manual_hint_text"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/transaction_space_large"
                android:layout_marginRight="@dimen/transaction_space_large"
                android:text="@string/page_transaction__need_to_speed_up_your_payment"
                android:layout_marginHorizontal="@dimen/transaction_space_large"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toStartOf="@+id/manual_hint_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/manual_hint_btn"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/transaction_space_large"
                android:layout_marginRight="@dimen/transaction_space_large"
                android:text="@string/page_transaction__fix_status"
                android:layout_marginHorizontal="@dimen/transaction_space_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.App.CommonButton.Contained.Small"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.sporty.android.common_ui.widgets.DropdownEntry
            android:id="@+id/typeDropdownEntry"
            android:layout_width="0dp"
            android:text="@string/page_transaction__all_categories"
            app:layout_constraintEnd_toStartOf="@+id/dateRangeDropdownEntry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manual_hint"
            style="@style/TransactionDropdownEntry"/>
        <com.sporty.android.common_ui.widgets.DropdownEntry
            android:id="@+id/dateRangeDropdownEntry"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/typeDropdownEntry"
            app:layout_constraintTop_toBottomOf="@+id/manual_hint"
            style="@style/TransactionDropdownEntry"/>
        <com.sportybet.android.widget.BubbleView
            android:id="@+id/newFeatureAlertView"
            android:visibility="gone"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            app:closable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateRangeDropdownEntry"
            app:title="@string/page_transaction__new_feature_alert"
            app:trianglePosition="top_right"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
