<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_bar"
        android:background="?attr/colorTitleBar"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/back"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_bar_back"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="?attr/colorTitleBarText"
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="@string/common_functions__clear"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/home"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/header_divider_line"
            android:background="?attr/colorTitleBarDivider"
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/home"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/home"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_home"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/location_container"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/title_bar">
        <ImageView
            android:id="@+id/user_country_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_type1_tertiary"
            android:gravity="center"
            android:id="@+id/user_country_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toRightOf="@+id/user_country_icon"/>
        <TextView
            android:id="@+id/state_indicator"
            android:background="@color/brand_secondary"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintEnd_toEndOf="@+id/state"
            app:layout_constraintStart_toStartOf="@+id/state"
            app:layout_constraintTop_toTopOf="@+id/state"/>
        <TextView
            android:textColor="@color/text_type1_secondary"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/state"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:drawablePadding="16dp"
            app:drawableLeftCompat="@drawable/location_spliter"
            app:drawableTint="@color/text_type1_secondary"
            app:layout_constraintLeft_toRightOf="@+id/user_country_name"/>
        <TextView
            android:id="@+id/area_indicator"
            android:background="@color/brand_quaternary"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintEnd_toEndOf="@+id/area"
            app:layout_constraintStart_toStartOf="@+id/area"
            app:layout_constraintTop_toTopOf="@+id/area"/>
        <TextView
            android:textColor="@color/text_type1_secondary"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:drawablePadding="16dp"
            app:drawableLeftCompat="@drawable/location_spliter"
            app:drawableTint="@color/text_type1_secondary"
            app:layout_constraintLeft_toRightOf="@+id/state"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/line"
        android:background="@color/text_type1_secondary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/location_container"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"/>
    <com.sportybet.android.user.SideIndexBar
        android:id="@+id/side_bar"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/recycler_view"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="32dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/index_hint"
        android:background="@drawable/bg_osd"
        android:visibility="gone"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <com.sporty.android.common_ui.widgets.LoadingViewNew
        android:id="@+id/loading"
        android:background="@color/background_type1_secondary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"/>
</RelativeLayout>
