<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/text_type1_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sportybet.android.instantwin.presentation.widget.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/action_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.sportybet.android.instantwin.presentation.widget.SubTitleBar
        android:id="@+id/sub_title_bar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/open_bets_list"
        android:background="@color/background_type2_secondary"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/composeview_open_bets_speed_controller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_title_bar"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeview_open_bets_speed_controller_tooltip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/composeview_open_bets_speed_controller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeview_open_bets_speed_controller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:gravity="center"
            android:id="@+id/btn_keep_betting"
            android:background="@color/bg_inverse_primary_d_base"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/page_instant_virtual__keep_betting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            style="@style/Widget.App.CommonButton.NoRadius.IV"/>
        <com.sportybet.android.widget.ProgressButton
            android:gravity="center"
            android:id="@+id/btn_kick_off"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/page_instant_virtual__kick_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            style="@style/Widget.App.ProgressButton.NoRadius.Default"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeview_open_bets_skip_to_result_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
