<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/action_bar"
        android:background="@color/brand_primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/go_back"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_bar_back"
            app:tint="@android:color/white"/>
        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/go_back"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="20dp"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_favourites_settings__my_teams"
                android:maxLines="1"
                android:lineSpacingExtra="8dp"
                android:fontFamily="sans-serif-medium"/>
            <ImageButton
                android:id="@+id/search"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_material_icons_black_search"
                app:tint="@android:color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/search_layout"
            android:background="@drawable/my_team_search_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/go_back"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/clear_icon"
                android:visibility="visible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_icon_clear"/>
            <EditText
                android:textSize="12dp"
                android:textColor="@color/text_type2_tertiary"
                android:id="@+id/input_search"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="@string/my_favourites_settings__please_type_a_team_name"
                android:lines="1"
                android:layout_toLeftOf="@+id/clear_icon"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
