<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_general_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:id="@+id/layout_action_bar"
        android:background="?attr/colorTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btn_action_bar_close"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:srcCompat="@drawable/spr_ic_close_black_24dp"
            app:tint="?attr/colorTitleBarTint"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="?attr/colorTitleBarText"
            android:id="@+id/tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wap_profile__sporty_pin"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:lineSpacingExtra="8dp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_action_bar_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginLeft="32dp"/>
        <ImageButton
            android:id="@+id/home"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_home"
            app:tint="?attr/colorTitleBarTint"/>
        <ImageView
            android:id="@+id/grey_background"
            android:background="@drawable/opt_background"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.sportybet.android.widget.HintView
        android:id="@+id/hint_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_action_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint_view">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="32dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="32dp"/>
        <TextView
            android:textAppearance="@style/H1_B"
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/component_withdraw_pin__create_pin"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <com.sporty.android.common_ui.widgets.SmsInputView
            android:id="@+id/view_pin_code"
            android:background="@drawable/sms_input_selector"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="72dp"
            app:box_color="@color/text_type1_secondary"
            app:box_color_fill="@color/brand_secondary"
            app:box_count="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:radius="3dp"
            app:text_color="@color/text_type1_primary"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/warning_primary"
            android:gravity="center"
            android:id="@+id/tv_error_msg"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/component_withdraw_pin__incorrect_pin_please_try_again"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/view_pin_code"/>
        <com.sporty.android.common_ui.widgets.CommonButton
            android:gravity="center"
            android:id="@+id/btn_continue"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:text="@string/component_withdraw_pin__create_pin"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/view_pin_code"
            style="@style/Widget.App.CommonButton.Contained.Large"/>
        <TextView
            android:textSize="@dimen/text_size_16dp"
            android:textColor="@color/brand_quaternary"
            android:id="@+id/tv_forgot_pin"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/component_withdraw_pin__forgot_pin_mark"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/btn_continue"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_action_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fingerprint_container"
        android:background="@color/spr_bg_transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/background_general_primary"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/finger_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_fingerprint"
                app:tint="@color/brand_secondary"/>
            <TextView
                android:textAppearance="@style/H3_B"
                android:textColor="@color/text_type1_tertiary"
                android:id="@+id/finger_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/app_common__approve_with_fingerprint"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/finger_icon"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_tertiary"
                android:gravity="center"
                android:id="@+id/finger_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:text="@string/app_common__fingerprint_verify_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/finger_title"/>
            <com.sporty.android.common_ui.widgets.CommonButton
                android:id="@+id/enter_pin_btn"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="32dp"
                android:text="@string/component_withdraw_pin__enter_sporty_pin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/finger_content"
                style="@style/Widget.App.CommonButton.Outline.Medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
