<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_bar"
        android:background="@color/brand_primary"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/back"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_bar_back"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_primary"
            android:gravity="center_vertical"
            android:id="@+id/back_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/common_functions__withdraw"
            android:singleLine="true"
            android:layout_toRightOf="@+id/back"
            android:lineSpacingExtra="8dp"
            android:fontFamily="sans-serif-medium"
            android:layout_toEndOf="@+id/back"/>
        <ImageButton
            android:id="@+id/help_btn"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/home"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_help_outline_black_24dp"
            app:tint="@color/brand_tertiary"/>
        <ImageButton
            android:id="@+id/home"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_home"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/draw_grey_container"
        android:background="@color/brand_primary_variable"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="75dp"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/draw_warn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/ic_error_black_24dp"
            app:tint="@color/brand_tertiary"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_type2_primary"
            android:id="@+id/draw_grey_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/draw_warn"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_type2_primary"
            android:id="@+id/draw_grey_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@+id/draw_grey_title"
            android:layout_alignLeft="@+id/draw_grey_title"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/withdraw_grey_txt_color"
            android:gravity="center"
            android:id="@+id/draw_verify_btn"
            android:background="@drawable/withdraw_grey_btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:minWidth="52dp"
            android:minHeight="22dp"
            android:layout_alignTop="@+id/draw_grey_details"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/draw_grey_container">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/init_mask"
        android:background="@color/background_general_primary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <com.sporty.android.common_ui.widgets.LoadingViewNew
        android:id="@+id/init_failed_mask"
        android:background="@color/background_general_primary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
