<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sportybet.android.instantwin.presentation.widget.ActionBar
        android:id="@+id/actionbar_match_event_detail"
        android:layout_width="0dp"
        android:layout_height="@dimen/action_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeview_match_event_detail_team_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="212dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar_match_event_detail"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeview_match_event_details_gift_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar_match_event_detail"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeview_bet_builder"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/market_category_tab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/market_category_tab"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeview_match_event_detail_odds_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/market_category_tab"
        app:layout_constraintEnd_toStartOf="@+id/market_category_tab"
        app:layout_constraintStart_toEndOf="@+id/composeview_bet_builder"
        app:layout_constraintTop_toTopOf="@+id/market_category_tab"/>
    <com.google.android.material.tabs.TabLayout
        android:textSize="14dp"
        android:textStyle="normal"
        android:id="@+id/market_category_tab"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/composeview_match_event_detail_odds_filter"
        app:layout_constraintTop_toBottomOf="@+id/composeview_match_event_detail_team_info"
        app:tabIndicatorFullWidth="true"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabSelectedTextColor="@color/text_type1_primary"
        app:tabTextAppearance="@style/MarketTypeTabAppearance"
        app:tabTextColor="@color/text_type1_primary"
        style="@style/InstantWin.TabLayout.Market"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeview_bet_builder_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:maxHeight="56dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/market_category_tab"/>
    <com.sportybet.android.virtual.presentation.widget.InstantWinQuickBetView
        android:id="@+id/quick_bet_view_area"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.sportybet.android.instantwin.presentation.widget.PlaceBetButtonLayout
        android:id="@+id/button_layout"
        android:layout_width="0dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/composeview_bet_builder_container"/>
    <com.sporty.android.common_ui.widgets.SmoothScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/composeview_bet_builder_container"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeview_floating_kickoff_button"
        android:layout_width="85dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toTopOf="@+id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-15dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="quick_bet_view_area,button_layout"/>
    <android.widget.Space
        android:id="@+id/bottom_space"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barrier_bottom"/>
    <com.sportybet.android.widget.LoadingView
        android:id="@+id/loading"
        android:background="@color/background_type1_secondary"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/market_category_tab"
        app:loadingLayout="@layout/iwqk_match_event_details_preview"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeview_match_event_detail_head_to_head_stats_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeview_match_event_bet_builder_tutorial_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeview_match_event_details_market_guide_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeview_match_event_detail_skip_to_result_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeview_match_event_detail_event_switcher_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
