<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_bar"
        android:background="?attr/colorTitleBar"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/back_icon"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_bar_back"
            app:tint="?attr/colorTitleBarTint"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="?attr/colorTitleBarText"
            android:id="@+id/back_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_functions__schedule"
            android:maxLines="1"
            android:layout_toRightOf="@+id/back_icon"
            android:layout_centerVertical="true"
            android:lineSpacingExtra="8sp"
            android:fontFamily="sans-serif-medium"/>
        <ImageButton
            android:id="@+id/home"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_home"
            app:tint="?attr/colorTitleBarTint"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/input_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">
        <com.sporty.android.common_ui.widgets.ClearEditText
            android:textSize="14dp"
            android:id="@+id/edit_text"
            android:background="@drawable/bg_outlined_line_type1_secondary_2_radius"
            android:paddingLeft="22dp"
            android:paddingRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="30dp"
            android:hint="@string/common_functions__first_name"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/left_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:layout_alignTop="@+id/edit_text"
            android:layout_alignRight="@+id/edit_text"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textAppearance="@style/ErrorTextView"
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/edit_text"/>
        <com.sportybet.android.widget.ProgressButton
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/edit_text"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/verified_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_type1_secondary"
            android:gravity="center"
            android:background="@color/background_type1_secondary"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/my_account__verified_email_colon"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:id="@+id/verified_email"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/verified_notes"
            android:background="@color/background_type1_secondary"
            android:paddingLeft="16dp"
            android:paddingTop="36dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
