<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/quick_market_parent_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="36dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/market_menu_bg"
        android:background="@color/background_type2_primary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/quick_market_parent_guideline"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/quick_market_top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="28dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/quick_market_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:id="@+id/quick_market_header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/common_functions__market"
            android:fontFamily="sans-serif"
            app:layout_constraintEnd_toStartOf="@+id/close_page"
            app:layout_constraintStart_toStartOf="@+id/quick_market_left_guideline"
            app:layout_constraintTop_toTopOf="@+id/quick_market_top_guideline"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close_page"
            android:paddingRight="18dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/quick_market_header_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/quick_market_top_guideline"
            app:srcCompat="@drawable/ic_quick_market_close"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quick_market_recyclerView"
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/quick_market_left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/quick_market_header_title"/>
        <com.sportybet.android.widget.LoadingView
            android:id="@+id/add_quick_market_load_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintTop_toBottomOf="@+id/quick_market_header_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
