<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transaction_success_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/H2_M"
        android:textColor="?attr/colorTitleBarText"
        android:gravity="center_vertical"
        android:id="@+id/title_bar"
        android:background="?attr/colorTitleBar"
        android:paddingLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/common_functions__details"
        android:singleLine="true"
        android:lineSpacingExtra="8sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="16dp"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:src="@drawable/ic_done"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="@+id/title_bar"
        app:layout_constraintRight_toRightOf="@+id/title_bar"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <TextView
        android:textAppearance="@style/H1_B"
        android:textColor="@color/text_type1_primary"
        android:gravity="center_horizontal"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/page_withdraw__withdrawal_succeeded"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>
    <TextView
        android:textAppearance="@style/H4_M"
        android:textColor="@color/brand_quaternary"
        android:gravity="center_horizontal"
        android:id="@+id/submission_tip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/page_withdraw__manual_process_result"
        android:lineSpacingExtra="4sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <View
        android:id="@+id/diver_line"
        android:background="@color/line_type1_primary"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/submission_tip"/>
    <TextView
        android:textAppearance="@style/B1_R"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/net_payout_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/page_payment__net_payout"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/diver_line"/>
    <TextView
        android:textAppearance="@style/B1_B"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/net_payout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/net_payout_label"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/net_payout_label"/>
    <TextView
        android:textAppearance="@style/B1_R"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/wh_tax_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/page_payment__wh_tax"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/net_payout_label"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/wh_tax_help"
        android:visibility="visible"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/wh_tax_label"
        app:layout_constraintStart_toEndOf="@+id/wh_tax_label"
        app:layout_constraintTop_toTopOf="@+id/wh_tax_label"
        app:srcCompat="@drawable/ic_help_outline_black_19dp"
        app:tint="@color/text_type1_primary"/>
    <TextView
        android:textAppearance="@style/B1_B"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/wh_tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/wh_tax_label"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/wh_tax_label"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/wh_tax_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="net_payout_label, net_payout, wh_tax_label, wh_tax, wh_tax_help"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/amount_group"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="amount_label, amount"/>
    <TextView
        android:textAppearance="@style/B1_R"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/wh_tax_label"/>
    <TextView
        android:textAppearance="@style/B1_B"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/amount_label"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/amount_label"/>
    <TextView
        android:textAppearance="@style/B1_R"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/fee_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/common_functions__additional_fee"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/amount_label"/>
    <TextView
        android:textAppearance="@style/B1_B"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        app:layout_constraintBottom_toBottomOf="@+id/fee_label"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/fee_label"/>
    <TextView
        android:textAppearance="@style/B1_R"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/payment_to_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/page_withdraw__withdraw_to"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/fee_label"/>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:id="@+id/payment_to_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/payment_to_label"
        app:layout_constraintTop_toTopOf="@+id/payment_to_label">
        <ImageView
            android:id="@+id/payment_to_icon"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textAppearance="@style/B1_B"
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:id="@+id/payment_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textAppearance="@style/B1_R"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/info_label1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/page_payment__account_number"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/payment_to_container"/>
    <TextView
        android:textAppearance="@style/B1_B"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/info1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/info_label1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/info_label1"/>
    <TextView
        android:textAppearance="@style/B1_R"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/info_label2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/my_account__mobile_number"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/info_label1"/>
    <TextView
        android:textAppearance="@style/B1_B"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/info2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/info_label2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/info_label2"/>
    <TextView
        android:textAppearance="@style/B1_R"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/tradeNo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/page_transaction__transaction_no"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/info_label2"/>
    <TextView
        android:textAppearance="@style/B1_B"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/tradeNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tradeNo_label"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/tradeNo_label"/>
    <View
        android:id="@+id/diver_line_2"
        android:background="@color/line_type1_primary"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/tradeNo_label"/>
    <TextView
        android:textAppearance="@style/B2_R"
        android:textColor="@color/text_type1_secondary"
        android:gravity="center_horizontal"
        android:id="@+id/wh_tax_description"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/diver_line_2"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/withdraw_verify_nin_btn_compose_view"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/wh_tax_description"/>
    <com.sporty.android.common_ui.widgets.CommonButton
        android:id="@+id/done_btn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:text="@string/page_payment__continue_betting"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/wh_tax_description"
        style="@style/Widget.App.CommonButton.Contained.Large"/>
    <TextView
        android:textAppearance="@style/H4_R"
        android:textColor="@color/brand_quaternary"
        android:gravity="center_horizontal"
        android:id="@+id/check_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/page_payment__check_status_in_transaction_with_arrow"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/done_btn"/>
    <ImageView
        android:id="@+id/bvn_gift"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/withdraw_verify_nin_dialog_compose_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
