<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_bar"
        android:background="@color/brand_primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/back"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/common_functions__back"
            app:srcCompat="@drawable/ic_action_bar_back"
            app:tint="@color/white"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/back_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/common_functions__withdraw"
            android:singleLine="true"
            android:layout_toRightOf="@+id/back"
            android:lineSpacingExtra="8sp"
            android:importantForAccessibility="yes"
            android:fontFamily="sans-serif-medium"
            android:layout_toEndOf="@+id/back"/>
        <ImageButton
            android:id="@+id/withdraw_help_center_btn"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/home"
            android:layout_centerVertical="true"
            android:contentDescription="@string/wap_home__help"
            app:srcCompat="@drawable/ic_help_outline_black_24dp"
            app:tint="@color/white"/>
        <ImageButton
            android:id="@+id/home"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/common_functions__home"
            app:srcCompat="@drawable/ic_home"
            app:tint="@android:color/white"/>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/withdraw_tab"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        app:tabGravity="start"
        app:tabMinWidth="0dp"
        app:tabMode="auto"
        app:tabTextAppearance="@style/IntPaymentTab"
        style="@style/GlobalPaymentTab"/>
    <View
        android:id="@+id/divider_line"
        android:background="@color/background_type1_tertiary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/withdraw_tab"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/withdraw_tab"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coming_soon_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coming_soon_icon"
            android:layout_width="@dimen/withdraw_set_up_icon"
            android:layout_height="@dimen/withdraw_set_up_icon"
            app:layout_constraintBottom_toTopOf="@+id/coming_soon_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_icon_waiting"/>
        <TextView
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_horizontal"
            android:id="@+id/coming_soon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/component_coming_soon__coming_soon_title"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toTopOf="@+id/coming_soon_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coming_soon_icon"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_horizontal"
            android:id="@+id/coming_soon_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="40dp"
            android:text="@string/component_coming_soon__coming_soon_content"
            android:lineSpacingExtra="7dp"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coming_soon_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
