<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icon_cancel"/>
    <ImageView
        android:id="@+id/image_sim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:adjustViewBounds="true"
        android:layout_marginHorizontal="36dp"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"/>
    <TextView
        android:textSize="22dp"
        android:textColor="@color/absolute_type1"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/bet_history__simulate_games"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SansSerifBold"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/absolute_type1"
        android:gravity="center"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="32dp"
        android:text="@string/simulate_game__promo_content"
        android:layout_marginHorizontal="36dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_try"
        style="@style/SansSerifRegular"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/absolute_type1"
        android:id="@+id/btn_try"
        android:background="@drawable/green_btn_bg"
        android:paddingLeft="36dp"
        android:paddingTop="16dp"
        android:paddingRight="36dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="@string/common_functions__try_it"
        android:paddingHorizontal="36dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SansSerifMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
