<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pr_round_history"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pr_round_history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/biggest_coeff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/_8ssp"
                android:textColor="#d2d2d2"
                android:id="@+id/time"
                android:tag="@string/time_rocket_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="@dimen/_1ssp"
                android:autoSizeMinTextSize="@dimen/_4ssp"
                android:autoSizeMaxTextSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.26"
                style="@style/TextPrimaryRegular"/>
            <TextView
                android:textSize="@dimen/_8ssp"
                android:textColor="#d2d2d2"
                android:gravity="center"
                android:id="@+id/stake"
                android:tag="@string/stake_game_cms"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="@dimen/_1ssp"
                android:autoSizeMinTextSize="@dimen/_4ssp"
                android:autoSizeMaxTextSize="@dimen/_8ssp"
                app:layout_constraintStart_toEndOf="@+id/time"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.18"
                style="@style/TextPrimaryRegular"/>
            <TextView
                android:textSize="@dimen/_8ssp"
                android:textColor="#d2d2d2"
                android:gravity="center"
                android:id="@+id/status"
                android:tag="@string/status_rocket_cms"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="@dimen/_1ssp"
                android:autoSizeMinTextSize="@dimen/_4ssp"
                android:autoSizeMaxTextSize="@dimen/_8ssp"
                app:layout_constraintStart_toEndOf="@+id/stake"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.18"
                style="@style/TextPrimaryRegular"/>
            <TextView
                android:textSize="@dimen/_8ssp"
                android:textColor="#d2d2d2"
                android:gravity="center"
                android:id="@+id/rocket"
                android:tag="@string/bet_user_rocket_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="@dimen/_1ssp"
                android:autoSizeMinTextSize="@dimen/_4ssp"
                android:autoSizeMaxTextSize="@dimen/_8ssp"
                app:layout_constraintStart_toEndOf="@+id/status"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.17"
                style="@style/TextPrimaryRegular"/>
            <TextView
                android:textSize="@dimen/_8ssp"
                android:textColor="#d2d2d2"
                android:gravity="end"
                android:id="@+id/coeff"
                android:tag="@string/coefficient_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_6sdp"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="@dimen/_1ssp"
                android:autoSizeMinTextSize="@dimen/_4ssp"
                android:autoSizeMaxTextSize="@dimen/_8ssp"
                app:layout_constraintStart_toEndOf="@+id/rocket"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.16"
                style="@style/TextPrimaryRegular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView
            android:gravity="center"
            android:id="@+id/no_record_found"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:elevation="0dp"
            android:backgroundTint="#262626"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/biggest_coeff">
            <TextView
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/no_record_text"
                android:tag="@string/no_bets_placed_yet_cms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="@dimen/_1ssp"
                android:autoSizeMinTextSize="@dimen/_4ssp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:autoSizeMaxTextSize="@dimen/_8ssp"
                style="@style/TextPrimaryRegular"/>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/biggest_coeff"/>
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            android:visibility="gone"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:SpinKit_Color="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SpinKitStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
