<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="270dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/insure_arrow_up"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_up_blue"/>
    <ImageView
        android:id="@+id/insure_arrow_up_right"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_up_blue"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/hint_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="insure_arrow_up, insure_arrow_up_right"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bottom_container"
        android:background="@color/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint_barrier">
        <TextView
            android:textAppearance="@style/B2_R"
            android:textColor="@color/text_type2_primary"
            android:id="@+id/title"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/hint_close"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/ic_icon_cancel"
            app:tint="@color/text_type2_primary"/>
    </LinearLayout>
</merge>
