<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    android:background="@drawable/bets_placed_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_8sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/_11ssp"
            android:gravity="center"
            android:id="@+id/rocket_name"
            android:background="@drawable/rocket_name_background"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="@dimen/_1ssp"
            android:autoSizeMinTextSize="@dimen/_8ssp"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:autoSizeMaxTextSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextPrimaryBold"/>
        <View
            android:id="@+id/view_bet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.035"/>
        <View
            android:id="@+id/view_bet8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bet_amountbox"
            app:layout_constraintWidth_percent="0.035"/>
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/auto_bet_cashout_color"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/auto_bet_text"
            android:tag="@string/auto_bet_cms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:maxLines="2"
            android:autoSizeTextType="none"
            app:layout_constraintStart_toEndOf="@+id/view_bet"
            app:layout_constraintTop_toBottomOf="@+id/rocket_name"
            app:layout_constraintWidth_percent="0.31"
            style="@style/TextPrimaryMedium"/>
        <com.sportygames.pocketrocket.component.PRBetToggle
            android:id="@+id/auto_bet_toggle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toEndOf="@+id/view_bet"
            app:layout_constraintTop_toBottomOf="@+id/auto_cashout_text"
            app:layout_constraintWidth_percent="0.3"/>
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/auto_bet_cashout_color"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/auto_cashout_text"
            android:tag="@string/auto_cashout_cms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:maxLines="2"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="@dimen/_1ssp"
            android:autoSizeMinTextSize="@dimen/_2ssp"
            android:autoSizeMaxTextSize="@dimen/_9ssp"
            app:layout_constraintStart_toEndOf="@+id/auto_bet_text"
            app:layout_constraintTop_toBottomOf="@+id/rocket_name"
            app:layout_constraintWidth_percent="0.44"
            style="@style/TextPrimaryMedium"/>
        <com.sportygames.pocketrocket.component.PRBetToggle
            android:id="@+id/auto_cashout_toggle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toEndOf="@+id/auto_bet_toggle"
            app:layout_constraintTop_toBottomOf="@+id/auto_cashout_text"
            app:layout_constraintWidth_percent="0.3"/>
        <RelativeLayout
            android:id="@+id/cashout_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toEndOf="@+id/auto_cashout_toggle"
            app:layout_constraintTop_toBottomOf="@+id/auto_cashout_text">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/cash_out_amount"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:layout_centerInParent="true"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10sdp"
                android:minWidth="@dimen/_14sdp"
                android:layout_centerInParent="true">
                <TextView
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center"
                    android:id="@+id/cashout_amount"
                    android:background="@null"
                    android:paddingLeft="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/_20sdp"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="@dimen/_1sdp"
                    android:autoSizeMinTextSize="@dimen/_4sdp"
                    android:autoSizeMaxTextSize="@dimen/_9sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cross"
                    app:layout_constraintHeight_percent="0.134"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.256"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center"
                    android:id="@+id/cross"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x "
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="@dimen/_1sdp"
                    android:autoSizeMinTextSize="@dimen/_1sdp"
                    android:autoSizeMaxTextSize="@dimen/_9sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cashout_amount"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextPrimaryBold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
        <View
            android:id="@+id/view_bet2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintTop_toBottomOf="@+id/auto_cashout_toggle"/>
        <TextView
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/sh_bet_item_text"
            android:gravity="center"
            android:id="@+id/min_text"
            android:tag="@string/min_text_cms"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toEndOf="@+id/view_bet"
            app:layout_constraintTop_toBottomOf="@+id/view_bet2"
            app:layout_constraintWidth_percent="0.15"
            style="@style/TextPrimaryMedium"/>
        <TextView
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/sh_bet_item_text"
            android:gravity="center"
            android:id="@+id/min"
            android:tag="@string/min_text_cms"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toEndOf="@+id/min_text"
            app:layout_constraintTop_toBottomOf="@+id/view_bet2"
            app:layout_constraintWidth_percent="0.15"
            style="@style/TextPrimaryMedium"/>
        <TextView
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/sh_bet_item_text"
            android:gravity="center"
            android:id="@+id/max"
            android:tag="@string/max_text_cms"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/view_bet8"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toBottomOf="@+id/view_bet2"
            app:layout_constraintWidth_percent="0.15"
            style="@style/TextPrimaryMedium"/>
        <TextView
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/sh_bet_item_text"
            android:gravity="center"
            android:id="@+id/max_text"
            android:tag="@string/max_text_cms"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/max"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toBottomOf="@+id/view_bet2"
            app:layout_constraintWidth_percent="0.15"
            style="@style/TextPrimaryMedium"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bet_amountbox"
            android:background="@drawable/card_bet_amount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_1sdp"
            app:layout_constraintEnd_toStartOf="@+id/view_bet8"
            app:layout_constraintHeight_percent="0.155"
            app:layout_constraintStart_toEndOf="@+id/view_bet"
            app:layout_constraintTop_toBottomOf="@+id/max_text">
            <View
                android:id="@+id/view_bet4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/minus_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.074"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center"
                android:id="@+id/minus_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/margin_1"
                app:layout_constraintStart_toEndOf="@+id/view_bet4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.18">
                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/pr_bet_btn_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/tv_minus_multi"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/minus_button"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:gravity="center"
                    android:id="@+id/gift_box"
                    android:visibility="gone"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/gift_box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center"
                android:id="@+id/plus_layout"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view_bet5"
                app:layout_constraintStart_toEndOf="@+id/margin_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.18">
                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/pr_bet_btn_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/tv_plus_multi"
                    android:background="@drawable/plus_button"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:gravity="center"
                    android:id="@+id/cross_fbg"
                    android:visibility="gone"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/fbg_cross"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextPrimaryMedium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view_bet5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/plus_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.074"/>
            <View
                android:id="@+id/margin_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/amount"
                app:layout_constraintStart_toEndOf="@+id/minus_layout"
                app:layout_constraintWidth_percent="0.03"/>
            <View
                android:id="@+id/margin_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/plus_layout"
                app:layout_constraintStart_toEndOf="@+id/amount"
                app:layout_constraintWidth_percent="0.03"/>
            <TextView
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/auto_bet_cashout_color"
                android:gravity="center"
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeMinTextSize="@dimen/_10ssp"
                android:autoSizeMaxTextSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/margin_2"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintStart_toEndOf="@+id/margin_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.45"
                style="@style/TextPrimaryBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/view_bet10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/view_bet8"
            app:layout_constraintHeight_percent="0.035"
            app:layout_constraintStart_toEndOf="@+id/view_bet"
            app:layout_constraintTop_toBottomOf="@+id/bet_amountbox"/>
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/color_c3c1c1"
            android:gravity="center"
            android:id="@+id/hint_amount1"
            android:background="@drawable/pr_hint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/view_bet"
            app:layout_constraintTop_toBottomOf="@+id/view_bet10"
            app:layout_constraintWidth_percent="0.45"
            style="@style/TextPrimaryMedium"/>
        <ImageView
            android:id="@+id/fbg_icon"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/fbg_icon"
            app:layout_constraintBottom_toBottomOf="@+id/hint_amount1"
            app:layout_constraintEnd_toEndOf="@+id/hint_amount1"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="@+id/hint_amount1"
            app:layout_constraintTop_toTopOf="@+id/hint_amount1"
            app:layout_constraintWidth_percent="0.25"/>
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/color_c3c1c1"
            android:gravity="center"
            android:id="@+id/hint_amount1_selected"
            android:background="@drawable/pr_hint_selected"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/view_bet"
            app:layout_constraintTop_toBottomOf="@+id/view_bet10"
            app:layout_constraintWidth_percent="0.45"
            style="@style/TextPrimaryMedium"/>
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/color_c3c1c1"
            android:gravity="center"
            android:id="@+id/hint_amount2"
            android:background="@drawable/pr_hint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/view_bet8"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintTop_toBottomOf="@+id/view_bet10"
            app:layout_constraintWidth_percent="0.45"
            style="@style/TextPrimaryMedium"/>
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/color_c3c1c1"
            android:gravity="center"
            android:id="@+id/hint_amount2_selected"
            android:background="@drawable/pr_hint_selected"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/view_bet8"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintTop_toBottomOf="@+id/view_bet10"
            app:layout_constraintWidth_percent="0.45"
            style="@style/TextPrimaryMedium"/>
        <View
            android:id="@+id/view_bet9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/view_bet8"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintStart_toEndOf="@+id/view_bet"
            app:layout_constraintTop_toBottomOf="@+id/hint_amount2"/>
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/color_c3c1c1"
            android:gravity="center"
            android:id="@+id/hint_amount3"
            android:background="@drawable/pr_hint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/view_bet"
            app:layout_constraintTop_toBottomOf="@+id/view_bet9"
            app:layout_constraintWidth_percent="0.45"
            style="@style/TextPrimaryMedium"/>
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/color_c3c1c1"
            android:gravity="center"
            android:id="@+id/hint_amount3_selected"
            android:background="@drawable/pr_hint_selected"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/view_bet"
            app:layout_constraintTop_toBottomOf="@+id/view_bet9"
            app:layout_constraintWidth_percent="0.45"
            style="@style/TextPrimaryMedium"/>
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/color_c3c1c1"
            android:gravity="center"
            android:id="@+id/hint_amount4"
            android:background="@drawable/pr_hint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/view_bet8"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintTop_toBottomOf="@+id/view_bet9"
            app:layout_constraintWidth_percent="0.45"
            style="@style/TextPrimaryMedium"/>
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/color_c3c1c1"
            android:gravity="center"
            android:id="@+id/hint_amount4_selected"
            android:background="@drawable/pr_hint_selected"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/view_bet8"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintTop_toBottomOf="@+id/view_bet9"
            app:layout_constraintWidth_percent="0.45"
            style="@style/TextPrimaryMedium"/>
        <View
            android:id="@+id/view_be11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/view_bet8"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/view_bet"
            app:layout_constraintTop_toBottomOf="@+id/hint_amount4"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bet_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/view7"
            app:layout_constraintEnd_toStartOf="@+id/view_bet8"
            app:layout_constraintStart_toEndOf="@+id/view_bet"
            app:layout_constraintTop_toBottomOf="@+id/view_be11">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bet_button"
                android:background="@drawable/bet_button_sh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"
                    android:id="@+id/bet_text"
                    android:tag="@string/bet_upper_case_cms"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="@dimen/_1ssp"
                    android:autoSizeMinTextSize="@dimen/_10ssp"
                    android:autoSizeMaxTextSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextPrimaryBold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:id="@+id/cashout_button"
                android:tag="@string/bet_upper_case_cms"
                android:background="@drawable/cashout_button_pr"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:visibility="gone"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="@dimen/_1ssp"
                android:autoSizeMinTextSize="@dimen/_8ssp"
                android:autoSizeMaxTextSize="@dimen/_12ssp"
                style="@style/TextPrimaryMedium"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center"
                android:id="@+id/waiting_button"
                android:background="@drawable/bet_button_sh"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.65"
                android:backgroundTint="@color/color_404040"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.364"
                style="@style/TextPrimaryMedium">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/_8ssp"
                    android:gravity="center_horizontal"
                    android:id="@+id/waiting"
                    android:tag="@string/waiting_for_next_round_cms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:maxLines="2"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="@dimen/_1ssp"
                    android:autoSizeMinTextSize="@dimen/_4ssp"
                    android:autoSizeMaxTextSize="@dimen/_8ssp"
                    app:layout_constraintBottom_toTopOf="@+id/extra_space"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/TextPrimaryMedium"/>
                <View
                    android:id="@+id/extra_space"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/progress"
                    app:layout_constraintHeight_percent="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/waiting"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progress_sh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/extra_space">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/progress_sh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/ProgressColor"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/place_bet_text_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="#404040"
                app:cardCornerRadius="@dimen/_6sdp"
                app:layout_constraintHeight_percent="0.58"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/place_bet_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:maxLines="2"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="@dimen/_1ssp"
                    android:autoSizeMinTextSize="@dimen/_8ssp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:autoSizeMaxTextSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextPrimaryRegular"/>
            </androidx.cardview.widget.CardView>
            <View
                android:id="@+id/view8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.09"
                app:layout_constraintTop_toBottomOf="@+id/place_bet_text_layout"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center"
                android:id="@+id/cross_bet"
                android:background="@drawable/bet_button_sh_cross"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view8"
                app:layout_constraintWidth_percent="0.48"
                style="@style/TextPrimaryMedium">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/sh_cross"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    style="@style/TextPrimaryMedium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center"
                android:id="@+id/place_bet"
                android:background="@drawable/bet_button_sh_tick"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintTop_toBottomOf="@+id/view8"
                app:layout_constraintWidth_percent="0.48">
                <ImageView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/sh_tick"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    style="@style/TextPrimaryMedium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintTop_toBottomOf="@+id/bet_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
