<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_fairness"
    android:paddingBottom="0x7f0702ae"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0x7f0702ae"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player"
            android:tag="@string/player_n1_cms"
            android:paddingLeft="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player N1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextPrimaryBold"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" :"
            app:layout_constraintStart_toEndOf="@+id/player"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"
            style="@style/TextPrimaryBold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/player_name"
        android:tag="@string/server_generated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0x7f0702ae"
        android:text="NA"
        app:layout_constraintStart_toEndOf="@+id/player_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        style="@style/TextPrimaryBold"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seed_layout"
        android:tag="@string/seed_cms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0x7f0702ae"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_layout"
        app:layout_constraintWidth_percent="0.4">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/seed"
            android:tag="@string/seed_cms"
            android:paddingLeft="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"
            style="@style/TextPrimaryBold"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:tag="@string/seed_cms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" :"
            app:layout_constraintStart_toEndOf="@+id/seed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"
            style="@style/TextPrimaryBold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/seed_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0x7f0702ae"
        android:text="NA"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@+id/seed_layout"
        app:layout_constraintTop_toBottomOf="@+id/player_layout"
        app:layout_constraintWidth_percent="0.4"
        style="@style/TextPrimaryBold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
