<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14dp"
        android:textColor="@color/text_type1_primary"
        android:gravity="center_horizontal"
        android:id="@+id/r_bet_year"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/r_bet_root"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_bet_year">
        <android.widget.Space
            android:id="@+id/anchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/r_bet_top_divider_line"
            android:background="@color/line_type1_primary"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anchor"/>
        <View
            android:id="@+id/r_bet_item_divider_line"
            android:background="@color/line_type1_primary"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="64dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anchor"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="64dp"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_secondary"
            android:gravity="center"
            android:id="@+id/r_bet_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anchor"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_type1_secondary"
            android:gravity="center"
            android:id="@+id/r_bet_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r_bet_day"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/r_bet_title_layout"
            android:background="@color/background_type1_tertiary"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintLeft_toRightOf="@+id/r_bet_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r_bet_top_divider_line">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_type2_primary"
                android:id="@+id/r_bet_type"
                android:paddingLeft="9dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/text_type1_secondary"
                android:id="@+id/r_bet_one_cut_bet"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/r_bet_type"
                app:layout_constraintStart_toEndOf="@+id/r_bet_type"
                app:layout_constraintTop_toTopOf="@+id/r_bet_type"/>
            <TextView
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/text_type2_primary"
                android:gravity="center_vertical"
                android:id="@+id/r_bet_flex_bet"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:drawableLeftCompat="@drawable/flexiable_bet_flag"
                app:layout_constraintBottom_toBottomOf="@+id/r_bet_type"
                app:layout_constraintStart_toEndOf="@+id/r_bet_one_cut_bet"
                app:layout_constraintTop_toTopOf="@+id/r_bet_type"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/text_type2_primary"
                android:gravity="center"
                android:id="@+id/r_bet_status"
                android:paddingRight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/r_bet_total_stake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@+id/r_bet_title_layout"
            style="@style/B2_M"/>
        <TextView
            android:textColor="@color/text_type1_primary"
            android:id="@+id/r_bet_total_stake_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/r_bet_total_stake"
            app:layout_constraintRight_toRightOf="@+id/r_bet_title_layout"
            app:layout_constraintTop_toTopOf="@+id/r_bet_total_stake"
            style="@style/B2_M"/>
        <TextView
            android:textColor="@color/text_type1_secondary"
            android:gravity="end"
            android:id="@+id/r_bet_total_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/bet_history__total_return"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@+id/r_bet_total_stake"
            style="@style/B2_M"/>
        <TextView
            android:textColor="@color/brand_quaternary"
            android:gravity="end"
            android:id="@+id/r_bet_total_return_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/r_bet_total_return"
            app:layout_constraintEnd_toEndOf="@+id/r_bet_title_layout"
            app:layout_constraintTop_toTopOf="@+id/r_bet_total_return"
            style="@style/H3_B"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/r_bet_odds_boost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@+id/r_bet_total_return">
            <ImageView
                android:id="@+id/boost_img"
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_odds_boost"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/text_type1_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/component_betslip__live_odds_boost"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/boost_img"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/r_bet_match_desc1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@+id/r_bet_publish_state_container"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@+id/r_bet_odds_boost"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/r_bet_match_desc2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/r_bet_match_desc1"
            app:layout_constraintStart_toStartOf="@+id/r_bet_match_desc1"
            app:layout_constraintTop_toBottomOf="@+id/r_bet_match_desc1"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/r_bet_match_desc3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/r_bet_match_desc2"
            app:layout_constraintStart_toStartOf="@+id/r_bet_match_desc2"
            app:layout_constraintTop_toBottomOf="@+id/r_bet_match_desc2"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/r_bet_match_desc4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/r_bet_match_desc3"
            app:layout_constraintStart_toStartOf="@+id/r_bet_match_desc3"
            app:layout_constraintTop_toBottomOf="@+id/r_bet_match_desc3"/>
        <FrameLayout
            android:id="@+id/r_bet_publish_state_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/r_bet_match_desc4"
            app:layout_constraintEnd_toEndOf="@+id/r_bet_title_layout"
            app:layout_constraintTop_toTopOf="@+id/r_bet_match_desc1">
            <TextView
                android:textAppearance="@style/B1_B"
                android:textColor="@color/text_type2_primary"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/r_bet_publish_button"
                android:background="@drawable/bg_filled_brand_secondary_2_radius_with_brand_secondary_disable_normal"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="28dp"
                android:text="@string/common_functions__publish"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/r_bet_publish_loading"
                android:visibility="gone"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/share_code_loading_circle_black"/>
        </FrameLayout>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/r_bet_pending_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/common_feedback__your_ticket_is_being_reviewed_tip"
            app:layout_constraintEnd_toEndOf="@+id/r_bet_title_layout"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@+id/r_bet_match_desc4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
