<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/notificationBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/btn_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/tool_notification_home"
        android:layout_weight="1"
        style="@style/NotificationTheme.Toolbar.Small"/>
    <ImageView
        android:id="@+id/btn_az_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/tool_notification_az_menu"
        android:layout_weight="1"
        style="@style/NotificationTheme.Toolbar.Small"/>
    <ImageView
        android:id="@+id/btn_today"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/tool_notification_sports"
        android:layout_weight="1"
        style="@style/NotificationTheme.Toolbar.Small"/>
    <ImageView
        android:id="@+id/btn_live"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/tool_notification_live"
        android:layout_weight="1"
        style="@style/NotificationTheme.Toolbar.Small"/>
    <ImageView
        android:id="@+id/btn_result"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/tool_notification_results"
        android:layout_weight="1"
        style="@style/NotificationTheme.Toolbar.Small"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/btn_open_bets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tool_notification_open_bet"
            style="@style/NotificationTheme.Toolbar.Small"/>
        <FrameLayout
            android:paddingLeft="14dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="@dimen/toolbar_notification_text_size"
                android:textColor="@color/absolute_type1"
                android:gravity="center"
                android:id="@+id/open_bets_count"
                android:background="@drawable/spr_open_bet_count_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
