<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/customTabLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="@dimen/_46sdp"
    android:minHeight="@dimen/_42sdp">
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/categoryImg"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintStart_toStartOf="@+id/categoryImg"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/categoryImg"
        android:padding="@dimen/_1sdp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/categoryName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/_8ssp"
        android:textColor="@drawable/custom_tab_text_selected"
        android:ellipsize="marquee"
        android:gravity="bottom|center_horizontal"
        android:id="@+id/categoryName"
        android:tag="@string/list_categories_cms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:marqueeRepeatLimit="marquee_forever"
        app:layout_constraintBottom_toTopOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8"
        style="@style/TextPrimaryBold"/>
    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
