<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/absolute_type1"
    android:layout_width="match_parent"
    android:layout_height="220dp">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/filter_guideline_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="30dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="16dp"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/filter_comment_title"
        android:paddingTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live__filter_comments"
        app:layout_constraintStart_toStartOf="@+id/filter_guideline_begin"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/most_popular_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_comment_title"
        layout="@layout/spr_comment_selection_item"/>
    <include
        android:id="@+id/newest_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/share_bet_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/most_popular_item"
        layout="@layout/spr_comment_selection_item"/>
    <include
        android:id="@+id/share_bet_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/spr_comment_selection_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>
