<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/bg_white_rect_round2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:textColor="@color/absolute_type2"
            android:id="@+id/txt_simulate_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="24dp"
            android:text="@string/component_betslip__simulate_what_is_this"
            android:layout_marginStart="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SansSerifMedium"/>
        <TextView
            android:textColor="@color/text_type1_primary"
            android:id="@+id/txt_simulate_description"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:text="@string/component_betslip__simulate_autobet_info"
            android:lineSpacingExtra="8dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_simulate_title"
            style="@style/Title2Regular"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14dp"
            android:textColor="@color/brand_secondary"
            android:id="@+id/btn_ok"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="14dp"
            android:paddingTop="10dp"
            android:paddingRight="14dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/common_functions__ok"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_simulate_description"
            style="@style/SansSerifMedium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
