<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_general_primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/center_guildline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/component_supporter__confirm_to_transfer"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/transfer_label"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/component_supporter__transfer_to"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/amount_label"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="Amount (₦)"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transfer_label"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/transfer_number"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transfer_label"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/amount"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/amount_label"/>
    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:text="@string/common_functions__confirm"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@+id/center_guildline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        style="@style/Widget.App.CommonButton.Contained"/>
    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="10dp"
        android:text="@string/common_functions__cancel"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/center_guildline"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        style="@style/Widget.App.CommonButton.Outline"/>
    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
