<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sb_black_100"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:translationZ="10000dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="0x7f0702ae"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/search_gif_layout"
                android:background="@drawable/card_gif_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <EditText
                    android:textSize="@dimen/_12ssp"
                    android:textColorHint="@color/text_hint"
                    android:id="@+id/search_gif"
                    android:tag="@string/search_gif_cms"
                    android:background="@null"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30sdp"
                    android:hint="@string/search_gif"
                    android:singleLine="true"
                    android:layout_weight="4"
                    android:imeOptions="actionDone"
                    android:alpha="0.7"
                    android:textCursorDrawable="@drawable/chat_cursor"
                    android:fontFamily="sans-serif"
                    style="@style/TextSecondaryRegular"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/close_icon_white"
                    android:tint="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gif_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/_8sdp"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2"/>
            <TextView
                android:id="@+id/error_layout"
                android:tag="@string/error_gif_cms"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/error_gif"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextPrimaryBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
