<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/absolute_type1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18dp"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/mm_to_betslip_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/multi_maker__add_to_betslip"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SansSerifMedium"/>
    <RadioGroup
        android:id="@+id/mm_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/mm_to_betslip_title"
        app:layout_constraintTop_toBottomOf="@+id/mm_to_betslip_title">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/mm_all_selections_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multi_maker__all_selections"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/mm_locked_selections_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multi_maker__locked_selections_only"/>
    </RadioGroup>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16dp"
        android:textColor="@color/text_type1_secondary"
        android:id="@+id/mm_btn_cancel"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_functions__cancel"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/mm_btn_ok"
        app:layout_constraintEnd_toStartOf="@+id/mm_btn_ok"
        app:layout_constraintTop_toTopOf="@+id/mm_btn_ok"
        style="@style/SansSerifMedium"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16dp"
        android:textColor="@color/brand_secondary"
        android:id="@+id/mm_btn_ok"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/common_functions__add"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mm_radio_group"
        style="@style/SansSerifMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
