<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/appColorSurface"
    android:paddingBottom="60dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="16dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        android:padding="1.5dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_close_white_24dp"
        android:tint="@color/text_type1_primary"
        app:layout_constraintStart_toStartOf="@+id/guideline_begin"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/deposit_with_new_card_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/close"
        layout="@layout/layout_deposit_with_new_card"/>
    <com.sportybet.feature.payment.impl.deposit.presentation.widget.AmountQuickAddingButtonGroup
        android:id="@+id/deposit_amount_quick_adding_buttons"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/deposit_with_new_card_layout"/>
    <TextView
        android:textSize="13dp"
        android:textStyle="normal"
        android:textColor="#0d9737"
        android:id="@+id/ad_text_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="5dp"
        android:lineSpacingExtra="-1dp"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/deposit_amount_quick_adding_buttons"/>
    <com.sportybet.android.widget.ProgressButton
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="@string/common_functions__top_up_now"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/ad_text_view"/>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/card_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/next"/>
</androidx.constraintlayout.widget.ConstraintLayout>
