<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_general_primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="20dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="20dp"/>
    <TextView
        android:textAppearance="@style/H1_B"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/page_withdraw__confirm_to_withdraw"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/withdraw_alert_hint"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textAppearance="@style/B2_M"
        android:textColor="@color/text_type1_secondary"
        android:id="@+id/remain_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/page_withdraw__remaining_amount"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/withdraw_alert_hint"/>
    <TextView
        android:textAppearance="@style/B2_M"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/withdraw_alert_hint"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/remain_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="remain_label, remain"/>
    <TextView
        android:textAppearance="@style/B2_M"
        android:textColor="@color/text_type1_secondary"
        android:id="@+id/info_label1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/page_payment__bank_name"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/remain_barrier"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drop_alert_icon"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_info_filled"
        android:tint="@color/other003"
        android:scaleY="-1"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/info1"
        app:layout_constraintEnd_toStartOf="@+id/info1"
        app:layout_constraintTop_toTopOf="@+id/info1"/>
    <TextView
        android:textAppearance="@style/B2_M"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/info1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/remain_barrier"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/info1_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="info_label1, info1"/>
    <TextView
        android:textAppearance="@style/B2_M"
        android:textColor="@color/text_type1_secondary"
        android:id="@+id/info_label2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/page_payment__account_number"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/info1_barrier"/>
    <TextView
        android:textAppearance="@style/B2_M"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/info2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/info1_barrier"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/info2_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="info_label2, info2"/>
    <TextView
        android:textAppearance="@style/B2_M"
        android:textColor="@color/text_type1_secondary"
        android:id="@+id/info_label3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/page_withdraw__account_name"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/info2_barrier"/>
    <TextView
        android:textAppearance="@style/B2_M"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/info3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/info2_barrier"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/info3_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="info_label3, info3"/>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divide_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        app:dividerColor="@color/line_type1_secondary"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/info_label3"/>
    <FrameLayout
        android:id="@+id/amount_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/divide_line">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wht_inactive_container"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:textColor="@color/text_type1_primary"
                android:id="@+id/withdraw_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_withdraw__withdrawal"
                app:layout_constraintBottom_toTopOf="@+id/amount_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/H4_B"/>
            <TextView
                android:textColor="@color/text_type1_primary"
                android:id="@+id/amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/withdraw_label"
                style="@style/H4_B"/>
            <TextView
                android:textColor="@color/text_type1_primary"
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/amount_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="@+id/withdraw_label"
                style="@style/H1_B"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wht_active_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:textColor="@color/text_type1_primary"
                android:id="@+id/withdraw_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/B2_M"/>
            <TextView
                android:textColor="@color/text_type1_primary"
                android:id="@+id/withdraw_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/B2_M"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/withdraw_amount_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="withdraw_amount_label, withdraw_amount"/>
            <TextView
                android:textColor="@color/text_type1_primary"
                android:id="@+id/wh_tax_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/page_transaction__withholding_tax"
                app:layout_constraintStart_toStartOf="@+id/withdraw_amount_label"
                app:layout_constraintTop_toBottomOf="@+id/withdraw_amount_barrier"
                style="@style/B2_M"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wh_tax_help"
                android:visibility="visible"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/wh_tax_label"
                app:layout_constraintStart_toEndOf="@+id/wh_tax_label"
                app:layout_constraintTop_toTopOf="@+id/wh_tax_label"
                app:srcCompat="@drawable/ic_help_outline_black_19dp"
                app:tint="@color/text_type1_primary"/>
            <TextView
                android:textColor="@color/text_type1_primary"
                android:id="@+id/wh_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/withdraw_amount_barrier"
                style="@style/B2_M"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/wh_tax_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="wh_tax_label, wh_tax"/>
            <TextView
                android:textAppearance="@style/C1_R"
                android:textColor="@color/text_type1_secondary"
                android:id="@+id/wh_tax_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="The calculation is determined based on your withdrawal time."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wh_tax_barrier"/>
            <TextView
                android:textColor="@color/text_type1_primary"
                android:id="@+id/net_payout_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_payment__net_payout"
                app:layout_constraintBottom_toBottomOf="@+id/net_payout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/net_payout"
                style="@style/H4_B"/>
            <TextView
                android:textColor="@color/text_type1_primary"
                android:id="@+id/net_payout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wh_tax_description"
                style="@style/H1_B"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <com.sporty.android.common_ui.widgets.CommonButton
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:text="@string/common_functions__cancel"
        app:layout_constraintEnd_toStartOf="@+id/confirm"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_container"
        style="@style/Widget.App.CommonButton.NoRadius.DefaultSub"/>
    <com.sportybet.android.widget.ProgressButton
        android:id="@+id/confirm"
        android:background="@color/brand_quaternary"
        android:layout_width="0dp"
        android:text="@string/common_functions__confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toTopOf="@+id/cancel"
        style="@style/Widget.App.CommonButton.NoRadius.Default"/>
</androidx.constraintlayout.widget.ConstraintLayout>
