<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_general_primary"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="24dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="24dp"/>
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/absolute_type2"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/page_withdraw__confirm_to_withdraw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_begin"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center_vertical"
        android:id="@+id/payment_to_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:minHeight="28dp"
        android:text="@string/page_transaction__withdraw_to"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/payment_to_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:minHeight="28dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center_vertical"
        android:id="@+id/fee_title"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:minHeight="28dp"
        android:text="@string/common_functions__additional_fee"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/payment_to_label"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/fee"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="28dp"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/fee_title"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center_vertical"
        android:id="@+id/account_number_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:minHeight="28dp"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/fee_title"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/account_number_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="28dp"
        android:text="*********"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/account_number_label"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/text_type1_primary"
        android:gravity="center_vertical"
        android:id="@+id/account_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:minHeight="28dp"
        android:text="@string/page_withdraw__account_name"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/account_number_label"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/account_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/account_name_label"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/text_type1_primary"
        android:gravity="center_vertical"
        android:id="@+id/amount_label"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginTop="6dp"
        android:minHeight="28dp"
        android:text="Amount (₦)"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/account_name_label"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/amount_label"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline"/>
    <TextView
        android:textColor="@color/brand_secondary"
        android:id="@+id/confirm"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/common_functions__confirm"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        style="@style/B1_M"/>
    <TextView
        android:textSize="14dp"
        android:id="@+id/cancel"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_functions__cancel"
        android:textAllCaps="false"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/confirm"
        app:layout_constraintTop_toTopOf="@+id/confirm"
        style="@style/AlertDialogButtonStyle.Text.Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
