<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_white_rect_round2"
        android:paddingBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:textColor="@color/text_type1_tertiary"
            android:gravity="center"
            android:id="@+id/txt_rebet_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="24dp"
            android:text="@string/component_pop_dialog__rebet_info_dialog_title"
            android:layout_marginStart="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/H3_M"/>
        <TextView
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:id="@+id/txt_simulate_description"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:text="@string/component_pop_dialog__rebet_info_dialog_content"
            android:lineSpacingExtra="8dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_rebet_title"
            style="@style/B1_R"/>
        <Button
            android:textSize="14dp"
            android:textColor="@color/text_color_text_type2_primary"
            android:gravity="center"
            android:id="@+id/btn_ok"
            android:background="@color/brand_secondary"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:text="@string/common_functions__ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_simulate_description"
            style="@style/B1_M"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
