<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#033e51"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/_6sdp">
        <TextView
            android:textSize="@dimen/_9ssp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/time_item_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily=""
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.18"
            style="@style/BetHistoryListTextFontStyle"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/stake_item_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/time_item_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25">
            <TextView
                android:textSize="@dimen/_9ssp"
                android:id="@+id/stake_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BetHistoryListTextFontStyle"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gift_icon"
                android:visibility="gone"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:src="@drawable/gift_icon_bethistory"
                android:layout_marginStart="@dimen/_4sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/status_layer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/stake_item_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.32">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/win_image"
                android:visibility="gone"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/sporty_trophy"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:id="@+id/status_item_view"
                android:tag="@string/lost_cms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BetHistoryListTextFontStyle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="right"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:id="@+id/details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/status_layer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.26">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="#0a9737"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_6sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/_9ssp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/button_item_view"
                    android:tag="@string/show_detail_cms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bet_history_show_detail"
                    android:maxLines="1"
                    android:textAlignment="center"
                    style="@style/BetHistoryListTextFontStyle"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_arrow_up"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/show_history_up"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_arrow_down"
                    android:visibility="gone"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/show_history_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/more_detail_content"
        android:paddingBottom="@dimen/_8sdp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_item_view">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gift_detail"
            android:paddingLeft="@dimen/_9sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_9sdp"
            android:paddingBottom="@dimen/_19sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/history_guideline_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/history_guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.25"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/history_guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.75"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/history_barrier_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="total_win_tv,total_stake_tv,total_stake_amount_tv,total_win_amount_tv"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/history_barrier_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="free_bet_gift_win_tv,fbg_amount_tv,free_bet_gift_tv,fbg_win_amount_tv"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/gift_paid_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="total_stake_tv,total_stake_amount_tv,free_bet_gift_tv,fbg_amount_tv,gift_paid_divider,you_paid_tv,you_paid_amount_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/history_guideline_center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:id="@+id/total_stake_tv"
                android:tag="@string/totat_stake_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Stake"
                app:layout_constraintBottom_toTopOf="@+id/history_barrier_top"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/history_guideline_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:gravity="end|top"
                android:id="@+id/total_stake_amount_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="100.00"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/history_barrier_top"
                app:layout_constraintLeft_toRightOf="@+id/history_guideline_left"
                app:layout_constraintRight_toLeftOf="@+id/history_guideline_center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:id="@+id/free_bet_gift_tv"
                android:tag="@string/fbg_title_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="Free Bet Gift"
                app:layout_constraintBottom_toTopOf="@+id/history_barrier_bottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/history_guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/history_barrier_top"
                app:layout_constraintVertical_bias="0"
                style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:gravity="end|top"
                android:id="@+id/fbg_amount_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="100.00"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/history_barrier_bottom"
                app:layout_constraintLeft_toRightOf="@+id/history_guideline_left"
                app:layout_constraintRight_toLeftOf="@+id/history_guideline_center"
                app:layout_constraintTop_toBottomOf="@+id/history_barrier_top"
                app:layout_constraintVertical_bias="0"
                style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
            <View
                android:id="@+id/gift_paid_divider"
                android:background="@color/even_odd_line_color"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/history_barrier_bottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/history_guideline_center"
                app:layout_constraintTop_toTopOf="@+id/history_barrier_bottom"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:id="@+id/you_paid_tv"
                android:tag="@string/you_paid_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="You Paid"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/history_guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/history_barrier_bottom"
                app:layout_constraintVertical_bias="0"
                style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:gravity="end|top"
                android:id="@+id/you_paid_amount_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="100.00"
                android:alpha="1"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/history_guideline_left"
                app:layout_constraintRight_toRightOf="@+id/history_guideline_center"
                app:layout_constraintTop_toBottomOf="@+id/history_barrier_bottom"
                app:layout_constraintVertical_bias="0"
                style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/gift_win_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="total_win_tv,total_win_amount_tv,free_bet_gift_win_tv,fbg_win_amount_tv,gift_win_divider,you_win_tv,you_win_amount_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/history_guideline_center"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:id="@+id/total_win_tv"
                android:tag="@string/total_win_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Win"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/history_barrier_top"
                app:layout_constraintLeft_toRightOf="@+id/history_guideline_center"
                app:layout_constraintRight_toLeftOf="@+id/history_guideline_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:gravity="end|top"
                android:id="@+id/total_win_amount_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="100.00"
                app:layout_constraintBottom_toTopOf="@+id/history_barrier_top"
                app:layout_constraintLeft_toRightOf="@+id/history_guideline_right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:id="@+id/free_bet_gift_win_tv"
                android:tag="@string/fbg_title_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="Free Bet Gift"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/history_barrier_bottom"
                app:layout_constraintLeft_toRightOf="@+id/history_guideline_center"
                app:layout_constraintRight_toLeftOf="@+id/history_guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/history_barrier_top"
                app:layout_constraintVertical_bias="0"
                style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:gravity="end|top"
                android:id="@+id/fbg_win_amount_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="100.00"
                app:layout_constraintBottom_toTopOf="@+id/history_barrier_bottom"
                app:layout_constraintLeft_toRightOf="@+id/history_guideline_right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/history_barrier_top"
                app:layout_constraintVertical_bias="0"
                style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
            <View
                android:id="@+id/gift_win_divider"
                android:background="@color/even_odd_line_color"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/history_barrier_bottom"
                app:layout_constraintLeft_toRightOf="@+id/history_guideline_center"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/history_barrier_bottom"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:id="@+id/you_win_tv"
                android:tag="@string/you_won_bethistory_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="You Won"
                android:alpha="1"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/history_guideline_center"
                app:layout_constraintRight_toRightOf="@+id/history_guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/history_barrier_bottom"
                app:layout_constraintVertical_bias="0"
                style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:gravity="end|top"
                android:id="@+id/you_win_amount_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="100.00"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/history_guideline_right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/history_barrier_bottom"
                app:layout_constraintVertical_bias="0"
                style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/your_pick_layer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_6sdp"
            app:constraint_referenced_ids="your_pick_prefix,your_pick_delimiter,your_pick_txt"
            app:flow_firstHorizontalStyle="packed"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="@+id/ticket_number_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ticket_number_layout"
            app:layout_constraintWidth_percent="0.42"/>
        <TextView
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            android:id="@+id/your_pick_prefix"
            android:tag="@string/your_pick_cms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="Your Pick"
            android:textFontWeight="500"
            style="@style/BetHistoryListTextFontStyle"/>
        <TextView
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/your_pick_delimiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textAlignment="center"
            android:textFontWeight="500"
            style="@style/BetHistoryListTextFontStyle"/>
        <TextView
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/your_pick_txt"
            android:tag="@string/list_game_name_cms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textFontWeight="500"
            style="@style/BetHistoryListTextFontStyle"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/ticket_number_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/card_info"
            app:layout_constraintLeft_toRightOf="@+id/your_pick_layer"
            app:layout_constraintTop_toTopOf="@+id/card_info">
            <androidx.appcompat.widget.AppCompatImageView
                android:textSize="@dimen/_9ssp"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/ticket"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ticket_number"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.sportygames.commons.components.UnderLineTextView
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                android:textColor="#fafd00"
                android:gravity="center"
                android:id="@+id/ticket_number"
                android:tag="@string/ticket_id_cms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:text="Ticket ID"
                android:textAlignment="center"
                style="@style/BetHistoryListTextFontStyle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/card_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gift_detail">
            <TextView
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/house_draw"
                android:tag="@string/house_draw_text_cms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House Draw"
                android:textFontWeight="500"
                style="@style/BetHistoryListTextFontStyle"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/user_card_select1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"/>
                <ImageView
                    android:id="@+id/user_card_select2"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_4sdp"/>
                <ImageView
                    android:id="@+id/user_card_select3"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_4sdp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/_9ssp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/number"
                android:background="@drawable/even_odd_number_bg"
                android:paddingLeft="@dimen/_4sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_4sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/bet_history_show_detail"
                android:maxLines="1"
                android:textAlignment="center"
                style="@style/BetHistoryListTextFontStyle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
