<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="false"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/layout"
            android:background="@color/redblack_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <nl.dionsegijn.konfetti.xml.KonfettiView
                    android:id="@+id/viewKonfetti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.56"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.sportygames.commons.components.GameHeader
                        android:gravity="center"
                        android:id="@+id/game_header"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/_8sdp"
                        app:game_title="Even-Odd"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="1"/>
                    <com.sportygames.commons.components.GiftToast
                        android:id="@+id/gift_toast_bar"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:translationZ="0x7f070000"
                        android:elevation="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:id="@+id/view_margin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.085"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.sportygames.commons.components.WalletText
                        android:gravity="center"
                        android:id="@+id/wallet_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        app:currency="NG"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_margin"
                        app:layout_constraintVertical_weight="1.5"
                        style="@style/TextPrimaryBold"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/games_campaign_progress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/wallet_textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/wallet_textView"
                        app:layout_constraintWidth_percent="0.38"
                        style="@style/TextPrimaryBold"/>
                    <View
                        android:id="@+id/view_margin2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_margin"/>
                    <TextView
                        android:textColor="@color/add_button_color"
                        android:gravity="bottom"
                        android:id="@+id/add_money"
                        android:tag="@string/addmoney_text_cms"
                        android:paddingRight="@dimen/_10ssp"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/_26sdp"
                        android:text="Add Money"
                        android:shadowColor="#000"
                        android:shadowDx="10"
                        android:shadowDy="10"
                        android:shadowRadius="10"
                        android:autoSizeTextType="uniform"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_margin2"
                        style="@style/TextPrimaryBold"/>
                    <ImageView
                        android:id="@+id/iv_table_glow"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/loose_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/game_header"/>
                    <RelativeLayout
                        android:gravity="center"
                        android:id="@+id/cardlay"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_max="@dimen/_180sdp"
                        app:layout_constraintHeight_percent="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wallet_textView"
                        app:layout_constraintVertical_weight="3">
                        <LinearLayout
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_32sdp"
                            android:layout_marginRight="@dimen/_32sdp"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_max="@dimen/_180sdp"
                            app:layout_constraintHeight_percent="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintVertical_weight="3">
                            <RelativeLayout
                                android:background="@android:color/transparent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_4sdp"
                                android:layout_weight="1">
                                <android.opengl.GLSurfaceView
                                    android:id="@+id/cube_layout"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:id="@+id/dice"
                                    android:visibility="invisible"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:src="@drawable/dice_1"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:gravity="center_horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_4sdp"
                                android:layout_weight="1">
                                <android.opengl.GLSurfaceView
                                    android:id="@+id/cube_layout2"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:id="@+id/dice2"
                                    android:visibility="invisible"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:src="@drawable/dice_1"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <android.opengl.GLSurfaceView
                                    android:id="@+id/cube_layout3"
                                    android:visibility="visible"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:windowIsTranslucent="true"
                                    android:id="@+id/dice3"
                                    android:visibility="gone"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:src="@drawable/dice"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:textSize="@dimen/_14ssp"
                        android:textColor="#59ffffff"
                        android:gravity="center_horizontal"
                        android:id="@+id/loose_text"
                        android:tag="@string/table_text_img_android_cms"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:maxHeight="16dp"
                        android:minHeight="14dp"
                        android:lineSpacingExtra="0dp"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.128"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardlay"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintWidth_percent="1"
                        style="@style/TextPrimaryBold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.38"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/error_red_clr"
                        android:gravity="bottom|center_horizontal"
                        android:id="@+id/error_text"
                        android:tag="@string/amount_higher_cms"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@string/bet_amount_exceed"
                        android:lineSpacingExtra="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/margin"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.08"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintWidth_percent="1"
                        style="@style/TextPrimaryBold"/>
                    <View
                        android:id="@+id/margin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/bet_amountbox"
                        app:layout_constraintHeight_percent="0.025"/>
                    <com.sportygames.commons.components.BetBoxContainer
                        android:gravity="bottom"
                        android:id="@+id/bet_amountbox"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/chip_slider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.13"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <com.sportygames.commons.components.ChipSlider
                        android:gravity="center"
                        android:id="@+id/chip_slider"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/betchip_container"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.41"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.75"
                        app:seekbar_drawable="@drawable/evenodd_seek_bar"/>
                    <com.sportygames.commons.components.BetChipContainer
                        android:id="@+id/betchip_container"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.355"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintWidth_percent="0.75"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/chip_overlay"
                        android:background="@color/sg_transparent"
                        android:focusable="true"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.36"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintWidth_percent="0.75"/>
                    <com.sportygames.evenodd.components.RoundResult
                        android:id="@+id/eo_round_result"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.75"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.05"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:id="@+id/evenoddlay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="bottom"
                    android:id="@+id/select_even_btn"
                    android:background="@color/even_color"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintHorizontal_weight="5"
                    app:layout_constraintStart_toStartOf="parent">
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:id="@+id/even"
                        android:tag="@string/even_cms"
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/even"
                        android:lineSpacingExtra="0dp"
                        android:textAllCaps="true"
                        android:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@+id/pay_even"
                        app:layout_constraintHeight_percent="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/TextPrimaryBold"/>
                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:id="@+id/pay_even"
                        android:tag="@string/pay2x_cms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pays_2x"
                        android:translationY="-2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/even"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/TextPrimaryBold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:id="@+id/select_odd_btn"
                    android:background="@color/odd_color"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintHorizontal_weight="5"
                    app:layout_constraintStart_toEndOf="@+id/guideline">
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:id="@+id/odd"
                        android:tag="@string/odd_cms"
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/odd"
                        android:lineSpacingExtra="0dp"
                        android:textAllCaps="true"
                        android:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@+id/pay_odd"
                        app:layout_constraintHeight_percent="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/TextPrimaryBold"/>
                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:gravity="top|center_horizontal"
                        android:id="@+id/pay_odd"
                        android:tag="@string/pay2x_cms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pays_2x"
                        android:translationY="-2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/odd"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/TextPrimaryBold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:id="@+id/evenoddnew"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/rebet_btn"
                    android:tag="@string/rebet_btn_cms"
                    android:background="@color/rebet_color"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/rebet"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/new_round_btn"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintHorizontal_weight="5"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/TextPrimaryMedium"/>
                <TextView
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/new_round_btn"
                    android:tag="@string/new_round_btn_cms"
                    android:background="@color/new_round_color"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/new_round"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintHorizontal_weight="5"
                    app:layout_constraintStart_toEndOf="@+id/rebet_btn"
                    style="@style/TextPrimaryMedium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_gravity="right"
            android:id="@+id/navigationView"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="match_parent">
            <com.sportygames.commons.components.SGHamburgerMenu
                android:id="@+id/hamburger_menu"
                android:background="@color/trans_black_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:outlineSpotShadowColor="@color/trans_black_color"
                android:outlineAmbientShadowColor="@color/trans_black_color"
                app:header_color="@color/evenodd_ham_menu_header_color"
                app:nav_color="@color/evenodd_ham_menu_bg_color"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/flContent"
        android:background="@color/trans_black_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.sportygames.commons.components.ProgressMeterComponent
        android:id="@+id/progress_meter_component"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/onboarding_images"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
