<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_50"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/live_casting"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spm_ic_live_casting"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/text_type2_primary"
        android:gravity="center"
        android:id="@+id/live_label"
        android:background="@drawable/sfm_live_background_boarder"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingRight="6dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_functions__live"
        android:textAllCaps="true"
        android:layout_marginStart="10dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/live_casting"
        app:layout_constraintStart_toEndOf="@+id/live_casting"
        app:layout_constraintTop_toTopOf="@+id/live_casting"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/exo_play_pause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/spm_ic_play"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ExoStyledControls.Button.Center.PlayPause"/>
    <FrameLayout
        android:id="@+id/exo_fullscreen_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/exo_fullscreen_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tint="@color/brand_tertiary"
            app:srcCompat="@drawable/spm_ic_enter_full_screen"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/exo_volume_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/exo_volume_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tint="@color/brand_tertiary"
            app:srcCompat="@drawable/spm_ic_volume_on"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
