<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_root"
    android:paddingLeft="24dp"
    android:paddingTop="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#353a45"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_withdraw__verify_identity"
        android:lineSpacingExtra="0sp"
        android:fontFamily="sans-serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/close"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:srcCompat="@drawable/ic_close_black_24dp"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="#353a45"
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/common_otp_verify__we_have_sent_you_a_vnum_digit_code_to_vcountrycode_vphone_line_up"
        android:lineSpacingExtra="8sp"
        android:fontFamily="sans-serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.sporty.android.common_ui.widgets.ClearEditText
        android:textSize="14sp"
        android:textColor="#4a4a4a"
        android:textColorHint="#9b9b9b"
        android:id="@+id/edit_text"
        android:background="@drawable/bg_outlined_line_type1_secondary_2_radius"
        android:paddingLeft="16dp"
        android:paddingRight="11dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:hint="@string/common_functions__verification_code"
        android:maxLines="1"
        android:maxLength="@integer/mobile_max_length"
        android:digits="0123456789"
        android:inputType="phone"
        android:imeOptions="actionDone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"/>
    <TextView
        android:textAppearance="@style/ErrorTextView"
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text"/>
    <com.sporty.android.common_ui.widgets.CountdownButton
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error"/>
    <com.sportybet.android.widget.ProgressButton
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="38dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resend"/>
</androidx.constraintlayout.widget.ConstraintLayout>
