<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_root"
    android:background="@color/background_general_primary"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/H3_M"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/page_payment__authorization_required__NG"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/close"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:srcCompat="@drawable/ic_close_black_24dp"
        app:tint="@color/text_type1_tertiary"/>
    <TextView
        android:textAppearance="@style/B1_R"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/content"
        android:longClickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/page_payment__please_enter_otp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.sporty.android.common_ui.widgets.ClearEditText
        android:textSize="14sp"
        android:textColor="@color/text_type1_primary"
        android:textColorHint="@color/text_type1_secondary"
        android:id="@+id/edit_text"
        android:background="@drawable/bg_outlined_line_type1_secondary_2_radius"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:hint="@string/page_payment__enter_here"
        android:maxLines="1"
        android:maxLength="@integer/mobile_max_length"
        android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:drawablePadding="12dp"
        android:imeOptions="actionDone"
        android:paddingHorizontal="12dp"
        app:cancalDrawableSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"/>
    <TextView
        android:textAppearance="@style/ErrorTextView"
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text"/>
    <com.sportybet.android.widget.ProgressButton
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error"/>
</androidx.constraintlayout.widget.ConstraintLayout>
