<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/custom_background_type1_quaternary_type1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="2dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_sim"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_hot"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-7dp"
        app:layout_constraintStart_toEndOf="@+id/img_sim"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_best_odds"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-7dp"
        app:layout_constraintStart_toEndOf="@+id/img_hot"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_live_boost"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-7dp"
        app:layout_constraintStart_toEndOf="@+id/img_best_odds"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_sporty_tv"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/img_live_boost"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sporty_tv"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_sporty_fm"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/img_sporty_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sporty_fm"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_sporty_gift"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/img_sporty_fm"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sporty_gift"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/bg_brand_sub_primary_d_lighter"
        android:ellipsize="end"
        android:id="@+id/league"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toStartOf="@+id/img_stats"
        app:layout_constraintStart_toEndOf="@+id/img_sporty_gift"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_stats"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="fitCenter"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/league"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_codehub_statistic"
        app:tint="@color/spr_stats_icon_prematch"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_bb_logo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_bet_builder_list_logo"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/league"/>
    <TextView
        android:textAppearance="@style/B2_R"
        android:textSize="12sp"
        android:textColor="@color/text_primary"
        android:ellipsize="end"
        android:id="@+id/teams_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:paddingStart="6dp"
        app:layout_constraintEnd_toStartOf="@+id/match_time"
        app:layout_constraintStart_toEndOf="@+id/img_bb_logo"
        app:layout_constraintTop_toTopOf="@+id/img_bb_logo"/>
    <TextView
        android:textAppearance="@style/C1_R"
        android:textSize="11sp"
        android:textColor="@color/text_secondary"
        android:ellipsize="end"
        android:id="@+id/match_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="12dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/teams_header"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.sportybet.plugin.realsports.widget.OutcomeButton
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_custom_brand_secondary_variable_type2_type3_with_brand_tertiary"
        android:gravity="center"
        android:id="@+id/btn_pcbb_odds"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.App.OutcomeButton.FeaturedMatches"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pcbb_outcomes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/btn_pcbb_odds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teams_header"/>
    <View
        android:id="@+id/view_fade_edge"
        android:background="@drawable/bg_code_hub_fade_edge_gradient"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/rv_pcbb_outcomes"
        app:layout_constraintEnd_toEndOf="@+id/rv_pcbb_outcomes"
        app:layout_constraintStart_toStartOf="@+id/rv_pcbb_outcomes"/>
    <View
        android:id="@+id/view_top_fade_edge"
        android:background="@drawable/bg_code_hub_fade_edge_gradient"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:scaleY="-1"
        app:layout_constraintEnd_toEndOf="@+id/rv_pcbb_outcomes"
        app:layout_constraintStart_toStartOf="@+id/rv_pcbb_outcomes"
        app:layout_constraintTop_toTopOf="@+id/rv_pcbb_outcomes"/>
</androidx.constraintlayout.widget.ConstraintLayout>
