<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:paddingHorizontal="4dp">
    <View
        android:background="@drawable/featured_tabs_unselected_bg"
        android:layout_width="0dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@drawable/featured_tabs_selected_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/featured_match_tab_selected_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_sim"
        android:background="@drawable/bg_filled_circle_brand_tertiary"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/guide_left"
        app:layout_constraintTop_toBottomOf="@+id/guide_top"
        app:srcCompat="@drawable/ic_sport_default"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/text_type1_tertiary"
        android:id="@+id/title"
        android:paddingLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_sim"
        app:layout_constraintEnd_toStartOf="@+id/guide_right"
        app:layout_constraintTop_toTopOf="@+id/img_sim"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="10dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="10dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
