<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_1sdp"
    android:layout_marginStart="@dimen/_1sdp"
    android:layout_marginEnd="@dimen/_1sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lySummary"
        android:background="@color/fh_bet_history_bg"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.94">
        <View
            android:id="@+id/viewFixedCoeff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_9ssp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/time_item_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewFixedCoeff"
            app:layout_constraintWidth_percent="0.18"
            style="@style/TextPrimaryBold"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/stake_item_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/time_item_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25">
            <TextView
                android:textSize="@dimen/_9ssp"
                android:id="@+id/stake_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BetHistoryListTextFontStyle"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:textSize="@dimen/_9ssp"
                android:id="@+id/gift_icon"
                android:visibility="gone"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:src="@drawable/gift_icon_bethistory"
                android:layout_marginStart="@dimen/_4sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/status_layer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/stake_item_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.32">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/win_image"
                android:visibility="gone"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/sporty_trophy"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:id="@+id/status_item_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BetHistoryListTextFontStyle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="right"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:id="@+id/details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/status_layer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.26">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="#0a9737"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_6sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/_9ssp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/button_item_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    style="@style/BetHistoryListTextFontStyle"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_arrow_up"
                    android:visibility="gone"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/show_history_up"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_arrow_down"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/show_history_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/more_detail_content"
        android:background="@color/fh_bet_history_bg"
        android:paddingBottom="@dimen/_14sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/lySummary"
        app:layout_constraintStart_toStartOf="@+id/lySummary"
        app:layout_constraintTop_toBottomOf="@+id/lySummary">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_9ssp"
            android:id="@+id/your_pick_prefix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/layFruitHistory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layFruitHistory"
            app:layout_constraintWidth_percent="0.4324"
            style="@style/TextPrimaryBold"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layFruitHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/your_pick_prefix"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5676">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFruitImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/splash"
                app:layout_constraintEnd_toStartOf="@+id/splash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/splash"
                app:layout_constraintWidth_percent="0.2679"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/splash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5595">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivResult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tvResultNX"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:lines="1"
                        android:autoSizeTextType="uniform"
                        app:fontFamily="@font/motley_forces"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.4"
                        app:layout_constraintHorizontal_bias="0.53"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.49"
                        app:layout_constraintWidth_percent="0.5"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/fh_rotten_text"
                        android:gravity="center"
                        android:id="@+id/tvResultRotten"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:lines="1"
                        android:autoSizeTextType="uniform"
                        app:fontFamily="@font/motley_forces"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.58"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.49"
                        app:layout_constraintWidth_percent="0.6"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fbgView"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layFruitHistory">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gift_paid_detail"
                android:paddingTop="@dimen/_8sdp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.5">
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/total_stake_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/free_bet_gift_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintLeft_toLeftOf="@+id/total_stake_tv"
                    app:layout_constraintTop_toBottomOf="@+id/total_stake_tv"
                    app:layout_constraintWidth_percent="0.5"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/you_paid_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:alpha="1"
                    app:layout_constraintLeft_toLeftOf="@+id/free_bet_gift_tv"
                    app:layout_constraintTop_toBottomOf="@+id/gift_paid_divider"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/total_stake_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/total_stake_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/total_stake_tv"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/fbg_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/free_bet_gift_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/free_bet_gift_tv"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/you_paid_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    app:layout_constraintBottom_toBottomOf="@+id/you_paid_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/you_paid_tv"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <View
                    android:id="@+id/gift_paid_divider"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:alpha="0.5"
                    app:layout_constraintEnd_toEndOf="@+id/fbg_amount_tv"
                    app:layout_constraintStart_toStartOf="@+id/free_bet_gift_tv"
                    app:layout_constraintTop_toBottomOf="@+id/free_bet_gift_tv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gift_win_detail"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_12sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5">
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:gravity="start"
                    android:id="@+id/total_win_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/total_win_amount_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/free_bet_gift_win_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintLeft_toLeftOf="@+id/total_win_tv"
                    app:layout_constraintTop_toBottomOf="@+id/total_win_tv"
                    app:layout_constraintWidth_percent="0.5"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/you_win_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:alpha="1"
                    app:layout_constraintLeft_toLeftOf="@+id/free_bet_gift_win_tv"
                    app:layout_constraintTop_toBottomOf="@+id/gift_win_divider"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/total_win_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/total_win_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/total_win_tv"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/fbg_win_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/free_bet_gift_win_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/free_bet_gift_win_tv"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/you_win_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    app:layout_constraintBottom_toBottomOf="@+id/you_win_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/you_win_tv"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <View
                    android:id="@+id/gift_win_divider"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:alpha="0.5"
                    app:layout_constraintEnd_toEndOf="@+id/fbg_win_amount_tv"
                    app:layout_constraintStart_toStartOf="@+id/free_bet_gift_win_tv"
                    app:layout_constraintTop_toBottomOf="@+id/free_bet_gift_win_tv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layTicket"
            android:paddingTop="@dimen/_2sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/your_pick_prefix"
            app:layout_constraintTop_toBottomOf="@+id/fbgView"
            app:layout_constraintWidth_percent="0.56">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivTicket"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_11sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:src="@drawable/ticket"
                android:layout_marginHorizontal="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ticket_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ticket_number"/>
            <com.sportygames.commons.components.UnderLineTextView
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/fh_ticket_number"
                android:gravity="center"
                android:id="@+id/ticket_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                app:layout_constraintStart_toEndOf="@+id/ivTicket"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/BetHistoryListTextFontStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBetFixedCoEff"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/tvBetFixedCoEff"
        app:layout_constraintEnd_toEndOf="@+id/tvBetFixedCoEff"
        app:layout_constraintStart_toStartOf="@+id/tvBetFixedCoEff"
        app:layout_constraintTop_toTopOf="@+id/tvBetFixedCoEff"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/fh_bet_history_fixed_co"
        android:gravity="center"
        android:id="@+id/tvBetFixedCoEff"
        android:paddingTop="2dp"
        android:paddingBottom="3dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_fixed_coeff"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="4dp"
        app:fontFamily="@font/roboto_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
