<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ivBack"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.09">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="0x7f080122"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.36"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.53"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/_22ssp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvGameName"
        android:tag="@string/fh_game_name_cms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/fh_game_name"
        android:lines="1"
        android:autoSizeTextType="uniform"
        app:fontFamily="@font/motley_forces"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.42"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivChat"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/fh_chat"
        app:layout_constraintEnd_toStartOf="@+id/ivHamburger"
        app:layout_constraintWidth_percent="0.078"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ivHamburger"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.16">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ham"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="0x7f080514"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/redMark"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/circle_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/ham"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="@+id/ham"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
