<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBg"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLeaf1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="134dp"
        android:src="@drawable/fh_bg_leaf_1"
        android:alpha="0.8"
        android:layout_marginStart="-56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLeaf2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:src="0x7f08036e"
        android:alpha="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.24"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLeaf3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:src="@drawable/fh_bg_leaf_3"
        android:alpha="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.293"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLeaf4"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:src="@drawable/fh_bg_leaf_4"
        android:alpha="0.8"
        android:layout_marginEnd="-35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layRipple1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="30:12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79"
        app:layout_constraintWidth_percent="0.15"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layRipple2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="30:12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        app:layout_constraintWidth_percent="0.15"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layRipple3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="30:12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61"
        app:layout_constraintWidth_percent="0.15"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layRipple4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="30:12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79"
        app:layout_constraintWidth_percent="0.15"/>
    <View
        android:id="@+id/chipRvView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1306"/>
    <View
        android:id="@+id/chipRvParent"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1556"/>
    <View
        android:id="@+id/viewSuccessBg"
        android:background="#77000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
