<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="false"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layBlurParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/fhcBase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/fh_container_base"/>
                <include
                    android:id="@+id/fhcKnife"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/fh_container_knife"/>
                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurBg"
                    android:background="@drawable/fh_glass_bg"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:blurOverlayColor="@color/sg_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/fhcToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.075"
                    app:layout_constraintTop_toTopOf="parent"
                    layout="@layout/fh_container_toolbar"/>
                <include
                    android:id="@+id/fhcBetFbg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    layout="@layout/fh_container_fbg"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/fhcComposeBetSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <include
                    android:id="@+id/fhcResults"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/fh_container_result"/>
                <com.sportygames.commons.components.WalletText
                    android:id="@+id/wallet_textView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.045"
                    app:layout_constraintWidth_percent="0.93"
                    style="@style/TextPrimaryBold"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/games_campaign_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/wallet_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/wallet_textView"
                    app:layout_constraintWidth_percent="0.365"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/fh_add_money_text"
                    android:id="@+id/tvAddMoney"
                    android:tag="@string/fh_add_money_cms"
                    android:padding="4dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:text="@string/fh_add_money"
                    android:layout_marginStart="@dimen/_6sdp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wallet_textView"/>
                <com.sportygames.commons.components.GiftToast
                    android:id="@+id/gift_toast_bar"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:translationZ="100dp"
                    android:elevation="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <FrameLayout
                    android:id="@+id/flContent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_gravity="end"
            android:id="@+id/navigationView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.sportygames.commons.components.SGHamburgerMenu
                android:id="@+id/hamburger_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:header_color="@color/fh_ham_menu_header_color"
                app:nav_color="@color/fh_ham_menu_bg_color"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
    <com.sportygames.commons.components.ProgressMeterComponent
        android:id="@+id/progress_meter_component"
        android:focusable="true"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/onboarding_images"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
