<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:id="@+id/fragment_root"
        android:paddingTop="4dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back"
            android:background="?android:attr/selectableItemBackground"
            android:padding="6dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            app:srcCompat="@drawable/ic_action_bar_back"
            app:tint="@color/text_type1_secondary"/>
        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/close"
            android:background="?android:attr/selectableItemBackground"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_close_black_24dp"
            app:tint="@color/text_type1_secondary"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/text_type1_tertiary"
            android:gravity="center_vertical"
            android:id="@+id/flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:drawablePadding="6dp"
            android:layout_toRightOf="@+id/back"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/brand_secondary"
            android:gravity="center_vertical"
            android:id="@+id/change_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:text="@string/common_functions__change"
            android:drawablePadding="6dp"
            android:layout_toRightOf="@+id/flag"
            app:drawableRightCompat="@drawable/ic_keyboard_arrow_right_black_18dp"
            app:drawableTint="@color/brand_secondary"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/change_region">
            <FrameLayout
                android:id="@+id/mobile_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.sporty.android.common_ui.widgets.ClearEditText
                    android:textSize="14dp"
                    android:id="@+id/mobile"
                    android:background="@drawable/bg_outlined_line_type1_secondary_2_radius"
                    android:paddingLeft="60dp"
                    android:paddingRight="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:hint="@string/page_login__mobile_number"
                    android:maxLines="1"
                    android:maxLength="@integer/mobile_max_length"
                    android:digits="0123456789"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:paddingStart="60dp"
                    android:paddingEnd="11dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/text_type1_secondary"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="32dp">
                <TextView
                    android:textAppearance="@style/ErrorTextView"
                    android:id="@+id/error2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>
            </FrameLayout>
            <com.sporty.android.common_ui.widgets.PasswordEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <TextView
                android:textAppearance="@style/ErrorTextView"
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
        <com.sportybet.android.widget.ProgressButton
            android:id="@+id/log_in"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="30dp"
            android:text="@string/common_functions__log_in"
            android:layout_below="@+id/input_container"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textAppearance="@style/B1_R"
            android:textSize="14dp"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/terms_and_conditions"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/log_in"
            android:layout_marginHorizontal="30dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/container_create_new"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/terms_and_conditions"
            android:paddingHorizontal="30dp">
            <TextView
                android:textSize="@dimen/login_page_text_size"
                android:textColor="@color/brand_secondary"
                android:layout_gravity="center_horizontal"
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/common_functions__forgot_password_with_mark"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/login_page_text_size"
                android:textColor="@color/brand_secondary"
                android:gravity="end"
                android:layout_gravity="center_horizontal"
                android:id="@+id/create_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/page_login__create_account"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/biometric_login_compose_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/container_create_new"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ng_deactive_reactivie_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="24dp"
            android:layout_below="@+id/biometric_login_compose_view"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="24dp">
            <View
                android:background="#e8e8e8"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_type1_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/common_functions__l_or"/>
            <View
                android:background="#e8e8e8"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/account_activation_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ng_deactive_reactivie_divider">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_account_activation"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/text_type1_secondary"
                    android:gravity="center"
                    android:id="@+id/text_account_activation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/page_deactivate__account_activation"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btn_link"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/brand_secondary"
                    android:id="@+id/btn_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/common_info_setting__click_here"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toRightOf="@+id/text_account_activation"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_account_activation"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/account_login_dialog_compose_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</ScrollView>
