<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout_constraint"
    android:background="@color/sb_black_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:id="@+id/coord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/child_layout_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.sportygames.pingpong.components.ShHeaderContainer
                    android:id="@+id/header"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.sportygames.crash.components.header.DepositTooltipComponent
                    android:id="@+id/tooltip"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_minus2sdp"
                    android:translationZ="899dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.044"
                    app:layout_constraintHorizontal_bias="0.18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header"
                    app:layout_constraintWidth_percent="0.63"/>
                <TextView
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/anim_red_clr"
                    android:id="@+id/cashMinusTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/anim_green_clr"
                    android:id="@+id/cashAddTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:minHeight="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cashMinusTxt"
                    style="@style/TextPrimaryBold"/>
                <com.sportygames.pingpong.components.ShRoundHistoryContainer
                    android:gravity="center"
                    android:id="@+id/previous_multiplier"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/pp_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header"
                    app:layout_constraintWidth_percent="0.972"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pp_layout"
                    android:background="@drawable/card_sh"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.352"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/previous_multiplier"
                    app:layout_constraintWidth_percent="0.972">
                    <com.sportygames.pingpong.components.ShMultiplierContainer
                        android:id="@+id/multiplier"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/games_campaign_progress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_minus1sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:translationZ="999dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/multiplier"
                        app:layout_constraintWidth_percent="0.33"/>
                    <com.sportygames.sportyherov2.components.SHToastContainer
                        android:id="@+id/networkToast"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_flash"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.54"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/flash1"
                            android:visibility="gone"
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <ImageView
                            android:id="@+id/flash2"
                            android:visibility="gone"
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/flash3"
                            android:visibility="gone"
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_30sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/flash4"
                            android:visibility="gone"
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_80sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/flash5"
                            android:visibility="gone"
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <ImageView
                            android:id="@+id/flash6"
                            android:visibility="gone"
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_40sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <ImageView
                            android:id="@+id/flash7"
                            android:visibility="gone"
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/flash8"
                            android:visibility="gone"
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_50sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/view_hero"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.009"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pp_layout"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bet_container_layout"
                    android:background="@color/sb_black_100"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/bet_space"
                    app:layout_constraintHeight_percent="0.518"
                    app:layout_constraintTop_toBottomOf="@+id/view_hero"
                    app:layout_constraintWidth_percent="0.536">
                    <com.sportygames.pingpong.components.ShBetContainer
                        android:id="@+id/bet_container"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.495"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.57"/>
                    <com.sportygames.pingpong.components.ShBetContainer
                        android:id="@+id/bet_container1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.495"
                        app:layout_constraintWidth_percent="0.57"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/round_bet_space"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.02"/>
                <View
                    android:id="@+id/bet_space"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.02"/>
                <com.sportygames.pingpong.components.ShRoundBetsContainer
                    android:id="@+id/round_bet"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.518"
                    app:layout_constraintStart_toEndOf="@+id/round_bet_space"
                    app:layout_constraintTop_toBottomOf="@+id/view_hero"
                    app:layout_constraintWidth_percent="0.415"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/compose_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:translationZ="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.navigation.NavigationView
                android:layout_gravity="end"
                android:id="@+id/navigationView"
                android:visibility="visible"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="match_parent">
                <com.sportygames.commons.components.SGHamburgerMenu
                    android:id="@+id/hamburger_menu"
                    android:background="@color/trans_black_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:outlineSpotShadowColor="@color/trans_black_color"
                    android:outlineAmbientShadowColor="@color/trans_black_color"
                    app:header_color="@color/pp_ham_menu_header_color"
                    app:nav_color="@color/pp_ham_menu_bg_color"/>
            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>
        <com.sportygames.sportyherov2.components.SHKeypadContainer
            android:id="@+id/keypad"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintHeight_percent="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.425"/>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.sportygames.sportyherov2.components.SHToastContainer
        android:id="@+id/toast"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationZ="999dp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.425"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashOutToast">
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/fbg_layout"
            android:background="@color/trans_black_75"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.sportygames.commons.components.GiftToast
        android:id="@+id/gift_toast_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="999dp"
        android:elevation="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/cashOutToast"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.425"
        layout="@layout/layout_cashout_toast"/>
    <com.sportygames.commons.components.ProgressMeterComponent
        android:id="@+id/progress_meter_component"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="2222dp"
        android:elevation="@dimen/_12sdp"/>
    <FrameLayout
        android:id="@+id/onboarding_images"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="1111dp"
        android:elevation="@dimen/_10sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.constraintlayout.widget.ConstraintLayout>
