<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@color/bg_primary_d_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.sportybet.android.widget.HintView
                android:id="@+id/hint_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/fragment_root"
                android:background="@color/bg_primary_d_base"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.widget.Space
                    android:id="@+id/anchor"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <ImageView
                    android:id="@+id/deposit_pin_tip_img"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/deposit_note"
                    android:layout_below="@+id/anchor"/>
                <TextView
                    android:textAppearance="@style/B2_R"
                    android:textColor="@color/text_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/page_payment__enter_an_amount_below_use_your_service_pin_tip"
                    android:layout_toRightOf="@+id/deposit_pin_tip_img"
                    android:layout_below="@+id/anchor"/>
                <TextView
                    android:textAppearance="@style/H4_B"
                    android:textColor="@color/text_primary"
                    android:gravity="center"
                    android:id="@+id/deposit_from"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="60dp"
                    android:text="@string/page_payment__deposit_from"
                    android:drawablePadding="12dp"
                    android:layout_below="@+id/anchor"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:textAppearance="@style/B1_R"
                    android:textColor="@color/text_primary"
                    android:id="@+id/mpesa_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="16dp"
                    android:drawablePadding="10dp"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:id="@+id/momo_telecom_icon"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/mpesa_number"
                    android:layout_alignTop="@+id/mpesa_number"
                    android:layout_alignBottom="@+id/mpesa_number"/>
                <TextView
                    android:textAppearance="@style/H4_B"
                    android:textColor="@color/text_primary"
                    android:id="@+id/select_amount_title"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/page_payment__select_amount"
                    android:layout_below="@+id/deposit_from"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/select_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/select_amount_title"/>
                <FrameLayout
                    android:id="@+id/edit_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/select_recycler_view">
                    <com.sporty.android.common_ui.widgets.ClearEditText
                        android:textAppearance="@style/B1_R"
                        android:textColorHint="#9b9b9b"
                        android:gravity="center"
                        android:id="@+id/amount_edit_text"
                        android:background="@drawable/bg_outlined_line_type1_secondary_2_radius"
                        android:paddingLeft="126dp"
                        android:paddingTop="5dp"
                        android:paddingRight="13dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:maxLines="1"
                        android:maxLength="18"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"/>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:textColor="@color/text_type1_primary"
                        android:gravity="center_vertical"
                        android:id="@+id/withdraw_amount_text"
                        android:paddingLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="@string/common_functions__amount"
                        android:lineSpacingExtra="0dp"
                        android:fontFamily="sans-serif-medium"/>
                </FrameLayout>
                <TextView
                    android:textAppearance="@style/ErrorTextView"
                    android:textSize="14dp"
                    android:id="@+id/error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/edit_container"
                    android:layout_alignLeft="@+id/edit_container"/>
                <TextView
                    android:textAppearance="@style/B1_R"
                    android:textColor="@color/text_brand_sub_primary_d_lighter"
                    android:id="@+id/promo_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/page_payment__deposit_promotion_content"
                    android:layout_below="@+id/error"
                    android:layout_alignLeft="@+id/error"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/compose_order_container"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/promo_message"
                    android:layout_alignLeft="@+id/promo_message"/>
                <com.sporty.android.common_ui.widgets.CustomProgressButton
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/deposit_btn"
                    android:background="@drawable/bg_filled_brand_secondary_2_radius_with_brand_secondary_disable"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/common_functions__top_up_now"
                    android:layout_below="@+id/compose_order_container"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/deposit_banner_compose_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/deposit_btn"/>
                <TextView
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:textColor="#0d9737"
                    android:id="@+id/deposit_note"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="5dp"
                    android:layout_below="@+id/deposit_banner_compose_view"
                    android:lineSpacingExtra="-1sp"
                    android:fontFamily="sans-serif"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/description_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_below="@+id/deposit_btn"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@color/text_secondary"
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="57dp"
                    android:layout_marginRight="30dp"
                    android:layout_below="@+id/deposit_btn"
                    android:lineSpacingExtra="4sp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@color/text_secondary"
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="30dp"
                    android:layout_below="@+id/line1"
                    android:lineSpacingExtra="4sp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@color/text_secondary"
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_below="@+id/line2"
                    android:lineSpacingExtra="4sp"
                    android:fontFamily="sans-serif"/>
            </RelativeLayout>
        </LinearLayout>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/init_mask"
            android:background="@color/background_general_primary"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.sporty.android.common_ui.widgets.LoadingViewNew
            android:id="@+id/init_failed_mask"
            android:background="@color/background_general_primary"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</ScrollView>
