<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tournament_banner_glow"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tournament_banner"
        android:background="@drawable/tournament_banner_bg"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginVertical="1dp">
        <ImageView
            android:id="@+id/img_trophy_confetti"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            android:scaleX="1.3"
            android:scaleY="3"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_bg_trophy"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/tournament_bg_trophy"
            android:scaleY="1.17"
            android:layout_marginEnd="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/img_trophy"
            android:layout_width="@dimen/_41sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/join_banner_text_container"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:paddingHorizontal="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout_join_button"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/img_trophy"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/_9ssp"
                android:textStyle="italic|bold"
                android:textColor="@android:color/white"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:includeFontPadding="false"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="@dimen/_1ssp"
                android:autoSizeMinTextSize="@dimen/_8ssp"
                android:autoSizeMaxTextSize="@dimen/_9ssp"
                style="@style/TextPrimaryMedium"/>
            <TextView
                android:textSize="@dimen/_11ssp"
                android:textColor="@android:color/white"
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:lines="1"
                android:includeFontPadding="false"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="@dimen/_1ssp"
                android:autoSizeMinTextSize="@dimen/_8ssp"
                android:autoSizeMaxTextSize="@dimen/_11ssp"
                style="@style/TextPrimaryBold"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tournament_stopped"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingHorizontal="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout_join_button"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/img_trophy"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/_10ssp"
                android:textStyle="italic|bold"
                android:textColor="@android:color/white"
                android:id="@+id/tv_stopped_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                style="@style/TextPrimaryRegular"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
                <TextView
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_stopped_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    style="@style/TextPrimaryRegular"/>
                <TextView
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_stopped_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginStart="5dp"
                    style="@style/TextPrimaryBold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_join_button"
            android:background="@drawable/join_tournament_bg"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_close"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/color_2e2e2e"
                android:id="@+id/tv_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                style="@style/TextPrimaryBold"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_arrow"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/keyboard_arrow_up"
                android:layout_marginStart="3dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close_tournament"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/_13ssp"
            android:textStyle="italic|bold"
            android:textColor="@color/white"
            android:id="@+id/tv_timer_banner_text_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_trophy"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextPrimaryBold"/>
        <TextView
            android:textSize="@dimen/_13ssp"
            android:textStyle="italic|bold"
            android:textColor="@color/white"
            android:id="@+id/tv_timer_banner_text_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_trophy"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextPrimaryBold"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_timer_banner_new"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ic_expand_tournament"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/layout_timer_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/layout_days"
                    android:background="@drawable/tournament_timer_box_bg"
                    android:paddingLeft="2dp"
                    android:paddingTop="1dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="1dp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="1dp">
                    <TextView
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:textColor="@color/color_FFCF3F"
                        android:gravity="center"
                        android:id="@+id/tv_days_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="@dimen/_6ssp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/layout_hours"
                    android:background="@drawable/tournament_timer_box_bg"
                    android:paddingLeft="2dp"
                    android:paddingTop="1dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="1dp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="1dp">
                    <TextView
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:textColor="@color/color_FFCF3F"
                        android:gravity="center"
                        android:id="@+id/tv_hours_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="@dimen/_6ssp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/layout_min"
                    android:background="@drawable/tournament_timer_box_bg"
                    android:paddingLeft="2dp"
                    android:paddingTop="1dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="1dp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="1dp">
                    <TextView
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:textColor="@color/color_FFCF3F"
                        android:gravity="center"
                        android:id="@+id/tv_minutes_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="@dimen/_6ssp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_timer_banner_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ic_expand_tournament"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="end"
                android:id="@+id/tv_starts_in"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                style="@style/TextPrimaryRegular"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/layout_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_2e2e2e"
                    android:gravity="center"
                    android:id="@+id/tv_hours"
                    android:background="@drawable/tournament_timer_box_bg_old"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_FFCF3F"
                    android:id="@+id/tv_colon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text=":"
                    android:layout_marginHorizontal="4dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_2e2e2e"
                    android:gravity="center"
                    android:id="@+id/tv_minutes"
                    android:background="@drawable/tournament_timer_box_bg_old"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_FFCF3F"
                    android:id="@+id/tv_colon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text=":"
                    android:layout_marginHorizontal="4dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_2e2e2e"
                    android:gravity="center"
                    android:id="@+id/tv_seconds"
                    android:background="@drawable/tournament_timer_box_bg_old"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/ic_expand_tournament"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/ic_expand_tournament"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_in_out_of_rank"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ic_expand_tournament"
            app:layout_constraintStart_toEndOf="@+id/img_trophy"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rank_section"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/prizes_section"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5">
                <TextView
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_rank_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:alpha="0.5"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextPrimaryRegular"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/user_ranks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rank_label">
                    <com.sportygames.commons.tournament.util.DigitTextView
                        android:id="@+id/tv_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        android:textColor="@color/color_b3b3b3"
                        android:layout_gravity="bottom"
                        android:id="@+id/tv_total_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:includeFontPadding="false"
                        style="@style/TextPrimaryRegular"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ic_arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-80dp"
                    android:src="@drawable/ic_rank_down_tourney"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/user_ranks"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/ic_arrow_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-80dp"
                    android:src="@drawable/ic_rank_up_tourney"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/user_ranks"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/prizes_section"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rank_section"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5">
                <TextView
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:id="@+id/tv_prizes_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:alpha="0.5"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextPrimaryRegular"/>
                <TextView
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/color_b3b3b3"
                    android:id="@+id/tv_prizes_rank_out"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_prizes_label"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/color_b3b3b3"
                    android:id="@+id/tv_prizes_rank_in"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_prizes_label"
                    style="@style/TextPrimaryBold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_first_bet"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingHorizontal="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout_join_button"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/img_trophy"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/_10ssp"
                android:textStyle="italic|bold"
                android:textColor="@android:color/white"
                android:id="@+id/tv_title_first_bet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                style="@style/TextPrimaryRegular"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_subtitle_first_bet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:includeFontPadding="false"
                    style="@style/TextPrimaryRegular"/>
                <TextView
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/color_FFCF3F"
                    android:id="@+id/tv_subtitle_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="4dp"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_subtitle_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="4dp"
                    style="@style/TextPrimaryRegular"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/grp_join_tournament"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="join_banner_text_container,layout_join_button"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/grp_timer_banner_new"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="layout_timer_banner_new,tv_timer_banner_text_new"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/grp_timer_banner_old"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="layout_timer_banner_old,tv_timer_banner_text_old"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/grp_out_of_rank"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="layout_in_out_of_rank"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/grp_place_first_bet"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="layout_first_bet"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/grp_tournament_stopped"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tournament_stopped"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
