<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/top_bar_compose_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/loaded_content_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_compose_view">
        <ScrollView
            android:id="@+id/scrollable_content"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/header_and_banks_compose_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:id="@+id/amount_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginHorizontal="20dp">
                    <com.sporty.android.common_ui.widgets.ClearEditText
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="@color/text_type1_primary"
                        android:textColorHint="@color/text_type1_secondary"
                        android:gravity="center"
                        android:id="@+id/amount"
                        android:background="@drawable/comb_edit_text_pix_bg"
                        android:paddingLeft="110dp"
                        android:paddingRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:maxLines="1"
                        android:drawablePadding="8dp"
                        android:lineSpacingExtra="0sp"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        android:paddingStart="110dp"
                        android:paddingEnd="12dp"
                        app:cancalDrawableSize="16dp"/>
                    <TextView
                        android:textColor="@color/text_primary"
                        android:gravity="center_vertical"
                        android:id="@+id/amount_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="@string/common_functions__amount"
                        android:layout_marginStart="16dp"
                        style="@style/B1_M"/>
                </FrameLayout>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/warning_primary"
                    android:id="@+id/amount_warning"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:minHeight="11dp"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/amount_container"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/balance_info_compose_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="20dp"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/inline_footer_compose_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/sticky_footer_compose_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/placeholder_compose_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_compose_view"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/dialogs_compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
