<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.sportybet.android.widget.HintView
                    android:id="@+id/alert_hint_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.sportybet.android.widget.HintView
                    android:id="@+id/kyc_reminder_hint_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:hintShowCloseIcon="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alert_hint_view"/>
                <com.sportybet.android.widget.HintView
                    android:id="@+id/withdraw_hint_view"
                    android:background="#e4f0ff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:hintIconTint="@color/hint"
                    app:hintText="You can only withdraw to a Bank Account with the same Account Holder Name as your Sporty Account Name."
                    app:hintTextColor="#353a45"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kyc_reminder_hint_view"/>
                <TextView
                    android:textColor="@color/text_type1_primary"
                    android:id="@+id/bank_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/common_payment_providers__bank"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/withdraw_hint_view"
                    style="@style/B1_M"/>
                <com.sporty.android.common_ui.widgets.CombText
                    android:id="@+id/bank"
                    android:background="@drawable/bg_outlined_line_type1_secondary_2_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:minHeight="48dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bank_label"/>
                <TextView
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:textColor="@color/warning_primary"
                    android:id="@+id/bank_warning"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:minHeight="11dp"
                    android:text="@string/page_payment__invalid_card_number"
                    android:fontFamily="sans-serif"
                    app:layout_constraintLeft_toLeftOf="@+id/bank"
                    app:layout_constraintTop_toBottomOf="@+id/bank"/>
                <TextView
                    android:textColor="@color/text_type1_primary"
                    android:id="@+id/account_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/page_payment__account_type"
                    app:layout_constraintStart_toStartOf="@+id/bank_warning"
                    app:layout_constraintTop_toBottomOf="@+id/bank_warning"
                    style="@style/B1_M"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/account_type_compose_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/bank"
                    app:layout_constraintStart_toStartOf="@+id/bank"
                    app:layout_constraintTop_toBottomOf="@+id/account_type_label"/>
                <TextView
                    android:textColor="@color/text_type1_primary"
                    android:id="@+id/account_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/page_payment__account_number"
                    app:layout_constraintLeft_toLeftOf="@+id/bank_warning"
                    app:layout_constraintTop_toBottomOf="@+id/account_type_compose_view"
                    style="@style/B1_M"/>
                <com.sporty.android.common_ui.widgets.CombEditText
                    android:id="@+id/account"
                    android:background="@drawable/bg_outlined_line_type1_secondary_2_radius"
                    android:saveEnabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:minHeight="48dp"
                    app:layout_constraintLeft_toLeftOf="@+id/bank"
                    app:layout_constraintRight_toRightOf="@+id/bank"
                    app:layout_constraintTop_toBottomOf="@+id/account_label"/>
                <TextView
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_danger"
                    android:id="@+id/account_warning"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:minHeight="11dp"
                    android:text="@string/page_withdraw__invalid_expiry_date"
                    android:fontFamily="sans-serif"
                    app:layout_constraintLeft_toLeftOf="@+id/account"
                    app:layout_constraintTop_toBottomOf="@+id/account"/>
                <FrameLayout
                    android:id="@+id/switch_container"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:minWidth="150dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/account">
                    <TextView
                        android:textColor="@color/brand_secondary"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/page_payment__switch_bank_account"
                        android:drawablePadding="4dp"
                        app:drawableStartCompat="@drawable/ic_refresh"
                        app:drawableTint="@color/brand_secondary"
                        style="@style/B1_M"/>
                </FrameLayout>
                <TextView
                    android:textColor="@color/text_type1_secondary"
                    android:gravity="center"
                    android:id="@+id/balance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="19dp"
                    android:text="Balance (₦)"
                    app:layout_constraintRight_toLeftOf="@+id/balance"
                    app:layout_constraintTop_toBottomOf="@+id/switch_container"
                    style="@style/B2_M"/>
                <TextView
                    android:textColor="@color/text_type1_secondary"
                    android:gravity="center"
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="19dp"
                    app:layout_constraintRight_toRightOf="@+id/bank"
                    app:layout_constraintTop_toTopOf="@+id/balance_label"
                    style="@style/B2_M"/>
                <TextView
                    android:textColor="@color/text_type1_primary"
                    android:gravity="center"
                    android:id="@+id/withdrawable_balance_label"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="19dp"
                    android:text="@string/app_common__withdraw_balance_label"
                    app:layout_constraintRight_toLeftOf="@+id/withdrawable_balance"
                    app:layout_constraintTop_toBottomOf="@+id/balance_label"
                    style="@style/B2_M"/>
                <TextView
                    android:textColor="@color/text_type1_primary"
                    android:gravity="center"
                    android:id="@+id/withdrawable_balance"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="19dp"
                    app:layout_constraintRight_toRightOf="@+id/bank"
                    app:layout_constraintTop_toTopOf="@+id/withdrawable_balance_label"
                    style="@style/B2_M"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/withdrawable_help"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="19dp"
                    app:layout_constraintBottom_toBottomOf="@+id/withdrawable_balance_label"
                    app:layout_constraintRight_toLeftOf="@+id/withdrawable_balance_label"
                    app:layout_constraintTop_toTopOf="@+id/withdrawable_balance_label"
                    app:srcCompat="@drawable/ic_help_outline_black_19dp"
                    app:tint="@color/text_type1_primary"/>
                <FrameLayout
                    android:id="@+id/amount_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintLeft_toLeftOf="@+id/bank"
                    app:layout_constraintRight_toRightOf="@+id/bank"
                    app:layout_constraintTop_toBottomOf="@+id/withdrawable_balance_label">
                    <com.sporty.android.common_ui.widgets.ClearEditText
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:id="@+id/amount"
                        android:background="@drawable/bg_outlined_line_type1_secondary_2_radius"
                        android:paddingLeft="110dp"
                        android:paddingRight="12dp"
                        android:saveEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:maxLines="1"
                        android:drawablePadding="8dp"
                        android:lineSpacingExtra="0dp"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        android:fontFamily="sans-serif-medium"
                        app:cancalDrawableSize="16dp"/>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:textColor="@color/text_type1_primary"
                        android:gravity="center_vertical"
                        android:id="@+id/amount_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:minHeight="48dp"
                        android:text="Amount (₦)"
                        android:lineSpacingExtra="0dp"
                        android:fontFamily="sans-serif-medium"/>
                </FrameLayout>
                <TextView
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:textColor="#e63442"
                    android:id="@+id/amount_warning"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:minHeight="11dp"
                    android:fontFamily="sans-serif"
                    app:layout_constraintLeft_toLeftOf="@+id/bank"
                    app:layout_constraintRight_toRightOf="@+id/bank"
                    app:layout_constraintTop_toBottomOf="@+id/amount_container"/>
                <com.sportybet.android.widget.ProgressButton
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/common_functions__withdraw"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="@+id/bank"
                    app:layout_constraintRight_toRightOf="@+id/bank"
                    app:layout_constraintTop_toBottomOf="@+id/amount_warning"/>
                <com.sportybet.android.widget.SimpleDescriptionListView
                    android:id="@+id/description_list_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="@+id/bank"
                    app:layout_constraintRight_toRightOf="@+id/bank"
                    app:layout_constraintTop_toBottomOf="@+id/next"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <FrameLayout
        android:id="@+id/anti_interaction_mask"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.sporty.android.common_ui.widgets.LoadingViewNew
        android:id="@+id/loading_mask"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/init_mask"
        android:background="@color/background_general_primary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.sporty.android.common_ui.widgets.LoadingViewNew
        android:id="@+id/init_failed_mask"
        android:background="@color/background_general_primary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
