<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_bar"
        android:background="?attr/colorTitleBar"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/back_icon"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_bar_back"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_primary"
            android:id="@+id/back_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wap_profile__navbar_title"
            android:maxLines="1"
            android:layout_toRightOf="@+id/back_icon"
            android:layout_centerVertical="true"
            android:lineSpacingExtra="8sp"
            android:fontFamily="sans-serif-medium"/>
        <ImageButton
            android:id="@+id/home"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_home"/>
    </RelativeLayout>
    <com.sportybet.android.widget.LoadingView
        android:id="@+id/profile_loading_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <ScrollView
        android:id="@+id/profile_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/user_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="clip_vertical"
                android:id="@+id/avatar_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="22dp">
                <com.sportybet.android.user.avatar.avatarview.AvatarView
                    android:id="@+id/avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:textColor="@color/brand_quaternary"
                    android:id="@+id/profile_icon_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/wap_profile__change"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintEnd_toStartOf="@+id/red_dot"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/avatar"/>
                <ImageView
                    android:id="@+id/red_dot"
                    android:visibility="gone"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:src="@drawable/shape_red_circle_item_18_bg"
                    android:layout_marginStart="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_icon_change"
                    app:layout_constraintTop_toTopOf="@+id/profile_icon_change"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/title_line"
                android:background="#f2f3f5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kyc_banner_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_marginTop="12dp">
                <com.sportybet.android.user.kyc.banner.KYCBanner
                    android:id="@+id/kyc_banner"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.sportybet.android.widget.LoadingView
                    android:id="@+id/loading"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:background="@color/line_type1_primary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.sportybet.android.user.LineTextViewPanel
                android:id="@+id/verified_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:leftText="@string/wap_profile__verifiedinfo"
                app:rightText="@string/common_functions__view"/>
            <com.sportybet.android.user.LineTextViewPanel
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:leftText="@string/wap_profile__username"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/my_social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/profile_telegram_compose_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.sportybet.android.user.LineTextViewPanel
                android:id="@+id/email_non_editable"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:leftText="@string/wap_profile__email"/>
            <com.sportybet.android.user.LineTextViewPanel
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:leftText="@string/wap_profile__firstname"/>
            <com.sportybet.android.user.LineTextViewPanel
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:leftText="@string/wap_profile__lastname"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/profile_nin_compose_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/profile_dob_compose_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/profile_phone_number_compose_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.sportybet.android.user.LineTextViewPanel
                android:id="@+id/language"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:leftText="@string/common_functions__language"/>
            <com.sportybet.android.user.LineTextViewPanel
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:leftText="@string/wap_profile__location"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/profile_verified_email_compose_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/item_footer"
                android:background="#1b1e25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/compose_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/profile_dialog_compose_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
