<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/top_container"
                android:background="@drawable/withdraw_pin_hint_text_bg"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="11dp"
                    android:tint="@color/other003"
                    android:rotation="180"
                    android:layout_marginStart="11dp"
                    app:srcCompat="@drawable/ic_info_black_14dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@color/text_type1_primary"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:lineSpacingExtra="2sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="11dp"/>
            </LinearLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="21dp"
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/B2_R"
                    android:textColor="@color/text_primary"
                    android:gravity="center"
                    android:id="@+id/textView0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/page_payment__paybill_number__KE"
                    android:drawableBottom="@drawable/mpesa"
                    android:drawablePadding="7dp"
                    android:lineSpacingExtra="4sp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:textSize="28dp"
                    android:textColor="@color/text_primary"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_footer__mpesa_value__KE"
                    android:layout_below="@+id/textView0"
                    android:lineSpacingExtra="-8sp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:gravity="center_vertical"
                    android:id="@+id/pay_number"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="11dp"
                    android:text="@string/main_footer__mpesa_value__KE"
                    android:layout_toRightOf="@+id/textView1"
                    android:layout_alignTop="@+id/textView1"
                    android:lineSpacingExtra="0sp"
                    android:fontFamily="sans-serif"
                    android:lineHeight="42dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:id="@+id/step_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/page_payment__step_guide"
                    android:layout_below="@+id/pay_number"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:id="@+id/paybill_step_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_below="@+id/step_guide"
                    android:lineSpacingExtra="4dp"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/link_primary"
                    android:gravity="center"
                    android:id="@+id/check_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/page_payment__check_transaction_resul_arrow"
                    android:layout_below="@+id/paybill_step_guide"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/description_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_below="@+id/check_transaction"/>
            </RelativeLayout>
        </LinearLayout>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/init_mask"
            android:background="@color/background_general_primary"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.sporty.android.common_ui.widgets.LoadingViewNew
            android:id="@+id/init_failed_mask"
            android:background="@color/background_general_primary"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</ScrollView>
