<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/top_container"
        android:background="@color/background_hint_type1"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="11dp"
            android:rotation="180"
            android:layout_marginStart="11dp"
            app:srcCompat="@drawable/ic_info_black_14dp"
            app:tint="#fac111"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:layout_gravity="center_vertical"
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:lineSpacingExtra="2dp"
            android:fontFamily="sans-serif"
            android:layout_marginStart="11dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="16dp"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/withdraw_alert_hint"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/top_container"/>
    <com.sporty.android.common_ui.widgets.IconTextSelectorButton
        android:id="@+id/mobile_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:icon="@drawable/ic_mobile_money"
        app:iconTint="@color/text_type1_secondary"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/withdraw_alert_hint"/>
    <com.sporty.android.common_ui.widgets.IconTextSelectorButton
        android:id="@+id/channel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:icon="@drawable/icon_default"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/mobile_selector"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:tint="@color/brand_secondary"
        android:minHeight="19dp"
        app:layout_constraintRight_toLeftOf="@+id/balance_label"
        app:layout_constraintTop_toTopOf="@+id/balance_label"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/balance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:minHeight="19dp"
        android:text="Balance (GHS)"
        android:fontFamily="sans-serif"
        app:layout_constraintRight_toLeftOf="@+id/balance"
        app:layout_constraintTop_toBottomOf="@+id/channel"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="19dp"
        android:fontFamily="sans-serif"
        app:layout_constraintRight_toRightOf="@+id/channel"
        app:layout_constraintTop_toTopOf="@+id/balance_label"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/withdrawable_balance_hint"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:tint="@color/brand_quaternary"
        android:minHeight="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/withdrawable_balance_label"
        app:layout_constraintRight_toLeftOf="@+id/withdrawable_balance_label"
        app:layout_constraintTop_toTopOf="@+id/withdrawable_balance_label"
        app:srcCompat="@drawable/ic_help_outline_black_19dp"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/withdrawable_balance_label"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:minHeight="19dp"
        android:text="Withdrawable Balance (GHS)"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toStartOf="@+id/withdrawable_balance"
        app:layout_constraintTop_toBottomOf="@+id/balance"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/withdrawable_balance"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="19dp"
        android:text="--"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@+id/withdrawable_balance_label"/>
    <FrameLayout
        android:id="@+id/amount_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/withdrawable_balance_label">
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_vertical"
            android:id="@+id/amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:minHeight="48dp"
            android:lineSpacingExtra="0dp"
            android:fontFamily="sans-serif-medium"/>
        <com.sporty.android.common_ui.widgets.ClearEditText
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:textColorHint="@color/text_type1_secondary"
            android:gravity="center"
            android:id="@+id/amount"
            android:background="@drawable/bg_outlined_line_type1_secondary_2_radius"
            android:paddingLeft="110dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:maxLines="1"
            android:lineSpacingExtra="0dp"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:fontFamily="sans-serif-medium"/>
    </FrameLayout>
    <TextView
        android:textSize="10dp"
        android:textStyle="normal"
        android:textColor="@color/warning_primary"
        android:id="@+id/amount_warning"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:minHeight="11dp"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/amount_container"/>
    <com.sportybet.android.widget.ProgressButton
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/amount_warning"
        app:layout_goneMarginTop="20dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/description_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/next"/>
    <com.sporty.android.common_ui.widgets.AspectRatioImageView
        android:id="@+id/withdraw_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_container"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/init_mask"
        android:background="@color/background_general_primary"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
