<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/absolute_type2"
        android:id="@+id/period_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/self_exclusion__self_exclusion_period"
        android:lineSpacingExtra="4sp"
        android:fontFamily="sans-serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/period_container"
        android:background="@drawable/bg_outlined_line_type1_secondary"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="32dp"
        android:popupBackground="@drawable/spinner_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/period_title">
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_color_text_type1_primary"
            android:textColorHint="@color/text_type1_secondary"
            android:layout_gravity="left"
            android:id="@+id/period_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:hint="@string/self_exclusion__select"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/img_iftv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/arrow_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/absolute_type2"
        android:id="@+id/period_end"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/self_exclusion__period_end"
        android:lineSpacingExtra="4sp"
        android:fontFamily="sans-serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/period_container"/>
    <ImageView
        android:id="@+id/img_question"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/period_end"
        app:layout_constraintLeft_toRightOf="@+id/period_end"
        app:layout_constraintTop_toTopOf="@+id/period_end"
        app:srcCompat="@drawable/question_mark"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/period_end_container"
        android:background="@drawable/bg_self_exclusion_grey"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/period_end">
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:textColorHint="@color/text_type1_secondary"
            android:layout_gravity="center"
            android:id="@+id/period_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:hint="DD/MM/YYYY"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/img_calendar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/question_container"
        android:background="@drawable/bg_self_exclusion_question"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toTopOf="@+id/period_end_container"
        app:layout_constraintLeft_toRightOf="@+id/img_question"
        app:layout_constraintRight_toRightOf="@+id/period_container"
        app:layout_constraintTop_toBottomOf="@+id/period_container">
        <TextView
            android:textSize="10dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_primary"
            android:gravity="left"
            android:id="@+id/question_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="@string/self_exclusion__select_end_date"
            android:lineSpacingExtra="2dp"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/close_question"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/close_question"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/question_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/spr_close_flexibet"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:enabled="false"
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:text="@string/self_exclusion__continue"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/period_end_container"
        style="@style/Widget.App.CommonButton.Contained.Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
