<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_layout"
    android:background="@color/trans_black_75"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/_42ssp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/coefficient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@+id/empty_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextPrimaryBold"/>
    <LinearLayout
        android:id="@+id/cashout_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@+id/rain_data_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="bottom"
            android:id="@+id/cashout1"
            android:background="@drawable/cashout_button_sh"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_4sdp">
            <TextView
                android:textSize="@dimen/_9ssp"
                android:gravity="center"
                android:id="@+id/cashout_text1"
                android:tag="@string/cashed_out_cms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cashout"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="@dimen/_1ssp"
                android:autoSizeMinTextSize="@dimen/_6ssp"
                android:autoSizeMaxTextSize="@dimen/_12ssp"
                style="@style/TextPrimaryMedium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="bottom"
            android:id="@+id/cashout2"
            android:background="@drawable/cashout_button_sh"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_4sdp">
            <TextView
                android:textSize="@dimen/_9ssp"
                android:gravity="center"
                android:id="@+id/cashout_text2"
                android:tag="@string/cashed_out_cms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cashout"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="@dimen/_1ssp"
                android:autoSizeMinTextSize="@dimen/_6ssp"
                android:autoSizeMaxTextSize="@dimen/_12ssp"
                style="@style/TextPrimaryMedium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        android:id="@+id/empty_view"
        android:background="@color/sg_transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.58"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rain_data_layout"
        android:background="@color/sg_transparent"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.49"
        app:layout_constraintStart_toStartOf="parent">
        <View
            android:id="@+id/empty_view1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/empty_view2"
            android:background="@drawable/rain_data_bg_v2_gold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.81"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:id="@+id/empty_view3"
            android:background="@drawable/rain_data_bg_v2_white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.81"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/rain_data_bg_v2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.81"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/rain_data_bg_drops"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.07"
                android:scaleX="1.1"
                android:scaleY="1.1"/>
            <ImageView
                android:id="@+id/ic_cross"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:src="@drawable/cross_white"
                android:layout_marginEnd="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_next_rain_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="28sp"
                    android:textColor="@color/rain_text_color_gray_v2"
                    android:gravity="center"
                    android:id="@+id/its_about_to_rain"
                    android:tag="@string/cms_about_to_rain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintBottom_toTopOf="@+id/collect_your_gift"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/rain_text_color_gray_v2"
                    android:gravity="center"
                    android:id="@+id/collect_your_gift"
                    android:tag="@string/cms_ready_to_collect_gifts_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/its_about_to_rain"
                    style="@style/TextPrimaryRegular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_congo_rain_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/rain_text_color_gray_v2"
                    android:gravity="center"
                    android:id="@+id/text_all_gift_claimed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintBottom_toTopOf="@+id/congratulations"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/TextPrimaryRegular"/>
                <TextView
                    android:textSize="28sp"
                    android:textColor="@color/rain_gold_text"
                    android:gravity="center"
                    android:id="@+id/congratulations"
                    android:tag="@string/cms_congratulations_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintBottom_toTopOf="@+id/you_have_claimed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_all_gift_claimed"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/rain_text_color_gray_v2"
                    android:gravity="center"
                    android:id="@+id/you_have_claimed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have claimed gifts..."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/congratulations"
                    style="@style/TextPrimaryMedium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_live_rain_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="28sp"
                    android:textColor="@color/rain_text_color_gray_v2"
                    android:gravity="center"
                    android:id="@+id/gifts_left_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintEnd_toStartOf="@+id/gifts_left_text"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="28sp"
                    android:textColor="@color/rain_text_color_gray_v2"
                    android:gravity="center"
                    android:id="@+id/gifts_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gifts_left_count"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/TextPrimaryRegular"/>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:progress="10"
                    android:progressDrawable="@drawable/custom_progress_bg_rain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gifts_left_count"
                    app:layout_constraintWidth_percent="0.65"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/rain_text_color_gray_v2"
                    android:gravity="center"
                    android:id="@+id/hurry_up_text"
                    android:tag="@string/cms_hurry_up_claim_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressBar"
                    style="@style/TextPrimaryItalic"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/all_gift_claimed_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="28sp"
                    android:textColor="@color/rain_text_color_gray_v2"
                    android:gravity="center"
                    android:id="@+id/text_all_gift_claimed_v2"
                    android:tag="@string/cms_all_gifts_claimed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/you_can_always_come"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/rain_text_color_gray_v2"
                    android:gravity="center"
                    android:id="@+id/you_can_always_come"
                    android:tag="@string/cms_you_can_always_come_back_later_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_all_gift_claimed_v2"
                    style="@style/TextPrimaryRegular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_you_missed_rain"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="28sp"
                    android:textColor="@color/rain_text_color_gray_v2"
                    android:gravity="center"
                    android:id="@+id/you_missed_rain"
                    android:tag="@string/cms_missed_rain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/come_back_later"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/rain_text_color_gray_v2"
                    android:gravity="center"
                    android:id="@+id/come_back_later"
                    android:tag="@string/cms_come_back_later_collect_gifts_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginHorizontal="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/you_missed_rain"
                    style="@style/TextPrimaryMedium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/loader"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_34sdp"
                app:SpinKit_Color="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SpinKitStyle"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/next_rain_timer_layout"
                android:background="@drawable/sg_rain_bg_timer_v2"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:paddingHorizontal="6dp"
                android:paddingVertical="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <ImageView
                    android:id="@+id/rain_cloud_left"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/rain_brown_text"
                    android:id="@+id/text_rain"
                    android:tag="@string/cms_rain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_currency"
                    app:layout_constraintStart_toEndOf="@+id/rain_cloud_left"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/TextPrimaryRegular"/>
                <TextView
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/rain_gold_text"
                    android:id="@+id/text_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rain_cloud_left"
                    app:layout_constraintTop_toBottomOf="@+id/text_rain"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/rain_brown_text"
                    android:id="@+id/text_starts_in"
                    android:tag="@string/cms_next_rain_coming_soon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_currency"
                    app:layout_constraintStart_toEndOf="@+id/text_currency"
                    style="@style/TextPrimaryRegular"/>
                <TextView
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/white"
                    android:id="@+id/text_timer"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/text_starts_in"
                    app:layout_constraintTop_toBottomOf="@+id/text_rain"
                    style="@style/TextPrimaryBold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/claim_rain_button"
                android:background="@drawable/sg_rain_gold_bg"
                android:padding="@dimen/_6sdp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:minHeight="58dp"
                android:layout_marginHorizontal="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/claim_rain_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:shadowColor="@color/trans_black_40"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textAllCaps="true"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeMinTextSize="20sp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:autoSizeMaxTextSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/rain_left_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/rain_left_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:shadowColor="@color/trans_black_40"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeMinTextSize="11sp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:autoSizeMaxTextSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/claim_rain_amount"
                    style="@style/TextPrimaryMedium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_error_rain"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/rain_text_color_gray_v2"
                    android:gravity="center"
                    android:id="@+id/cannot_claim_rain"
                    android:tag="@string/you_can_not_claim_gift_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="You cannot claim a gift!"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/rain_text_color_gray_v2"
                    android:gravity="center"
                    android:id="@+id/you_did_not_meet_criteria"
                    android:tag="@string/you_did_not_meet_criteria_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="15dp"
                    android:text="You can always come back later!"
                    android:layout_marginHorizontal="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cannot_claim_rain"
                    style="@style/TextPrimaryRegular"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bet_amount_error_layout"
                    android:background="@drawable/rain_error"
                    android:paddingLeft="6dp"
                    android:paddingTop="12dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:backgroundTint="#1a1d23"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/you_did_not_meet_criteria">
                    <ImageView
                        android:id="@+id/bet_amount_error_image"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/cross_rain_error"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/rain_error"
                        android:id="@+id/total_bet_amount_error_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="0x7f0702ae"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bet_amount_error_image"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextPrimaryBold"/>
                    <TextView
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/rain_error_text"
                        android:id="@+id/bet_amount_error_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bet_amount_error_image"
                        app:layout_constraintTop_toBottomOf="@+id/total_bet_amount_error_text"
                        style="@style/TextPrimaryRegular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/rain_cloud_center"
            android:visibility="gone"
            android:layout_width="@dimen/_92sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="-12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_view1"/>
        <ImageView
            android:id="@+id/rain_cloud_center_half"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_view1"
            app:srcCompat="@drawable/ic_rain_half_cloud"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
