<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_general_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tool_bar"
        android:background="@color/brand_primary"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/common_functions__close"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/spr_ic_cancel_white"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/H2_M"
            android:textColor="@color/text_type2_primary"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:maxLines="1"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="28dp"
            android:paddingRight="24dp"
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/H1_B"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal_page__create_my_sportysocial"
                android:includeFontPadding="false"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/B1_R_21"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/tv_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/personal_page__complete_your_profile"
                android:includeFontPadding="false"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/B2_B"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/tv_verify_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/personal_page__verify_username"
                android:includeFontPadding="false"/>
            <com.sporty.android.common_ui.widgets.ClearEditText
                android:textAppearance="@style/B1_R"
                android:textColor="@color/text_type1_primary"
                android:textColorHint="@color/text_disable_type1_primary"
                android:id="@+id/et_username"
                android:background="@drawable/bg_filled_background_type1_secondary_with_brand_secondary"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:hint="@string/my_account__username"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:imeOptions="actionDone"
                android:paddingHorizontal="16dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/B2_R"
                android:textColor="@color/warning_primary"
                android:id="@+id/tv_username_taken_message"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/personal_page__username_already_taken_title"
                android:includeFontPadding="false"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/condition_length_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_condition_length"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:srcCompat="@drawable/ic_check_circle_selector"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="@style/C1_R"
                    android:textColor="@color/text_color_brand_quaternary"
                    android:id="@+id/tv_condition_length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/condition_char_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_condition_char"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:srcCompat="@drawable/ic_check_circle_selector"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="@style/C1_R"
                    android:textColor="@color/text_color_brand_quaternary"
                    android:id="@+id/tv_condition_char"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_page__only_contains_lowercase_characters_or_numbers"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/username_suggestions_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="@style/B2_B"
                    android:textColor="@color/text_type1_primary"
                    android:id="@+id/tv_recommended_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_page__recommended_username"/>
                <com.google.android.flexbox.FlexboxLayout
                    android:orientation="horizontal"
                    android:id="@+id/suggested_usernames_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:flexWrap="wrap"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/B2_R"
                android:textColor="@color/text_type1_secondary"
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/personal_page__username_unique_url_note"/>
            <com.sportybet.android.widget.ProgressButton
                android:textAppearance="@style/B1_M"
                android:textColor="@color/text_color_text_type2_primary"
                android:id="@+id/btn_create"
                android:background="@drawable/bg_filled_brand_secondary_2_radius_with_brand_secondary_disable_normal"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:text="@string/wap_profile__create"
                android:textAllCaps="false"
                app:loadingText=""/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
