<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/vFilterBorderProvider"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/swipe_to_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:ellipsize="end"
        android:id="@+id/bFilterTime"
        android:background="@color/brand_tertiary"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_margin="1dp"
        android:text="@string/common_functions__time"
        android:maxLines="1"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/bFilterFolds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/bFilterFolds"
        android:background="@color/brand_tertiary"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_margin="1dp"
        android:text="@string/page_code_hub__folds"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/bFilterOdds"
        app:layout_constraintStart_toEndOf="@+id/bFilterTime"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/bFilterOdds"
        android:background="@color/brand_tertiary"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_margin="1dp"
        android:text="@string/page_code_hub__odds"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/bFilterSort"
        app:layout_constraintStart_toEndOf="@+id/bFilterFolds"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/bFilterSort"
        android:background="@color/brand_tertiary"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_margin="1dp"
        android:text="@string/common_functions__sort"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bFilterOdds"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:ellipsize="end"
        android:id="@+id/bFilterCountry"
        android:background="@color/brand_tertiary"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_margin="1dp"
        android:text="@string/common_functions__country"
        android:maxLines="1"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/bFilterFolds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/worldCupCountryFilterCompose"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_margin="1dp"
        app:layout_constraintEnd_toStartOf="@+id/bFilterFolds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/worldCupTeamPickerOverlay"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bFilterTime">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCards"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/llInfo"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/swipe_to_refresh"
        app:layout_constraintEnd_toEndOf="@+id/swipe_to_refresh"
        app:layout_constraintStart_toStartOf="@+id/swipe_to_refresh"
        app:layout_constraintTop_toTopOf="@+id/swipe_to_refresh">
        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spm_ic_loading"
            android:alpha="0.5"
            app:tint="@color/text_type1_secondary"/>
        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:indeterminate="true"
            android:alpha="0.5"
            android:indeterminateTint="@color/text_type1_secondary"/>
        <TextView
            android:textColor="@color/text_type1_secondary"
            android:gravity="center"
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"/>
    </LinearLayout>
    <include
        android:id="@+id/lytFilter"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bFilterTime"
        layout="@layout/spm_layout_code_hub_filter"/>
</androidx.constraintlayout.widget.ConstraintLayout>
