<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/component_withdraw_pin__pin_settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/tint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:text="@string/component_withdraw_pin__control_your_pin_settings_below"
        android:lineSpacingExtra="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="220dp"
        android:layout_height="142dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tint"/>
    <com.sportybet.android.user.LineTextViewPanel
        android:id="@+id/pin_option"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="32dp"
        app:layout_constraintTop_toBottomOf="@+id/img_icon"
        app:leftText="@string/component_withdraw_pin__pin"/>
    <com.sportybet.android.user.LineTextViewPanel
        android:id="@+id/require_for"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintTop_toBottomOf="@+id/pin_option"
        app:leftText="@string/component_withdraw_pin__require_for"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/text_type1_primary"
        android:gravity="center_vertical"
        android:id="@+id/finger_print_switcher"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingRight="18dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/app_common__fingerprint_touch_id"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="18dp"
        app:layout_constraintTop_toBottomOf="@+id/require_for"/>
</androidx.constraintlayout.widget.ConstraintLayout>
