<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/absolute_type2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/force_update_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/update_title"
        android:paddingRight="16dp"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_common__wifi_auto_force_update_content"
        app:layout_constraintBottom_toTopOf="@+id/content_container"
        app:layout_constraintLeft_toLeftOf="@+id/content_container"/>
    <ScrollView
        android:id="@+id/content_container"
        android:layout_width="194dp"
        android:layout_height="88dp"
        android:layout_marginBottom="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:id="@+id/message"
            android:paddingRight="16dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff6b6b"
        android:gravity="center"
        android:id="@+id/tv_download_error"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/app_common__toast_download_failed"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/force_update_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:id="@+id/force_update_btn"
        android:background="@drawable/green_btn_bg"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="48dp"
        android:text="@string/app_common__update_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_bar_containeer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:textSize="12dp"
            android:textColor="#dcdee5"
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="36dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#dcdee5"
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="36dp"
            android:text="0%"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <ProgressBar
            android:id="@+id/download_progress_bar"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:progress="0"
            android:progressDrawable="@drawable/force_update_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="19dp"
            android:text="@string/app_common__wifi_auto_update_downliading"
            app:autoSizeMinTextSize="8dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
