<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollable_content"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/header_and_accounts_compose_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/dialogs_compose_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_and_accounts_compose_view"/>
            <TextView
                android:textColor="@color/text_secondary"
                android:gravity="center"
                android:id="@+id/balance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:minHeight="19dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/balance"
                app:layout_constraintTop_toBottomOf="@+id/dialogs_compose_view"
                style="@style/B2_M"/>
            <TextView
                android:textColor="@color/text_secondary"
                android:gravity="center"
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="19dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/balance_label"
                style="@style/B2_M"/>
            <TextView
                android:textColor="@color/text_primary"
                android:gravity="center"
                android:id="@+id/withdrawable_balance_label"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:minHeight="19dp"
                android:text="@string/page_withdraw__withdrawable_balance"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/withdrawable_balance"
                app:layout_constraintTop_toBottomOf="@+id/balance"
                style="@style/B2_M"/>
            <TextView
                android:textStyle="normal"
                android:textColor="@color/text_primary"
                android:gravity="center"
                android:id="@+id/withdrawable_balance"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="19dp"
                android:text="--"
                app:layout_constraintEnd_toEndOf="@+id/balance"
                app:layout_constraintTop_toTopOf="@+id/withdrawable_balance_label"
                style="@style/B2_M"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/withdrawable_balance_hint"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/icon_primary"
                android:minHeight="19dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toLeftOf="@+id/withdrawable_balance_label"
                app:layout_constraintTop_toTopOf="@+id/withdrawable_balance_label"
                app:srcCompat="@drawable/ic_help_outline_black_19dp"/>
            <FrameLayout
                android:id="@+id/amount_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/withdrawable_balance_label">
                <TextView
                    android:textColor="@color/text_type1_primary"
                    android:gravity="center_vertical"
                    android:id="@+id/amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/common_functions__amount"
                    android:lineSpacingExtra="0sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="12dp"
                    style="@style/B1_M"/>
                <com.sporty.android.common_ui.widgets.ClearEditText
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_secondary"
                    android:gravity="center"
                    android:id="@+id/amount"
                    android:background="@drawable/comb_edit_text_bg"
                    android:saveEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:maxLines="1"
                    android:drawablePadding="8dp"
                    android:lineSpacingExtra="0sp"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="110dp"
                    android:paddingEnd="12dp"
                    app:cancalDrawableSize="16dp"
                    style="@style/B1_R"/>
            </FrameLayout>
            <TextView
                android:textColor="@color/text_danger"
                android:id="@+id/amount_warning"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:minHeight="11dp"
                app:layout_constraintLeft_toLeftOf="@+id/amount_container"
                app:layout_constraintRight_toRightOf="@+id/amount_container"
                app:layout_constraintTop_toBottomOf="@+id/amount_container"
                style="@style/C1_R"/>
            <TextView
                android:textColor="@color/text_type1_primary"
                android:gravity="right"
                android:id="@+id/kyc_hint"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:minHeight="20dp"
                android:text="@string/page_payment__you_will_need_tier_vnum_verification_for_this_withdraw_tip"
                android:maxLines="2"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintLeft_toLeftOf="@+id/amount_container"
                app:layout_constraintRight_toRightOf="@+id/amount_container"
                app:layout_constraintTop_toBottomOf="@+id/amount_warning"
                style="@style/B2_R"/>
            <com.sportybet.android.widget.ProgressButton
                android:id="@+id/withdraw_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:minHeight="48dp"
                android:text="@string/common_functions__withdraw"
                app:layout_constraintEnd_toEndOf="@+id/amount_container"
                app:layout_constraintStart_toStartOf="@+id/amount_container"
                app:layout_constraintTop_toBottomOf="@+id/kyc_hint"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/description_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="@+id/amount_container"
                app:layout_constraintStart_toStartOf="@+id/amount_container"
                app:layout_constraintTop_toBottomOf="@+id/withdraw_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
