<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/top_container"
        android:background="@color/background_hint_type1"
        android:padding="11dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="11dp"
            android:rotation="180"
            android:layout_marginStart="11dp"
            app:srcCompat="@drawable/ic_info_black_14dp"
            app:tint="@color/other003"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:layout_gravity="center_vertical"
            android:id="@+id/hint_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:lineSpacingExtra="2dp"
            android:fontFamily="sans-serif"
            android:layout_marginStart="11dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp">
        <com.sporty.android.common_ui.widgets.IconTextSelectorButton
            android:id="@+id/mobile_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:icon="@drawable/ic_mobile_money"
            app:iconTint="@color/text_type1_secondary"/>
        <com.sporty.android.common_ui.widgets.IconTextSelectorButton
            android:id="@+id/channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:icon="@drawable/icon_default"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp">
            <TextView
                android:textSize="15dp"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/bounty_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/me_how_to"
                    android:minHeight="19dp"
                    app:tint="@color/brand_quaternary"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_type1_primary"
                    android:gravity="center"
                    android:id="@+id/balance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance (₦)"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_type1_primary"
                    android:gravity="center"
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.sportybet.feature.payment.impl.deposit.presentation.widget.QuickInputItemListView
            android:id="@+id/quick_input_item_list_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>
        <FrameLayout
            android:id="@+id/amount_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:gravity="center_vertical"
                android:id="@+id/amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:minHeight="48dp"
                android:text="Amount (₦)"
                android:lineSpacingExtra="0dp"
                android:fontFamily="sans-serif-medium"/>
            <com.sporty.android.common_ui.widgets.ClearEditText
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:textColorHint="@color/text_type1_secondary"
                android:gravity="center"
                android:id="@+id/amount"
                android:background="@drawable/bg_outlined_line_type1_secondary_2_radius"
                android:paddingLeft="110dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:maxLines="1"
                android:lineSpacingExtra="0dp"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:fontFamily="sans-serif-medium"/>
        </FrameLayout>
        <TextView
            android:textSize="10dp"
            android:textStyle="normal"
            android:textColor="@color/warning_primary"
            android:id="@+id/amount_warning"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:minHeight="11dp"
            android:fontFamily="sans-serif"/>
        <com.sportybet.feature.payment.impl.deposit.presentation.widget.AmountQuickAddingButtonGroup
            android:id="@+id/deposit_amount_quick_adding_buttons"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/bounty_threshold_description"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bounty_details_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/text_type1_secondary"
                android:id="@+id/charges_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/charges_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/charges_label"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/text_type1_secondary"
                android:id="@+id/total_receive_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/charges_label"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/amount_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/total_receive_label"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.sporty.android.common_ui.widgets.CustomProgressButton
            android:gravity="center"
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:minHeight="48dp"
            android:text="@string/common_functions__top_up_now"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/deposit_banner_compose_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/description_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/deposit_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="4dp"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
</LinearLayout>
