<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@color/background_general_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/bg_primary_d_base"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:textColor="@color/text_primary"
            android:layout_gravity="center_vertical"
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_marginStart="24dp"
            style="@style/H3_B"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/image_view_close"
            android:padding="2dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cancel"
            android:layout_marginEnd="24dp"
            app:tint="@color/icon_secondary"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/web_frameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webview"
            android:background="@color/background_general_primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.sporty.android.common_ui.widgets.LoadingViewNew
            android:layout_gravity="center"
            android:id="@+id/loading_view"
            android:background="@color/background_general_primary"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/progressline"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:max="100"
            android:progress="0"
            style="@style/ProgressBar.Horizontal"/>
    </FrameLayout>
</LinearLayout>
