<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_type1_quaternary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_filter_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_close"
        app:layout_constraintTop_toBottomOf="@+id/compose_filter_bar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:paddingTop="0dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="LinearLayoutManager"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:gravity="center"
        android:id="@+id/empty_data_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/bet_history__no_tickets_available"
        app:layout_constraintBottom_toTopOf="@+id/btn_close"
        app:layout_constraintTop_toBottomOf="@+id/compose_filter_bar"/>
    <com.sporty.android.common_ui.widgets.LoadingViewNew
        android:id="@+id/init_failed_mask"
        android:background="@color/background_general_primary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_close"
        app:layout_constraintTop_toBottomOf="@+id/compose_filter_bar"/>
    <ImageView
        android:id="@+id/btn_close"
        android:background="@color/background_type2_secondary"
        android:padding="12dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/spr_ic_cancel_white"/>
    <com.sportybet.android.widget.ProgressButton
        android:textColor="@color/text_color_text_type2_primary"
        android:id="@+id/btn_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@drawable/selector_bulk_delete_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_close"
        app:layout_constraintTop_toTopOf="@+id/btn_close"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/bottom_action_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_close, btn_delete"/>
    <View
        android:id="@+id/anti_interaction_mask"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.sportybet.android.widget.BubbleView
        android:id="@+id/newFeatureFilterView"
        android:visibility="gone"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:closable="true"
        app:descriptionText="@string/bet_history__bet_result_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleVisibility="false"
        app:trianglePosition="top_center"/>
</androidx.constraintlayout.widget.ConstraintLayout>
