<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sportybet.android.widget.HintView
        android:id="@+id/top_hint_widget"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/spei_by_stp_logo"
        android:scaleType="fitStart"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_hint_widget"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/balance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginRight="10dp"
        android:minHeight="19dp"
        android:fontFamily="sans-serif"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toLeftOf="@+id/balance"
        app:layout_constraintTop_toBottomOf="@+id/logo"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="19dp"
        android:fontFamily="sans-serif"
        app:layout_constraintRight_toRightOf="@+id/amount_container"
        app:layout_constraintTop_toTopOf="@+id/balance_label"/>
    <FrameLayout
        android:id="@+id/amount_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_label">
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_vertical"
            android:id="@+id/amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:minHeight="48dp"
            android:text="@string/common_functions__amount"
            android:lineSpacingExtra="0sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="12dp"/>
        <com.sporty.android.common_ui.widgets.ClearEditText
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:textColorHint="@color/text_type1_secondary"
            android:gravity="center"
            android:id="@+id/amount"
            android:background="@drawable/comb_edit_text_bg"
            android:paddingLeft="110dp"
            android:paddingRight="12dp"
            android:saveEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:maxLines="1"
            android:drawablePadding="8dp"
            android:lineSpacingExtra="0sp"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="110dp"
            android:paddingEnd="12dp"
            app:cancalDrawableSize="16dp"/>
    </FrameLayout>
    <TextView
        android:textSize="10dp"
        android:textStyle="normal"
        android:textColor="@color/warning_primary"
        android:id="@+id/amount_warning"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:minHeight="11dp"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="@+id/amount_container"
        app:layout_constraintStart_toStartOf="@+id/amount_container"
        app:layout_constraintTop_toBottomOf="@+id/amount_container"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/text_type1_primary"
        android:gravity="right"
        android:id="@+id/kyc_hint"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="16dp"
        android:minHeight="20dp"
        android:text="@string/page_payment__you_will_need_kyc_verification_for_this_deposit_to_credit"
        android:maxLines="2"
        app:layout_constraintLeft_toLeftOf="@+id/amount_container"
        app:layout_constraintRight_toRightOf="@+id/amount_container"
        app:layout_constraintTop_toBottomOf="@+id/amount_warning"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/quick_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/kyc_hint"/>
    <com.sportybet.android.widget.ProgressButton
        android:id="@+id/deposit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        android:text="@string/common_functions__top_up_now"
        app:layout_constraintLeft_toLeftOf="@+id/amount_container"
        app:layout_constraintRight_toRightOf="@+id/amount_container"
        app:layout_constraintTop_toBottomOf="@+id/quick_input"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/description_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/amount_container"
        app:layout_constraintRight_toRightOf="@+id/amount_container"
        app:layout_constraintTop_toBottomOf="@+id/deposit_button"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/dialogs_compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
