<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sportybet.android.widget.HintView
            android:id="@+id/alert_hint_view"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alert_hint_view"
            app:srcCompat="@drawable/one_voucher_logo"/>
        <TextView
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:id="@+id/voucher_pin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/page_payment__one_voucher_pin_number"
            app:layout_constraintStart_toStartOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            style="@style/B1_M"/>
        <com.sporty.android.common_ui.widgets.ClearEditText
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/absolute_type2"
            android:textColorHint="@color/text_type1_secondary"
            android:id="@+id/voucher_pin_edit"
            android:background="@drawable/comb_edit_text_bg"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:saveEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:minHeight="48dp"
            android:hint="@string/page_payment__enter_the_one_voucher_pin_number"
            android:maxLines="1"
            android:drawablePadding="8dp"
            android:lineSpacingExtra="0sp"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cancalDrawableSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/voucher_pin_label"/>
        <TextView
            android:textSize="10dp"
            android:textStyle="normal"
            android:textColor="@color/warning_primary"
            android:id="@+id/voucher_pin_warning"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:minHeight="11dp"
            android:fontFamily="sans-serif"
            app:layout_constraintLeft_toLeftOf="@+id/voucher_pin_label"
            app:layout_constraintRight_toRightOf="@+id/voucher_pin_edit"
            app:layout_constraintTop_toBottomOf="@+id/voucher_pin_edit"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:id="@+id/balance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintRight_toLeftOf="@+id/balance"
            app:layout_constraintTop_toBottomOf="@+id/voucher_pin_warning"
            style="@style/B2_M"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/amount_container"
            app:layout_constraintTop_toTopOf="@+id/balance_label"
            style="@style/B2_M"/>
        <FrameLayout
            android:id="@+id/amount_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balance_label">
            <TextView
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:gravity="center_vertical"
                android:id="@+id/amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:minHeight="48dp"
                android:text="@string/page_payment__voucher_amount"
                android:lineSpacingExtra="0sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="12dp"/>
            <com.sporty.android.common_ui.widgets.ClearEditText
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/absolute_type2"
                android:textColorHint="@color/text_type1_secondary"
                android:gravity="center"
                android:id="@+id/amount"
                android:background="@drawable/comb_edit_text_bg"
                android:saveEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:maxLines="1"
                android:maxLength="13"
                android:drawablePadding="8dp"
                android:lineSpacingExtra="0sp"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="110dp"
                android:paddingEnd="12dp"
                app:cancalDrawableSize="16dp"/>
        </FrameLayout>
        <TextView
            android:textSize="10dp"
            android:textStyle="normal"
            android:textColor="@color/warning_primary"
            android:id="@+id/amount_warning"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:minHeight="11dp"
            android:fontFamily="sans-serif"
            app:layout_constraintLeft_toLeftOf="@+id/amount_container"
            app:layout_constraintRight_toRightOf="@+id/amount_container"
            app:layout_constraintTop_toBottomOf="@+id/amount_container"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_type1_primary"
            android:gravity="right"
            android:id="@+id/kyc_hint"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="16dp"
            android:minHeight="20dp"
            android:text="@string/page_payment__you_will_need_kyc_verification_for_this_deposit_to_credit"
            android:maxLines="2"
            app:layout_constraintLeft_toLeftOf="@+id/amount_container"
            app:layout_constraintRight_toRightOf="@+id/amount_container"
            app:layout_constraintTop_toBottomOf="@+id/amount_warning"/>
        <com.sportybet.android.widget.ProgressButton
            android:id="@+id/deposit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:minHeight="48dp"
            android:text="@string/page_payment__redeem_voucher"
            app:layout_constraintLeft_toLeftOf="@+id/amount_container"
            app:layout_constraintRight_toRightOf="@+id/amount_container"
            app:layout_constraintTop_toBottomOf="@+id/kyc_hint"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/description_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="@+id/amount_container"
            app:layout_constraintRight_toRightOf="@+id/amount_container"
            app:layout_constraintTop_toBottomOf="@+id/deposit_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
