<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.sportybet.android.widget.HintView
                    android:id="@+id/hint_view"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/guideline_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="20dp"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_end="20dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/brand_logo_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    app:layout_constraintStart_toEndOf="@+id/guideline_begin"
                    app:layout_constraintTop_toBottomOf="@+id/hint_view"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tooltip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/ic_pay_tooltip"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/brand_logo_image_view"
                    app:layout_constraintStart_toEndOf="@+id/brand_logo_image_view"/>
                <TextView
                    android:textAppearance="@style/B2_R"
                    android:textColor="@color/text_type1_primary"
                    android:id="@+id/balance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/balance"
                    app:layout_constraintTop_toBottomOf="@+id/brand_logo_image_view"/>
                <TextView
                    android:textAppearance="@style/B2_R"
                    android:textColor="@color/text_type1_primary"
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/balance_label"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                    app:layout_constraintTop_toTopOf="@+id/balance_label"/>
                <FrameLayout
                    android:id="@+id/amount_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                    app:layout_constraintStart_toEndOf="@+id/guideline_begin"
                    app:layout_constraintTop_toBottomOf="@+id/balance">
                    <com.sporty.android.common_ui.widgets.ClearEditText
                        android:textAppearance="@style/B1_R"
                        android:gravity="center"
                        android:id="@+id/amount"
                        android:background="@drawable/bg_outlined_line_type1_secondary_2_radius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:maxLines="1"
                        android:drawablePadding="12dp"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        android:paddingStart="110dp"
                        android:paddingEnd="12dp"
                        app:cancalDrawableSize="16dp"/>
                    <TextView
                        android:textAppearance="@style/B1_M"
                        android:textColor="@color/text_type1_primary"
                        android:gravity="center_vertical"
                        android:id="@+id/amount_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:layout_marginStart="16dp"/>
                </FrameLayout>
                <TextView
                    android:textAppearance="@style/B2_R"
                    android:textColor="@color/warning_primary"
                    android:id="@+id/amount_warning"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/amount_container"
                    app:layout_constraintStart_toStartOf="@+id/amount_container"
                    app:layout_constraintTop_toBottomOf="@+id/amount_container"/>
                <com.sportybet.feature.payment.impl.deposit.presentation.widget.AmountQuickAddingButtonGroup
                    android:id="@+id/deposit_amount_quick_adding_buttons"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                    app:layout_constraintStart_toEndOf="@+id/guideline_begin"
                    app:layout_constraintTop_toBottomOf="@+id/amount_warning"/>
                <com.sportybet.android.widget.ProgressButton
                    android:textAppearance="@style/B1_M"
                    android:id="@+id/next"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/common_functions__top_up_now"
                    android:paddingVertical="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                    app:layout_constraintStart_toEndOf="@+id/guideline_begin"
                    app:layout_constraintTop_toBottomOf="@+id/deposit_amount_quick_adding_buttons"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/deposit_banner_compose_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/next"
                    app:layout_constraintStart_toStartOf="@+id/next"
                    app:layout_constraintTop_toBottomOf="@+id/next"/>
                <com.sportybet.android.widget.SimpleDescriptionListView
                    android:id="@+id/description_list_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                    app:layout_constraintStart_toEndOf="@+id/guideline_begin"
                    app:layout_constraintTop_toBottomOf="@+id/deposit_banner_compose_view"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pay_from_3rd_app_guide_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                    app:layout_constraintStart_toEndOf="@+id/guideline_begin"
                    app:layout_constraintTop_toBottomOf="@+id/description_list_view">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <View
                            android:background="@color/line_type1_primary"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textAppearance="@style/B2_M"
                            android:textColor="@color/text_type1_secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/common_functions__l_or"/>
                        <View
                            android:background="@color/line_type1_primary"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/pay_from_3rd_app_guide_collapsed"
                        android:background="@drawable/bg_type1_primary_2dp"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/pay_from_3rd_app_guide_collapsed_icon_image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_opay_square"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textAppearance="@style/B2_M"
                            android:textColor="@color/text_type1_primary"
                            android:id="@+id/pay_from_3rd_app_guide_collapsed_title_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textAppearance="@style/B2_M"
                            android:textColor="@color/text_type1_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/common_functions__view"
                            android:layout_marginStart="12dp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_arrow1_right"
                            android:layout_marginStart="8dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/pay_from_3rd_app_guide_expanded"
                        android:background="@drawable/bg_type1_primary_2dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="16dp"
                        android:paddingRight="8dp"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingHorizontal="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/pay_from_3rd_app_guide_expanded_icon_image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_opay_square"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textAppearance="@style/B2_M"
                                android:textColor="@color/text_type1_primary"
                                android:id="@+id/pay_from_3rd_app_guide_expanded_title_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textAppearance="@style/B2_R"
                                android:textColor="@color/text_type1_secondary"
                                android:id="@+id/pay_from_3rd_app_guide_details_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:lineSpacingExtra="3dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_arrow1_right"
                            android:rotation="90"
                            android:layout_marginStart="12dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <FrameLayout
        android:id="@+id/anti_interaction_mask"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.sporty.android.common_ui.widgets.LoadingViewNew
        android:id="@+id/loading_mask"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/init_mask"
        android:background="@color/background_general_primary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.sporty.android.common_ui.widgets.LoadingViewNew
        android:id="@+id/init_failed_mask"
        android:background="@color/background_general_primary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
