<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/default_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/gift_bar_default_bg"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/bar_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bar_frame"
        app:layout_constraintTop_toTopOf="@+id/bar_frame"/>
    <View
        android:id="@+id/default_bar_mask"
        android:background="@drawable/gift_default_bar_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/default_bar"
        app:layout_constraintEnd_toEndOf="@+id/default_bar_mask_end_space"
        app:layout_constraintStart_toStartOf="@+id/default_bar"
        app:layout_constraintTop_toTopOf="@+id/default_bar"/>
    <Space
        android:id="@+id/default_bar_mask_end_space"
        android:layout_width="5dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toEndOf="@+id/default_bar"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/bar_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/gift_power_bar"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/coin_center"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/bar_mask"
        android:background="@drawable/gift_bar_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bar_frame"
        app:layout_constraintEnd_toEndOf="@+id/bar_frame"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintStart_toStartOf="@+id/bar_mask_start"
        app:layout_constraintTop_toTopOf="@+id/bar_frame"/>
    <include
        android:id="@+id/coin_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/coin_start_space"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/coin_layout"/>
    <Space
        android:id="@+id/coin_start_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.23:2"
        app:layout_constraintEnd_toStartOf="@+id/bar_frame"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/coin_end_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.23:2"
        app:layout_constraintStart_toEndOf="@+id/default_bar"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/coin_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/coin_layout"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintStart_toStartOf="@+id/coin_layout"
        app:layout_constraintTop_toTopOf="@+id/coin_layout"/>
    <Space
        android:id="@+id/bar_mask_start"
        android:layout_width="7dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toStartOf="@+id/bar_frame"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
