<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/gift_grab_right_chat_icon"
        android:padding="13dp"
        android:layout_width="43dp"
        android:layout_height="0dp"
        android:src="@drawable/spr_chat_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/brand_secondary_variable_type3"/>
    <View
        android:id="@+id/divider"
        android:background="@color/background_type2_tertiary"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gift_grab_right_chat_icon"
        app:layout_constraintEnd_toStartOf="@+id/gift_grab_right_chat_icon"
        app:layout_constraintTop_toTopOf="@+id/gift_grab_right_chat_icon"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/text_type2_primary"
        android:id="@+id/gift_grab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/page_gift_grab__placing_live_bets_to_grab_gift"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/power_bar"
        app:layout_constraintEnd_toStartOf="@+id/grab_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/B2_B"/>
    <ImageView
        android:id="@+id/how_to_play"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_icon_sim_how_to_play"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/power_bar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/grab_button"
        app:layout_constraintTop_toTopOf="@+id/power_bar"/>
    <com.sporty.android.common_ui.widgets.GiftGrabPowerBar
        android:id="@+id/power_bar"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/how_to_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gift_grab_title"/>
    <com.sportybet.android.widget.ProgressButton
        android:textAppearance="@style/B2_M"
        android:textColor="@color/gift_grab_button_text"
        android:id="@+id/grab_button"
        android:background="@drawable/spr_selector_gift_grab"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:minWidth="80dp"
        android:layout_marginVertical="8dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"
        app:progressBarColor="@color/text_type1_tertiary"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/running_group"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="how_to_play,gift_grab_title,power_bar,grab_button"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/idle_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="idle_background,idle_title,idle_how_to_play"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/chat_group"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="gift_grab_right_chat_icon,divider"/>
    <ImageView
        android:id="@+id/idle_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/text_type2_primary"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/idle_title"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:text="@string/page_gift_grab__placing_live_bets_to_grab_gift"
        android:lines="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idle_how_to_play"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/B2_B"/>
    <ImageView
        android:id="@+id/idle_how_to_play"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_icon_sim_how_to_play"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/idle_title"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
