<?xml version="1.0" encoding="utf-8"?>
<com.sportybet.android.bvn.widget.InputInfoLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/input_info_container"
    android:background="@drawable/bvn_text_success_bg"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="35dp"
    android:layout_marginBottom="12dp">
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/text_type1_tertiary"
        android:gravity="center"
        android:id="@+id/input_info_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="17dp"
        android:text="@string/page_withdraw__dob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/text_type1_primary"
        android:textColorHighlight="@color/text_type1_secondary"
        android:gravity="start|center_vertical"
        android:id="@+id/input_info_etv"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bvn_edit_cleaner"
        app:layout_constraintStart_toEndOf="@+id/input_info_label"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bvn_edit_cleaner"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginRight="10dp"
        android:tint="@color/text_type1_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cancel_black_24dp"/>
</com.sportybet.android.bvn.widget.InputInfoLayout>
