<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/close"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_black_24dp"
        app:tint="@color/text_type1_secondary"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/ic_sportybet_logo"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/change_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/login_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/change_region"
        app:layout_constraintStart_toStartOf="@+id/change_region"
        app:layout_constraintTop_toBottomOf="@+id/change_region"/>
    <com.sporty.android.common_ui.widgets.ClearEditText
        android:textSize="14sp"
        android:id="@+id/email"
        android:background="@drawable/bg_outlined_line_type1_secondary_2_radius"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="45dp"
        android:hint="@string/register_login_int__email_or_phone_number"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="45dp"
        android:paddingHorizontal="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_hint"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/warning_primary"
        android:id="@+id/email_error"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="45dp"
        android:layout_marginHorizontal="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"/>
    <com.sporty.android.common_ui.widgets.PasswordEditText
        android:id="@+id/pwd"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email_error"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/warning_primary"
        android:id="@+id/pwd_error"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/pwd"
        app:layout_constraintStart_toStartOf="@+id/pwd"
        app:layout_constraintTop_toBottomOf="@+id/pwd"/>
    <com.sportybet.android.widget.ProgressButton
        android:id="@+id/log_in"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="@string/register_login_int__log_in"
        app:layout_constraintEnd_toEndOf="@+id/pwd"
        app:layout_constraintStart_toStartOf="@+id/pwd"
        app:layout_constraintTop_toBottomOf="@+id/pwd_error"/>
    <TextView
        android:textColor="@color/brand_secondary"
        android:id="@+id/forgot_password"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:paddingRight="20dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/register_login_int__forgot_pwd"
        android:paddingHorizontal="20dp"
        android:paddingVertical="6dp"
        app:layout_constraintEnd_toEndOf="@+id/log_in"
        app:layout_constraintStart_toStartOf="@+id/log_in"
        app:layout_constraintTop_toBottomOf="@+id/log_in"/>
    <TextView
        android:textColor="@color/brand_secondary"
        android:id="@+id/create_new_account"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:paddingRight="20dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/page_login__create_new_account"
        android:paddingHorizontal="20dp"
        android:paddingVertical="6dp"
        app:layout_constraintEnd_toEndOf="@+id/log_in"
        app:layout_constraintStart_toStartOf="@+id/log_in"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password"/>
</androidx.constraintlayout.widget.ConstraintLayout>
