<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="9dp"
    android:elevation="16dp"
    app:cardBackgroundColor="@color/background_type1_quaternary"
    app:cardCornerRadius="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBBTitle"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_bet_builder_list_logo"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBBTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBBTitle"/>
        <TextView
            android:textAppearance="@style/B1_B"
            android:textSize="14dp"
            android:textStyle="italic|bold"
            android:textColor="@color/text_inverse_brand_sub"
            android:ellipsize="end"
            android:id="@+id/tvBBTitle"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/bet_builder__bet_builder"
            android:maxLines="1"
            android:layout_marginStart="2dp"
            android:paddingVertical="7dp"
            app:layout_constraintStart_toEndOf="@+id/ivBBTitle"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/H4_B"
            android:textColor="@color/bg_brand_sub_primary_d_lightest"
            android:id="@+id/tvOddsValue"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/ivIcon"
            android:background="@drawable/spr_bg_codehub_logo"
            android:padding="1dp"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvHomeTeam"
            app:srcCompat="@drawable/ic_codehub_default_league_logo"/>
        <TextView
            android:textAppearance="@style/B2_R"
            android:textColor="@color/text_type1_primary"
            android:ellipsize="end"
            android:id="@+id/tvHomeTeam"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvBBTitle"/>
        <TextView
            android:textAppearance="@style/B2_R"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/tvVs"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="vs"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvHomeTeam"
            app:layout_constraintStart_toEndOf="@+id/tvHomeTeam"
            app:layout_constraintTop_toBottomOf="@+id/tvBBTitle"/>
        <TextView
            android:textAppearance="@style/B2_R"
            android:textColor="@color/text_type1_primary"
            android:ellipsize="end"
            android:id="@+id/tvAwayTeam"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@+id/tvVs"
            app:layout_constraintTop_toBottomOf="@+id/tvBBTitle"/>
        <TextView
            android:textAppearance="@style/C1_R"
            android:textColor="@color/text_type1_secondary"
            android:ellipsize="end"
            android:id="@+id/tvTime"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivStats"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="@+id/ivStats"/>
        <ImageView
            android:id="@+id/ivStats"
            android:visibility="gone"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_codehub_statistic"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/tvTime"
            app:layout_constraintTop_toBottomOf="@+id/tvHomeTeam"/>
        <View
            android:id="@+id/vRvMarginProvider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/rvSubCards"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rvSubCards"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubCards"
            android:paddingBottom="8dp"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginHorizontal="1dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="128dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivStats"/>
        <View
            android:id="@+id/view_fade_edge"
            android:background="@drawable/bg_code_hub_fade_edge_gradient"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/rvSubCards"/>
        <View
            android:id="@+id/view_top_fade_edge"
            android:background="@drawable/bg_code_hub_fade_edge_gradient"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scaleY="-1"
            app:layout_constraintTop_toTopOf="@+id/rvSubCards"/>
        <FrameLayout
            android:id="@+id/btnHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvSubCards">
            <com.sportybet.android.widget.ProgressButton
                android:textAppearance="@style/B2_B"
                android:textSize="12dp"
                android:textColor="@color/brand_tertiary"
                android:gravity="center"
                android:id="@+id/tvAddToBetslip"
                android:background="@color/brand_secondary"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="@string/page_code_hub__add_to_betslip"/>
            <com.sportybet.android.widget.ProgressButton
                android:textAppearance="@style/B2_B"
                android:textSize="12dp"
                android:textColor="@color/text_primary"
                android:gravity="center"
                android:id="@+id/tvRemoveFromBetslip"
                android:background="@drawable/bg_pcbb_remove_btn"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="@string/common_functions__remove"
                app:progressBarColor="@color/text_primary"/>
        </FrameLayout>
        <View
            android:id="@+id/vCode"
            android:background="@color/background_type1_primary"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toStartOf="@+id/btnHolder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvSubCards"/>
        <ImageView
            android:id="@+id/ivShare"
            android:background="@color/background_type1_primary"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_share_svg"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/vCode"
            app:layout_constraintTop_toBottomOf="@+id/rvSubCards"
            app:tint="@color/brand_secondary"/>
        <ProgressBar
            android:id="@+id/share_progress"
            android:background="@color/background_type1_primary"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/brand_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/ivShare"
            app:layout_constraintEnd_toEndOf="@+id/ivShare"
            app:layout_constraintStart_toStartOf="@+id/ivShare"
            app:layout_constraintTop_toTopOf="@+id/ivShare"/>
        <TextView
            android:textAppearance="@style/B2_M"
            android:textSize="14dp"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/tvCode"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:layout_marginStart="15dp"
            app:drawableStartCompat="@drawable/icon_copy"
            app:drawableTint="@color/icon_primary"
            app:layout_constraintBottom_toBottomOf="@+id/vCode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vCode"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
