<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="4dp"
    android:layout_marginHorizontal="4dp">
    <ImageView
        android:id="@+id/ivIcon"
        android:background="@drawable/spr_bg_codehub_logo"
        android:padding="2dp"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/B2_B"
        android:textSize="12dp"
        android:textColor="@color/text_type1_primary"
        android:ellipsize="end"
        android:id="@+id/tvOutcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="80dp"
        android:singleLine="true"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/ivIcon"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/B2_B"
        android:textSize="12dp"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/tvOdds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/tvOutcome"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/B1_M"
        android:textSize="12dp"
        android:textColor="@color/text_type1_secondary"
        android:id="@+id/tvSeparator"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="| "
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/tvOdds"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/B1_M"
        android:textSize="12dp"
        android:textColor="@color/text_type1_secondary"
        android:ellipsize="end"
        android:id="@+id/tvMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:singleLine="true"
        android:layout_marginEnd="2dp"
        app:layout_constraintStart_toEndOf="@+id/tvSeparator"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivStats"
        android:padding="2dp"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_codehub_statistic"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/C1_R"
        android:textSize="10dp"
        android:textColor="@color/text_type1_primary"
        android:ellipsize="end"
        android:id="@+id/tvHomeTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="80dp"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@+id/tvOutcome"
        app:layout_constraintTop_toBottomOf="@+id/tvOutcome"/>
    <TextView
        android:textAppearance="@style/C1_R"
        android:textSize="10dp"
        android:textColor="@color/text_type1_secondary"
        android:id="@+id/tvVs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="vs"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHomeTeam"
        app:layout_constraintStart_toEndOf="@+id/tvHomeTeam"
        app:layout_constraintTop_toBottomOf="@+id/tvOutcome"/>
    <TextView
        android:textAppearance="@style/C1_R"
        android:textSize="10dp"
        android:textColor="@color/text_type1_primary"
        android:ellipsize="end"
        android:id="@+id/tvAwayTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:maxWidth="80dp"
        android:singleLine="true"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintStart_toEndOf="@+id/tvVs"
        app:layout_constraintTop_toBottomOf="@+id/tvOutcome"/>
    <TextView
        android:textAppearance="@style/C1_R"
        android:textColor="@color/text_type1_secondary"
        android:ellipsize="end"
        android:id="@+id/tvTime"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="80dp"
        android:singleLine="true"
        android:layout_marginEnd="9dp"
        android:paddingVertical="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOutcome"/>
</androidx.constraintlayout.widget.ConstraintLayout>
