<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_content"
    android:background="@color/background_type2_secondary"
    android:layout_width="match_parent"
    android:layout_height="82dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/booking_code_bonus_container"
        android:background="@color/background_disable_type1_primary"
        android:paddingLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/share_img_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_type2_secondary"
            android:id="@+id/share_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/odds_bonus_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/focus"
            android:id="@+id/result_booking_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            app:layout_constraintStart_toEndOf="@+id/share_result"
            app:layout_constraintTop_toTopOf="@+id/share_result"/>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/odds_bonus_container"
            android:paddingRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_result">
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/text_type2_secondary"
                android:id="@+id/odds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/text_type2_secondary"
                android:id="@+id/bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/share_img_container"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/booking_code_bonus_container"
        app:layout_constraintEnd_toEndOf="@+id/clear_share_image"
        app:layout_constraintTop_toTopOf="@+id/booking_code_bonus_container">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/share_img"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vague_order"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/zoom_bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/she_share_zoom"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/clear_share_image"
        android:background="@drawable/spr_bg_tertiary_circle_border2"
        android:padding="2dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icon_clear"/>
</androidx.constraintlayout.widget.ConstraintLayout>
