<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="152dp"
        android:layout_height="46dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/item_1"
            android:background="@drawable/spr_selector_bg_swipe_bet_setting"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">
            <FrameLayout
                android:background="@drawable/bg_filled_circle_brand_tertiary"
                android:layout_width="20dp"
                android:layout_height="20dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/league_icon_1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </FrameLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/text_color_custom_text_type1_primary_type6"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/league_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="152dp"
        android:layout_height="46dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/item_2"
            android:background="@drawable/spr_selector_bg_swipe_bet_setting"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="12dp">
            <FrameLayout
                android:background="@drawable/bg_filled_circle_brand_tertiary"
                android:layout_width="20dp"
                android:layout_height="20dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/league_icon_2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </FrameLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/text_color_custom_text_type1_primary_type6"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/league_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="152dp"
        android:layout_height="46dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/item_3"
            android:background="@drawable/spr_selector_bg_swipe_bet_setting"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="12dp">
            <FrameLayout
                android:background="@drawable/bg_filled_circle_brand_tertiary"
                android:layout_width="20dp"
                android:layout_height="20dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/league_icon_3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </FrameLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/text_color_custom_text_type1_primary_type6"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/league_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="152dp"
        android:layout_height="46dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/item_4"
            android:background="@drawable/spr_selector_bg_swipe_bet_setting"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="12dp">
            <FrameLayout
                android:background="@drawable/bg_filled_circle_brand_tertiary"
                android:layout_width="20dp"
                android:layout_height="20dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/league_icon_4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </FrameLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/text_color_custom_text_type1_primary_type6"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/league_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="152dp"
        android:layout_height="46dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/item_5"
            android:background="@drawable/spr_selector_bg_swipe_bet_setting"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="12dp">
            <FrameLayout
                android:background="@drawable/bg_filled_circle_brand_tertiary"
                android:layout_width="20dp"
                android:layout_height="20dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/league_icon_5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </FrameLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/text_color_custom_text_type1_primary_type6"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/league_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
