<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="9dp"
    android:elevation="16dp"
    app:cardBackgroundColor="@color/background_type1_quaternary"
    app:cardCornerRadius="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/vTopBanner"
            android:background="@color/brand_secondary_variable_type1"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/B2_B"
            android:textSize="14dp"
            android:textColor="@color/text_type1_primary"
            android:ellipsize="end"
            android:id="@+id/tvCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="21dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/vTopBanner"
            app:layout_constraintEnd_toStartOf="@+id/llCodeChatPopularity"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/vTopBanner"
            app:layout_constraintTop_toTopOf="@+id/vTopBanner"
            app:layout_constraintWidth_default="wrap"
            app:layout_goneMarginEnd="32dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llCodeChatPopularity"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/vTopBanner"
            app:layout_constraintEnd_toStartOf="@+id/llFolds"
            app:layout_constraintStart_toEndOf="@+id/tvCode"
            app:layout_constraintTop_toTopOf="@+id/vTopBanner">
            <ImageView
                android:id="@+id/ivCodeChat"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_code_chat"
                android:importantForAccessibility="no"/>
            <TextView
                android:textAppearance="@style/B2_B"
                android:textSize="14dp"
                android:textColor="@color/brand_secondary"
                android:id="@+id/tvPopularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llOdds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/vTopBanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llFolds"
            app:layout_constraintTop_toTopOf="@+id/vTopBanner">
            <TextView
                android:textAppearance="@style/C1_R"
                android:textSize="10dp"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/tvOddsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:textAppearance="@style/B2_B"
                android:textSize="14dp"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/tvOddsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/llFolds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/vTopBanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vTopBanner">
            <TextView
                android:textAppearance="@style/C1_R"
                android:textSize="10dp"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/tvFoldsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:textAppearance="@style/B2_B"
                android:textSize="14dp"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/tvFoldsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:id="@+id/vRvMarginProvider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/rvSubCards"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rvSubCards"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubCards"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginHorizontal="1dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="146dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTopBanner"/>
        <View
            android:id="@+id/view_fade_edge"
            android:background="@drawable/bg_code_hub_fade_edge_gradient"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            app:layout_constraintBottom_toBottomOf="@+id/rvSubCards"/>
        <ImageView
            android:id="@+id/ivPencil"
            android:background="@color/brand_secondary_variable_type2"
            android:padding="9dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_white_edit"
            app:layout_constraintEnd_toStartOf="@+id/tvAddToBetslip"
            app:layout_constraintTop_toBottomOf="@+id/rvSubCards"/>
        <ProgressBar
            android:id="@+id/pencil_progress"
            android:background="@color/brand_secondary_variable_type2"
            android:padding="6dp"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/brand_tertiary"
            app:layout_constraintBottom_toBottomOf="@+id/ivPencil"
            app:layout_constraintEnd_toEndOf="@+id/ivPencil"
            app:layout_constraintStart_toStartOf="@+id/ivPencil"
            app:layout_constraintTop_toTopOf="@+id/ivPencil"/>
        <com.sportybet.android.widget.ProgressButton
            android:textAppearance="@style/B2_B"
            android:textSize="12dp"
            android:textColor="@color/brand_tertiary"
            android:gravity="center"
            android:id="@+id/tvAddToBetslip"
            android:background="@color/brand_secondary"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/page_code_hub__add_to_betslip"
            app:keepMaxWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvSubCards"/>
        <View
            android:id="@+id/vShare"
            android:background="@color/background_type1_primary"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toStartOf="@+id/ivPencil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvSubCards"/>
        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_booking_code_share"
            android:layout_marginStart="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/vShare"
            app:layout_constraintStart_toStartOf="@+id/vShare"
            app:layout_constraintTop_toTopOf="@+id/vShare"
            app:tint="@color/brand_secondary"/>
        <ProgressBar
            android:id="@+id/share_progress"
            android:visibility="gone"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/brand_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/ivShare"
            app:layout_constraintEnd_toEndOf="@+id/ivShare"
            app:layout_constraintStart_toStartOf="@+id/ivShare"
            app:layout_constraintTop_toTopOf="@+id/ivShare"/>
        <TextView
            android:textAppearance="@style/B2_B"
            android:textSize="12sp"
            android:textColor="@color/brand_secondary"
            android:id="@+id/tvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_code_hub__share"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/vShare"
            app:layout_constraintStart_toEndOf="@+id/ivShare"
            app:layout_constraintTop_toTopOf="@+id/vShare"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
