<?xml version="1.0" encoding="utf-8"?>
<com.sportybet.plugin.swipebet.widget.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/custom_background_type1_quaternary_type3"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/stroke_bg_swipe_bet_card"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">
            <RelativeLayout
                android:id="@+id/team_info_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:gravity="center_vertical"
                    android:id="@+id/img_best_odds"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/spr_odds_boost"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:id="@+id/right_team_bg_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <com.sportybet.plugin.swipebet.widget.RightTrapezoidView
                        android:id="@+id/right_team_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"/>
                </LinearLayout>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_type2_primary"
                    android:gravity="center"
                    android:id="@+id/right_team_name"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingHorizontal="8dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/right_team_name"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/right_team_logo"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:src="@drawable/ic_default_league_logo_away"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:id="@+id/left_team_bg_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true">
                    <com.sportybet.plugin.swipebet.widget.LeftTrapezoidView
                        android:id="@+id/left_team_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_type2_primary"
                    android:gravity="center"
                    android:id="@+id/left_team_name"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:minHeight="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:paddingHorizontal="8dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/left_team_name"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:id="@+id/left_team_logo"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:src="@drawable/ic_default_league_logo_home"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.07">
                <TextView
                    android:gravity="center"
                    android:id="@+id/event_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/odds_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginVertical="16dp">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/market_intro_click_area"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginHorizontal="36dp"
                        android:paddingVertical="18dp">
                        <TextView
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:textColor="@color/text_type1_primary"
                            android:id="@+id/odds_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16dp"
                                android:textColor="@color/text_type1_primary"
                                android:gravity="center"
                                android:id="@+id/market_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_info"/>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:background="@drawable/bg_boarder_sporty_green"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginHorizontal="36dp">
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/brand_secondary"
                            android:gravity="center"
                            android:padding="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/swipe_bet__odds"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"/>
                        <TextView
                            android:textSize="30dp"
                            android:textColor="@color/brand_secondary_variable_type2"
                            android:gravity="center"
                            android:id="@+id/odds_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/market_intro"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/brand_secondary"
                android:id="@+id/tv_market_intro"
                android:background="@color/brand_secondary_variable_type1"
                android:paddingLeft="18dp"
                android:paddingTop="9dp"
                android:paddingRight="18dp"
                android:paddingBottom="9dp"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="18dp"
                android:paddingVertical="9dp"/>
            <ImageView
                android:id="@+id/img_market_intro_arrow_down"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/spr_ic_triangle_green"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="36dp"
            android:textColor="@color/brand_primary"
            android:background="@drawable/swipe_bet_left_overlay_text_bg"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/swipe_bet__nope"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:rotation="10"
            android:textAllCaps="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="36dp"
            android:textColor="@color/brand_secondary_variable_type3"
            android:background="@drawable/swipe_bet_right_overlay_text_bg"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/swipe_bet__selected"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:rotation="-10"
            android:textAllCaps="true"/>
    </RelativeLayout>
</com.sportybet.plugin.swipebet.widget.CustomCardView>
