<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/iwqk_outcome_item_padding"
    android:paddingRight="@dimen/iwqk_outcome_item_padding"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:paddingHorizontal="@dimen/iwqk_outcome_item_padding">
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/iwqk_outcome_toggle_txt"
        android:gravity="center"
        android:id="@+id/outcome_desc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:autoSizeMaxTextSize="14dp"
        app:autoSizeMinTextSize="9dp"
        app:autoSizeStepGranularity="1dp"
        app:autoSizeTextType="uniform"/>
    <ImageView
        android:id="@+id/outcome_lock"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/iwqk_outcome_disable"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/iwqk_outcome_toggle_txt"
        android:gravity="center"
        android:id="@+id/outcome_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:layout_weight="1"
        app:autoSizeMaxTextSize="14dp"
        app:autoSizeMinTextSize="9dp"
        app:autoSizeStepGranularity="1dp"
        app:autoSizeTextType="uniform"/>
</LinearLayout>
