<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/background_general_primary"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:paddingHorizontal="12dp">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/stake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_functions__stake"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/stake_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_functions__stake"/>
    <android.widget.Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/component_betslip__pot_win"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/pot_win_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
