<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="12dp"
    android:layout_width="151dp"
    android:layout_height="71dp">
    <ImageView
        android:id="@+id/imageview_home_team_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:scaleType="centerInside"
        android:layout_marginStart="5.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:gravity="center"
        android:id="@+id/textview_home_team_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintEnd_toStartOf="@+id/textview_versus"
        app:layout_constraintStart_toEndOf="@+id/imageview_home_team_logo"
        app:layout_constraintTop_toTopOf="@+id/imageview_home_team_logo"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/text_secondary"
        android:id="@+id/textview_versus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bet_history__vs"
        app:layout_constraintEnd_toStartOf="@+id/textview_away_team_name"
        app:layout_constraintStart_toEndOf="@+id/textview_home_team_name"
        app:layout_constraintTop_toTopOf="@+id/textview_home_team_name"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:gravity="center"
        android:id="@+id/textview_away_team_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/imageview_away_team_logo"
        app:layout_constraintStart_toEndOf="@+id/textview_versus"
        app:layout_constraintTop_toTopOf="@+id/textview_versus"/>
    <ImageView
        android:id="@+id/imageview_away_team_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerInside"
        android:layout_marginEnd="5.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageview_home_team_logo"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeview_home_team_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@+id/composeview_away_team_rating"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_home_team_logo"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeview_away_team_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/composeview_home_team_rating"
        app:layout_constraintTop_toTopOf="@+id/composeview_home_team_rating"/>
    <TextView
        android:textSize="10dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_secondary"
        android:gravity="center_horizontal"
        android:id="@+id/textview_market_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/composeview_home_team_rating"/>
    <ImageView
        android:id="@+id/imageview_head_to_head_stats_icon"
        android:visibility="visible"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textview_market_count"
        app:layout_constraintEnd_toEndOf="@+id/imageview_away_team_logo"
        app:layout_constraintTop_toTopOf="@+id/textview_market_count"
        app:srcCompat="@drawable/ic__feature__statistic"
        app:tint="@color/text_type1_secondary"/>
    <View
        android:background="@color/line_type1_primary"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
