<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_layout"
        android:paddingTop="@dimen/space_x_small"
        android:paddingBottom="@dimen/space_x_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/space_x_small">
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="@dimen/space_xx_small"
            android:src="@drawable/ic__arrow_triangle_right"
            android:rotation="90"
            app:tint="@color/icon_brand_sub_primary_d_lighter"/>
        <TextView
            android:textColor="@color/text_tertiary"
            android:id="@+id/market_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xx_small"
            style="@style/B1_R"/>
        <ImageView
            android:id="@+id/market_info"
            android:visibility="invisible"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="@dimen/space_xx_small"
            android:src="@drawable/ic__tips__fill"
            app:tint="@color/icon_secondary"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/outcome_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>
</LinearLayout>
