<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="63dp">
    <View
        android:background="@drawable/iwqk_gradient"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:baselineAligned="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/small_open_bets_button"
            android:background="@color/bg_inverse_primary_d_base"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/small_open_bets_button_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_open_bets"
                android:scaleType="fitXY"
                android:tint="@color/icon_inverse_tertiary"
                app:layout_constraintBottom_toTopOf="@+id/small_open_bets_button_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textAppearance="@style/C2_R"
                android:textColor="@color/text_inverse_secondary"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/small_open_bets_button_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/wap_main_bottom_nav__open_bets"
                android:lines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/small_open_bets_button_img"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/B2_R"
                android:textColor="@color/bg_inverse_primary_d_base"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/small_open_bets_button_badge"
                android:background="@drawable/openbet_count_bg"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="17dp"
                android:lines="1"
                android:paddingHorizontal="3dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textAppearance="@style/H4_M"
            android:textColor="@color/text_inverse_primary"
            android:gravity="center"
            android:id="@+id/change_teams"
            android:background="@color/bg_inverse_secondary"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/page_instant_virtual__change_teams"
            android:layout_weight="0.4"/>
        <FrameLayout
            android:gravity="center"
            android:id="@+id/left_action_btn_container"
            android:background="@color/background_disable_type2_primary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/left_action_btn"
                android:background="@color/background_disable_type2_primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_type2_primary"
                    android:gravity="center"
                    android:id="@+id/left_action_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/page_instant_virtual__next_round"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_type2_primary"
                    android:gravity="center"
                    android:id="@+id/left_count_badge"
                    android:background="@drawable/bg_cash_gift_secondary_circle"
                    android:padding="1dp"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/left_action_shimmer"
                android:focusable="false"
                android:visibility="gone"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_auto_start="false"
                app:shimmer_base_alpha="0"
                app:shimmer_direction="left_to_right"
                app:shimmer_dropoff="0.6"
                app:shimmer_duration="1000"
                app:shimmer_highlight_alpha="0.9"
                app:shimmer_tilt="0">
                <View
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.4"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </FrameLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/right_action_btn"
            android:background="@drawable/bg_filled_brand_secondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/brand_tertiary"
                android:gravity="center"
                android:id="@+id/right_action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_functions__betslip"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/text_type2_primary"
                android:gravity="center"
                android:id="@+id/right_count_badge"
                android:background="@drawable/bg_custom_brand_secondary_variable_type2_type2_circle"
                android:padding="1dp"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </LinearLayout>
</merge>
