<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sportybet.android.widget.seekbar.RangeSeekBar
        android:id="@+id/range_slider"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/outcome_layout"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rsb_gravity="bottom"
        app:rsb_mode="range"
        app:rsb_progress_color="@color/brand_secondary"
        app:rsb_progress_height="4dp"
        app:rsb_step_auto_bonding="true"
        app:rsb_step_color="@color/brand_secondary_disable"
        app:rsb_step_height="4dp"
        app:rsb_step_radius="3dp"
        app:rsb_step_width="4dp"
        app:rsb_steps="3"
        app:rsb_thumb_drawable="@drawable/thumb_green_alpha"
        app:rsb_thumb_height="16dp"
        app:rsb_thumb_inactivated_drawable="@drawable/interactive_market_slider_thumb_inactivated"
        app:rsb_thumb_width="16dp"
        app:rsb_tick_mark_layout_gravity="top"
        app:rsb_tick_mark_mode="other"
        app:rsb_tick_mark_text_array="@array/interactive_market_mock_step"
        app:rsb_tick_mark_text_color="@color/text_type1_primary"
        app:rsb_tick_mark_text_margin="14dp"
        app:rsb_tick_mark_text_size="12dp"/>
    <FrameLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/outcome_layout"
        android:background="@drawable/iwqk_outcome_toggle_bg"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/range_slider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.228">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/outcome_lock"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/iwqk_outcome_disable"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/iwqk_outcome_toggle_txt"
            android:layout_gravity="center"
            android:id="@+id/outcome_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</merge>
