<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/betslip_item"
        android:background="@color/background_general_primary"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/delete"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="64dp">
            <TextView
                android:id="@+id/color_mutex"
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/spr_ic_close_black_24dp"
                app:tint="@color/text_type1_primary"/>
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/odds_layout"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:gravity="end"
                android:id="@+id/odds_value"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif-medium"/>
            <EditText
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_tertiary"
                android:gravity="center"
                android:id="@+id/amount_edit_text"
                android:background="@drawable/bg_outlined_text_type1_primary_2_radius"
                android:paddingRight="6dp"
                android:layout_width="110dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789."
                android:layout_below="@+id/odds_value"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@drawable/spr_cursor"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:minHeight="64dp"
            android:layout_toLeftOf="@+id/odds_layout"
            android:layout_toRightOf="@+id/delete">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/sports_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_type1_primary"
                    android:ellipsize="end"
                    android:id="@+id/match_outcome_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="17dp"
                    android:maxLines="1"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_type1_primary"
                    android:gravity="center_horizontal"
                    android:id="@+id/home_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_type1_secondary"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/bet_history__vs"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_type1_primary"
                    android:gravity="center_horizontal"
                    android:id="@+id/away_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
            <TextView
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/market_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/brand_primary"
        android:gravity="right"
        android:id="@+id/warning_msg"
        android:paddingLeft="10dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"/>
    <com.sportybet.plugin.realsports.betslip.virtualkeyboard.KeyboardView
        android:id="@+id/custom_number_keyboard"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/bottom_line"
        android:background="@color/line_type1_primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
