<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center_horizontal"
        android:id="@+id/r_jackpot_bet_year"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"/>
    <RelativeLayout
        android:id="@+id/r_jackpot_bet_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r_jackpot_bet_year">
        <android.widget.Space
            android:id="@+id/anchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <View
            android:id="@+id/r_jackpot_bet_top_divider_line"
            android:background="@color/line_type1_primary"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/anchor"/>
        <View
            android:id="@+id/r_jackpot_bet_item_divider_line"
            android:background="@color/line_type1_primary"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="64dp"
            android:layout_below="@+id/anchor"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/r_jackpot_bet_day"
            android:paddingLeft="12dp"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/anchor"
            android:fontFamily="sans-serif"
            android:paddingStart="12dp"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/r_jackpot_bet_date"
            android:paddingLeft="12dp"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r_jackpot_bet_day"
            android:fontFamily="sans-serif"/>
        <RelativeLayout
            android:id="@+id/r_jackpot_bet_title_layout"
            android:background="@color/line_type1_secondary"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/r_jackpot_bet_date"
            android:layout_below="@+id/r_jackpot_bet_top_divider_line"
            android:layout_marginEnd="10dp">
            <TextView
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/text_type2_primary"
                android:gravity="center_vertical"
                android:id="@+id/r_jackpot_bet_type"
                android:paddingLeft="9dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="9dp"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/text_type2_primary"
                android:gravity="center_vertical"
                android:id="@+id/r_jackpot_bet_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-medium"/>
        </RelativeLayout>
        <TextView
            android:textSize="11sp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/r_jackpot_bet_total_stake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/r_jackpot_bet_title_layout"
            android:layout_alignLeft="@+id/r_jackpot_bet_title_layout"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/r_jackpot_bet_total_stake_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/r_jackpot_bet_total_stake"
            android:layout_alignLeft="@+id/r_jackpot_bet_total_stake"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="11sp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:gravity="end"
            android:id="@+id/r_jackpot_bet_total_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:text="@string/bet_history__total_return"
            android:layout_alignTop="@+id/r_jackpot_bet_total_stake"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif"
            android:layout_marginEnd="28dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/brand_secondary"
            android:gravity="end"
            android:id="@+id/r_jackpot_bet_total_return_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r_jackpot_bet_total_return"
            android:layout_alignRight="@+id/r_jackpot_bet_total_return"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/r_jackpot_round_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/r_jackpot_bet_total_stake_value"
            android:layout_alignLeft="@+id/r_jackpot_bet_total_stake_value"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/r_jackpot_bet_pending_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/common_feedback__your_ticket_is_being_reviewed_tip"
            android:layout_below="@+id/r_jackpot_round_number"
            android:layout_alignLeft="@+id/r_jackpot_round_number"
            android:layout_alignRight="@+id/r_jackpot_bet_title_layout"
            android:fontFamily="sans-serif"/>
    </RelativeLayout>
</RelativeLayout>
