<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/container"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_check_circle_green_24dp"
                app:tint="@color/brand_secondary"/>
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/identity_verification__successfully_submitted"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/diver_line_view_1"
                android:background="@color/line_type1_primary"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="21dp"
                android:layout_below="@+id/textView4"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/text_type2_tertiary"
                android:gravity="center_vertical"
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/jackpot__round_no_dot"
                android:layout_below="@+id/diver_line_view_1"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:gravity="end"
                android:id="@+id/round_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView13"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/text_type2_tertiary"
                android:gravity="bottom"
                android:id="@+id/combinations_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:minHeight="20dp"
                android:text="@string/jackpot__combinations"
                android:layout_below="@+id/textView13"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:gravity="end|center_vertical"
                android:id="@+id/combinations"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/combinations_label"
                android:layout_alignBottom="@+id/combinations_label"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/text_type2_tertiary"
                android:gravity="bottom"
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:minHeight="20dp"
                android:text="@string/common_functions__total_stake"
                android:layout_below="@+id/combinations_label"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:gravity="end|center_vertical"
                android:id="@+id/total_stake"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/textView16"
                android:layout_alignBottom="@+id/textView16"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/text_type2_tertiary"
                android:id="@+id/gift_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/common_functions__cash_gift"
                android:layout_below="@+id/textView16"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:gravity="end"
                android:id="@+id/gift_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/gift_type"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"/>
            <Button
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/cmn_btn_text_color"
                android:gravity="center"
                android:id="@+id/ok"
                android:background="@drawable/jap_green_btn_bg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="45dp"
                android:text="@string/common_functions__ok"
                android:height="48dp"
                android:layout_below="@+id/gift_type"
                android:fontFamily="sans-serif"
                style="?android:attr/borderlessButtonStyle"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="#0d9737"
                android:gravity="center_horizontal"
                android:id="@+id/bet_history_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/component_betslip__check_bet_history"
                android:layout_below="@+id/ok"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"/>
        </RelativeLayout>
        <TextView
            android:textSize="10sp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/jackpot__find_jackpot_history"
            android:lineSpacingExtra="4sp"
            android:fontFamily="sans-serif"
            android:paddingHorizontal="20dp"/>
        <com.sporty.android.common_ui.widgets.AspectRatioImageView
            android:id="@+id/banner_ad"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"/>
    </LinearLayout>
</ScrollView>
