<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_bar"
        android:background="@color/brand_primary"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/ticket_back_icon"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_bar_back"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_primary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/component_betslip__sim_ticket_details"
            android:layout_toRightOf="@+id/ticket_back_icon"
            android:fontFamily="sans-serif"
            android:layout_toEndOf="@+id/ticket_back_icon"/>
        <View
            android:id="@+id/anchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"/>
        <ImageButton
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/home"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/home"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_home"/>
    </RelativeLayout>
    <com.sportybet.plugin.jackpot.widget.LoadingView
        android:id="@+id/ticket_loading_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/ticket_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticket_recycler_view"
            android:background="@color/background_type1_primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
