<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/days"
        android:background="@drawable/jap_shape_time_bg"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif"
        android:layout_marginStart="16dp"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:text="@string/app_common__colon"
        android:layout_toRightOf="@+id/days"
        android:layout_alignBottom="@+id/days"
        android:fontFamily="sans-serif"/>
    <TextView
        android:textSize="11sp"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/common_dates__days"
        android:layout_above="@+id/days"
        android:layout_alignLeft="@+id/days"
        android:fontFamily="sans-serif"
        android:layout_alignStart="@+id/days"/>
    <TextView
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/hours"
        android:background="@drawable/jap_shape_time_bg"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/days"
        android:layout_alignBottom="@+id/days"
        android:fontFamily="sans-serif"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/days"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:text="@string/app_common__colon"
        android:layout_toRightOf="@+id/hours"
        android:layout_alignBottom="@+id/hours"
        android:fontFamily="sans-serif"/>
    <TextView
        android:textSize="11sp"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/common_dates__hours"
        android:layout_above="@+id/hours"
        android:layout_alignLeft="@+id/hours"
        android:fontFamily="sans-serif"
        android:layout_alignStart="@+id/hours"/>
    <TextView
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/minutes"
        android:background="@drawable/jap_shape_time_bg"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/hours"
        android:layout_alignBottom="@+id/hours"
        android:fontFamily="sans-serif"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/hours"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:text="@string/app_common__colon"
        android:layout_toRightOf="@+id/minutes"
        android:layout_alignBottom="@+id/minutes"
        android:fontFamily="sans-serif"/>
    <TextView
        android:textSize="11sp"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/common_dates__minute_short"
        android:layout_above="@+id/minutes"
        android:layout_alignLeft="@+id/minutes"
        android:fontFamily="sans-serif"
        android:layout_alignStart="@+id/minutes"/>
    <TextView
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/seconds"
        android:background="@drawable/jap_shape_time_bg"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/minutes"
        android:layout_alignBottom="@+id/minutes"
        android:fontFamily="sans-serif"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/minutes"/>
    <TextView
        android:textSize="11sp"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/common_dates__second_short"
        android:layout_above="@+id/seconds"
        android:layout_alignLeft="@+id/seconds"
        android:fontFamily="sans-serif"
        android:layout_alignStart="@+id/seconds"/>
    <View
        android:background="#1b1e25"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="30dp"
        android:layout_alignLeft="@+id/days"
        android:layout_alignRight="@+id/seconds"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/days"
        android:layout_alignEnd="@+id/seconds"/>
</RelativeLayout>
