<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_general_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_bar"
        android:background="@color/brand_primary"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/back_icon"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_bar_back"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_primary"
            android:gravity="center_vertical"
            android:id="@+id/back_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:text="@string/bet_history__jackpot_bet_history"
            android:layout_toRightOf="@+id/back_icon"
            android:fontFamily="sans-serif"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/back_icon"/>
        <ImageButton
            android:id="@+id/home"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_home"/>
    </RelativeLayout>
    <include
        android:id="@+id/tab_line"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/title_bar"
        layout="@layout/jap_jackpot_history_top_tab"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_line"/>
</RelativeLayout>
