<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bore_draw_label_background"
    android:background="@drawable/bg_bore_draw"
    android:paddingBottom="1dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="8dp">
    <TextView
        android:textSize="12dp"
        android:textStyle="italic|bold"
        android:textColor="@color/text_type2_primary"
        android:id="@+id/bore_draw_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:text="@string/component_bore_draw__bore_draw_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bore_draw_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/bore_draw_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bore_draw_title"
        app:layout_constraintTop_toTopOf="@+id/bore_draw_title"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/ic_bore_draw_trans"/>
</androidx.constraintlayout.widget.ConstraintLayout>
