<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/real2sim_switch_container"
            android:background="@drawable/bg_boarder_sim_real_switch_bg"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="26dp">
            <TextView
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_secondary"
                android:layout_gravity="center"
                android:id="@+id/txt_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/component_betslip__switch_real"
                android:fontFamily="sans-serif-black"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_secondary"
                android:layout_gravity="center"
                android:id="@+id/txt_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/component_betslip__switch_sim"
                android:fontFamily="sans-serif-black"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txt_real"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/brand_tertiary"
        android:gravity="center"
        android:layout_gravity="start"
        android:id="@+id/real_switch_btn"
        android:background="@drawable/bg_boarder_real_switch_bg"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="@string/component_betslip__switch_real"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.06"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="end"
        android:id="@+id/sim_switch_btn"
        android:background="@drawable/bg_boarder_sim_switch_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="@string/component_betslip__switch_sim"
        android:fontFamily="sans-serif-black"/>
</androidx.cardview.widget.CardView>
