<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintlayout_livescore_preview"
    android:background="@color/absolute_type2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageview_livescore_gif"
        android:background="#000000"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_livescore_opening"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <FrameLayout
            android:id="@+id/framelayout_livescore_opening_home_team_color"
            android:background="@color/brand_primary"
            android:layout_width="60dp"
            android:layout_height="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/imageview_livescore_opening_home_team_logo"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/iwqk_team_logo_base_colour"
            android:contentDescription="@null"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toTopOf="@+id/framelayout_livescore_opening_home_team_color"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/text_type2_primary"
            android:id="@+id/textview_livescore_opening_home_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toTopOf="@+id/framelayout_livescore_opening_home_team_color"
            app:layout_constraintStart_toEndOf="@+id/imageview_livescore_opening_home_team_logo"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/text_type2_primary"
            android:id="@+id/textview_livescore_opening_away_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/framelayout_livescore_opening_away_team_color"
            app:layout_constraintEnd_toStartOf="@+id/imageview_livescore_opening_away_team_logo"/>
        <ImageView
            android:id="@+id/imageview_livescore_opening_away_team_logo"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/iwqk_team_logo_base_colour"
            android:contentDescription="@null"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/framelayout_livescore_opening_away_team_color"
            app:layout_constraintEnd_toEndOf="parent"/>
        <FrameLayout
            android:id="@+id/framelayout_livescore_opening_away_team_color"
            android:background="@color/chelsea_blue"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_below="@+id/imageview_livescore_opening_away_team_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_livescore_goal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/view_livescore_goal_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/imageview_livescore_goal_team_logo"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/iwqk_team_logo_base_colour"
            android:contentDescription="@null"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_livescore_goal_team_name"
            app:layout_constraintEnd_toStartOf="@+id/textview_livescore_goal_team_name"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textview_livescore_goal_team_name"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/text_type2_primary"
            android:id="@+id/textview_livescore_goal_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toTopOf="@+id/textview_livescore_goal_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_livescore_goal_team_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/text_type2_primary"
            android:id="@+id/textview_livescore_goal_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textview_livescore_goal_count"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_livescore_goal_team_name"/>
        <TextView
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/text_type2_primary"
            android:id="@+id/textview_livescore_goal_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_livescore_goal_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textview_livescore_goal_hint"
            app:layout_constraintTop_toTopOf="@+id/textview_livescore_goal_hint"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_livescore_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageview_livescore_score_home_team_logo"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/iwqk_team_logo_base_colour"
            android:contentDescription="@null"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_livescore_score_home_team_name"
            app:layout_constraintEnd_toStartOf="@+id/textview_livescore_score_home_team_name"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textview_livescore_score_home_team_name"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/text_type2_primary"
            android:ellipsize="end"
            android:id="@+id/textview_livescore_score_home_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toTopOf="@+id/textview_livescore_score"
            app:layout_constraintEnd_toStartOf="@+id/textview_livescore_score_away_team_name"
            app:layout_constraintStart_toEndOf="@+id/imageview_livescore_score_home_team_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/text_type2_primary"
            android:ellipsize="end"
            android:id="@+id/textview_livescore_score_away_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_livescore_score_home_team_name"
            app:layout_constraintEnd_toStartOf="@+id/imageview_livescore_score_away_team_logo"
            app:layout_constraintStart_toEndOf="@+id/textview_livescore_score_home_team_name"
            app:layout_constraintTop_toTopOf="@+id/textview_livescore_score_home_team_name"/>
        <ImageView
            android:id="@+id/imageview_livescore_score_away_team_logo"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/iwqk_team_logo_base_colour"
            android:contentDescription="@null"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_livescore_score_away_team_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textview_livescore_score_away_team_name"
            app:layout_constraintTop_toTopOf="@+id/textview_livescore_score_away_team_name"/>
        <TextView
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/text_type2_primary"
            android:id="@+id/textview_livescore_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            app:layout_constraintBottom_toTopOf="@+id/textview_livescore_score_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_livescore_score_home_team_name"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/text_type2_primary"
            android:id="@+id/textview_livescore_score_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_livescore_score"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/imageview_livescore_hide_preview"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iwqk_live_score_hide"
        android:contentDescription="@null"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textAppearance="@style/H1_B"
        android:textColor="@color/text_inverse_primary"
        android:id="@+id/textview_game_end_label"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:text="@string/page_instant_virtual__game_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_livescore_preview_overlays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="constraintlayout_livescore_opening,constraintlayout_livescore_goal,constraintlayout_livescore_score,imageview_livescore_hide_preview"/>
</androidx.constraintlayout.widget.ConstraintLayout>
