<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:paddingHorizontal="16dp">
    <TextView
        android:textColor="@color/text_type1_primary"
        android:id="@+id/label_times_simulate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/component_betslip__times_of_simulate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/BodyMedium"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_tips_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_times_simulate"
        app:layout_constraintStart_toEndOf="@+id/label_times_simulate"
        app:layout_constraintTop_toTopOf="@+id/label_times_simulate"
        app:srcCompat="@drawable/ic_icon_tip_mark"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_plus"
        android:background="@color/transparent_white"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icon_sim_plus_selector"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_minus"
        android:background="@color/transparent_white"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/simulate_times"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icon_sim_minus_selector"/>
    <TextView
        android:textColor="@color/text_type1_primary"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/simulate_times"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_plus"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/BodyMedium"/>
</merge>
