<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:paddingLeft="@dimen/_8sdp"
    android:paddingRight="@dimen/_8sdp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_3sdp"
    android:translationZ="999dp"
    android:layout_marginHorizontal="@dimen/_3sdp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/_8sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/card"
        android:background="@drawable/sg_cashout_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/layout_gift_amt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/message"
                    android:tag="@string/you_cash_out_cms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You cashed out "
                    android:lines="1"
                    style="@style/TextPrimaryRegular"/>
                <TextView
                    android:textSize="@dimen/_11sdp"
                    android:textColor="#f1c944"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="130dp"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/at"
                    android:tag="@string/at_cms"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="at"
                    style="@style/TextPrimaryRegular"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/bet_type"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextPrimaryRegular"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/bet_amount"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="@dimen/_11ssp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/coeff"
                    android:background="@drawable/sg_coeff_bg"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:layout_marginStart="@dimen/_4sdp"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/coeff_rocket"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/with"
                    android:tag="@string/at_cms"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="with"
                    style="@style/TextPrimaryRegular"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:gravity="center"
                    android:id="@+id/rocket_image"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:visibility="gone"
                    android:layout_width="22dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/layout_gift_amt"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout">
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:id="@+id/you_win_text"
                    android:tag="@string/you_win_text_cms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You win"
                    style="@style/TextPrimaryRegular"/>
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/color_f1c944"
                    android:layout_gravity="center"
                    android:id="@+id/win_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="You win"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ("
                    style="@style/TextPrimaryRegular"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    app:srcCompat="@drawable/sporty_trophy"/>
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{toastData.actualUsedAmount}"
                    android:layout_marginStart="@dimen/_2sdp"
                    style="@style/TextPrimaryRegular"/>
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    style="@style/TextPrimaryRegular"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    app:srcCompat="@drawable/gift_box"/>
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/gift_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    style="@style/TextPrimaryRegular"/>
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    style="@style/TextPrimaryRegular"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layout_gift_amt2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout">
                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:id="@+id/you_win_text2"
                        android:tag="@string/you_win_text_cms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You win"
                        style="@style/TextPrimaryRegular"/>
                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/color_f1c944"
                        android:layout_gravity="center"
                        android:id="@+id/win_amount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="You win"
                        style="@style/TextPrimaryBold"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout">
                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ("
                        style="@style/TextPrimaryRegular"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        app:srcCompat="@drawable/sporty_trophy"/>
                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:id="@+id/total_amount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{toastData.actualUsedAmount}"
                        android:layout_marginStart="@dimen/_2sdp"
                        style="@style/TextPrimaryRegular"/>
                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        style="@style/TextPrimaryRegular"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        app:srcCompat="@drawable/gift_box"/>
                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:id="@+id/gift_amount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        style="@style/TextPrimaryRegular"/>
                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")"
                        style="@style/TextPrimaryRegular"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="0dp"
            android:src="@drawable/lobby_noti_bg"
            android:scaleType="fitXY"
            android:rotationY="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="0dp"
            android:src="@drawable/lobby_noti_bg"
            android:scaleType="fitXY"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
