<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.sporty.android.common_ui.widgets.CombEditText
        android:id="@+id/card_number_edit_text"
        android:background="@drawable/comb_edit_text_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="10dp"
        android:textStyle="normal"
        android:textColor="@color/warning_primary"
        android:id="@+id/card_number_warning"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:minHeight="11dp"
        android:text="@string/page_payment__invalid_card_number"
        android:fontFamily="sans-serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_number_edit_text"/>
    <com.sporty.android.common_ui.widgets.CombEditText
        android:id="@+id/expiry_edit_text"
        android:background="@drawable/comb_edit_text_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/cvv_new_card_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_number_warning"/>
    <TextView
        android:textSize="10dp"
        android:textStyle="normal"
        android:textColor="@color/warning_primary"
        android:layout_gravity="center_vertical"
        android:id="@+id/expiry_warning"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:minHeight="11dp"
        android:text="@string/page_withdraw__invalid_expiry_date"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="@+id/expiry_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/expiry_edit_text"/>
    <com.sporty.android.common_ui.widgets.CombEditText
        android:id="@+id/cvv_new_card_edit_text"
        android:background="@drawable/comb_edit_text_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/help_cvv_new_card_icon"
        app:layout_constraintStart_toEndOf="@+id/expiry_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/card_number_warning"/>
    <TextView
        android:textSize="10dp"
        android:textStyle="normal"
        android:textColor="@color/warning_primary"
        android:id="@+id/cvv_new_card_warning"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:minHeight="11dp"
        android:text="@string/page_payment__please_enter_ther_cvv_code"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="@+id/cvv_new_card_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/cvv_new_card_edit_text"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/help_cvv_new_card_icon"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:tint="@color/text_type1_secondary"
        android:paddingStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/cvv_new_card_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvv_new_card_edit_text"
        app:layout_constraintTop_toTopOf="@+id/cvv_new_card_edit_text"
        app:srcCompat="@drawable/ic_help_outline_black_24dp"/>
    <ImageView
        android:id="@+id/save_card_icon"
        android:padding="1dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expiry_warning"/>
    <TextView
        android:textAppearance="@style/B2_R"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/save_card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_payment__save_card"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/save_card_icon"
        app:layout_constraintStart_toEndOf="@+id/save_card_icon"
        app:layout_constraintTop_toTopOf="@+id/save_card_icon"/>
    <ImageView
        android:id="@+id/set_card_as_default_icon"
        android:padding="1dp"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_card_icon"/>
    <TextView
        android:textAppearance="@style/B2_R"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/set_card_as_default_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_payment__set_as_default_card"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/set_card_as_default_icon"
        app:layout_constraintStart_toEndOf="@+id/set_card_as_default_icon"
        app:layout_constraintTop_toTopOf="@+id/set_card_as_default_icon"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/balance_label_new_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="19dp"
        android:fontFamily="sans-serif"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/balance_new_card"
        app:layout_constraintTop_toBottomOf="@+id/set_card_as_default_icon"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/balance_new_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="19dp"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/balance_label_new_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/balance_label_new_card"/>
    <FrameLayout
        android:id="@+id/amount_container_new_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/card_number_edit_text"
        app:layout_constraintStart_toStartOf="@+id/card_number_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/balance_new_card">
        <com.sporty.android.common_ui.widgets.ClearEditText
            android:textSize="14dp"
            android:textStyle="normal"
            android:gravity="center"
            android:id="@+id/amount_new_card_edit_text"
            android:background="@drawable/bg_outlined_line_type1_secondary_2_radius"
            android:paddingLeft="110dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:maxLines="1"
            android:drawablePadding="8dp"
            android:lineSpacingExtra="0dp"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:fontFamily="sans-serif-medium"
            app:cancalDrawableSize="16dp"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_vertical"
            android:id="@+id/amount_label_new_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:minHeight="48dp"
            android:lineSpacingExtra="0dp"
            android:fontFamily="sans-serif-medium"/>
    </FrameLayout>
    <TextView
        android:textSize="10dp"
        android:textStyle="normal"
        android:textColor="#e63442"
        android:id="@+id/amount_warning_new_card"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:minHeight="11dp"
        android:fontFamily="sans-serif"
        app:layout_constraintLeft_toLeftOf="@+id/amount_container_new_card"
        app:layout_constraintRight_toRightOf="@+id/amount_container_new_card"
        app:layout_constraintTop_toBottomOf="@+id/amount_container_new_card"/>
</androidx.constraintlayout.widget.ConstraintLayout>
