<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/quick_logo"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_quickteller"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/text_type1_tertiary"
        android:id="@+id/online_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/page_payment__please_enter_otp"
        app:layout_constraintLeft_toLeftOf="@+id/quick_logo"
        app:layout_constraintTop_toBottomOf="@+id/quick_logo"/>
    <WebView
        android:id="@+id/quickteller_step"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintBottom_toTopOf="@+id/visit_to"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/online_title"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/text_color_brand_tertiary"
        android:gravity="center"
        android:id="@+id/visit_to"
        android:background="@drawable/bg_fiilled_brand_secondary_3_radius"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginRight="17dp"
        android:text="@string/page_payment__visit_quickteller_to_deposit"
        app:layout_constraintLeft_toLeftOf="@+id/quick_logo"
        app:layout_constraintRight_toRightOf="@+id/quickteller_step"
        app:layout_constraintTop_toBottomOf="@+id/quickteller_step"/>
    <View
        android:id="@+id/divider_online"
        android:background="@color/line_type1_primary"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="23dp"
        app:layout_constraintLeft_toLeftOf="@+id/visit_to"
        app:layout_constraintRight_toRightOf="@+id/visit_to"
        app:layout_constraintTop_toBottomOf="@+id/visit_to"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/atm_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="17dp"
        app:layout_constraintTop_toBottomOf="@+id/divider_online">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_tertiary"
            android:id="@+id/atm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_payment__atm_deposit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/atm_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/common_functions__code"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/atm_title"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/atm_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/page_payment__guide"
            android:drawablePadding="8dp"
            app:drawableEndCompat="@drawable/icon_arrow1_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/atm_title"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/brand_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/common_payment_providers__quickteller_atm_code"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/atm_code_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/atm_divider"
        android:background="@color/line_type1_primary"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/visit_to"
        app:layout_constraintRight_toRightOf="@+id/visit_to"
        app:layout_constraintTop_toBottomOf="@+id/atm_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ussd_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="17dp"
        app:layout_constraintTop_toBottomOf="@+id/atm_divider">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_tertiary"
            android:id="@+id/ussd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_payment__ussd_deposit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:id="@+id/ussd_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/common_functions__code"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ussd_title"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/ussd_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/page_payment__guide"
            android:drawablePadding="8dp"
            app:drawableEndCompat="@drawable/icon_arrow1_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ussd_title"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/brand_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/common_payment_providers__quickteller_ussd_code"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ussd_code_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/ussd_divider"
        android:background="@color/line_type1_primary"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/visit_to"
        app:layout_constraintRight_toRightOf="@+id/visit_to"
        app:layout_constraintTop_toBottomOf="@+id/ussd_container"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/brand_secondary"
        android:gravity="center"
        android:id="@+id/check_transaction"
        android:background="@drawable/bg_outlined_brand_secondary_2_radius"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/page_payment__check_transaction_result_after_depositing"
        app:layout_constraintLeft_toLeftOf="@+id/quick_logo"
        app:layout_constraintRight_toRightOf="@+id/visit_to"
        app:layout_constraintTop_toBottomOf="@+id/ussd_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
