<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_disable_type1_primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16dp"
        android:textColor="@color/text_type2_primary"
        android:gravity="center"
        android:id="@+id/sim_ticket_detail_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/component_betslip__sim_ticket_details"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SansSerifBold"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_hide_ticket_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/sim_ticket_detail_title"
        app:layout_constraintStart_toStartOf="@+id/sim_ticket_detail_title"
        app:layout_constraintTop_toTopOf="@+id/sim_ticket_detail_title"
        app:srcCompat="@drawable/ic_action_bar_back"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sim_ticket_details"
        android:background="@color/background_type1_primary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sim_ticket_detail_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
