<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/social_share_section"
    android:background="@drawable/bg_social_share_card"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/B2_B"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:background="@color/background_general_primary"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/component_betslip__share_bet__MX"
        android:paddingVertical="8dp"/>
    <View
        android:background="@color/line_type1_primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp">
            <TextView
                android:textAppearance="@style/C1_R"
                android:textColor="@color/text_secondary"
                android:gravity="center_horizontal"
                android:id="@+id/tv_social_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:text="@string/common_functions__whatsapp"
                android:drawablePadding="8dp"
                app:drawableTopCompat="@drawable/ic_whatsapp"/>
            <TextView
                android:textAppearance="@style/C1_R"
                android:textColor="@color/text_secondary"
                android:gravity="center_horizontal"
                android:id="@+id/tv_social_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:text="@string/common_functions__facebook"
                android:drawablePadding="8dp"
                android:layout_marginStart="12dp"
                app:drawableTopCompat="@drawable/ic_facebook"/>
            <TextView
                android:textAppearance="@style/C1_R"
                android:textColor="@color/text_secondary"
                android:gravity="center_horizontal"
                android:id="@+id/tv_social_telegram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:text="@string/common_functions__telegram"
                android:drawablePadding="8dp"
                android:layout_marginStart="12dp"
                app:drawableTopCompat="@drawable/ic_telegram"/>
            <TextView
                android:textAppearance="@style/C1_R"
                android:textColor="@color/text_secondary"
                android:gravity="center_horizontal"
                android:id="@+id/tv_social_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:text="@string/common_functions__x"
                android:drawablePadding="8dp"
                android:layout_marginStart="12dp"
                app:drawableTopCompat="@drawable/ic_x"/>
            <TextView
                android:textAppearance="@style/C1_R"
                android:textColor="@color/text_secondary"
                android:gravity="center_horizontal"
                android:id="@+id/tv_social_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:text="@string/component_sporty_banner__icon_text_more"
                android:drawablePadding="8dp"
                android:layout_marginStart="12dp"
                app:drawableTopCompat="@drawable/ic_social_more"/>
        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:background="@color/line_type1_primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/tv_social_copy_link"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_link"
                app:tint="@color/icon_primary"/>
            <TextView
                android:textAppearance="@style/B2_R"
                android:textColor="@color/text_type1_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_functions__copy_link"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
        <View
            android:background="@color/line_type1_primary"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginVertical="12dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/tv_social_save_image"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_download"
                app:tint="@color/icon_primary"/>
            <TextView
                android:textAppearance="@style/B2_R"
                android:textColor="@color/text_type1_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_functions__save_image"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
