<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/absolute_type1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12dp"
        android:textColor="@color/background_type2_primary"
        android:gravity="center"
        android:id="@+id/sim_sync_desc"
        android:background="@color/sim_theme_primary"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/component_betslip__sim_operate_sync_to_real_tip"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SansSerifBold"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/text_type2_primary"
        android:gravity="center"
        android:id="@+id/sim_one_selection_desc"
        android:background="@color/other001"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/component_betslip__sim_duplicated_match_error"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sim_sync_desc"
        style="@style/SansSerifBold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
