<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/live_container"
    android:background="@color/background_type2_primary"
    android:layout_width="match_parent"
    android:layout_height="36dp">
    <LinearLayout
        android:id="@+id/live_betting_container"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="12dp">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/live_betting_toggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/live__live_betting"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/brand_secondary"
            android:id="@+id/live_betting_count"
            android:background="@drawable/spr_shape_index_bg"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_common__zero"
            android:paddingHorizontal="2dp"/>
    </LinearLayout>
    <Space
        android:id="@+id/live_stub"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/live_all_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="12dp">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/text_type2_primary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/live__all_live"
            android:paddingEnd="8dp"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/brand_secondary"
            android:id="@+id/all_live_count"
            android:background="@drawable/spr_shape_index_bg"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_common__zero"
            android:paddingHorizontal="2dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/right_arrow_normal"
            android:tint="@color/text_type2_primary"/>
    </LinearLayout>
</merge>
