<?xml version="1.0" encoding="utf-8"?>
<com.sportybet.plugin.myfavorite.widget.TeamSearchLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_type1_primary"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/my_favourites_settings__you_have_not_added_any_leagues"
        android:lineSpacingExtra="7sp"
        android:fontFamily="sans-serif"/>
    <RelativeLayout
        android:background="@drawable/my_team_search_bg"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_material_icons_black_search"/>
        <ImageView
            android:id="@+id/clear_icon"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_icon_clear"/>
        <EditText
            android:textSize="12dp"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/search"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="@string/my_favourites_settings__please_type_a_team_name"
            android:lines="1"
            android:layout_toLeftOf="@+id/clear_icon"
            android:layout_toRightOf="@+id/search_icon"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</com.sportybet.plugin.myfavorite.widget.TeamSearchLayout>
