<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/downloadNotificationBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp">
    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingRight="14dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="13dp"
            android:textColor="#fff"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <TextView
        android:textSize="13dp"
        android:textColor="#fff"
        android:id="@+id/btn_cancel"
        android:background="@drawable/shape_download_btn_bg"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="@string/common_functions__cancel"/>
</LinearLayout>
