<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_type1_primary"
    android:layout_width="match_parent"
    android:layout_height="36dp">
    <TextView
        android:textSize="12dp"
        android:textColor="@color/unsuccessful_error_color"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/market_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:text="@string/common_feedback__no_results_for_this_search"
        android:lines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
