<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sporty.android.common_ui.widgets.SecureEditText
        android:textSize="14dp"
        android:id="@+id/password"
        android:background="@drawable/bg_outlined_line_type1_secondary_2_radius"
        android:paddingLeft="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/common_functions__password"
        android:inputType="textVisiblePassword"
        android:imeOptions="actionDone"/>
    <ImageButton
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/password_toggle"
        android:background="@android:color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:paddingHorizontal="10dp"
        app:srcCompat="@drawable/icon_eyes_hide"
        app:tint="@color/text_type1_secondary"/>
</merge>
