<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/howtoplay_main_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/game_limit_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142"
        app:layout_constraintWidth_percent="0.9">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:background="@color/pp_setting_bg"
            android:paddingBottom="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.202"
            app:layout_constraintWidth_percent="0.9">
            <TextView
                android:textSize="@dimen/_16ssp"
                android:gravity="center_horizontal"
                android:id="@+id/text"
                android:tag="@string/game_limits_cms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12ssp"
                android:text="Game Limits"
                android:lineSpacingExtra="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextPrimaryBold"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_limits_1"
                android:tag="@string/bet_limit_1_png_cms"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:scaleType="fitXY"
                app:layout_constraintHeight_percent="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text"
                app:layout_constraintWidth_percent="0.35"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_limits_2"
                android:tag="@string/bet_limit_2_png_cms"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.45"
                app:layout_constraintTop_toBottomOf="@+id/text"
                app:layout_constraintWidth_percent="0.35"/>
            <TextView
                android:textSize="@dimen/_10ssp"
                android:gravity="center_horizontal"
                android:id="@+id/min_bet_1"
                android:tag="@string/min_bet_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Game Limits"
                android:maxLines="1"
                android:lineSpacingExtra="2dp"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="@dimen/_1ssp"
                android:autoSizeMinTextSize="@dimen/_7ssp"
                android:autoSizeMaxTextSize="@dimen/_10ssp"
                app:layout_constraintEnd_toStartOf="@+id/game_limits_1"
                app:layout_constraintStart_toEndOf="@+id/game_limits_1"
                app:layout_constraintTop_toBottomOf="@+id/game_limits_1"
                app:layout_constraintWidth_percent="0.45"
                style="@style/TextPrimaryBold"/>
            <TextView
                android:textSize="@dimen/_10ssp"
                android:gravity="center_horizontal"
                android:id="@+id/max_bet_1"
                android:tag="@string/max_bet_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Game Limits"
                android:maxLines="1"
                android:lineSpacingExtra="2dp"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="@dimen/_1ssp"
                android:autoSizeMinTextSize="@dimen/_7ssp"
                android:autoSizeMaxTextSize="@dimen/_10ssp"
                app:layout_constraintEnd_toStartOf="@+id/game_limits_1"
                app:layout_constraintStart_toEndOf="@+id/game_limits_1"
                app:layout_constraintTop_toBottomOf="@+id/min_bet_1"
                app:layout_constraintWidth_percent="0.45"
                style="@style/TextPrimaryBold"/>
            <TextView
                android:textSize="@dimen/_10ssp"
                android:gravity="center_horizontal"
                android:id="@+id/min_bet_2"
                android:tag="@string/min_bet_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Game Limits"
                android:maxLines="1"
                android:lineSpacingExtra="2dp"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="@dimen/_1ssp"
                android:autoSizeMinTextSize="@dimen/_7ssp"
                android:autoSizeMaxTextSize="@dimen/_10ssp"
                app:layout_constraintEnd_toStartOf="@+id/game_limits_2"
                app:layout_constraintStart_toEndOf="@+id/game_limits_2"
                app:layout_constraintTop_toBottomOf="@+id/game_limits_2"
                app:layout_constraintWidth_percent="0.45"
                style="@style/TextPrimaryBold"/>
            <TextView
                android:textSize="@dimen/_10ssp"
                android:gravity="center_horizontal"
                android:id="@+id/max_bet_2"
                android:tag="@string/max_bet_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Game Limits"
                android:maxLines="1"
                android:lineSpacingExtra="2dp"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="@dimen/_1ssp"
                android:autoSizeMinTextSize="@dimen/_7ssp"
                android:autoSizeMaxTextSize="@dimen/_10ssp"
                app:layout_constraintEnd_toStartOf="@+id/game_limits_2"
                app:layout_constraintStart_toEndOf="@+id/game_limits_2"
                app:layout_constraintTop_toBottomOf="@+id/min_bet_2"
                app:layout_constraintWidth_percent="0.45"
                style="@style/TextPrimaryBold"/>
            <TextView
                android:textSize="@dimen/_10ssp"
                android:gravity="center_horizontal"
                android:id="@+id/max_payout"
                android:tag="@string/max_payout_cms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16ssp"
                android:text="Game Limits"
                android:lineSpacingExtra="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/max_bet_1"
                style="@style/TextPrimaryBold"/>
            <TextView
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/color_ffdd49"
                android:gravity="center_horizontal"
                android:id="@+id/note"
                android:tag="@string/game_limit_cashout_note_cms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:text="@string/game_limit_text"
                android:lineSpacingExtra="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/max_payout"
                style="@style/TextPrimaryBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/game_limit_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/sb_black"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_limit_container"
        app:srcCompat="@drawable/close_icon_white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
