<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_1sdp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/_5sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:id="@+id/fbg"
            android:visibility="gone"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_margin="@dimen/_8sdp"
            android:translationZ="999dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/fbg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/waiting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="999dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/waiting_text_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.42"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.972">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/pp_waiting_ball"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/pp_ball"
                        android:scaleType="fitXY"
                        android:layout_marginEnd="@dimen/_13sdp"
                        android:elevation="@dimen/_2sdp"
                        app:layout_constraintBottom_toTopOf="@+id/ball_motion_height"
                        app:layout_constraintEnd_toEndOf="@+id/ball_motion_height"
                        app:layout_constraintStart_toStartOf="@+id/ball_motion_height"/>
                    <ImageView
                        android:id="@+id/pp_waiting_bat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:src="@drawable/pp_waiting_bat"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toTopOf="@+id/powering"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.15"/>
                    <View
                        android:id="@+id/ball_motion_height"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/pp_waiting_bat"
                        app:layout_constraintEnd_toEndOf="@+id/pp_waiting_bat"
                        app:layout_constraintHeight_percent="0.24"
                        app:layout_constraintStart_toStartOf="@+id/pp_waiting_bat"
                        app:layout_constraintWidth_percent="0.15"/>
                    <TextView
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/pp_color_multiplier"
                        android:gravity="center"
                        android:id="@+id/powering"
                        android:tag="@string/preparing_next_round"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="@string/preparing_for_next_round"
                        android:maxLines="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="@dimen/_1ssp"
                        android:autoSizeMinTextSize="@dimen/_10ssp"
                        android:autoSizeMaxTextSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toTopOf="@+id/seekbar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.75"
                        style="@style/TextPrimaryMedium"/>
                    <SeekBar
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/seekbar"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="6dp"
                        android:progressDrawable="@drawable/pp_seek_bar"
                        android:thumb="@drawable/seek_bar_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:seekbar_drawable="@drawable/pp_seek_bar"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ongoing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:translationZ="999dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/_48sdp"
                android:textColor="@color/pp_color_multiplier"
                android:gravity="center"
                android:id="@+id/coefficient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextPrimaryBold"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flew_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                app:layoutDescription="@xml/flew"
                app:layout_constraintBottom_toTopOf="@+id/coefficient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:textSize="@dimen/_13sdp"
                    android:gravity="center"
                    android:id="@+id/flew_text"
                    android:tag="@string/round_ended_pp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pp_round_ended"
                    android:includeFontPadding="false"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/TextPrimaryBold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/left_space"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.04"/>
        <View
            android:id="@+id/right_space"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.04"/>
        <ImageView
            android:id="@+id/player1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pp_player1_0"
            android:maxWidth="@dimen/_75sdp"
            android:maxHeight="@dimen/_75sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_space"
            app:layout_constraintHeight_percent="0.36"
            app:layout_constraintStart_toEndOf="@+id/left_space"
            app:layout_constraintWidth_percent="0.35"/>
        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/ball_motion_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="@dimen/_2sdp"
            app:layoutDescription="@xml/ball_motion_layout_scene"
            app:layout_constraintBottom_toTopOf="@+id/bottom_space_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent">
            <View
                android:id="@+id/left_space_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.25"/>
            <View
                android:id="@+id/right_space_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.26"/>
            <View
                android:id="@+id/top_space_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/ball_p1_to_p2"
                android:visibility="gone"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/pp_ball"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintStart_toEndOf="@+id/left_space_1"
                app:layout_constraintTop_toBottomOf="@+id/top_space_1"/>
        </androidx.constraintlayout.motion.widget.MotionLayout>
        <ImageView
            android:id="@+id/pp_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ping_pong_table"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/bottom_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.45"/>
        <ImageView
            android:id="@+id/player2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pp_player2_waiting_1"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/_75sdp"
            android:maxHeight="@dimen/_75sdp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_space"
            app:layout_constraintEnd_toStartOf="@+id/right_space"
            app:layout_constraintHeight_percent="0.36"
            app:layout_constraintWidth_percent="0.35"/>
        <View
            android:id="@+id/bottom_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:id="@+id/bottom_space_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.26"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ballView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/pp_ball"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/pp_ball"
            android:scaleType="fitXY"
            android:layout_marginEnd="@dimen/_13sdp"
            android:elevation="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/extraview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/pp_table"
            app:layout_constraintEnd_toEndOf="@+id/pp_table"
            app:layout_constraintStart_toStartOf="@+id/pp_table"
            app:layout_constraintTop_toTopOf="@+id/pp_table"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
