<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:background="@drawable/round_corner"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_3c3c3c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.247">
        <TextView
            android:textSize="@dimen/_8sdp"
            android:gravity="center"
            android:id="@+id/round"
            android:tag="@string/round_history_cms"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round History"
            app:layout_constraintEnd_toStartOf="@+id/arrow_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8"
            style="@style/TextPrimaryRegular"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/arrow_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="@+id/round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/round"
            app:layout_constraintTop_toTopOf="@+id/round"
            app:layout_constraintWidth_percent="0.2">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/arrow_image"
                android:layout_width="12dp"
                android:layout_height="@dimen/_8sdp"
                android:src="@drawable/triangle"
                android:layout_centerInParent="true"
                android:rotation="180"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.sportygames.sportyherov2.utils.FadingEdgeLayout
        android:id="@+id/fade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:fel_edge="right"
        app:fel_size_right="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:fadingEdge="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:requiresFadingEdge="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.746"/>
    </com.sportygames.sportyherov2.utils.FadingEdgeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
