<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pp_ham_menu_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/_10sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_vertical"
        android:background="@color/pp_ham_menu_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/top_bets_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            app:alignItems="center"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                app:layout_constraintWidth_percent="1"
                app:layout_flexGrow="1">
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:id="@+id/total_bets_text"
                    android:tag="@string/total_bets_upper_case_cms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="-6dp"
                    android:text="BETS"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextPrimaryRegular"/>
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:id="@+id/colon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/total_bets_text"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextPrimaryRegular"/>
                <TextView
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/sh_green"
                    android:gravity="center_vertical"
                    android:id="@+id/total_bets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-6dp"
                    android:maxWidth="@dimen/_12sdp"
                    android:minWidth="@dimen/_12sdp"
                    android:text="0"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="@dimen/_1ssp"
                    android:autoSizeMinTextSize="@dimen/_4ssp"
                    android:autoSizeMaxTextSize="@dimen/_8ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/colon_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_flexGrow="1"
                    style="@style/TextPrimaryBold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/total_wins_layout"
                android:background="@drawable/top_wins_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:id="@+id/top_win_text"
                    android:tag="@string/top_upper_case_cms"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/top_win_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextPrimaryBold"/>
                <ImageView
                    android:id="@+id/top_win_icon"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/top_win_icon"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/top_win_text"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.flexbox.FlexboxLayout>
        <View
            android:id="@+id/round_bet_view"
            android:background="@color/sb_black"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintHeight_percent="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bets_layout"/>
        <TextView
            android:textSize="@dimen/_8sdp"
            android:textColor="#9f9f9f"
            android:gravity="center"
            android:id="@+id/current_bet"
            android:tag="@string/current_top_bets_upper_case_cms"
            android:background="@color/color_323232"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="CURRENT TOP BETS"
            app:layout_constraintHeight_percent="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/round_bet_view"
            style="@style/TextPrimaryBold"/>
        <View
            android:id="@+id/round_bet_view1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_bet"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/round_bet_view1"
            app:layout_constraintWidth_percent="0.922">
            <TextView
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/pp_brown_divider"
                android:gravity="center_vertical"
                android:id="@+id/name"
                android:tag="@string/bet_name_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.27"
                style="@style/TextPrimaryBold"/>
            <TextView
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/pp_brown_divider"
                android:gravity="center"
                android:id="@+id/coeff"
                android:tag="@string/coeff_text_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Coeff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33"
                style="@style/TextPrimaryBold"/>
            <TextView
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/pp_brown_divider"
                android:gravity="center"
                android:id="@+id/bet"
                android:tag="@string/bet_win_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bet/Win"
                app:layout_constraintEnd_toStartOf="@+id/coeff"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.41"
                style="@style/TextPrimaryBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/round_bets_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
