<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_3sdp"
    android:backgroundTint="@color/pp_server_seed_bg"
    app:cardCornerRadius="8sp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="0x7f0702ae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_image_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4">
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.55"
                style="@style/TextPrimaryRegular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cashout_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/user_image_layout"
            app:layout_constraintStart_toEndOf="@+id/user_image_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/_9sdp"
                android:id="@+id/cashout_text"
                android:tag="@string/cashout_cms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cashout    "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextSecondaryRegular"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cashout_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cashout_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35"
                style="@style/TextPrimaryRegular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fairness_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintStart_toEndOf="@+id/cashout_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fairness"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/fairness"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stake_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_image_layout"
            app:layout_constraintWidth_percent="0.4">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/_9sdp"
                android:id="@+id/stake_text"
                android:tag="@string/stake_game_cms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stake"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/_50sdp"
                app:layout_constraintWidth_min="@dimen/_30sdp"
                app:layout_constraintWidth_percent="0.5"
                style="@style/TextSecondaryRegular"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/_9sdp"
                android:id="@+id/stake_space"
                android:tag="@string/stake_game_cms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stake_text"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextSecondaryRegular"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center_vertical"
                android:id="@+id/stake_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stake_space"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5"
                style="@style/TextPrimaryRegular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coefficient_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stake_layout"
            app:layout_constraintTop_toBottomOf="@+id/user_image_layout"
            app:layout_constraintWidth_percent="0.5">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/_9sdp"
                android:id="@+id/coefficient_text"
                android:tag="@string/coefficient_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Coefficient  "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextSecondaryRegular"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:id="@+id/coefficient_amount"
                android:background="@drawable/round_corner"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/_48sdp"
                android:text="1.34x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coefficient_text"
                style="@style/TextPrimaryRegular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/coefficient_layout"
            app:layout_constraintStart_toEndOf="@+id/cashout_layout"
            app:layout_constraintTop_toTopOf="@+id/coefficient_layout"
            app:layout_constraintWidth_percent="0.2">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/chat_sh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
