<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:background="@color/pp_setting_bg"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.71"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197"
        app:layout_constraintWidth_percent="0.973">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            android:id="@+id/top_wins_text"
            android:tag="@string/top_wins_dialog_title_cms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Top Wins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextPrimaryBold"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cashout_coeff_layout"
            android:background="@color/sb_black"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@color/sb_black"
            app:cardCornerRadius="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_wins_text">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/swipe_color"
                    android:gravity="center"
                    android:id="@+id/cashout_amount"
                    android:tag="@string/cashout_amount_cms"
                    android:background="@color/bg_primary"
                    android:paddingTop="4sp"
                    android:paddingBottom="4sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Cashout Amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    style="@style/TextPrimaryBold"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/coefficient"
                    android:tag="@string/coefficients_cms"
                    android:background="@color/pp_server_seed_bg"
                    android:paddingTop="4sp"
                    android:paddingBottom="4sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Coefficients"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    style="@style/TextPrimaryBold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/day_layout_card"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cashout_coeff_layout"
            app:strokeColor="@color/pp_brown_divider"
            app:strokeWidth="1dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center"
                android:id="@+id/day_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:id="@+id/day"
                    android:tag="@string/day_cms"
                    android:background="@color/bg_primary"
                    android:paddingLeft="1sp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingRight="1sp"
                    android:paddingBottom="1sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.33"
                    style="@style/TextPrimaryMedium"/>
                <View
                    android:id="@+id/view_day"
                    android:background="@color/pp_brown_divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/day"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.005"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:id="@+id/month"
                    android:tag="@string/month_cms"
                    android:background="@color/pp_setting_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Month"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_day"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.335"
                    style="@style/TextPrimaryMedium"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:id="@+id/year"
                    android:tag="@string/year_cms"
                    android:background="@color/pp_setting_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Year"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.33"
                    style="@style/TextPrimaryMedium"/>
                <View
                    android:id="@+id/view_month"
                    android:background="@color/pp_brown_divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/year"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.01"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/biggest_coeff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_layout_card">
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/pp_text_color_brown"
                android:id="@+id/date"
                android:tag="@string/date_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:text="Date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33"
                style="@style/TextPrimaryBold"/>
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/pp_text_color_brown"
                android:gravity="center"
                android:id="@+id/coeff"
                android:tag="@string/coeff_text_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Coeff"
                app:layout_constraintEnd_toStartOf="@+id/fairness"
                app:layout_constraintStart_toEndOf="@+id/date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33"
                style="@style/TextPrimaryBold"/>
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/pp_text_color_brown"
                android:gravity="right"
                android:id="@+id/fairness"
                android:tag="@string/fairness_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:text="Fairness"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33"
                style="@style/TextPrimaryBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:paddingBottom="@dimen/_110sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0x7f0702ae"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/biggest_coeff"/>
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loader"
            android:visibility="gone"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SpinKitStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/sb_black"
        android:backgroundTint="@color/white"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:srcCompat="@drawable/close_icon_white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
