<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:background="@color/pp_setting_bg"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202"
        app:layout_constraintWidth_percent="0.93">
        <TextView
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/pp_text_color_brown"
            android:gravity="center_horizontal"
            android:id="@+id/title"
            android:tag="@string/what_is_provably_fair_cms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12ssp"
            android:text="@string/provably_fair_dialog_title"
            android:lineSpacingExtra="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextPrimaryBold"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/pp_text_color_brown"
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/text1"
                    android:tag="@string/what_is_provably_fair_message_cms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/what_provably_1"
                    android:lineSpacingExtra="4dp"
                    android:breakStrategy="high_quality"
                    android:justificationMode="inter_word"
                    style="@style/TextPrimaryMedium"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp">
                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/what_provably_1"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/pp_text_color_brown"
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/what_provably_2"
                    android:lineSpacingExtra="4dp"
                    android:breakStrategy="high_quality"
                    android:justificationMode="inter_word"
                    style="@style/TextPrimaryMedium"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp">
                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/what_provably_2"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/pp_text_color_brown"
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/what_provably_3"
                    android:lineSpacingExtra="4dp"
                    android:breakStrategy="high_quality"
                    android:justificationMode="inter_word"
                    style="@style/TextPrimaryMedium"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp">
                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/what_provably_3"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="@dimen/_20sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/sb_black"
        android:backgroundTint="@color/white"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:srcCompat="@drawable/close_icon_white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
