<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:gravity="center_vertical"
            android:id="@+id/comments_count"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="3dp"
            android:fontFamily="sans-serif"
            app:drawableLeftCompat="@drawable/spr_vote_up_comment"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:gravity="center"
            android:id="@+id/comments_reply"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/common_functions__reply"
            android:drawablePadding="5dp"
            android:lineSpacingExtra="0sp"
            android:fontFamily="sans-serif"
            app:drawableLeftCompat="@drawable/spr_reply_comment"/>
    </LinearLayout>
</merge>
