<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/r_jackpot_bottom"
        android:background="@color/background_type2_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/text_type2_primary"
            android:gravity="center_horizontal"
            android:id="@+id/period_win_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_secondary"
            android:gravity="center_horizontal"
            android:id="@+id/period_win_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/bet_history__winnings_of_this_round"
            android:layout_below="@+id/period_win_title"
            android:fontFamily="sans-serif"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r_jackpot_middle"
        android:background="@color/background_type1_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_tertiary"
            android:gravity="center_horizontal"
            android:id="@+id/r_jackpot_round_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"/>
        <LinearLayout
            android:background="@color/background_type1_primary"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/r_jackpot_round_number_title">
            <TextView
                android:textSize="10sp"
                android:textColor="@color/text_type1_tertiary"
                android:paddingLeft="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/jackpot__correct_events"
                android:layout_weight="3"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/text_type1_tertiary"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bet_history__score"
                android:layout_weight="1"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/text_type1_tertiary"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/bet_history__pick"
                android:layout_weight="1"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/text_type1_tertiary"
                android:gravity="center_horizontal"
                android:id="@+id/r_jackpot_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/common_functions__status"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
