<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/layout"
            android:background="@color/redblack_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/redblacklay"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/redblack_ham_menu_header_color"
                    android:scaleType="fitXY"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.57"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.sportygames.commons.components.GameHeader
                        android:gravity="center"
                        android:id="@+id/game_header"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/_8sdp"
                        app:game_title="Red-Black"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.sportygames.commons.components.GiftToast
                        android:id="@+id/gift_toast_bar"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:translationZ="999dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:id="@+id/view_margin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.sportygames.commons.components.WalletText
                        android:gravity="center"
                        android:id="@+id/wallet_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        app:currency="NG"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_margin"
                        app:layout_constraintVertical_weight="1.5"
                        style="@style/TextPrimaryBold"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/games_campaign_progress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/wallet_textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/wallet_textView"
                        app:layout_constraintWidth_percent="0.37"/>
                    <View
                        android:id="@+id/view_margin2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_margin"/>
                    <TextView
                        android:textColor="@color/add_button_color"
                        android:gravity="bottom"
                        android:id="@+id/add_money"
                        android:tag="@string/addmoney_text_cms"
                        android:paddingRight="@dimen/_10ssp"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/_26sdp"
                        android:text="Add Money"
                        android:shadowColor="#000"
                        android:shadowDx="10"
                        android:shadowDy="10"
                        android:shadowRadius="6"
                        android:autoSizeTextType="uniform"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_margin2"
                        style="@style/TextPrimaryBold"/>
                    <com.sportygames.redblack.components.LevelIndicator
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:id="@+id/redblack_level_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:current_turn="1"
                        app:layout_constraintBottom_toTopOf="@+id/cardlay"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.08"
                        app:layout_constraintStart_toStartOf="parent"
                        app:total_turn="5"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/turn_cards"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.62"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.25"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardlay"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        app:layout_constraintBottom_toTopOf="@+id/pay_text"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.61"
                        app:layout_constraintStart_toStartOf="parent">
                        <androidx.constraintlayout.widget.Guideline
                            android:orientation="horizontal"
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="30"/>
                        <FrameLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/deck_frame"
                            android:paddingTop="0x7f070024"
                            android:paddingBottom="@dimen/_10sdp"
                            android:visibility="gone"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.34">
                            <FrameLayout
                                android:id="@+id/card_back"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.sportygames.commons.components.DeckCard
                                    android:gravity="center_horizontal"
                                    android:id="@+id/redblack_image_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:textsize="35"
                                    app:viewmode_type="big"/>
                            </FrameLayout>
                            <FrameLayout
                                android:gravity="center"
                                android:id="@+id/card_front"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.sportygames.commons.components.DeckCard
                                    android:gravity="center_horizontal"
                                    android:id="@+id/redblack_card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>
                            </FrameLayout>
                        </FrameLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_cards_group"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_54sdp"
                            android:layout_marginRight="@dimen/_7sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textColor="#59ffffff"
                        android:gravity="center_horizontal"
                        android:id="@+id/pay_text"
                        android:tag="@string/pay2x_caps_cms"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="PAYS 2X"
                        android:lineSpacingExtra="0dp"
                        android:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.07"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintWidth_percent="1"
                        style="@style/TextPrimaryBold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/new_container"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/new_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.41"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/error_red_clr"
                        android:gravity="bottom|center_horizontal"
                        android:id="@+id/error_text"
                        android:tag="@string/amount_higher_cms"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/_16dp"
                        android:layout_marginRight="@dimen/_16dp"
                        android:text="@string/bet_amount_higher"
                        android:lineSpacingExtra="0dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="@dimen/_1ssp"
                        android:autoSizeMinTextSize="@dimen/_8ssp"
                        android:autoSizeMaxTextSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toTopOf="@+id/margin"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="1"
                        style="@style/TextPrimaryBold"/>
                    <View
                        android:id="@+id/margin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/chipboxlay"
                        app:layout_constraintHeight_percent="0.02"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="bottom|center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/chipboxlay"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:weightSum="2"
                        app:layout_constraintBottom_toTopOf="@+id/red_chip_slider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.16"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_weight="1">
                        <com.sportygames.commons.components.BetBoxContainer
                            android:gravity="bottom|center_horizontal"
                            android:id="@+id/bet_amountbox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:minWidth="@dimen/_120sdp"
                            android:layout_weight="1"
                            app:layout_constraintWidth_max="@dimen/_60sdp"/>
                        <RelativeLayout
                            android:id="@+id/new_round"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <View
                                android:background="@drawable/round_blue"
                                android:paddingLeft="@dimen/_28sdp"
                                android:paddingTop="@dimen/_8ssp"
                                android:paddingRight="@dimen/_28sdp"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="match_parent"
                                android:elevation="30dp"/>
                            <TextView
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center"
                                android:id="@+id/new_round_button"
                                android:tag="@string/new_round_btn_cms"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_6sdp"
                                android:text="@string/new_round"
                                android:elevation="30dp"
                                style="@style/TextPrimaryBold"/>
                        </RelativeLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.sportygames.commons.components.ChipSlider
                        android:gravity="center"
                        android:id="@+id/red_chip_slider"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        app:layout_constraintBottom_toTopOf="@+id/betchip_container"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.32"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.75"
                        app:seekbar_drawable="@drawable/redblack_seek_bar"/>
                    <com.sportygames.commons.components.BetChipContainer
                        android:id="@+id/betchip_container"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:bg_color="#0e3525"
                        app:layout_constraintBottom_toTopOf="@+id/view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.325"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.75"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/chip_overlay"
                        android:background="@color/sg_transparent"
                        android:focusable="true"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.36"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintWidth_percent="0.75"/>
                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.01"/>
                    <com.sportygames.redblack.components.RoundResult
                        android:id="@+id/round_result"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.75"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.03"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/redblacklay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/select_red_btn"
                    android:background="@android:color/holo_red_light"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/select_black_btn"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintStart_toStartOf="parent">
                    <View
                        android:id="@+id/percentView1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.16"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:enabled="false"
                        android:textSize="@dimen/_20ssp"
                        android:gravity="center"
                        android:id="@+id/red"
                        android:tag="@string/red_cms"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/red"
                        android:includeFontPadding="false"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="@dimen/_1ssp"
                        android:autoSizeMinTextSize="@dimen/_15ssp"
                        android:autoSizeMaxTextSize="@dimen/_20ssp"
                        app:layout_constraintBottom_toTopOf="@+id/percentView2"
                        app:layout_constraintTop_toBottomOf="@+id/percentView1"
                        style="@style/TextPrimaryBold"/>
                    <View
                        android:id="@+id/percentView2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/select_black_btn"
                    android:background="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintStart_toEndOf="@+id/select_red_btn">
                    <View
                        android:id="@+id/percentView3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.16"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:enabled="false"
                        android:textSize="@dimen/_20ssp"
                        android:gravity="center"
                        android:id="@+id/black"
                        android:tag="@string/black_cms"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/black"
                        android:includeFontPadding="false"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="@dimen/_1ssp"
                        android:autoSizeMinTextSize="@dimen/_15ssp"
                        android:autoSizeMaxTextSize="@dimen/_20ssp"
                        app:layout_constraintBottom_toTopOf="@+id/percentView4"
                        app:layout_constraintTop_toBottomOf="@+id/percentView3"
                        style="@style/TextPrimaryBold"/>
                    <View
                        android:id="@+id/percentView4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/next_hand_btn"
                    android:background="@color/redblack_next_hand"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.8">
                    <TextView
                        android:textSize="@dimen/_16ssp"
                        android:gravity="center"
                        android:id="@+id/next_hand_text"
                        android:tag="@string/next_hand_cms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/play_next_hand"
                        android:includeFontPadding="false"
                        style="@style/TextPrimaryBold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/another_btn"
                    android:background="@color/redblack_next_hand"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.8">
                    <TextView
                        android:textSize="@dimen/_16ssp"
                        android:gravity="center"
                        android:id="@+id/another_text"
                        android:tag="@string/another_hand_cms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/play_next_round"
                        android:includeFontPadding="false"
                        style="@style/TextPrimaryBold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_gravity="right"
            android:id="@+id/navigationView"
            android:visibility="visible"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="match_parent">
            <com.sportygames.commons.components.SGHamburgerMenu
                android:id="@+id/hamburger_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:header_color="@color/redblack_ham_menu_header_color"
                app:nav_color="@color/redblack_ham_menu_bg_color"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/flContent"
        android:background="@color/trans_black_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.sportygames.commons.components.ProgressMeterComponent
        android:id="@+id/progress_meter_component"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/onboarding_images"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
