<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pr_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:id="@+id/coord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.sportygames.pocketrocket.component.PrHeaderContainer
                    android:gravity="center"
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.sportygames.crash.components.header.DepositTooltipComponent
                    android:id="@+id/tooltip"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_minus2sdp"
                    android:translationZ="899dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.042"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header"
                    app:layout_constraintWidth_percent="0.63"/>
                <TextView
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/anim_red_clr"
                    android:id="@+id/cashMinusTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_42sdp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="@dimen/_1ssp"
                    android:autoSizeMinTextSize="@dimen/_6ssp"
                    android:autoSizeMaxTextSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/anim_green_clr"
                    android:id="@+id/cashAddTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:minHeight="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_42sdp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="@dimen/_1ssp"
                    android:autoSizeMinTextSize="@dimen/_6ssp"
                    android:autoSizeMaxTextSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cashMinusTxt"
                    style="@style/TextPrimaryBold"/>
                <com.sportygames.sportyherov2.components.SHToastContainer
                    android:id="@+id/networkToast"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rocket_layout"
                    android:background="@drawable/card_sh"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bet_space"
                    app:layout_constraintHeight_percent="0.28"
                    app:layout_constraintStart_toEndOf="@+id/round_bet_space"
                    app:layout_constraintTop_toBottomOf="@+id/header">
                    <com.sportygames.pocketrocket.component.MultiplierContainer
                        android:gravity="center"
                        android:id="@+id/multiplier"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/games_campaign_progress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:translationZ="999dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/rocket_layout"
                        app:layout_constraintWidth_percent="0.35"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bet_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintEnd_toStartOf="@+id/bet_space"
                    app:layout_constraintHeight_percent="0.36"
                    app:layout_constraintStart_toEndOf="@+id/round_bet_space"
                    app:layout_constraintTop_toBottomOf="@+id/rocket_layout">
                    <com.sportygames.pocketrocket.component.BetContainer
                        android:id="@+id/red"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bet_container_line_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.326"/>
                    <View
                        android:id="@+id/bet_container_line_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@+id/purple"
                        app:layout_constraintStart_toEndOf="@+id/red"
                        app:layout_constraintWidth_percent="0.01"/>
                    <com.sportygames.pocketrocket.component.BetContainer
                        android:id="@+id/purple"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bet_container_line_3"
                        app:layout_constraintStart_toEndOf="@+id/bet_container_line_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.327"/>
                    <View
                        android:id="@+id/bet_container_line_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@+id/blue"
                        app:layout_constraintStart_toEndOf="@+id/purple"
                        app:layout_constraintWidth_percent="0.01"/>
                    <com.sportygames.pocketrocket.component.BetContainer
                        android:id="@+id/blue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bet_container_line_3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.327"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/round_bet_space"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.015"/>
                <View
                    android:id="@+id/bet_space"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.015"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:cardBackgroundColor="#1a1a1a"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/round_bet_space"
                    app:layout_constraintRight_toLeftOf="@+id/bet_space"
                    app:layout_constraintTop_toBottomOf="@+id/bet_container">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/bet_tab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/all_bet_header"
                                android:background="@drawable/pr_bets_background"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:paddingVertical="@dimen/_5sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.33">
                                <TextView
                                    android:textSize="@dimen/_10ssp"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:id="@+id/all_bet_text"
                                    android:tag="@string/all_bets_tab_text_cms"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:textAlignment="center"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeStepGranularity="@dimen/_1ssp"
                                    android:autoSizeMinTextSize="@dimen/_6ssp"
                                    android:autoSizeMaxTextSize="@dimen/_10ssp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/all_bets_value"
                                    app:layout_constraintHorizontal_chainStyle="packed"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    style="@style/TextPrimaryMedium"/>
                                <TextView
                                    android:textSize="@dimen/_10ssp"
                                    android:textColor="#68ff00"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:id="@+id/all_bets_value"
                                    android:tag="@string/classic_cms"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:textAlignment="center"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeStepGranularity="@dimen/_1ssp"
                                    android:autoSizeMinTextSize="@dimen/_6ssp"
                                    android:autoSizeMaxTextSize="@dimen/_10ssp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/all_bet_text"
                                    app:layout_constraintTop_toTopOf="parent"
                                    style="@style/TextPrimaryRegular"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView
                                android:textSize="@dimen/_10ssp"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/my_bet_header"
                                android:tag="@string/my_bets_tab_text_cms"
                                android:background="@drawable/pr_my_bets_background"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:autoSizeTextType="uniform"
                                android:autoSizeStepGranularity="@dimen/_1ssp"
                                android:autoSizeMinTextSize="@dimen/_6ssp"
                                android:paddingVertical="@dimen/_5sdp"
                                android:autoSizeMaxTextSize="@dimen/_10ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/all_bet_header"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.33"
                                style="@style/TextPrimaryMedium"/>
                            <TextView
                                android:textSize="@dimen/_10ssp"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/top_win_header"
                                android:tag="@string/top_wins_tab_text_cms"
                                android:background="@drawable/pr_top_win_background"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:autoSizeTextType="uniform"
                                android:autoSizeStepGranularity="@dimen/_1ssp"
                                android:autoSizeMinTextSize="@dimen/_6ssp"
                                android:paddingVertical="@dimen/_5sdp"
                                android:autoSizeMaxTextSize="@dimen/_10ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/my_bet_header"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.34"
                                style="@style/TextPrimaryMedium"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <com.sportygames.pocketrocket.component.PrTopWin
                            android:id="@+id/top_win"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bet_tab"/>
                        <com.sportygames.pocketrocket.component.PrUserBet
                            android:id="@+id/userBet"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bet_tab"/>
                        <com.sportygames.pocketrocket.component.PrAllUserBet
                            android:id="@+id/allUserBet"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bet_tab"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/default_screen"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/pr_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header"/>
                <com.sportygames.sportyherov2.components.SHKeypadContainer
                    android:id="@+id/keypad"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/_100sdp"
                    app:layout_constraintHeight_percent="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.425"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/compose_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:translationZ="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.navigation.NavigationView
                android:layout_gravity="right"
                android:id="@+id/navigationView"
                android:visibility="visible"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="match_parent">
                <com.sportygames.commons.components.SGHamburgerMenu
                    android:id="@+id/hamburger_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:header_color="@color/pr_ham_menu_header_color"
                    app:nav_color="@color/sb_black"/>
            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.sportygames.sportyherov2.components.SHToastContainer
        android:id="@+id/toast"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationZ="999dp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.425"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashOutToast">
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/fbg_layout"
            android:background="@color/trans_black_75"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.sportygames.commons.components.GiftToast
        android:id="@+id/gift_toast_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="999dp"
        android:elevation="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/cashOutToast"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.425"
        layout="@layout/pr_cashout_toast"/>
    <com.sportygames.commons.components.ProgressMeterComponent
        android:id="@+id/progress_meter_component"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="2222dp"
        android:elevation="@dimen/_12sdp"/>
    <FrameLayout
        android:id="@+id/onboarding_images"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="1111dp"
        android:elevation="@dimen/_10sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.constraintlayout.widget.ConstraintLayout>
