<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/win_root"
    android:background="#99101010"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/background_type1_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/close"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/spr_ic_close_black_24dp"
            app:tint="@color/absolute_type2"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_horizontal"
            android:id="@+id/self_exclusion_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/self_exclusion__self_exclusion_now"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_horizontal"
            android:id="@+id/self_exclusion_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/self_exclusion__your_self_exclusion_will_end_on"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_horizontal"
            android:id="@+id/self_exclusion_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_horizontal"
            android:id="@+id/self_exclusion_body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="40dp"
            android:text="@string/self_exclusion__you_are_no_longer_able_to_depsoit_funds_etc"
            android:lineSpacingExtra="6dp"
            android:fontFamily="sans-serif"/>
        <com.sporty.android.common_ui.widgets.CommonButton
            android:gravity="center"
            android:id="@+id/contact_to_customer_service"
            android:background="@drawable/bg_filled_brand_secondary_2_radius_with_brand_secondary_disable"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/self_exclusion__contact_customer_service"
            style="@style/Widget.App.CommonButton.Contained.Large"/>
        <com.sporty.android.common_ui.widgets.CommonButton
            android:gravity="center"
            android:id="@+id/make_a_withdraw"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/self_exclusion__make_a_withdrawal"
            style="@style/Widget.App.CommonButton.Outline.Medium"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/brand_secondary"
            android:gravity="center"
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:text="@string/common_functions__log_out"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
</FrameLayout>
