<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">
    <View
        android:id="@+id/grey_view"
        android:background="@color/sg_transparent"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/space"
        android:background="@color/white"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_50sdp"
        app:layout_constraintBottom_toTopOf="@+id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grey_view">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/color_212121"
            android:gravity="center"
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:singleLine="false"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="@dimen/_1ssp"
            android:autoSizeMinTextSize="@dimen/_10ssp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:autoSizeMaxTextSize="@dimen/_13ssp"
            app:layout_constraintBottom_toTopOf="@+id/gift_open_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextPrimaryBold"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gift_open_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/fbg_gift_user_deducted_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_text"
            app:layout_constraintWidth_percent="0.4">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fbg_dialog_view"
                android:background="@drawable/fbg_rounded_corner_dialog_text"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_2sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/gift_icon"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/gift_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/fbg_text_content"
                    app:layout_constraintEnd_toStartOf="@+id/fbg_text_content"
                    app:layout_constraintTop_toTopOf="@+id/fbg_text_content"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fbg_text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.68">
                    <TextView
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/color_212121"
                        android:gravity="center"
                        android:id="@+id/gift_count_text"
                        android:tag="@string/use_gift_msg_cms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fbg_use_gift_confirm_text"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="@dimen/_1ssp"
                        android:autoSizeMinTextSize="@dimen/_10ssp"
                        android:autoSizeMaxTextSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextPrimaryBold"/>
                    <TextView
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/north_texas_green_shade1"
                        android:gravity="center"
                        android:id="@+id/gift_amount_text"
                        android:tag="@string/use_gift_off_text_cms"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fbg_gift_applied_amount_text"
                        android:paddingEnd="@dimen/_2sdp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="@dimen/_1ssp"
                        android:autoSizeMinTextSize="@dimen/_10ssp"
                        android:autoSizeMaxTextSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextPrimaryBold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:gravity="center"
                    android:id="@+id/fbg_right_arrow"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/fbg_chevron_right_24"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fbg_text_content"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:gravity="center"
                    android:id="@+id/fbg_delete_gift"
                    android:visibility="gone"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/fbg_cancel_icon"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fbg_text_content"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textColor="@color/sg_button_text_color"
            android:gravity="center"
            android:id="@+id/fbg_gift_user_deducted_amount"
            android:tag="@string/user_gift_pay_text_cms"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="@dimen/_1ssp"
            android:autoSizeMinTextSize="@dimen/_6ssp"
            android:autoSizeMaxTextSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gift_open_button"
            style="@style/TextPrimaryBold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_layout"
        android:background="@color/dark_charcoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirm_layout"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/cancel_button"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Confirm"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="@dimen/_16ssp"
            style="@style/TextPrimaryMedium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/confirm_layout"
        android:background="@color/button_green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/button_layout">
        <TextView
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/confirm_button"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Confirm"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="@dimen/_16ssp"
            style="@style/TextPrimaryMedium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
