<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_parent"
    android:background="@color/toolbar"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:SpinKit_Color="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SpinKitStyle"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_icon"
        android:visibility="gone"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_button_new"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_logo"
        android:visibility="visible"
        android:layout_width="98dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:src="0x7f080509"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/_14sdp"
        android:ellipsize="marquee"
        android:id="@+id/toolbar_id"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name_lib"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wallet_info"
        app:layout_constraintStart_toEndOf="@+id/back_icon"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextPrimaryBold"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wallet_info"
        android:background="@drawable/round_rect_white_transparent"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="6dp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingBottom="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_me_icon"
            android:visibility="visible"
            android:layout_width="0x7f070024"
            android:layout_height="0x7f070024"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wallet_balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/button_login_text"
            android:id="@+id/wallet_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="Balance"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:visibility="gone"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/add_money_lobby"
            android:layout_weight="0.2"
            android:contentDescription="@string/app_name_lib"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/login_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/button_join_now_text"
            android:gravity="center"
            android:id="@+id/register"
            android:tag="@string/register_btn_cms"
            android:background="@drawable/round_rect_white_solid"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingRight="8dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="Join Now"
            android:fontFamily="sans-serif-medium"
            android:layout_marginEnd="2dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12dp"
            android:textColor="@color/button_login_text"
            android:gravity="center"
            android:id="@+id/login"
            android:tag="@string/login_btn_cms"
            android:background="@drawable/round_rect_white_transparent"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
