<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cordLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.sportygames.spinmatch.components.SMHeaderContainer
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/anim_red_clr"
                    android:id="@+id/cashMinusTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:elevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/anim_green_clr"
                    android:id="@+id/cashAddTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:elevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4"
                    style="@style/TextPrimaryBold"/>
                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.05"
                    app:layout_constraintTop_toBottomOf="@+id/header"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/games_campaign_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4"
                    app:layout_constraintWidth_percent="0.38"/>
                <com.sportygames.spinmatch.components.WheelLayout
                    android:id="@+id/wheel_game"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintHeight_percent="0.52"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4"/>
                <com.sportygames.spinmatch.components.BetConfig
                    android:id="@+id/bet_config_data_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintStart_toStartOf="parent"/>
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/chip_layout"
                    app:layout_constraintHeight_percent="0.03"/>
                <com.sportygames.spinmatch.components.BetChips
                    android:id="@+id/chip_layout"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/view1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.09"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/one_free_spin_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/view1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.09"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <TextView
                        android:textSize="@dimen/_20sdp"
                        android:gravity="center"
                        android:id="@+id/you_have"
                        android:tag="@string/you_have_won_text_cms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="@dimen/_1ssp"
                        android:autoSizeMinTextSize="@dimen/_8ssp"
                        android:autoSizeMaxTextSize="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextPrimaryBold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.sportygames.spinmatch.components.RoundResult
                    android:id="@+id/result"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/button_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bet_config_data_list"/>
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/button_layout"
                    app:layout_constraintHeight_percent="0.03"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.09"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/undo_layout"
                        android:background="@color/sg_spin_match_disable_undo_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.147">
                        <ImageView
                            android:id="@+id/undo_image"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            app:layout_constraintBottom_toTopOf="@+id/undo_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <TextView
                            android:textSize="@dimen/_9ssp"
                            android:id="@+id/undo_text"
                            android:tag="@string/undo_cms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/undo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/undo_image"
                            app:layout_constraintVertical_chainStyle="packed"
                            style="@style/TextPrimaryBold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:id="@+id/view_divider"
                        android:background="@color/sg_spin_match_divider_de_color"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/undo_layout"
                        app:layout_constraintWidth_percent="0.05"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/delete_all"
                        android:background="@color/sg_spin_match_disable_undo_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view_divider"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.148">
                        <ImageView
                            android:id="@+id/delete_image"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            app:layout_constraintBottom_toTopOf="@+id/delete_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <TextView
                            android:textSize="@dimen/_9ssp"
                            android:gravity="center"
                            android:id="@+id/delete_text"
                            android:tag="@string/clear_all_cms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clear_all"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/delete_image"
                            app:layout_constraintVertical_chainStyle="packed"
                            style="@style/TextPrimaryBold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/spin_layout"
                        android:background="@color/sg_spin_match_next_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/delete_all"
                        app:layout_constraintWidth_percent="0.7">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/spin_color_layout"
                            android:background="@color/sg_spin_match_disable_spin_background_color"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="@dimen/_18ssp"
                                android:textColor="@color/sg_spin_match_disable_text_color"
                                android:id="@+id/spin"
                                android:tag="@string/spin_text_cms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/spin"
                                app:layout_constraintBottom_toTopOf="@+id/amount"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"
                                style="@style/TextPrimaryBold"/>
                            <TextView
                                android:textSize="@dimen/_11ssp"
                                android:id="@+id/amount"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Clear All"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/spin"
                                app:layout_constraintVertical_chainStyle="packed"
                                style="@style/TextPrimaryBold"/>
                            <ImageView
                                android:id="@+id/ic_fbg"
                                android:visibility="gone"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:src="@drawable/gift_box"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/amount"
                                app:layout_constraintStart_toEndOf="@+id/amount"
                                app:layout_constraintTop_toTopOf="@+id/amount"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rebet_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.09"
                    app:layout_constraintStart_toStartOf="parent">
                    <TextView
                        android:textSize="@dimen/_18ssp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/rebet_btn"
                        android:tag="@string/rebet_btn_cms"
                        android:background="@color/sg_spin_match_rebet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/rebet"
                        android:textAllCaps="false"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="@dimen/_1ssp"
                        android:autoSizeMinTextSize="@dimen/_15ssp"
                        android:autoSizeMaxTextSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/new_round_btn"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.8"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/TextPrimaryMedium"/>
                    <TextView
                        android:textSize="@dimen/_18ssp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/new_round_btn"
                        android:tag="@string/btn_next_spin_cms"
                        android:background="@color/sg_spin_match_next_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/next_spin"
                        android:textAllCaps="false"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="@dimen/_1ssp"
                        android:autoSizeMinTextSize="@dimen/_15ssp"
                        android:autoSizeMaxTextSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.8"
                        app:layout_constraintStart_toEndOf="@+id/rebet_btn"
                        style="@style/TextPrimaryMedium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/free_spin_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.09"
                    app:layout_constraintStart_toStartOf="parent">
                    <TextView
                        android:textSize="@dimen/_18ssp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/free_spin"
                        android:tag="@string/spin_text_cms"
                        android:background="@color/sg_spin_match_next_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/spin"
                        android:textAllCaps="false"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="@dimen/_1ssp"
                        android:autoSizeMinTextSize="@dimen/_15ssp"
                        android:autoSizeMaxTextSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.8"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/TextPrimaryMedium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <nl.dionsegijn.konfetti.xml.KonfettiView
                    android:id="@+id/match_konfetti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.navigation.NavigationView
                android:layout_gravity="end"
                android:id="@+id/navigationView"
                android:layout_width="@dimen/_215sdp"
                android:layout_height="match_parent">
                <com.sportygames.commons.components.SGHamburgerMenu
                    android:id="@+id/hamburger_menu"
                    android:background="@color/sg_spin_match_nav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:header_color="@color/sg_spin_match_van_header"/>
            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toasts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/drawer_layout"
            app:layout_anchorGravity="center">
            <com.sportygames.sportyherov2.components.SHToastContainer
                android:id="@+id/win_toast_bar"
                android:tag="@string/max_bet_toast_error"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:translationZ="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.sportygames.commons.components.GiftToast
                android:id="@+id/gift_toast_bar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationZ="2dp"
                app:applyMotionScene="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.sportygames.commons.components.SgErrorToastContainer
                android:id="@+id/error_toast"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationZ="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_symbol"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35ssp"
        android:layout_centerHorizontal="true"
        app:SpinKit_Color="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SpinKitStyle"/>
    <com.sportygames.commons.components.ProgressMeterComponent
        android:id="@+id/progress_meter_component"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/onboarding_images"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.constraintlayout.widget.ConstraintLayout>
