<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="@color/color_14171c"
    android:paddingLeft="@dimen/_14sdp"
    android:paddingTop="@dimen/_14sdp"
    android:paddingRight="@dimen/_14sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_14sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gift_item_layout"
        android:background="@drawable/sg_gift_bg_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">
        <View
            android:id="@+id/fbg_gift_item_divider_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.63"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFbgDetail"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/fbg_gift_item_divider_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/_9ssp"
                android:id="@+id/original_amount_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/currency_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/FreeBetGiftCouponText1Style"/>
            <TextView
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:id="@+id/currency_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toTopOf="@+id/gift_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/original_amount_txt"
                style="@style/TextPrimaryBold"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/_24ssp"
                android:id="@+id/gift_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:maxLines="1"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currency_code"
                style="@style/TextPrimaryBold"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/_16ssp"
                android:gravity="top"
                android:id="@+id/off_or_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@+id/gift_amount"
                app:layout_constraintStart_toEndOf="@+id/gift_amount"
                style="@style/TextPrimaryBold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/fbg_coupon_text3_color"
                android:id="@+id/gift_use_button"
                android:tag="@string/use_btn_text_cms"
                android:background="@drawable/fbg_use_btn_bg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/fbg_use_button_text"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextPrimaryBold"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/gift_disabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_5a5c64"
                app:cardCornerRadius="@dimen/_5sdp"
                app:contentPaddingBottom="@dimen/_3sdp"
                app:contentPaddingLeft="@dimen/_10sdp"
                app:contentPaddingRight="@dimen/_10sdp"
                app:contentPaddingTop="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/color_FFA1A1"
                    android:gravity="center"
                    android:id="@+id/tv_disabled_text"
                    android:tag="@string/key_fbg_disabled_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="60dp"
                    android:text="@string/less_than_min_bet"
                    style="@style/TextPrimaryMedium"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gift_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fbg_gift_item_divider_top">
            <TextView
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/fbg_coupon_fb_color"
                android:gravity="center_vertical"
                android:id="@+id/fbg_text"
                android:tag="@string/fbg_text_cms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/_7ssp"
                android:autoSizeMaxTextSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@+id/stake_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/TextPrimaryBold"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/color_B2B2B2"
                android:id="@+id/stake_text"
                android:tag="@string/note_text_cms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/_3ssp"
                android:autoSizeMaxTextSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fbg_text"
                style="@style/TextPrimaryRegular"/>
            <TextView
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/white"
                android:id="@+id/gift_meta_name"
                android:background="@drawable/sg_gift_name_bg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/gift_expiry_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/TextPrimaryBold"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/color_B2B2B2"
                android:id="@+id/gift_expiry_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gift_meta_name"
                style="@style/TextPrimaryBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gift_amount_type_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/all_type_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/all_type"
                android:padding="0dp"
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_marginStart="@dimen/_1sdp"
                app:cornerRadius="@dimen/_10sdp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/fbg_coupon_text5_color_v2"
                android:id="@+id/all_type_text"
                android:tag="@string/all_text_cms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fbg_gift_all"
                android:layout_marginStart="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/all_type"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextPrimaryBold"/>
            <TextView
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/fbg_coupon_text5_color_v2"
                android:id="@+id/all_type_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/use_button_all"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextPrimaryBold"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"
                android:id="@+id/use_button_all"
                android:tag="@string/use_btn_text_cms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fbg_use_button_text"
                android:includeFontPadding="false"
                android:backgroundTint="@color/use_gift_color"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextPrimaryBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/partial_type_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/all_type_selection">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/partial_type"
                android:padding="0dp"
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_marginStart="@dimen/_1sdp"
                app:cornerRadius="@dimen/_10sdp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/fbg_coupon_text5_color_v2"
                android:id="@+id/partial_type_text"
                android:tag="@string/partial_text_cms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fbg_gift_partial"
                android:layout_marginStart="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/partial_type"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextPrimaryBold"/>
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:textColor="@color/fbg_coupon_text5_color_v2"
                android:textColorHint="#9ca0ab"
                android:gravity="center"
                android:id="@+id/fbg_gift_item_partial_amount"
                android:background="@drawable/fbg_bg_selector"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/_120sdp"
                android:includeFontPadding="false"
                android:maxLength="15"
                android:inputType="textNoSuggestions|numberDecimal"
                android:imeOptions="actionDone"
                android:textAlignment="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/use_button_partial"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/partial_type_text"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"
                android:id="@+id/use_button_partial"
                android:tag="@string/use_btn_text_cms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fbg_use_button_text"
                android:includeFontPadding="false"
                android:backgroundTint="@color/use_gift_color"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextPrimaryBold"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/red"
                android:gravity="center"
                android:id="@+id/error_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:lines="1"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/fbg_gift_item_partial_amount"
                app:layout_constraintStart_toStartOf="@+id/fbg_gift_item_partial_amount"
                app:layout_constraintTop_toBottomOf="@+id/fbg_gift_item_partial_amount"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/fbg_gift_item_divider"
        android:background="@color/fbg_coupon_divider_color_v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_14sdp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
