<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.035"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/backicon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="0x7f080122"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.34"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.08"/>
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            android:layout_width="0dp"
            android:layout_height="@dimen/_18ssp"
            android:layout_marginRight="@dimen/_150sdp"
            android:layout_centerHorizontal="true"
            app:SpinKit_Color="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/main_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SpinKitStyle"/>
        <TextView
            android:textSize="@dimen/_17sdp"
            android:gravity="center"
            android:id="@+id/main_title"
            android:tag="@string/game_name_cms"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Red-Black"
            android:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.52"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1"
            style="@style/TextPrimaryBold"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/chat"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/_16sdp"
            android:src="@drawable/chat_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/navigation"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.08"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/_3sdp"
            android:src="0x7f080514"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view1"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.06"/>
        <View
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.02"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/circle"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:src="@drawable/circle_red"
            app:layout_constraintEnd_toStartOf="@+id/container"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintTop_toBottomOf="@+id/container"
            app:layout_constraintWidth_percent="0.03"/>
        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.035"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
