<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/sh_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="0x7f080122"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1"/>
    <FrameLayout
        android:id="@+id/amountFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icBack"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/sh_yellow"
            android:gravity="center"
            android:id="@+id/amount"
            android:background="@drawable/card_amount"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:minWidth="@dimen/_64sdp"
            android:text="@string/sg_whitespace"
            style="@style/TextPrimaryBold"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/sh_yellow"
            android:layout_gravity="center_horizontal"
            android:id="@+id/currency_code"
            android:background="@color/sb_black"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextPrimaryBold"/>
        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_gravity="center"
            android:id="@+id/spinKitLoader"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_34sdp"
            app:SpinKit_Color="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/amount"
            app:layout_constraintEnd_toEndOf="@+id/amount"
            app:layout_constraintStart_toStartOf="@+id/amount"
            app:layout_constraintTop_toTopOf="@+id/amount"
            style="@style/SpinKitStyle"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/wallet_add_money_button"
        android:tag="@string/addmoney_text_cms"
        android:background="@drawable/add_money_header_bg"
        android:paddingLeft="0x7f0701ed"
        android:paddingRight="0x7f0701ed"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Add Money"
        android:lines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeMinTextSize="@dimen/_6sdp"
        android:paddingHorizontal="0x7f0701ed"
        android:autoSizeMaxTextSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintStart_toEndOf="@+id/icBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.21"/>
    <TextView
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/anim_red_clr"
        android:id="@+id/cashMinusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="@+id/amountFrame"
        app:layout_constraintStart_toStartOf="@+id/amountFrame"
        app:layout_constraintTop_toTopOf="@+id/amountFrame"
        style="@style/TextPrimaryBold"/>
    <TextView
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/anim_green_clr"
        android:id="@+id/cashAddTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="@+id/amountFrame"
        app:layout_constraintStart_toStartOf="@+id/amountFrame"
        app:layout_constraintTop_toBottomOf="@+id/amountFrame"
        style="@style/TextPrimaryBold"/>
    <TextView
        android:textSize="@dimen/_17sdp"
        android:gravity="center"
        android:id="@+id/main_title"
        android:tag="@string/game_name_cms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        style="@style/TextPrimaryBold"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/chat"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:src="@drawable/chat_icon"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navigation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.08"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:src="0x7f080514"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.06"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circle"
        android:visibility="gone"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/circle_red"
        app:layout_constraintBottom_toBottomOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="@+id/navigation"
        app:layout_constraintTop_toTopOf="@+id/navigation"/>
</androidx.constraintlayout.widget.ConstraintLayout>
