<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/sg_search_input_container"
        android:background="@color/sb_black_100"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp">
        <RelativeLayout
            android:background="@drawable/sg_round_corner_search"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_10sdp">
            <EditText
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:textColorHint="@color/sg_color_smoke_grey"
                android:id="@+id/sg_lobby_search_text"
                android:tag="@string/search_placeholder_cms"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/sg_search_favourite_game"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="40"
                android:layout_toLeftOf="@+id/divider_search"
                android:layout_centerVertical="true"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@drawable/sg_search_text_cursor"
                android:layout_alignParentStart="true"/>
            <View
                android:id="@+id/divider_search"
                android:background="@color/sg_color_charcoal_grey"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_toLeftOf="@+id/close_search"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:background="@color/trans_black_40"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/sg_search_tag_container"
                android:background="@color/sb_black_100"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/sg_search_result_not_found"
                    android:background="@drawable/sg_search_result_error"
                    android:padding="@dimen/_14sdp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_18sdp">
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/sg_search_not_match_text"
                        android:tag="@string/search_no_match_cms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sg_search_not_found_text"
                        style="@style/SearchErrorTextStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/sg_search_result_error"
                    android:background="@drawable/sg_search_result_error"
                    android:padding="@dimen/_14sdp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp">
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/sg_search_error_text"
                        android:tag="@string/search_went_wrong_cms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sg_search_error_text"
                        style="@style/SearchErrorTextStyle"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/sg_search_input_history_suggestion"
                    android:background="@drawable/sg_round_corner_search_suggestion_history"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/sg_search_history_container"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17sdp">
                        <TextView
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/sg_color_smoke_grey"
                            android:id="@+id/search_history_label"
                            android:tag="@string/search_for_text_cms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:text="@string/sg_search_for_text"/>
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/search_history_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dividerDrawable="@drawable/sg_search_suggestion_divider"
                            app:flexWrap="wrap"
                            app:justifyContent="space_between"
                            app:showDivider="middle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/sg_search_suggestion_container"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sg_search_history_container">
                        <TextView
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/sg_color_smoke_grey"
                            android:id="@+id/search_suggestion_label"
                            android:tag="@string/search_relate_text_cms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:text="@string/sg_search_related_text"/>
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/search_suggestion_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dividerDrawable="@drawable/sg_search_suggestion_divider"
                            app:flexWrap="wrap"
                            app:justifyContent="space_between"
                            app:showDivider="middle"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/sg_search_spin_kit_parent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.github.ybq.android.spinkit.SpinKitView
                    android:layout_gravity="center"
                    android:id="@+id/sg_search_spin_kit"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    app:SpinKit_Color="@android:color/darker_gray"
                    style="@style/SpinKitStyle"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/sb_black_100"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp">
                <RelativeLayout
                    android:id="@+id/sg_search_result"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/white"
                        android:id="@+id/sg_search_result_title"
                        android:tag="@string/search_found_count_cms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_16sdp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sg_search_result_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:verticalSpacing="2dp"
                        android:numColumns="2"
                        android:layout_below="@+id/sg_search_result_title"
                        android:nestedScrollingEnabled="false"/>
                    <View
                        android:id="@+id/sg_search_result_divider"
                        android:background="@color/sg_color_charcoal_grey"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_13sdp"
                        android:layout_below="@+id/sg_search_result_list"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/sg_you_may_like"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/white"
                        android:id="@+id/sg_you_may_like_title"
                        android:tag="@string/search_you_might_like_cms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:text="@string/sg_you_might_text"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sg_you_may_like_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:verticalSpacing="2dp"
                        android:numColumns="2"
                        android:layout_below="@+id/sg_you_may_like_title"
                        android:nestedScrollingEnabled="false"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/sg_search_remaining_space"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
