<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#8467c5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="27dp">
    <TextView
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:gravity="start|center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sg_common_functions__time"
        android:layout_weight="2"
        android:paddingStart="@dimen/_10sdp"
        style="@style/TextPrimaryBold"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sg_common_functions__result"
        android:layout_weight="2"
        style="@style/TextPrimaryBold"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/stake"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        style="@style/TextPrimaryBold"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:gravity="end|center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sg_common_functions__status"
        android:layout_weight="3"
        android:layout_marginEnd="@dimen/_10sdp"
        style="@style/TextPrimaryBold"/>
</LinearLayout>
