<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53dp">
    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sg_common_functions__bet_history"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:id="@+id/trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/sg_wap_me__transactions"
        style="@style/TextRegularPrimary"/>
</FrameLayout>
