<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sg_rut_kuang"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_8sdp">
    <TextView
        android:textSize="30sp"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="8dp"
        style="@style/TextPrimaryBold"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/prize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="@string/sg_game_roulette__rounds"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/round"
        app:layout_goneMarginTop="12dp"
        style="@style/TextPrimaryBold"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#fff"
        android:id="@+id/play"
        android:background="@drawable/sg_rut_playnow_background"
        android:paddingLeft="12dp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingRight="12dp"
        android:paddingBottom="@dimen/_3sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="13dp"
        android:text="@string/sg_game_roulette__play_now"
        android:textAllCaps="false"
        android:paddingHorizontal="12dp"
        android:paddingVertical="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prize"
        style="@style/TextPrimaryBold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
