<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/trans_black_70"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.4"/>
        <FrameLayout
            android:id="@+id/roulette_container_frame"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">
            <include
                android:id="@+id/roulette"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/sg_rut_roulette"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/_14ssp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/remaining"
            android:paddingLeft="@dimen/_24sdp"
            android:paddingRight="@dimen/_24sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_200sdp"
            android:paddingHorizontal="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roulette_container_frame"
            style="@style/TextPrimaryMedium"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/stop"
            android:background="@drawable/sg_rut_center_selector"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingTop="0dp"
            android:paddingRight="@dimen/_25sdp"
            android:paddingBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:text="@string/sg_game_roulette__stop_auto_play"
            android:paddingHorizontal="@dimen/_25sdp"
            android:paddingVertical="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextPrimaryBold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
