<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/trans_black_70"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/close"
        android:background="@null"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_100sdp"
        app:srcCompat="@drawable/sg_rut_ic_highlight_off_black_24dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/sg_rut_purple_gd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_150sdp">
        <TextView
            android:textSize="24sp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/sg_game_roulette__about_roulette"
            android:textAllCaps="false"
            style="@style/TextPrimaryBold"/>
        <View
            android:background="#33d8d8d8"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <ScrollView
            android:id="@+id/scroll_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/sg_game_roulette__the_basics"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:id="@+id/guide_xx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="1.5dp"
                    style="@style/TextRegularPrimary"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/sg_game_roulette__withdraw_your_winnings"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/sg_game_roulette__guide_2"
                    android:lineSpacingExtra="1.5dp"
                    style="@style/TextRegularPrimary"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/sg_game_roulette__step_1"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/sg_game_roulette__rut_guide_3"
                    android:lineSpacingExtra="1.5dp"/>
                <ImageView
                    android:id="@+id/img_step_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    style="@style/TextRegularPrimary"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/sg_game_roulette__step_2"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:id="@+id/guide_yy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="1.5dp"
                    style="@style/TextRegularPrimary"/>
                <ImageView
                    android:id="@+id/img_step_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/sg_game_roulette__red_black"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:id="@+id/market_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="1.5dp"
                    style="@style/TextRegularPrimary"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/sg_game_roulette__lowhigh"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:id="@+id/market_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="1.5dp"
                    style="@style/TextRegularPrimary"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/sg_game_roulette__odd_even"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:id="@+id/market_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="1.5dp"
                    style="@style/TextRegularPrimary"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/sg_game_roulette__column_bets"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:id="@+id/market_44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="1.5dp"
                    style="@style/TextRegularPrimary"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/sg_game_roulette__straight"
                    android:lineSpacingExtra="1.5dp"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:id="@+id/market_55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="1.5dp"
                    style="@style/TextRegularPrimary"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/sg_game_roulette__step_3"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/sg_game_roulette__guide_5"
                    android:lineSpacingExtra="1.5dp"
                    style="@style/TextRegularPrimary"/>
                <ImageView
                    android:id="@+id/img_step_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="60dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
