<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sg_rain_bg_v2"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.18"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.84"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rain_drops_notification"
        android:alpha="0.7"
        android:scaleY="1.2"/>
    <ImageView
        android:id="@+id/rain_icon_cloud"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_cloud_rain_dark_noti"
        android:adjustViewBounds="true"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.14"/>
    <ImageView
        android:id="@+id/rain_icon_half_cloud"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_half_cloud_rain"
        android:scaleType="fitXY"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.26"/>
    <TextView
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/upcoming_rain_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="@dimen/_1ssp"
        android:autoSizeMinTextSize="@dimen/_10ssp"
        android:autoSizeMaxTextSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/active_rain_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layout_claim_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_claim_button"
        android:background="@drawable/bg_rainclaim_now_v2"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/active_rain_text">
        <TextView
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/sb_black"
            android:gravity="center"
            android:id="@+id/claim_rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/black_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextPrimaryBold"/>
        <ImageView
            android:id="@+id/black_arrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/keyboard_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/claim_rain"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
