<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/sg_transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="0x7f080122"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.09"/>
    <FrameLayout
        android:id="@+id/amount_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_title"
        app:layout_constraintStart_toEndOf="@+id/ic_back"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/sg_color_e8b51c"
            android:gravity="center"
            android:id="@+id/amount"
            android:background="@drawable/card_amount_spin2win"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_4sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:minWidth="@dimen/_58sdp"
            android:text="@string/sg_whitespace"
            android:autoSizeTextType="uniform"
            android:paddingHorizontal="@dimen/_4sdp"
            style="@style/TextPrimaryBold"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/sg_transparent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/currency_bg"
            android:background="@color/sg_color_226846"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:includeFontPadding="false"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/sg_color_e8b51c"
            android:layout_gravity="center_horizontal"
            android:id="@+id/currency_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:includeFontPadding="false"
            style="@style/TextPrimaryBold"/>
        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_gravity="center"
            android:id="@+id/spinKitLoader"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_34sdp"
            app:SpinKit_Color="@color/sh_yellow"
            style="@style/SpinKitStyle"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/anim_red_clr"
        android:id="@+id/cash_minus_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="@+id/amount_frame"
        app:layout_constraintStart_toStartOf="@+id/amount_frame"
        app:layout_constraintTop_toTopOf="@+id/amount_frame"
        style="@style/TextPrimaryBold"/>
    <TextView
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/anim_green_clr"
        android:id="@+id/cash_add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="@+id/amount_frame"
        app:layout_constraintStart_toStartOf="@+id/amount_frame"
        app:layout_constraintTop_toBottomOf="@+id/amount_frame"
        style="@style/TextPrimaryBold"/>
    <TextView
        android:textSize="@dimen/_17sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/main_title"
        android:tag="@string/game_name_cms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sg_spin2win"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        style="@style/TextPrimaryBold"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/chat"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:src="@drawable/chat_rb"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navigation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.08"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:src="0x7f080514"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.06"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/red_mark"
        android:visibility="gone"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/circle_red"
        app:layout_constraintBottom_toBottomOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="@+id/navigation"
        app:layout_constraintTop_toTopOf="@+id/navigation"/>
</androidx.constraintlayout.widget.ConstraintLayout>
