<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sportygames.sportysoccer.surfaceview.GameSurfaceView
        android:id="@+id/game_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        android:id="@+id/tutorial_balls"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        layout="@layout/sg_ss_layout_tutorial_balls"/>
    <ImageView
        android:id="@+id/game_surface_view_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sg_main_game_bg"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/back_button"
        android:background="@drawable/sg_ss_backbutton_background"
        android:paddingLeft="@dimen/_7sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingRight="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:visibility="gone"
        android:layout_width="@dimen/_43sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/sg_ss_back_icon"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="@dimen/_7sdp"
        android:paddingVertical="@dimen/_7sdp"/>
    <include
        android:id="@+id/layout_stake"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/sg_ss_layout_stake"/>
    <include
        android:id="@+id/layout_cash_out"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/sg_ss_layout_cash_out"/>
    <include
        android:id="@+id/layout_maximum_streak"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/sg_ss_layout_celebration"/>
</RelativeLayout>
