<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/tutorial_welcome"
    android:background="@drawable/sg_dialog_bg"
    android:paddingTop="@dimen/_7sdp"
    android:paddingBottom="@dimen/_9sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:layout_marginHorizontal="@dimen/_20sdp">
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/dialog_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sg_ss_close_icon"/>
    <TextView
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:id="@+id/ss_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sg_sporty_soccer_get_ready"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:fontFamily="@font/roboto_bold"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/ss_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        android:text="@string/sg_sporty_soccer_tutorial_msg"
        android:includeFontPadding="false"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:textFontWeight="400"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:textSize="13sp"
            android:textColor="@color/white"
            android:id="@+id/negative_button"
            android:background="@drawable/sg_neg_dialog_bg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:includeFontPadding="false"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto"
            android:letterSpacing="0.01"
            app:backgroundTint="@null"/>
        <Button
            android:textSize="13sp"
            android:textColor="@color/white"
            android:id="@+id/sg_positive_button"
            android:background="@drawable/sg_pos_dia_bg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_27sdp"
            android:includeFontPadding="false"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto"
            android:letterSpacing="0.01"
            app:backgroundTint="@null"/>
    </LinearLayout>
</LinearLayout>
