<?xml version="1.0" encoding="utf-8"?>
<com.sportygames.sportysoccer.widget.CelebrationLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/custom_btn_next"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        layout="@layout/sg_ss_layout_full_button"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/small_celebration"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next">
        <ImageView
            android:id="@+id/cashout_amount_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="90dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/cashout_amount"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/cashout_amount_title"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            app:autoSizeStepGranularity="2dp"
            app:autoSizeTextType="uniform"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/big_celebration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next">
        <ImageView
            android:id="@+id/ss_celebration_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:splitMotionEvents="false">
            <TextView
                android:textSize="34sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sg_sporty_soccer_10_goals_made"
                android:shadowColor="#80000000"
                android:shadowDy="2"
                android:shadowRadius="4"/>
            <TextView
                android:textSize="54sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sg_sporty_soccer_legendary"
                android:shadowColor="#80000000"
                android:shadowDy="2"
                android:shadowRadius="4"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sg_sporty_soccer_celebration_msg"
            android:layout_below="@+id/ss_celebration_image"/>
    </RelativeLayout>
</com.sportygames.sportysoccer.widget.CelebrationLayout>
