<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sg_spr_sports_menu_default_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            layout="@layout/sg_ss_layout_title"/>
        <androidx.appcompat.widget.SwitchCompat
            android:theme="@style/Color1SwitchStyle"
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="#de000000"
            android:id="@+id/switch_vibration"
            android:padding="16dp"
            android:longClickable="false"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/sg_common_functions_vibration"
            android:drawableLeft="@drawable/sg_vibration"
            android:drawablePadding="30sp"
            android:lineSpacingExtra="8sp"
            android:fontFamily="@font/roboto"
            app:switchPadding="5dp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:theme="@style/Color1SwitchStyle"
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="#de000000"
            android:id="@+id/switch_sound"
            android:padding="16dp"
            android:longClickable="false"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/sg_common_functions_sound"
            android:drawableLeft="@drawable/sg_sound"
            android:drawablePadding="30sp"
            android:fontFamily="@font/roboto"
            app:switchPadding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <View
            android:background="@color/sg_text_type1_secondary"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/sg_background_type2_primary"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/sg_sporty_soccer_sporty_customer_services"
            android:lineSpacingExtra="10sp"
            android:fontFamily="@font/roboto_bold"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/sg_brand_secondary"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_online_help"
            android:background="@drawable/sg_spr_selector_online_help_bg"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:minHeight="32dp"
            android:text="@string/sg_sporty_soccer_online_help_live_chat"
            android:fontFamily="@font/roboto"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
