<?xml version="1.0" encoding="utf-8"?>
<com.sportygames.sportysoccer.widget.StakeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/btn_place_bet"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@+id/btn_clear"
        app:layout_constraintRight_toRightOf="parent"
        layout="@layout/sg_ss_layout_full_button"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/sg_absolute_type1"
        android:gravity="center"
        android:id="@+id/btn_clear"
        android:background="@drawable/sg_btn_sporty_soccer_clear"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="@string/sg_common_functions__clear"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="@+id/btn_place_bet"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_place_bet"
        app:layout_constraintTop_toTopOf="@+id/btn_place_bet"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stakes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_place_bet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/bet_coin_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bet_coin_2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/StakeChip"/>
        <TextView
            android:id="@+id/bet_coin_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bet_coin_3"
            app:layout_constraintStart_toEndOf="@+id/bet_coin_1"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/StakeChip"/>
        <TextView
            android:id="@+id/bet_coin_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bet_coin_2"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/StakeChip"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.sportygames.sportysoccer.virtualkeyboard.KeyboardView
        android:id="@+id/custom_number_keyboard"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:isBiggerKeyBoard="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_place_bet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stakes"
        app:upperSpaceVisible="false"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/sg_blue_grey"
        android:gravity="end"
        android:id="@+id/balance"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"/>
    <ImageView
        android:id="@+id/back_button"
        android:background="@drawable/sg_ss_backbutton_background"
        android:paddingLeft="@dimen/_7sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingRight="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:layout_width="@dimen/_43sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:src="@drawable/sg_ss_back_icon"
        android:paddingHorizontal="@dimen/_7sdp"
        android:paddingVertical="@dimen/_7sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/sg_brand_primary"
        android:gravity="center"
        android:id="@+id/tv_error_msg"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:fontFamily="@font/roboto"
        app:layout_constraintLeft_toLeftOf="@+id/ed_stakes_input"
        app:layout_constraintRight_toRightOf="@+id/ed_stakes_input"
        app:layout_constraintTop_toBottomOf="@+id/ed_stakes_input"/>
    <EditText
        android:textSize="26sp"
        android:textColor="@color/sg_absolute_type2"
        android:gravity="end|center_vertical"
        android:id="@+id/ed_stakes_input"
        android:background="@drawable/sg_spr_bg_input_sporty_soccer"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="@dimen/_225sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="28dp"
        android:cursorVisible="false"
        android:textCursorDrawable="@drawable/sg_spr_cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/stakes"
        app:layout_constraintStart_toStartOf="@+id/stakes"
        app:layout_constraintTop_toBottomOf="@+id/balance"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/sg_absolute_type2"
        android:gravity="start"
        android:id="@+id/tv_currency"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/roboto"
        android:textFontWeight="600"
        app:layout_constraintLeft_toLeftOf="@+id/ed_stakes_input"
        app:layout_constraintTop_toTopOf="@+id/ed_stakes_input"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/layout_hit_to_win"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ed_stakes_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance">
        <TextView
            android:textSize="25sp"
            android:textColor="@color/sg_absolute_type1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/sg_sporty_soccer_hit_to_win"
            android:fontFamily="@font/roboto_medium"/>
        <TextView
            android:textSize="52sp"
            android:textColor="@color/sg_absolute_type1"
            android:gravity="center"
            android:id="@+id/ss_stake_next_win_amount"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:textAllCaps="true"
            android:fontFamily="@font/roboto_black"
            app:autoSizeStepGranularity="2dp"
            app:autoSizeTextType="uniform"/>
    </LinearLayout>
</com.sportygames.sportysoccer.widget.StakeLayout>
