<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_toggle"
    android:padding="0dp"
    android:visibility="invisible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/_40sdp">
    <TextView
        android:textSize="@dimen/_7sdp"
        android:gravity="center"
        android:id="@+id/on_textview"
        android:tag="@string/on_text_cms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switch_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextPrimaryRegular"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/switch_circle"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_margin="@dimen/_2sdp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/off_textview"
        app:layout_constraintStart_toEndOf="@+id/on_textview"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        style="@style/Widget.MaterialComponents.Button"/>
    <TextView
        android:textSize="@dimen/_7sdp"
        android:gravity="center"
        android:id="@+id/off_textview"
        android:tag="@string/off_text_cms"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginEnd="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch_circle"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextPrimaryRegular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
