<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_32sdp"
            android:layout_marginRight="@dimen/_150sdp"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            app:SpinKit_Color="@android:color/darker_gray"
            style="@style/SpinKitStyle"/>
        <TextView
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/anim_red_clr"
            android:gravity="top"
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_42sdp"
            android:minHeight="@dimen/_24sdp"
            style="@style/TextPrimaryBold"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/wallet_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/_8sdp"
                android:src="0x7f080679"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.09"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/currency_code"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="NGN"
                android:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/wallet_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.1"
                style="@style/TextPrimaryBold"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/text_balance"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="NGN"
                android:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/currency_code"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5"
                style="@style/TextPrimaryBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/anim_green_clr"
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_42sdp"
            android:layout_alignParentBottom="true"
            style="@style/TextPrimaryBold"/>
    </RelativeLayout>
</merge>
