<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/sh_top_win_item_bg_dark_theme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="@dimen/_6sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingRight="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_6sdp"
        android:paddingVertical="@dimen/_6sdp">
        <TextView
            android:textSize="@dimen/_9ssp"
            android:id="@+id/time_item_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            style="@style/TextPrimaryBold"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/stake_item_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexWrap="wrap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/time_item_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25">
            <TextView
                android:textSize="@dimen/_9ssp"
                android:gravity="center_horizontal"
                android:id="@+id/stake_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BetHistoryListTextFontStyle"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:textSize="@dimen/_9ssp"
                android:id="@+id/gift_icon"
                android:visibility="visible"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:src="@drawable/gift_icon_bethistory"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/status_layer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/stake_item_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/win_image"
                android:visibility="gone"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/sporty_trophy"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/status_item_view"
                android:tag="@string/lost_cms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BetHistoryListTextFontStyle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="right"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:id="@+id/details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="right"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:background="@drawable/details_button"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_4sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/_9ssp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/button_item_view"
                    android:tag="@string/show_detail_cms"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0.5dp"
                    android:text="@string/bet_history_show_detail"
                    android:maxLines="1"
                    android:textAlignment="center"
                    style="@style/BetHistoryListTextFontStyle"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_arrow_up"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/show_history_up"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_arrow_down"
                    android:visibility="gone"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/show_history_down"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/more_detail_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_item_view">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gift_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gift_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gift_paid_detail"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5">
                    <TextView
                        android:textSize="@dimen/_9ssp"
                        android:id="@+id/total_stake_tv"
                        android:tag="@string/totat_stake_cms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Total Stake"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5"
                        style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                    <TextView
                        android:textSize="@dimen/_9ssp"
                        android:id="@+id/free_bet_gift_tv"
                        android:tag="@string/fbg_title_cms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Free Bet Gift"
                        app:layout_constraintLeft_toLeftOf="@+id/total_stake_tv"
                        app:layout_constraintTop_toBottomOf="@+id/total_stake_tv"
                        app:layout_constraintWidth_percent="0.5"
                        style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                    <TextView
                        android:textSize="@dimen/_9ssp"
                        android:id="@+id/total_stake_amount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.00"
                        app:layout_constraintBottom_toBottomOf="@+id/total_stake_tv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/total_stake_tv"
                        style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                    <TextView
                        android:textSize="@dimen/_9ssp"
                        android:id="@+id/fbg_amount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.00"
                        app:layout_constraintBottom_toBottomOf="@+id/free_bet_gift_tv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/free_bet_gift_tv"
                        style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gift_win_detail"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5">
                    <TextView
                        android:textSize="@dimen/_9ssp"
                        android:id="@+id/total_win_tv"
                        android:tag="@string/total_win_cms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Total Win"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5"
                        style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                    <TextView
                        android:textSize="@dimen/_9ssp"
                        android:id="@+id/free_bet_gift_win_tv"
                        android:tag="@string/fbg_title_cms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Free Bet Gift"
                        app:layout_constraintLeft_toLeftOf="@+id/total_win_tv"
                        app:layout_constraintTop_toBottomOf="@+id/total_win_tv"
                        app:layout_constraintWidth_percent="0.5"
                        style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                    <TextView
                        android:textSize="@dimen/_9ssp"
                        android:id="@+id/total_win_amount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.00"
                        app:layout_constraintBottom_toBottomOf="@+id/total_win_tv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/total_win_tv"
                        style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                    <TextView
                        android:textSize="@dimen/_9ssp"
                        android:id="@+id/fbg_win_amount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.00"
                        app:layout_constraintBottom_toBottomOf="@+id/free_bet_gift_win_tv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/free_bet_gift_win_tv"
                        style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gift_layout_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gift_layout">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gift_paid_detail_below"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5">
                    <TextView
                        android:textSize="@dimen/_9ssp"
                        android:id="@+id/you_paid_tv"
                        android:tag="@string/you_paid_cms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="You Paid"
                        android:alpha="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gift_paid_divider"
                        style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                    <TextView
                        android:textSize="@dimen/_9ssp"
                        android:id="@+id/you_paid_amount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.00"
                        android:alpha="1"
                        app:layout_constraintBottom_toBottomOf="@+id/you_paid_tv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/you_paid_tv"
                        style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                    <View
                        android:id="@+id/gift_paid_divider"
                        android:background="@color/color_323232"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.48"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gift_win_detail_below"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5">
                    <TextView
                        android:textSize="@dimen/_9ssp"
                        android:id="@+id/you_win_tv"
                        android:tag="@string/you_won_bethistory_cms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="You Won"
                        android:alpha="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gift_win_divider"
                        style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                    <TextView
                        android:textSize="@dimen/_9ssp"
                        android:id="@+id/you_win_amount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.00"
                        android:alpha="1"
                        app:layout_constraintBottom_toBottomOf="@+id/you_win_tv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/you_win_tv"
                        style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                    <View
                        android:id="@+id/gift_win_divider"
                        android:background="@color/color_323232"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gift_detail">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/coeff_layer"
                android:paddingRight="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/your_pick_layer"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    android:textColor="@color/color_8d8d8d"
                    android:id="@+id/coeff_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="Coeff"
                    android:textFontWeight="500"
                    style="@style/TextPrimaryBold"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/_8ssp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/coeff_item"
                    android:background="@drawable/round_corner"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="54dp"
                    android:minWidth="@dimen/_40sdp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:textAlignment="center"
                    android:backgroundTint="@android:color/transparent"
                    android:firstBaselineToTopHeight="0dp"
                    style="@style/BetHistoryListTextFontStyle"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/over_under_coeff"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/over_under_image"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/arrow_back"
                        android:rotation="90"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/_8ssp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/ou_coeff"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:textAlignment="center"
                        android:firstBaselineToTopHeight="0dp"
                        style="@style/BetHistoryListTextFontStyle"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/your_pick_layer"
                android:paddingLeft="0x7f0701ed"
                android:paddingRight="0x7f0701ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="0x7f0701ed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/round_layout"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/coeff_layer"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    android:textColor="@color/color_8d8d8d"
                    android:id="@+id/your_pick_prefix"
                    android:tag="@string/result_text_bet_cms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="Result"
                    android:textFontWeight="500"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:textColor="@color/color_8d8d8d"
                    android:tag="@string/result_text_bet_cms"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textFontWeight="500"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/your_pick_txt"
                    android:background="@drawable/round_corner"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="54dp"
                    android:minWidth="@dimen/_40sdp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:textAlignment="center"
                    android:firstBaselineToTopHeight="0dp"
                    style="@style/TextPrimaryBold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/round_layout"
                android:paddingLeft="0x7f0701ed"
                android:paddingRight="0x7f0701ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="0x7f0701ed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ticket_number_layout"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/your_pick_layer"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    android:textColor="@color/color_8d8d8d"
                    android:id="@+id/round_id"
                    android:tag="@string/round_id_text_bet_cms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="Round ID"
                    android:textFontWeight="500"
                    style="@style/TextPrimaryBold"/>
                <TextView
                    android:textSize="@dimen/_8ssp"
                    android:gravity="center"
                    android:id="@+id/round_number"
                    android:tag="@string/ticket_id_cms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round ID"
                    android:textAlignment="center"
                    style="@style/BetHistoryListTextFontStyle"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ticket_number_layout"
                android:paddingLeft="0x7f0701ed"
                android:paddingRight="0x7f0701ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="0x7f0701ed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_info"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/round_layout"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    android:textColor="@color/color_8d8d8d"
                    android:id="@+id/ticket_id"
                    android:tag="@string/ticket_cms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="Ticket"
                    android:textFontWeight="500"
                    style="@style/TextPrimaryBold"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/card_info"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_info">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:textSize="@dimen/_9ssp"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ticket"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/ticket_number"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.sportygames.commons.components.UnderLineTextView
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold"
                        android:textColor="#fafd00"
                        android:gravity="center"
                        android:id="@+id/ticket_number"
                        android:tag="@string/ticket_id_cms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="Ticket ID"
                        android:textAlignment="center"
                        style="@style/BetHistoryListTextFontStyle"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/card_info"
                android:paddingLeft="0x7f0701ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:translationX="-2sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/ticket_number_layout"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fairness"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:src="@drawable/fairness"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/chat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/chat"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:src="@drawable/chat_sh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fairness"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
