<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/howtoplay_main_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/game_limit_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardBackgroundColor="@color/sg_transparent"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142"
        app:layout_constraintWidth_percent="0.9">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:background="@drawable/sh_dialog_bg_v2"
            android:paddingBottom="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.202"
            app:layout_constraintWidth_percent="0.9">
            <TextView
                android:textSize="@dimen/_14ssp"
                android:gravity="center_horizontal"
                android:id="@+id/text"
                android:tag="@string/game_limits_cms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_17ssp"
                android:text="Game Limits"
                android:lineSpacingExtra="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextPrimaryBold"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/game_mode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"
                app:layout_constraintTop_toBottomOf="@+id/text">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/game_mode_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mode_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/sh_gray_text_dark_theme"
                            android:gravity="center"
                            android:id="@+id/mode"
                            android:tag="@string/mode_cms"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="mode"
                            app:layout_constraintEnd_toStartOf="@+id/max_payout_per_bet"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.3"
                            style="@style/TextPrimaryMedium"/>
                        <TextView
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/sh_gray_text_dark_theme"
                            android:gravity="center"
                            android:id="@+id/max_payout_per_bet"
                            android:tag="@string/max_payout_per_bet_cms"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Max Payout Per Bet"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/mode"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.4"
                            style="@style/TextPrimaryMedium"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/classic_mode"
                        android:tag="@string/classic_cms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Classic"
                        app:layout_constraintEnd_toStartOf="@+id/classic_max_payout_per_bet"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mode_layout"
                        app:layout_constraintWidth_percent="0.3"
                        style="@style/TextPrimaryMedium"/>
                    <TextView
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/classic_max_payout_per_bet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="classic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/classic_mode"
                        app:layout_constraintTop_toBottomOf="@+id/mode_layout"
                        app:layout_constraintWidth_percent="0.4"
                        style="@style/TextPrimaryMedium"/>
                    <TextView
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/ou_mode"
                        android:tag="@string/over_under_cms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="O/U"
                        app:layout_constraintEnd_toStartOf="@+id/ou_max_payout_per_bet"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/classic_mode"
                        app:layout_constraintWidth_percent="0.3"
                        style="@style/TextPrimaryMedium"/>
                    <TextView
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/ou_max_payout_per_bet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ou_mode"
                        app:layout_constraintTop_toBottomOf="@+id/classic_max_payout_per_bet"
                        app:layout_constraintWidth_percent="0.4"
                        style="@style/TextPrimaryMedium"/>
                    <TextView
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/range_mode"
                        android:tag="@string/range_cms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Range"
                        app:layout_constraintEnd_toStartOf="@+id/range_max_payout_per_bet"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ou_mode"
                        app:layout_constraintWidth_percent="0.3"
                        style="@style/TextPrimaryMedium"/>
                    <TextView
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/range_max_payout_per_bet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Range"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/range_mode"
                        app:layout_constraintTop_toBottomOf="@+id/ou_max_payout_per_bet"
                        app:layout_constraintWidth_percent="0.4"
                        style="@style/TextPrimaryMedium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/classic_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/sh_gray_text_dark_theme"
                        android:gravity="center"
                        android:id="@+id/max_payout_text"
                        android:tag="@string/max_payout_per_bet_cms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Max Payout Per Bet"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextPrimaryMedium"/>
                    <TextView
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/max_payout_text_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="NGN 10000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/max_payout_text"
                        style="@style/TextPrimaryMedium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/color_ffdd49"
                android:gravity="center_horizontal"
                android:id="@+id/note"
                android:tag="@string/game_limit_cashout_note_cms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:text="@string/game_limit_text"
                android:lineHeight="@dimen/_18sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/game_mode_layout"
                style="@style/TextPrimaryBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/game_limit_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/sb_black"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_limit_container"
        app:srcCompat="@drawable/close_icon_white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
