<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/top_most_layout"
    android:background="@drawable/sh_bg_all_bets"
    android:paddingLeft="8dp"
    android:paddingTop="6dp"
    android:paddingRight="8dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:paddingHorizontal="8dp"
    android:paddingVertical="6dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/account_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="0x7f0807c6"
            android:scaleType="fitXY"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            style="@style/TextPrimaryRegular"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_bet_win"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_weight="1"
        android:paddingStart="5dp"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="12sp"
        style="@style/TextPrimaryRegular"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_coeff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="5dp"
        style="@style/TextPrimaryRegular"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="end"
        android:id="@+id/tv_win"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_weight="1"
        android:paddingEnd="5dp"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="12sp"
        style="@style/TextPrimaryRegular"/>
</LinearLayout>
