<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overlay_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/overlay_container"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202"
        app:layout_constraintWidth_percent="0.9">
        <Button
            android:id="@+id/over_under_main"
            android:background="@color/sg_transparent"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginTop="@dimen/_190sdp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="@+id/overlay_Image"
            app:layout_constraintStart_toStartOf="@+id/overlay_Image"
            app:layout_constraintTop_toTopOf="@+id/overlay_Image"/>
        <Button
            android:id="@+id/range_main"
            android:background="@color/sg_transparent"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginTop="@dimen/_307sdp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="@+id/overlay_Image"
            app:layout_constraintStart_toStartOf="@+id/overlay_Image"
            app:layout_constraintTop_toTopOf="@+id/overlay_Image"/>
        <ImageView
            android:id="@+id/overlay_Image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_2sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/overlay_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/sb_black"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlay_container"
        app:srcCompat="@drawable/close_icon_white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
