<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_4sdp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/_8sdp">
    <RelativeLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/card"
        android:background="@color/sh_toast"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/_4sdp">
            <TextView
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="You cashed out"
                style="@style/TextPrimaryBold"/>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/color_f1c944"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/TextPrimaryBold"/>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/at"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" at "
                style="@style/TextPrimaryBold"/>
            <TextView
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/coeff"
                android:background="@drawable/round_corner"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" at "
                style="@style/TextPrimaryBold"/>
        </LinearLayout>
        <ImageView
            android:gravity="right"
            android:layout_gravity="right"
            android:id="@+id/image1"
            android:visibility="gone"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:src="@drawable/lobby_noti_bg"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:gravity="right"
            android:layout_gravity="right"
            android:id="@+id/image2"
            android:visibility="gone"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:src="@drawable/lobby_noti_bg"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
