<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/sg_color_12492f"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/_6sdp">
        <TextView
            android:textSize="@dimen/_9ssp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/time_item_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily=""
            android:textAlignment="center"
            android:layout_marginStart="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.18"
            style="@style/BetHistoryListTextFontStyle"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/stake_item_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/time_item_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25">
            <TextView
                android:textSize="@dimen/_9ssp"
                android:id="@+id/stake_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BetHistoryListTextFontStyle"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gift_icon"
                android:visibility="gone"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:src="@drawable/gift_icon_bethistory"
                android:layout_marginStart="@dimen/_4sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/status_layer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/stake_item_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.32">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/win_image"
                android:visibility="gone"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/sporty_trophy"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:id="@+id/status_item_view"
                android:tag="@string/lost_cms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BetHistoryListTextFontStyle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:id="@+id/details"
            android:background="@drawable/spin2win_details_button"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/status_layer"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/_9ssp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/button_item_view"
                android:tag="@string/show_detail_cms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:text="@string/bet_history_show_detail"
                android:maxLines="1"
                android:textAlignment="center"
                style="@style/BetHistoryListTextFontStyle"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_arrow_up"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/show_history_up"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_arrow_down"
                android:visibility="gone"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/show_history_down"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/more_detail_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_item_view">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gift_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gift_paid_detail"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_12sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gift_win_detail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5">
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/total_stake_tv"
                    android:tag="@string/totat_stake_cms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/_55sdp"
                    android:text="Total Stake"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/free_bet_gift_tv"
                    android:tag="@string/fbg_title_cms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:maxWidth="@dimen/_55sdp"
                    android:text="Free Bet Gift"
                    app:layout_constraintLeft_toLeftOf="@+id/total_stake_tv"
                    app:layout_constraintTop_toBottomOf="@+id/total_stake_tv"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/you_paid_tv"
                    android:tag="@string/you_paid_cms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:maxWidth="@dimen/_55sdp"
                    android:text="You Paid"
                    android:alpha="1"
                    app:layout_constraintLeft_toLeftOf="@+id/free_bet_gift_tv"
                    app:layout_constraintTop_toBottomOf="@+id/gift_paid_divider"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/total_stake_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/total_stake_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/total_stake_tv"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/fbg_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/free_bet_gift_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/free_bet_gift_tv"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/you_paid_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    app:layout_constraintBottom_toBottomOf="@+id/you_paid_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/you_paid_tv"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <View
                    android:id="@+id/gift_paid_divider"
                    android:background="@color/sg_color_267e55"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="@+id/fbg_amount_tv"
                    app:layout_constraintStart_toStartOf="@+id/free_bet_gift_tv"
                    app:layout_constraintTop_toBottomOf="@+id/free_bet_gift_tv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gift_win_detail"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_12sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gift_paid_detail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5">
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/total_win_tv"
                    android:tag="@string/total_win_cms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/_55sdp"
                    android:text="Total Win"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/free_bet_gift_win_tv"
                    android:tag="@string/fbg_title_cms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:maxWidth="@dimen/_55sdp"
                    android:text="Free Bet Gift"
                    app:layout_constraintLeft_toLeftOf="@+id/total_win_tv"
                    app:layout_constraintTop_toBottomOf="@+id/total_win_tv"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/you_win_tv"
                    android:tag="@string/you_won_bethistory_cms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:maxWidth="@dimen/_55sdp"
                    android:text="You Won"
                    android:alpha="1"
                    app:layout_constraintLeft_toLeftOf="@+id/free_bet_gift_win_tv"
                    app:layout_constraintTop_toBottomOf="@+id/gift_win_divider"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/total_win_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/total_win_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/total_win_tv"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/fbg_win_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/free_bet_gift_win_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/free_bet_gift_win_tv"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/you_win_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    app:layout_constraintBottom_toBottomOf="@+id/you_win_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/you_win_tv"
                    style="@style/RedBlackBetHistoryGiftDetailFontStyle"/>
                <View
                    android:id="@+id/gift_win_divider"
                    android:background="@color/sg_color_267e55"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="@+id/fbg_win_amount_tv"
                    app:layout_constraintStart_toStartOf="@+id/free_bet_gift_win_tv"
                    app:layout_constraintTop_toBottomOf="@+id/free_bet_gift_win_tv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/result_layout"
            android:tag="@string/key_result"
            android:background="@drawable/spin2win_result_bg"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gift_detail"
            style="@style/TextPrimaryMedium"/>
        <TextView
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/picks"
            android:tag="@string/key_picks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_layout"
            style="@style/TextPrimaryMedium"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pick_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_marginHorizontal="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picks"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/ticket_number_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            app:layout_alignSelf="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pick_list">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:src="@drawable/ticket"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ticket_number"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.sportygames.commons.components.UnderLineTextView
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                android:textColor="@color/sg_rush_color_ticket_id"
                android:gravity="center"
                android:id="@+id/ticket_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginEnd="@dimen/_8sdp"
                style="@style/BetHistoryListTextFontStyle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
