<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/_10ssp"
    android:textColor="@color/white"
    android:gravity="center"
    android:id="@+id/archive_viewmore_btn"
    android:background="@color/sg_color_3656a3"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_29sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:text="@string/more"
    android:alpha="0.5"
    style="@style/TextPrimaryBold"/>
