<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_type2_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/program_title_bar"
        android:background="@color/custom_absolute_type2_type3"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/brand_primary"
            android:layout_gravity="center_vertical"
            android:id="@+id/on_now"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sporty_tv__on_now"
            android:textAllCaps="true"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_type2_primary"
            android:layout_gravity="center_vertical"
            android:id="@+id/casting_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"/>
    </LinearLayout>
    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:background="@color/absolute_type2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:controller_layout_id="@layout/exo_playback_control_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/program_title_bar"/>
    <include
        android:id="@+id/video_error_view"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_view"
        app:layout_constraintEnd_toEndOf="@+id/player_view"
        app:layout_constraintStart_toStartOf="@+id/player_view"
        app:layout_constraintTop_toTopOf="@+id/player_view"
        layout="@layout/spm_video_unavailable"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/absolute_type1"
        android:id="@+id/debug_text_view"
        android:background="#88000000"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/player_view"
        app:layout_constraintTop_toTopOf="@+id/player_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_guide_bar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_view">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sporty_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sporty_media_logo"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sporty_tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/sporty_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sporty_tv_media_logo"/>
        <View
            android:id="@+id/diver_line"
            android:background="#f2f3f5"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/sporty_tv_logo"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/text_type2_primary"
            android:layout_gravity="center_vertical"
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_payment__guide"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/diver_line"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/brand_quaternary"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_my_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sporty_tv__my_tv_list"
            android:layout_marginStart="16dp"
            app:drawableRightCompat="@drawable/spm_ic_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/guide"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_booking_code_share"
            app:tint="@color/brand_tertiary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/date_tab_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guide_bar"
        app:tabBackground="@color/background_type2_primary"
        app:tabIndicator="@drawable/sfm_date_tab_indicator"
        app:tabIndicatorHeight="4dp"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/CustomTabAppearance"
        app:tabTextColor="@color/white_80"
        style="@style/Widget.App.TabLayout.System.Primary"/>
    <View
        android:id="@+id/date_tab_bottom_divider"
        android:background="#1ae2e2e2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/date_tab_layout"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_tab_bottom_divider">
        <FrameLayout
            android:id="@+id/program_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:background="@color/background_type2_primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_tab_layout"/>
            <include
                android:id="@+id/list_error_view"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/spm_layout_error"/>
            <include
                android:id="@+id/list_loading_view"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/spm_layout_loading"/>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include
        android:id="@+id/fullscreen_loading"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/program_title_bar"
        layout="@layout/spm_layout_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
