<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/background_mask"
        android:background="@color/black_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/spaceTop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/H4_B"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvHeaderCode"
        android:background="@drawable/bg_header_top_radius_8"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spaceTop"/>
    <ImageButton
        android:id="@+id/btnClose"
        android:background="@color/brand_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/common_functions__close"
        android:alpha="0.7"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHeaderCode"
        app:layout_constraintEnd_toEndOf="@+id/tvHeaderCode"
        app:layout_constraintTop_toTopOf="@+id/tvHeaderCode"
        app:srcCompat="@drawable/ic_close_white_24dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeaderDesc"
        android:background="@color/brand_secondary_variable_type1"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderCode">
        <TextView
            android:textAppearance="@style/B2_M"
            android:textColor="@color/text_type1_tertiary"
            android:id="@+id/tvHeaderDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/page_code_hub__high_liability_code_desc"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnHeaderSmartRemix"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="0dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/btnHeaderSmartRemix"
            android:background="@color/bg_brand_sub_primary_d_base"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingRight="8dp"
            android:paddingBottom="6dp"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="28dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/ivHeaderSmartRemix"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_ai"
                app:tint="@color/text_inverse_primary"/>
            <View
                android:id="@+id/spacerHeaderSmartRemix"
                android:layout_width="4dp"
                android:layout_height="1dp"/>
            <TextView
                android:textAppearance="@style/B2_M"
                android:textColor="@color/text_inverse_primary"
                android:id="@+id/tvHeaderSmartRemix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/component_betslip__smart_remix"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/vWhiteBody"
        android:background="@color/background_general_primary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeaderDesc"/>
    <TextView
        android:textAppearance="@style/B1_B"
        android:textColor="@color/text_type1_tertiary"
        android:id="@+id/tvSummary"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeaderDesc"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottomActions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSummary"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layoutBottomActions"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/btnEditInMM"
            android:background="@color/bg_brand_sub_tertiary_d_base"
            android:focusable="true"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivEditInMM"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_multimaker_icon"
                app:tint="@color/text_color_brand_tertiary"/>
            <View
                android:id="@+id/spacerEditInMM"
                android:layout_width="12dp"
                android:layout_height="1dp"/>
            <TextView
                android:textAppearance="@style/H4_M"
                android:textColor="@color/text_color_brand_tertiary"
                android:id="@+id/tvEditInMM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_code_hub__high_liability_dialog_btn"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/btnSmartRemix"
            android:background="@color/bg_brand_sub_primary_d_base"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/ivSmartRemix"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_ai"
                app:tint="@color/text_inverse_primary"/>
            <View
                android:id="@+id/spacerSmartRemix"
                android:layout_width="8dp"
                android:layout_height="1dp"/>
            <TextView
                android:textAppearance="@style/H4_M"
                android:textColor="@color/text_inverse_primary"
                android:id="@+id/tvSmartRemix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/component_betslip__smart_remix"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/loadingMask"
        android:background="@color/bg_mask"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/icon_inverse_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
