<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vFilter"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/vDismissOverlay"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.5"
        app:layout_constraintTop_toBottomOf="@+id/vBackground"/>
    <View
        android:id="@+id/vBackground"
        android:background="@color/background_type1_quaternary"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/containerBtns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/lytRangeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llOptions"
        layout="@layout/spm_layout_code_hub_range_item"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/containerBtns"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytRangeItem">
        <androidx.appcompat.widget.AppCompatButton
            android:textAppearance="@style/B2_M"
            android:textSize="12dp"
            android:textColor="@color/brand_secondary"
            android:id="@+id/btnReset"
            android:background="@drawable/btn_border_rounded_bg"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/common_functions__reset"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="6dp"
            android:layout_marginVertical="12dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textAppearance="@style/B2_M"
            android:textSize="12dp"
            android:textColor="@color/brand_tertiary"
            android:id="@+id/btnApply"
            android:background="@color/brand_secondary"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/common_functions__apply"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginVertical="12dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
