<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/background_general_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/custom_background_type2_secondary_type1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height">
            <ImageButton
                android:id="@+id/close_btn"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_white_24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/text_type2_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swipe_bet__discovery"
                android:layout_toRightOf="@+id/close_btn"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/close_btn"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginHorizontal="32dp"
            android:paddingVertical="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/text_type1_primary"
                    android:id="@+id/odds_range_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/component_odds_filters__odds_range"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/brand_secondary"
                    android:id="@+id/odds_range_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1-40"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.sportybet.android.widget.seekbar.RangeSeekBar
                    android:id="@+id/range_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rsb_gravity="bottom"
                    app:rsb_mode="range"
                    app:rsb_progress_color="@color/brand_secondary"
                    app:rsb_progress_default_color="@color/line_type1_primary"
                    app:rsb_step_auto_bonding="true"
                    app:rsb_step_color="@color/transparent_white"
                    app:rsb_step_height="1dp"
                    app:rsb_step_width="1dp"
                    app:rsb_steps="14"
                    app:rsb_thumb_drawable="@drawable/thumb_green_alpha"
                    app:rsb_thumb_height="18dp"
                    app:rsb_thumb_inactivated_drawable="@drawable/thumb_activated"
                    app:rsb_thumb_width="18dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/text_type1_secondary"
                        android:id="@+id/filter_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:textColor="@color/text_type1_secondary"
                        android:id="@+id/filter_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/brand_secondary_disable"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginHorizontal="32dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/text_type1_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/swipe_bet__favourite_leagues"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:layout_marginLeft="32dp">
            <com.sporty.android.common_ui.widgets.LoadingViewNew
                android:id="@+id/loading"
                android:background="@color/background_type1_secondary"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="32dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/league_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </RelativeLayout>
        <View
            android:background="@color/brand_secondary_disable"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginHorizontal="32dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/text_type1_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/swipe_bet__favourite_markets"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/market_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:overScrollMode="never"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/btn_apply"
            android:background="@drawable/bg_filled_brand_secondary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp">
            <TextView
                android:textSize="18dp"
                android:textColor="@color/text_type2_primary"
                android:gravity="center"
                android:id="@+id/btn_apply_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_functions__apply"/>
            <ProgressBar
                android:id="@+id/btn_apply_loading"
                android:visibility="gone"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/swipe_bet_loading_circle"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
