<?xml version="1.0" encoding="utf-8"?>
<com.sportybet.android.cashoutphase3.AutoCashoutSettingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spr_cash_out_auto_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/spr_cash_out_auto_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/cashout__if_the_offer_reaches"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/auto_cashout_tip_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic__tips__fill"
            android:tint="@color/icon_secondary"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/spr_cash_out_auto_title"
            app:layout_constraintStart_toEndOf="@+id/spr_cash_out_auto_title"
            app:layout_constraintTop_toTopOf="@+id/spr_cash_out_auto_title"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_type2_tertiary"
            android:id="@+id/current_reach_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spr_cash_out_auto_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spr_cash_out_auto_title"/>
        <EditText
            android:textSize="14dp"
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:id="@+id/amount_edit_text"
            android:background="@drawable/bg_outlined_text_type1_secondary"
            android:paddingRight="6dp"
            android:layout_width="92dp"
            android:layout_height="28dp"
            android:digits="0123456789."
            android:imeOptions="actionDone"
            android:textCursorDrawable="@drawable/spr_cursor"
            app:layout_constraintBottom_toBottomOf="@+id/current_reach_value"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spr_cash_out_auto_title"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/warning_primary"
            android:gravity="right"
            android:id="@+id/error_msg"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_reach_value"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/spr_cash_ot_auto_divider_line"
        android:background="@color/background_type1_tertiary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/spr_cash_out_auto_info_container"/>
    <FrameLayout
        android:id="@+id/keyboard_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spr_cash_out_auto_info_container">
        <com.sportybet.plugin.realsports.betslip.virtualkeyboard.KeyboardView
            android:id="@+id/custom_number_keyboard"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:upperSpaceVisible="false"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/keyboard_container">
        <com.sportybet.plugin.realsports.widget.DancingNumber2
            android:textSize="20dp"
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:id="@+id/spr_cash_out_auto_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12dp"
            android:textColor="@color/text_type1_secondary"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/tax_msg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            app:autoSizeMaxTextSize="12dp"
            app:autoSizeMinTextSize="8dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"/>
        <RelativeLayout
            android:id="@+id/spr_cash_out_auto_seek_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp">
            <SeekBar
                android:id="@+id/spr_cash_out_auto_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:progressDrawable="@drawable/spr_seekbar_style"
                android:thumb="@drawable/spr_custom_thumb"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/spr_cash_out_auto_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_below="@+id/spr_cash_out_auto_seek"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/spr_cash_out_auto_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/spr_cash_out_auto_seek"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:textSize="16dp"
        android:gravity="center"
        android:id="@+id/spr_cash_out_auto_cash_out"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/content"
        android:textAllCaps="false"
        style="@style/Widget.App.CommonButton.Contained"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/brand_secondary"
        android:gravity="center_vertical"
        android:id="@+id/spr_cash_out_auto_no_p_why"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:text="@string/cashout__why_is_partial_cashout_unavailable"
        android:drawablePadding="4dp"
        android:layout_below="@+id/spr_cash_out_auto_cash_out"/>
</com.sportybet.android.cashoutphase3.AutoCashoutSettingView>
