<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="50dp">
    <View
        android:id="@+id/view"
        android:background="@color/brand_secondary_variable_type1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/brand_secondary"
        android:id="@+id/title"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/swipe_bet__market_1x2"
        android:includeFontPadding="false"
        android:paddingHorizontal="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/brand_secondary"
        android:id="@+id/content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/swipe_bet__which_team_wil_win_the_match_overtime_not_included"
        android:includeFontPadding="false"
        android:paddingHorizontal="18dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/spr_swipe_bet_tutorial_market_dialog_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
