<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_type2_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/bg"
        android:background="@color/brand_primary"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/share_ticket_header_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg"
        app:srcCompat="@drawable/share_ticket_header_bg"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/spr_logo"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/bg"
        app:layout_constraintTop_toTopOf="@+id/bg"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="normal"
        android:textColor="@color/text_type2_primary"
        android:gravity="end"
        android:id="@+id/betslip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:text="@string/common_functions__betslip"
        android:fontFamily="sans-serif"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/bg"
        app:layout_constraintTop_toTopOf="@+id/bg"/>
    <TextView
        android:textSize="10dp"
        android:textStyle="normal"
        android:textColor="@color/text_type2_primary"
        android:gravity="center"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        app:layout_constraintRight_toRightOf="@+id/betslip"
        app:layout_constraintTop_toBottomOf="@+id/betslip"/>
    <com.sporty.android.common_ui.widgets.CircleImageView
        android:id="@+id/share_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@color/spr_default_border_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/text_type2_primary"
        android:id="@+id/phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:lineSpacingExtra="0sp"
        android:fontFamily="sans-serif"
        app:layout_constraintLeft_toRightOf="@+id/share_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/share_icon"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_secondary"
        android:id="@+id/declare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4sp"
        android:fontFamily="sans-serif"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toRightOf="@+id/share_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/brand_secondary_variable_type3"
        android:gravity="center_horizontal"
        android:id="@+id/booking_code_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/multi_maker__add_to_betslip"
        android:drawablePadding="4dp"
        android:fontFamily="sans-serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declare"/>
    <TextView
        android:textSize="27dp"
        android:textStyle="normal"
        android:textColor="@color/brand_secondary_variable_type3"
        android:gravity="center_vertical"
        android:id="@+id/sharecodevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="38dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booking_code_title"/>
    <RelativeLayout
        android:id="@+id/total_odds_container"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharecodevalue">
        <LinearLayout
            android:orientation="vertical"
            android:background="#14ffffff"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <View
                android:id="@+id/top_padding"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/text_type2_primary"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_functions__odds_txt"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_type2_primary"
                    android:gravity="center"
                    android:id="@+id/total_odds_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/bonus_percent_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#59ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bet_history__max_bonus"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#59ffffff"
                    android:gravity="center"
                    android:id="@+id/bonus_percent_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:id="@+id/bottom_padding"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <View
                android:background="@color/focus"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="32dp"
        android:textStyle="normal"
        android:textColor="@color/brand_secondary_variable_type3"
        android:gravity="center_vertical"
        android:id="@+id/share_total_stake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:minHeight="38dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_odds_container"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/return_info_container"
        android:background="@color/background_general_primary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_total_stake">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/brand_secondary"
            android:background="@color/brand_secondary_variable_type1"
            android:paddingLeft="16dp"
            android:paddingTop="2dp"
            android:paddingRight="16dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/component_betslip__example_bet"
            android:paddingHorizontal="16dp"
            android:paddingVertical="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/total_stake_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/absolute_type2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_functions__stake"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/absolute_type2"
                android:gravity="center"
                android:id="@+id/total_stake_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/total_bonus_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/absolute_type2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_functions__bonus"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/absolute_type2"
                android:gravity="center"
                android:id="@+id/total_bonus_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/total_payout_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/absolute_type2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/component_betslip__payout"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/absolute_type2"
                android:gravity="center"
                android:id="@+id/total_payout_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/brand_secondary"
            android:background="@color/brand_secondary_variable_type1"
            android:paddingLeft="16dp"
            android:paddingTop="2dp"
            android:paddingRight="16dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/component_betslip__selections"
            android:paddingHorizontal="16dp"
            android:paddingVertical="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/verify_code_container"
        android:background="@color/bg_inverse_secondary"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_total_stake">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12dp"
            android:textColor="@color/text_secondary"
            android:gravity="center"
            android:id="@+id/verify_code_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/B2_R"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12dp"
            android:textColor="@color/text_inverse_brand_sub"
            android:gravity="center"
            android:id="@+id/verify_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/B2_R"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/order_type_container"
        android:background="@color/bg_secondary_d_lightest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/logo_right_container"
        app:layout_constraintStart_toEndOf="@+id/logo_left_container"
        app:layout_constraintTop_toBottomOf="@+id/verify_code_container">
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/bet_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="0sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/brand_secondary"
            android:gravity="end"
            android:id="@+id/total_odds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_alignTop="@+id/bet_type"
            android:layout_alignParentRight="true"
            android:lineSpacingExtra="0sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginEnd="6dp"/>
        <View
            android:id="@+id/bottom_line"
            android:background="@color/line_type1_primary"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/total_odds"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/item_container"
        android:background="@color/border_primary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/logo_right_container"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toEndOf="@+id/logo_left_container"
        app:layout_constraintTop_toBottomOf="@+id/order_type_container"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/logo_left_container"
        android:background="@color/bg_inverse_secondary"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verify_code_container"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/logo_right_container"
        android:background="@color/bg_inverse_secondary"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verify_code_container"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/item_bottom_container"
        android:background="@color/bg_inverse_secondary"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logo_right_container"
        app:layout_constraintStart_toEndOf="@+id/logo_left_container"
        app:layout_constraintTop_toBottomOf="@+id/item_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
