<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#1b1e25"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.sportybet.plugin.realsports.jackpot.ChildClickableLinearLayout
            android:orientation="vertical"
            android:id="@+id/jackpot_home_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.sportybet.plugin.realsports.jackpot.ObservableScrollView
                android:id="@+id/jackpot_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.sportybet.plugin.realsports.jackpot.BannerPanel
                        android:id="@+id/jackpot_banner"
                        android:layout_width="match_parent"
                        android:layout_height="245dp"/>
                    <com.google.android.material.tabs.TabLayout
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:id="@+id/jackpot_tab"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="sans-serif"
                        app:tabIndicatorColor="#0d9737"
                        app:tabIndicatorHeight="2dp"
                        app:tabMinWidth="120dp"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/absolute_type1"
                        app:tabTextAppearance="@style/cmn_JackpotTextAppearance"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/jackpot_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </com.sportybet.plugin.realsports.jackpot.ObservableScrollView>
        </com.sportybet.plugin.realsports.jackpot.ChildClickableLinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/jackpot_place_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                layout="@layout/spr_jackpot_bottom_place_bet"/>
            <include
                android:id="@+id/jackpot_confirm_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                layout="@layout/spr_jackpot_bottom_place_confirm"/>
        </LinearLayout>
        <com.sporty.android.common_ui.widgets.CommonTitleBar
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/title_bar"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>
    </FrameLayout>
</LinearLayout>
