<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="#9ca0ab"
        android:gravity="start|center_vertical"
        android:id="@+id/no_info_tip_text"
        android:background="@color/absolute_type1"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="108dp"
        android:minHeight="480dp"
        android:text="@string/common_functions__no_game"
        android:fontFamily="sans-serif"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/regions_layout"
        android:background="@color/brand_tertiary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="108dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/bottom_btn"
            android:background="@color/background_type1_quaternary"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="12dp">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/reset_button"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:text="@string/common_functions__reset"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                style="@style/Widget.App.CommonButton.Outline"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/brand_tertiary"
                android:gravity="center"
                android:id="@+id/apply_button"
                android:background="@drawable/bg_filled_brand_secondary_2_radius_with_brand_secondary_disable"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:text="@string/common_functions__apply"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <View
            android:id="@+id/diver_line1"
            android:background="@color/line_type1_primary"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/bottom_btn"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/diver_line1">
            <ListView
                android:scrollbarThumbVertical="@drawable/spr_shape_custom_scrollbar_style"
                android:id="@+id/parent_listView"
                android:background="@color/background_type1_quaternary"
                android:fadingEdgeLength="0dp"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent_white"
                android:divider="@null"/>
            <View
                android:background="@color/line_type1_primary"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <ListView
                android:scrollbarThumbVertical="@drawable/spr_shape_custom_scrollbar_style"
                android:id="@+id/child_listView"
                android:background="@color/background_type1_quaternary"
                android:fadingEdgeLength="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent_white"
                android:divider="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="108dp"/>
    </RelativeLayout>
</FrameLayout>
