<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/background_cashout_card"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:elevation="4dp"
    android:layout_marginHorizontal="10dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:textColor="@color/text_type1_primary"
        android:ellipsize="end"
        android:id="@+id/stake_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/B2_R"/>
    <TextView
        android:textColor="@color/text_type1_primary"
        android:ellipsize="end"
        android:gravity="end"
        android:id="@+id/stake"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/stake_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guide"
        app:layout_constraintTop_toTopOf="@+id/stake_label"
        style="@style/B1_B"/>
    <TextView
        android:textColor="@color/text_type1_primary"
        android:ellipsize="end"
        android:id="@+id/win_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stake_label"
        style="@style/B2_R"/>
    <TextView
        android:textColor="@color/text_type1_primary"
        android:ellipsize="end"
        android:gravity="end"
        android:id="@+id/win"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/win_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guide"
        app:layout_constraintTop_toTopOf="@+id/win_label"
        style="@style/B1_B"/>
    <TextView
        android:textColor="@color/text_type1_primary"
        android:ellipsize="end"
        android:id="@+id/one_cut_win_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/common_functions__one_cut_win"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/win_label"
        style="@style/B2_R"/>
    <TextView
        android:textColor="@color/text_type1_primary"
        android:ellipsize="end"
        android:gravity="end"
        android:id="@+id/one_cut_win"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/one_cut_win_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guide"
        app:layout_constraintTop_toTopOf="@+id/one_cut_win_label"
        style="@style/B1_B"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/one_cut_win_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="one_cut_win,one_cut_win_label"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_secondary"
        android:id="@+id/cashout_note"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minHeight="20dp"
        android:lineSpacingExtra="14dp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one_cut_win_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>
