<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@drawable/bg_shimmer_on_dark"
        android:layout_width="150dp"
        android:layout_height="12dp"
        android:layout_marginTop="10dp"/>
    <View
        android:background="@drawable/bg_shimmer_on_dark"
        android:layout_width="80dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="10dp">
        <View
            android:background="@drawable/bg_shimmer_on_dark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"/>
        <View
            android:background="@drawable/bg_shimmer_on_dark"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="2dp">
        <View
            android:background="@drawable/bg_shimmer_on_dark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"/>
        <View
            android:background="@drawable/bg_shimmer_on_dark"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_gravity="end"
        android:background="@drawable/bg_shimmer_on_dark"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp">
        <View
            android:background="@drawable/bg_shimmer_on_dark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"/>
        <View
            android:background="@drawable/bg_shimmer_on_dark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
