<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/brand_tertiary"
        android:gravity="center"
        android:id="@+id/home_team_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/iv_live_event_name_margin"
        android:layout_marginRight="@dimen/iv_live_event_name_margin"
        android:layout_marginHorizontal="@dimen/iv_live_event_name_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_team_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="@color/brand_secondary_variable_type3"
        android:id="@+id/home_team_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/guide_title_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vs_tag"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/text_type1_secondary"
        android:id="@+id/vs_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bet_history__vs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="@color/brand_secondary_variable_type3"
        android:id="@+id/away_team_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/guide_title_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/vs_tag"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/brand_tertiary"
        android:gravity="center"
        android:id="@+id/away_team_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/iv_live_event_name_margin"
        android:layout_marginRight="@dimen/iv_live_event_name_margin"
        android:layout_marginHorizontal="@dimen/iv_live_event_name_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/away_team_score"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
