<?xml version="1.0" encoding="utf-8"?>
<com.sportybet.plugin.realsports.widget.SettleDelayHint xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hint_btn"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_settlement_delay_hint"
        android:tint="@color/brand_secondary"
        android:layout_centerInParent="true"/>
</com.sportybet.plugin.realsports.widget.SettleDelayHint>
