<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24dp">
    <android.widget.Space
        android:id="@+id/anchor"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/title_bg"
        android:background="@color/background_type2_secondary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/sports_grid"
        android:layout_width="197dp"
        android:layout_height="34dp"
        android:layout_toLeftOf="@+id/anchor"
        android:layout_below="@+id/anchor">
        <com.sportybet.plugin.realsports.widget.ListenableSpinner
            android:gravity="center"
            android:id="@+id/specifier_spinner"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dropDownVerticalOffset="20dp"
            android:spinnerMode="dropdown"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/text_type2_tertiary"
            android:gravity="center"
            android:id="@+id/title1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/text_type2_tertiary"
            android:gravity="center"
            android:id="@+id/title2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/text_type2_tertiary"
            android:gravity="center"
            android:id="@+id/title3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/text_type2_tertiary"
            android:gravity="center"
            android:id="@+id/title4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
</RelativeLayout>
