<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_container"
    android:background="@color/background_general_primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:textColor="@color/blue"
        android:id="@+id/color_mutex"
        android:layout_width="4dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_part"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/status_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_part"
        app:layout_constraintStart_toEndOf="@+id/color_mutex"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spr_ic_close_black_24dp"/>
    <View
        android:id="@+id/delete"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_part"
        app:layout_constraintEnd_toEndOf="@+id/status_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/item_part"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="77dp"
        android:paddingStart="6dp"
        app:layout_constraintEnd_toStartOf="@+id/odds_container"
        app:layout_constraintStart_toEndOf="@+id/status_icon"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_primary"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/match_outcome_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:minHeight="17dp"
            android:maxLines="1"
            android:drawablePadding="4dp"
            android:fontFamily="sans-serif"
            app:drawableLeftCompat="@drawable/spr_ball_ft"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <TextView
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@color/brand_quinary"
                android:gravity="center"
                android:id="@+id/live"
                android:background="@drawable/spr_betslip_live"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="30dp"
                android:minHeight="17dp"
                android:text="@string/common_functions__live"
                android:fontFamily="sans-serif-medium"
                android:backgroundTint="@color/custom_brand_secondary_variable_type1_type3"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/spr_match_banker"
                android:gravity="center_vertical"
                android:id="@+id/game_id"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:minHeight="17dp"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:ellipsize="end"
                android:id="@+id/team_name_info"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:minHeight="17dp"
                android:maxLines="1"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:flow_wrapMode="chain">
                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="market_desc,betslip_bore_draw_icon,item_odds_boost,delay_info_hint,one_two_up_item_control,never_down_item_control"
                    app:flow_horizontalAlign="start"
                    app:flow_horizontalBias="0"
                    app:flow_horizontalStyle="packed"
                    app:flow_wrapMode="chain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_type1_primary"
                    android:ellipsize="end"
                    android:id="@+id/market_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="17dp"
                    android:text="3 Way"
                    android:maxLines="1"
                    android:lineSpacingExtra="2dp"
                    android:fontFamily="sans-serif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/betslip_bore_draw_icon"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_bore_draw_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/market_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/market_desc"/>
                <ImageView
                    android:id="@+id/item_odds_boost"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_odds_boost"
                    android:layout_marginStart="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/betslip_bore_draw_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginStart="3dp"/>
                <include
                    android:id="@+id/delay_info_hint"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/item_odds_boost"
                    app:layout_constraintTop_toTopOf="parent"
                    layout="@layout/spr_delay_settlement_icon"/>
                <com.sportybet.android.widget.OneUpTwoUpItemControl
                    android:id="@+id/one_two_up_item_control"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/delay_info_hint"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.sportybet.android.widget.EarlyPayoutCheckbox
                    android:id="@+id/never_down_item_control"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/one_two_up_item_control"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.sportybet.android.widget.EarlyPayoutCheckbox
                android:id="@+id/early_payout_item_control"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"/>
        </LinearLayout>
        <com.sportybet.android.widget.EarlyPayoutCheckbox
            android:id="@+id/never_down_item_control_below"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/odds_container"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_part"
        app:layout_constraintEnd_toStartOf="@+id/undo"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="end|top"
            android:orientation="vertical"
            android:id="@+id/match_odds_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textColor="@color/absolute_type2"
                android:id="@+id/match_odds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/H4_B"/>
            <TextView
                android:textColor="@color/text_secondary"
                android:gravity="center_vertical"
                android:id="@+id/init_match_odds"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/B2_R"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/boost_odds_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_odds_container">
            <TextView
                android:textColor="@color/text_type1_primary"
                android:gravity="center_vertical"
                android:id="@+id/init_boost_odds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/B2_R"/>
            <com.sportybet.plugin.realsports.widget.DancingNumber
                android:textColor="@color/text_type2_primary"
                android:gravity="end"
                android:id="@+id/flash_odds"
                android:background="@drawable/background_flash_odds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/H4_B"/>
        </LinearLayout>
        <ToggleButton
            android:id="@+id/dan_btn"
            android:background="@drawable/spr_banker_selector"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:textOn="@null"
            android:textOff="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boost_odds_container"/>
        <TextView
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:id="@+id/status"
            android:background="@drawable/spr_bg_suspend"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:minWidth="58dp"
            android:minHeight="14dp"
            android:text="@string/component_betslip__suspended"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dan_btn"
            style="@style/C1_R"/>
        <EditText
            android:textColor="@color/text_type1_tertiary"
            android:gravity="center"
            android:id="@+id/single_edit_text"
            android:background="@drawable/bg_outlined_text_type1_secondary"
            android:paddingRight="6dp"
            android:layout_width="98dp"
            android:layout_height="25dp"
            android:digits="0123456789."
            android:imeOptions="actionDone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status"
            app:layout_constraintVertical_bias="1"
            style="@style/B1_M"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/brand_secondary"
        android:id="@+id/undo"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/common_functions__undo"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_part"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/text_type1_secondary"
        android:gravity="end|center_vertical"
        android:id="@+id/additional_msg"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/component_betslip__to_win"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/item_part"/>
    <TextView
        android:textColor="@color/brand_secondary"
        android:id="@+id/go_to_deposit_btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/page_login__go_to_deposit"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_18dp"
        android:layout_marginEnd="16dp"
        android:drawableTint="@color/brand_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additional_msg"
        style="@style/B2_M"/>
    <Space
        android:id="@+id/space_bottom"
        android:layout_width="0dp"
        android:layout_height="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_to_deposit_btn"/>
    <com.sportybet.plugin.realsports.betslip.virtualkeyboard.KeyboardView
        android:id="@+id/custom_number_keyboard"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/space_bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>
