<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="280dp"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/component_coupon__gift_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/select_free_bet"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/dialog_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title">
        <RadioGroup
            android:id="@+id/rg_free_bet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textSize="14dp"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/rb_all_free_bet"
                android:background="@color/transparent_white"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginBottom="4dp"
                android:checked="true"
                android:button="@null"
                android:text="@string/common_functions__all"
                android:drawableLeft="@drawable/gift_radio_button"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/gift_radio_button"
                android:letterSpacing="0.01"/>
            <RadioButton
                android:textSize="14dp"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/rb_partial_free_bet"
                android:background="@color/transparent_white"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:button="@null"
                android:text="@string/common_functions__partial"
                android:drawableLeft="@drawable/gift_radio_button"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/gift_radio_button"
                android:letterSpacing="0.01"/>
        </RadioGroup>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:id="@+id/tv_value"
            android:paddingRight="6dp"
            android:layout_width="90dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingEnd="6dp"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:id="@+id/input_value"
            android:background="@drawable/bg_outlined_text_type1_secondary"
            android:paddingRight="6dp"
            android:layout_width="130dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@drawable/spr_cursor"
            android:paddingEnd="6dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/warning_primary"
        android:gravity="end"
        android:id="@+id/tv_error_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_free_bet"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_to_stake_win_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_error_msg">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_to_stake_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_gift_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic__gift"
                app:tint="@color/text_primary"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/tv_add_to_stake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/component_coupon__add_to_stake"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_gift_icon"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_add_to_stake"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbTint="@color/spr_switch_thumb_color"
                app:trackTint="@color/spr_switch_track_color"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/tv_potential_win_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/component_betslip__potential_win"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_to_stake_layout"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/brand_secondary"
            android:id="@+id/tv_potential_win_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_potential_win_label"
            app:layout_constraintStart_toEndOf="@+id/tv_potential_win_label"
            app:layout_constraintTop_toTopOf="@+id/tv_potential_win_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/brand_secondary"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:background="@drawable/spr_bg_green_rect"
        android:layout_width="114dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="23dp"
        android:text="@string/common_functions__cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_to_stake_win_layout"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/brand_tertiary"
        android:gravity="center"
        android:id="@+id/tv_confirm"
        android:background="@drawable/bg_filled_brand_secondary_2_radius_with_brand_secondary_disable"
        android:layout_width="114dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="23dp"
        android:text="@string/gift__use"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_to_stake_win_layout"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/brand_secondary"
        android:gravity="center"
        android:id="@+id/tv_use_other"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:text="@string/component_coupon__choose_other_gifts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm"/>
</androidx.constraintlayout.widget.ConstraintLayout>
