<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/td_ticket_top_divider_line"
        android:background="@color/line_type1_primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_tertiary"
        android:gravity="center_vertical"
        android:id="@+id/td_ticket_bet_size"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/td_ticket_top_divider_line"
        android:fontFamily="sans-serif"
        android:paddingStart="16dp"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/brand_quinary"
        android:gravity="center_vertical"
        android:id="@+id/td_ticket_bet_detail"
        android:background="?android:attr/selectableItemBackground"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/bet_history__bet_details"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif"
        android:paddingEnd="16dp"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/divider2"
        android:background="@color/background_type1_primary"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_below="@+id/td_ticket_bet_detail"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_tertiary"
        android:gravity="center_vertical"
        android:id="@+id/check_transaction_history"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/bet_history__check_transaction_history"
        android:layout_below="@+id/divider2"
        android:fontFamily="sans-serif"
        android:paddingHorizontal="16dp"/>
    <View
        android:id="@+id/divider3"
        android:background="@color/background_type1_primary"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/check_transaction_history"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/warning_primary"
        android:gravity="center"
        android:id="@+id/td_delete_ticket"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/bet_history__delete_ticket"
        android:layout_below="@+id/divider3"/>
    <View
        android:id="@+id/divider4"
        android:background="@color/background_type1_primary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@+id/td_delete_ticket"/>
    <LinearLayout
        android:id="@+id/container_info"
        android:background="@color/background_type1_primary"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/td_delete_ticket"
        android:paddingVertical="10dp">
        <TextView
            android:textAppearance="@style/B2_M"
            android:textColor="@color/custom_text_type1_secondary_type1"
            android:gravity="center"
            android:id="@+id/device_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
