<?xml version="1.0" encoding="utf-8"?>
<com.sportybet.plugin.realsports.event.widget.LiveEventHeaderView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_type2_primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/divider2"
        android:background="@color/background_type2_tertiary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/simulate_img"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-7dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/virtual_img"
        android:layout_below="@+id/divider2"
        android:layout_toEndOf="@+id/virtual_img"/>
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/activity_img"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-7dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/simulate_img"
        android:layout_below="@+id/divider2"
        android:layout_toEndOf="@+id/simulate_img"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:gravity="center_vertical"
        android:id="@+id/virtual_img"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/divider2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/brand_secondary_variable_type3"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/league"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:layout_toRightOf="@+id/activity_img"
        android:layout_below="@+id/divider2"
        android:fontFamily="sans-serif"/>
    <com.sportybet.plugin.realsports.event.LiveTimerTextView
        android:textSize="14sp"
        android:textColor="@color/brand_secondary_variable_type3"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/league"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/match_alert_icon_image_view"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_match_alert_notification"
        android:tint="@color/text_type2_primary"
        android:layout_alignTop="@+id/time"
        android:layout_alignBottom="@+id/time"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"/>
    <ProgressBar
        android:id="@+id/match_alert_loading_view"
        android:visibility="invisible"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignTop="@+id/match_alert_icon_image_view"
        android:layout_alignBottom="@+id/match_alert_icon_image_view"
        android:layout_alignStart="@+id/match_alert_icon_image_view"
        android:layout_alignEnd="@+id/match_alert_icon_image_view"
        android:indeterminateTint="@color/text_type2_primary"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/focus"
        android:gravity="center"
        android:id="@+id/score11"
        android:background="@color/bg_score"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="10dp"
        android:minWidth="28dp"
        android:layout_below="@+id/match_alert_icon_image_view"
        android:layout_alignTop="@+id/team1"
        android:layout_alignBottom="@+id/team1"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/focus"
        android:gravity="center"
        android:id="@+id/score12"
        android:background="@color/bg_score"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:minWidth="28dp"
        android:minHeight="26dp"
        android:layout_toLeftOf="@+id/score11"
        android:layout_below="@+id/match_alert_icon_image_view"
        android:layout_alignTop="@+id/team1"
        android:layout_alignBottom="@+id/team1"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/focus"
        android:gravity="center"
        android:id="@+id/score13"
        android:background="@color/bg_score"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:minWidth="28dp"
        android:minHeight="26dp"
        android:layout_toLeftOf="@+id/score12"
        android:layout_below="@+id/match_alert_icon_image_view"
        android:layout_alignTop="@+id/team1"
        android:layout_alignBottom="@+id/team1"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/text_type2_primary"
        android:gravity="center_vertical"
        android:id="@+id/team1"
        android:background="@color/bg_score"
        android:paddingLeft="6dp"
        android:paddingTop="4dp"
        android:paddingRight="6dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/score13"
        android:layout_below="@+id/match_alert_icon_image_view"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/focus"
        android:gravity="center"
        android:id="@+id/score21"
        android:background="@color/bg_score"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="10dp"
        android:minWidth="28dp"
        android:minHeight="26dp"
        android:text="1"
        android:layout_below="@+id/team1"
        android:layout_alignTop="@+id/team2"
        android:layout_alignBottom="@+id/team2"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/focus"
        android:gravity="center"
        android:id="@+id/score22"
        android:background="@color/bg_score"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:minWidth="28dp"
        android:minHeight="26dp"
        android:layout_toLeftOf="@+id/score21"
        android:layout_below="@+id/team1"
        android:layout_alignTop="@+id/team2"
        android:layout_alignBottom="@+id/team2"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/focus"
        android:gravity="center"
        android:id="@+id/score23"
        android:background="@color/bg_score"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:minWidth="28dp"
        android:minHeight="26dp"
        android:layout_toLeftOf="@+id/score22"
        android:layout_below="@+id/team1"
        android:layout_alignTop="@+id/team2"
        android:layout_alignBottom="@+id/team2"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/text_type2_primary"
        android:gravity="center_vertical"
        android:id="@+id/team2"
        android:background="@color/bg_score"
        android:paddingLeft="6dp"
        android:paddingTop="4dp"
        android:paddingRight="6dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/score23"
        android:layout_below="@+id/team1"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/fifa_world_cup_banner"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/team2"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/open_bets_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fifa_world_cup_banner"
        app:alignContent="flex_start"
        app:alignItems="center"
        app:dividerDrawableHorizontal="@drawable/spr_live_event_header_divider"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_between"
        app:showDivider="end|middle|beginning">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:id="@+id/live_open_bet_c"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">
            <TextView
                android:textSize="0x7f070442"
                android:textColor="@color/brand_secondary_variable_type3"
                android:ellipsize="end"
                android:id="@+id/live_open_bet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/live__open_bet_quick_check"
                android:lines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/live_open_bet_count"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="0x7f070442"
                android:textColor="@color/text_type2_primary"
                android:gravity="center"
                android:id="@+id/live_open_bet_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginHorizontal="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/live_open_bet_title"
                app:layout_constraintRight_toLeftOf="@+id/open_bet_arrow"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/open_bet_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/live_open_bet_count"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/spr_right_triangle_arrow"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/open_bet_c"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingVertical="4dp">
            <TextView
                android:textSize="0x7f070442"
                android:textColor="@color/brand_secondary_variable_type3"
                android:ellipsize="end"
                android:id="@+id/all_open_bet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/live__open_bets_view_all"
                android:lines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/all_open_bet_count"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="0x7f070442"
                android:textColor="@color/text_type2_primary"
                android:gravity="center"
                android:id="@+id/all_open_bet_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginHorizontal="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/all_open_bet_title"
                app:layout_constraintRight_toLeftOf="@+id/all_open_bet_arrow"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/all_open_bet_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/all_open_bet_count"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/spr_right_triangle_arrow"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.sportybet.plugin.realsports.event.widget.LiveEventHeaderView>
