<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bs_confirm_container"
    android:background="@color/background_type1_quaternary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center_vertical"
        android:id="@+id/textView3"
        android:paddingTop="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="26dp"
        android:text="@string/component_betslip__confirm_to_pay"
        android:lineSpacingExtra="12dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/payValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="end|center_vertical"
        android:id="@+id/payValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="26dp"
        android:lineSpacingExtra="6dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/excise_tax"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/gift_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="gifts_container_v2"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center_vertical"
        android:id="@+id/excise_tax"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="26dp"
        android:lineSpacingExtra="12dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/gift_barrier"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:id="@+id/gifts_container_v2"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:minHeight="20dp"
        android:paddingEnd="19dp"
        app:layout_constraintBottom_toTopOf="@+id/gifts_container_sim_is_add_to_stake_not_support"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <CheckBox
            android:id="@+id/checkbox_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_sporty_check_box"
            android:minHeight="16dp"
            android:drawablePadding="2dp"
            android:paddingEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_gift"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/brand_quinary"
            android:gravity="center_vertical"
            android:id="@+id/tv_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="26dp"
            android:text="Gift"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:id="@+id/gifts_container_sim_is_add_to_stake_not_support"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:minHeight="20dp"
        android:paddingEnd="19dp"
        app:layout_constraintBottom_toTopOf="@+id/options_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic__gift"
            android:minHeight="16dp"
            android:drawablePadding="2dp"
            android:paddingEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_gift_sim_is_add_to_stake_not_support"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_brand_sub_primary_d_lighter"/>
        <TextView
            android:textAppearance="@style/B1_M"
            android:textColor="@color/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/tv_gift_sim_is_add_to_stake_not_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="26dp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/options_item"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/odds_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/component_betslip__options_to_be_correct"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/flexibet_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="13dp"
            android:layout_alignParentEnd="true"
            app:fontFamily="sans-serif"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/odds_item"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/win_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/common_functions__total_odds"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/total_odds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="13dp"
            android:layout_alignParentEnd="true"
            app:fontFamily="sans-serif"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/win_item"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:minHeight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_note"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_goneMarginBottom="12dp">
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/potential_win_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/component_betslip__potential_win"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/potential_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="13dp"
            android:layout_alignParentEnd="true"
            app:fontFamily="sans-serif"/>
    </RelativeLayout>
    <TextView
        android:textAppearance="@style/B2_R"
        android:textStyle="normal"
        android:textColor="@color/text_secondary"
        android:gravity="center_horizontal"
        android:id="@+id/confirm_note"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:minHeight="20dp"
        android:text="@string/component_betslip__note_cashout_is_unavailable_with_flexibet"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/text_type2_primary"
        android:gravity="center"
        android:id="@+id/cancel"
        android:background="@color/background_type2_secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/common_functions__cancel"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/confirm"/>
    <Button
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/common_functions__confirm"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@+id/cancel"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Widget.App.CommonButton.NoRadius.Default"/>
</androidx.constraintlayout.widget.ConstraintLayout>
