<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="14dp"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingEnd="14dp">
    <TextView
        android:textSize="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/az_menu_sports_item_text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/az_menu_sports_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
