<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="26dp"
        android:textColor="#34f26d"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_feedback__connection_error"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#34f26d"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="@string/common_feedback__please_check_your_internet_connection_and_try_again"
        android:textAlignment="center"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#32ce62"
        android:gravity="center"
        android:id="@+id/error_retry_btn"
        android:background="@drawable/swipe_bet_error_green_stroke_rect"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_margin="12dp"
        android:text="@string/swipe_bet__try_again"
        android:textAlignment="center"/>
</LinearLayout>
