<?xml version="1.0" encoding="utf-8"?>
<com.sportybet.android.widget.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:background="@color/background_type1_secondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/spr_home_hei"/>
