<?xml version="1.0" encoding="utf-8"?>
<com.sportybet.plugin.realsports.widget.ResizeRelativeLayoutLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/input_area"
        android:background="@color/absolute_type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="#353a45"
                android:gravity="top|left"
                android:id="@+id/input_comment"
                android:background="@null"
                android:paddingLeft="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:minHeight="38dp"
                android:hint="@string/live__write_a_comment"
                android:maxLines="3"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/absolute_type1"
                android:gravity="center"
                android:id="@+id/send_btn"
                android:background="@drawable/spr_shape_bg_send"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="12dp"
                android:text="@string/common_functions__send"
                android:maxLength="10"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="34dp"
                android:indeterminate="true"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="#9ca0ab"
                android:gravity="center"
                android:id="@+id/input_count"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/send_btn"
                android:layout_alignTop="@+id/send_btn"
                android:fontFamily="sans-serif"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/blank_area"
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_area"/>
</com.sportybet.plugin.realsports.widget.ResizeRelativeLayoutLayout>
