<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_general_primary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_vertical"
            android:id="@+id/stake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="34dp"
            android:text="@string/common_functions__total"
            android:maxLines="2"
            android:fontFamily="sans-serif-medium"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/match_number_end_guideline"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ProgressBar
            android:id="@+id/gift_progress_bar"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:indeterminateTint="@color/text_type1_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/match_number_end_guideline"
            app:layout_constraintStart_toEndOf="@+id/stake"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/gift_layout"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ksh_text"
            app:layout_constraintStart_toEndOf="@+id/stake"
            app:layout_constraintTop_toTopOf="parent">
            <CheckBox
                android:id="@+id/checkbox_gift"
                android:paddingLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_sporty_check_box"
                android:minHeight="16dp"
                android:drawablePadding="2dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/brand_quinary"
                android:gravity="center_vertical"
                android:id="@+id/tv_gift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="26dp"
                android:text="@string/gift__l_gift"
                android:maxLines="2"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/text_type1_primary"
            android:gravity="end|center_vertical"
            android:id="@+id/match_number"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:minWidth="32dp"
            android:minHeight="34dp"
            android:maxLines="2"
            android:fontFamily="sans-serif-medium"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/match_number_end_guideline"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/stake"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/match_number_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/input_area_start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.62"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:id="@+id/ksh_text"
            android:paddingRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:minHeight="34dp"
            android:text="@string/app_common__ksh"
            android:maxLines="1"
            android:lineSpacingExtra="2.8sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_ksh"
            app:layout_constraintStart_toStartOf="@+id/input_area_start_guideline"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:textSize="14dp"
            android:textStyle="normal"
            android:gravity="center"
            android:id="@+id/edit_text_ksh"
            android:background="@drawable/bg_outlined_text_type1_secondary"
            android:paddingRight="6dp"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:digits="0123456789."
            android:imeOptions="actionDone"
            android:textCursorDrawable="@drawable/spr_cursor"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ksh_text"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/text_disable_type1_primary"
        android:gravity="end|center_vertical"
        android:id="@+id/additional_msg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/component_betslip__to_win"
        android:layout_marginHorizontal="16dp"/>
    <TextView
        android:textColor="@color/brand_secondary"
        android:layout_gravity="end"
        android:id="@+id/go_to_deposit_btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/page_login__go_to_deposit"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_18dp"
        android:layout_marginEnd="16dp"
        android:drawableTint="@color/brand_secondary"
        style="@style/B2_M"/>
    <com.sportybet.plugin.realsports.betslip.virtualkeyboard.KeyboardView
        android:id="@+id/custom_number_keyboard"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
