<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_cashout_card"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:elevation="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cash_out_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/text_type2_tertiary"
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/cash_out_match"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/text_type2_tertiary"
        android:gravity="center_vertical"
        android:id="@+id/expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/bet_history__show_match_details"
        android:layout_below="@+id/cash_out_match"
        android:layout_alignParentRight="true"/>
    <View
        android:background="@color/line_type1_primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/expand"/>
</RelativeLayout>
