<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/no_one_two_up_view"
        android:padding="40dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/sports_no_match_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/spr_ic_info2"
            app:tint="@color/text_type1_secondary"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:gravity="center"
            android:id="@+id/sports_no_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_functions__no_game"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
    <View
        android:id="@+id/diver_line"
        android:background="@color/line_type1_primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/text_disable_type1_primary"
        android:gravity="center"
        android:id="@+id/results_load_more"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/common_functions__no_more_games"
        android:lineSpacingExtra="20sp"
        android:fontFamily="sans-serif"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/results_loading_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</FrameLayout>
