<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginHorizontal="15dp">
        <TextView
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:id="@+id/game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:minHeight="20dp"
            android:layout_weight="1"
            style="@style/H4_B"/>
        <TextView
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:id="@+id/odds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/H4_B"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/text_type1_primary"
        android:ellipsize="end"
        android:id="@+id/teamname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="2dp"
        android:maxLines="1"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="2dp"
        style="@style/B1_R"/>
    <TextView
        android:textColor="@color/text_type1_primary"
        android:id="@+id/market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginHorizontal="15dp"
        style="@style/B1_M"/>
    <View
        android:id="@+id/bottom_padding"
        android:background="@color/line_type1_primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
