<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/background_type1_quaternary"
    android:layout_width="match_parent"
    android:layout_height="42dp">
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:button="@drawable/ic_general_checkbox_selector"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="11dp"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="end|center_vertical"
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="11dp"
        android:layout_alignParentRight="true"
        android:lineSpacingExtra="0.8sp"
        android:layout_marginEnd="11dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center_vertical"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/count"
        android:layout_toRightOf="@+id/checkbox"
        android:lineSpacingExtra="0.8sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/count"
        android:layout_toEndOf="@+id/checkbox"/>
</RelativeLayout>
