<?xml version="1.0" encoding="utf-8"?>
<com.sportybet.plugin.realsports.betslip.widget.QuickBetView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quick_bet_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/quick_bet_slip_loading"
        android:background="@color/background_type1_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/spr_rect_elevation"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@+id/close_quick_loading_bet"/>
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/close_quick_loading_bet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="-10dp"
                android:src="@drawable/spr_quickbet_close"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/background_type1_secondary"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/absolute_type2"
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_functions__loading_with_dot"
                android:layout_centerInParent="true"/>
            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/loading"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/loading_pot_win_layout"
                android:background="@color/background_type2_secondary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/absolute_type2"
                    android:id="@+id/loading_pot_win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/component_betslip__to_win"
                    android:layout_centerVertical="true"
                    android:textAllCaps="false"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/absolute_type2"
                    android:id="@+id/loading_pot_win_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="--"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textAllCaps="false"/>
            </RelativeLayout>
            <Button
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/absolute_type1"
                android:id="@+id/place_bet_loading_btn"
                android:background="@drawable/spr_place_bet_selector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/component_betslip__place_bet"
                android:layout_weight="2"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/quick_bet_slip"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/close_quick_bet_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/bg_shadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/close_quick_bet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="-4dp"
                android:src="@drawable/spr_quickbet_close"
                android:layout_alignParentRight="true"
                android:translationZ="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boost_container"
            android:background="@color/custom_brand_tertiary_type2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="44dp">
            <TextView
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_tertiary"
                android:id="@+id/boost_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="4dp"
                android:text="@string/component_betslip__live_odds_boost"
                android:layout_toLeftOf="@+id/boost_button"
                android:fontFamily="sans-serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boost_button"
                android:background="@drawable/background_flash_odds"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/boost_checkbox"
                    android:layout_width="@dimen/odds_boost_size"
                    android:layout_height="@dimen/odds_boost_size"
                    android:layout_marginTop="@dimen/odds_boost_top_padding"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/spr_bg_white_rect"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/boost_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_type2_primary"
                    android:gravity="start"
                    android:id="@+id/boost_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/component_betslip__u_boost"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/boost_checkbox"
                    app:layout_constraintEnd_toStartOf="@+id/img_container"
                    app:layout_constraintTop_toTopOf="@+id/boost_checkbox"/>
                <FrameLayout
                    android:id="@+id/img_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dp"
                    android:layout_marginEnd="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView style="@style/OddsBoostImage"/>
                    <ImageView
                        android:id="@+id/rotate_clock"
                        android:layout_width="6dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="9dp"
                        android:src="@drawable/spr_rotate_clock"
                        android:alpha="@integer/odds_boost_alpha"
                        android:rotation="-60"/>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:background="@color/line_type1_primary"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item_container"
            android:background="@color/custom_brand_tertiary_type2"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:minHeight="76dp">
            <LinearLayout
                android:id="@+id/delete"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:minWidth="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/main_info_bottom_barrier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/right_info_container1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="9dp"
                    android:tint="@color/absolute_type2"
                    app:srcCompat="@drawable/spr_ic_close_black_24dp"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/market_info_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toTopOf="@+id/market_info_middle"
                app:layout_constraintEnd_toStartOf="@+id/right_info_container1"
                app:layout_constraintStart_toEndOf="@+id/delete"
                app:layout_constraintTop_toTopOf="@+id/right_info_container1"
                app:layout_constraintVertical_chainStyle="spread_inside">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/custom_text_type1_tertiary_type1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/match_outcome_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="140dp"
                    android:minHeight="17dp"
                    android:maxLines="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="sans-serif"
                    app:drawableLeftCompat="@drawable/spr_ball_ft"
                    app:drawableTint="@color/absolute_type2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:textColor="@color/line_type2_primary"
                    android:gravity="center"
                    android:id="@+id/market_desc_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/match_outcome_desc"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="@color/line_type2_primary"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/market_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/delay_info_hint"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/market_desc_divider"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="wrap"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="@color/background_cashout_card"
                    android:gravity="center"
                    android:id="@+id/market_desc_alt"
                    android:background="@drawable/spr_bg_black_circle"
                    android:visibility="gone"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/text_type1_tertiary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/market_desc_divider"
                    app:layout_constraintTop_toTopOf="parent"/>
                <include
                    android:id="@+id/delay_info_hint"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/one_two_up_item_control"
                    app:layout_constraintStart_toEndOf="@+id/market_desc"
                    app:layout_constraintTop_toTopOf="parent"
                    layout="@layout/spr_delay_settlement_icon"/>
                <com.sportybet.android.widget.OneUpTwoUpItemControl
                    android:id="@+id/one_two_up_item_control"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/match_outcome_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/delay_info_hint"
                    app:layout_constraintTop_toTopOf="@+id/match_outcome_desc"/>
                <com.sportybet.android.widget.EarlyPayoutCheckbox
                    android:id="@+id/early_payout_item_control"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/delay_info_hint"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/market_info_middle"
                android:layout_width="0dp"
                android:layout_height="4dp"
                app:layout_constraintBottom_toTopOf="@+id/market_info_bottom"
                app:layout_constraintEnd_toStartOf="@+id/right_info_container1"
                app:layout_constraintStart_toEndOf="@+id/delete">
                <com.sportybet.android.widget.EarlyPayoutCheckbox
                    android:id="@+id/never_down_item_control"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/market_info_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/right_info_container"
                app:layout_constraintEnd_toStartOf="@+id/right_info_container"
                app:layout_constraintStart_toEndOf="@+id/delete">
                <TextView
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="@color/background_type2_secondary"
                    android:gravity="center"
                    android:id="@+id/live"
                    android:background="@drawable/spr_betslip_live"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="30dp"
                    android:minHeight="14dp"
                    android:text="@string/common_functions__live"
                    android:fontFamily="sans-serif-medium"
                    android:backgroundTint="@color/focus"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_type1_primary"
                    android:gravity="center_vertical"
                    android:id="@+id/game_id"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:minHeight="14dp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_type1_primary"
                    android:ellipsize="end"
                    android:id="@+id/team_name_info"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:minHeight="14dp"
                    android:maxLines="1"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="end|top"
                android:orientation="vertical"
                android:id="@+id/right_info_container1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/right_info_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/match_odds_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <ImageView
                        android:id="@+id/match_odds_left_icon"
                        android:visibility="gone"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="@null"
                        android:importantForAccessibility="no"
                        android:layout_marginEnd="4dp"/>
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="normal"
                        android:textColor="@color/text_secondary"
                        android:gravity="end"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/init_match_odds"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginEnd="4dp"/>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/text_type1_primary"
                        android:id="@+id/match_odds"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/boost_odds_container"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="normal"
                        android:textColor="@color/text_type1_secondary"
                        android:gravity="end"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/init_boost_odds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"/>
                    <com.sportybet.plugin.realsports.widget.DancingNumber
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/text_type2_primary"
                        android:gravity="end"
                        android:id="@+id/flash_odds"
                        android:background="@drawable/background_flash_odds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif"/>
                </LinearLayout>
                <TextView
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_disable_type1_primary"
                    android:gravity="center"
                    android:id="@+id/status"
                    android:background="@drawable/spr_bg_suspend"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:minWidth="58dp"
                    android:minHeight="14dp"
                    android:text="@string/component_betslip__suspended"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="end|top"
                android:orientation="horizontal"
                android:id="@+id/right_info_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/additional_msg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/right_info_container1">
                <TextView
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_type1_primary"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="0sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="4dp"/>
                <EditText
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_type1_tertiary"
                    android:gravity="center"
                    android:id="@+id/single_edit_text"
                    android:background="@drawable/bg_outlined_text_type1_primary_2_radius"
                    android:paddingRight="6dp"
                    android:layout_width="98dp"
                    android:layout_height="24dp"
                    android:digits="0123456789."
                    android:imeOptions="actionDone"
                    android:textCursorDrawable="@drawable/spr_cursor"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/main_info_bottom_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="market_info_bottom,right_info_container"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/text_type1_secondary"
                android:gravity="end|center_vertical"
                android:id="@+id/additional_msg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/component_betslip__to_win"
                app:layout_constraintBottom_toTopOf="@+id/go_to_deposit_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_info_bottom_barrier"/>
            <TextView
                android:textColor="@color/brand_secondary"
                android:gravity="end"
                android:layout_gravity="end"
                android:id="@+id/go_to_deposit_btn"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_login__go_to_deposit"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_black_18dp"
                app:drawableTint="@color/brand_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/additional_msg"
                style="@style/B2_M"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:background="@color/custom_brand_tertiary_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/sportycoin_selection"
                android:background="@drawable/spr_sportycoin_bubble"
                android:layout_width="254dp"
                android:layout_height="56dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/background_hint_type1">
                <ImageView
                    android:id="@+id/toggle_sportycoins"
                    android:paddingLeft="12dp"
                    android:paddingTop="13dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="10dp"
                    android:layout_width="34dp"
                    android:layout_height="39dp"
                    android:src="@drawable/spr_white_circle"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_type2_primary"
                    android:ellipsize="end"
                    android:id="@+id/sportycoin_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:maxWidth="130dp"
                    android:maxLines="2"
                    android:layout_toRightOf="@+id/toggle_sportycoins"
                    android:lineSpacingExtra="5dp"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_type2_primary"
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/common_functions__balance"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-medium"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toggle_balance"
                    android:paddingLeft="10dp"
                    android:paddingTop="13dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="10dp"
                    android:layout_width="32dp"
                    android:layout_height="39dp"
                    android:src="@drawable/spr_green_annulus"
                    android:layout_toLeftOf="@+id/balance"/>
            </RelativeLayout>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gifts_container_v2"
            android:background="@color/custom_brand_tertiary_type2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:paddingEnd="16dp">
            <CheckBox
                android:id="@+id/checkbox_gift"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:button="@drawable/ic_sporty_check_box"
                android:minHeight="16dp"
                android:drawablePadding="2dp"
                android:paddingEnd="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_gift"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/brand_quinary"
                android:gravity="center_vertical"
                android:id="@+id/tv_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="26dp"
                android:text="Gift"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.sportybet.plugin.realsports.betslip.simulate.SimulateAutoBetPanel
            android:id="@+id/simulate_times_panel"
            android:background="@color/custom_brand_tertiary_type2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="52dp"/>
        <com.sportybet.plugin.realsports.betslip.virtualkeyboard.KeyboardView
            android:id="@+id/custom_number_keyboard"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:upperSpaceVisible="false"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/text_type2_primary"
            android:gravity="center"
            android:id="@+id/changes_warning"
            android:background="@color/warning_secondary"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/component_betslip__required_selection_change"
            android:fontFamily="sans-serif"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/potwin_ctl"
                    android:background="@color/background_type2_secondary"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.43"
                    android:paddingHorizontal="16dp">
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="normal"
                        android:textColor="@color/text_type2_primary"
                        android:id="@+id/full_win_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/text_type2_primary"
                        android:text="@string/component_betslip__potential_return"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toTopOf="@+id/pot_win_tax"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="normal"
                        android:textColor="@color/text_type2_primary"
                        android:id="@+id/full_win_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/text_type2_primary"
                        android:textAllCaps="false"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/pot_win_tax_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@+id/title_barrier"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="normal"
                        android:textColor="@color/text_type2_primary"
                        android:id="@+id/pot_win_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/text_type2_primary"
                        android:text="@string/bet_history__wh_tax"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toTopOf="@+id/pot_win"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/full_win_title"/>
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="normal"
                        android:textColor="@color/text_type2_primary"
                        android:id="@+id/pot_win_tax_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/text_type2_primary"
                        android:textAllCaps="false"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/pot_win_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@+id/title_barrier"
                        app:layout_constraintTop_toBottomOf="@+id/full_win_value"/>
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/text_type2_primary"
                        android:id="@+id/pot_win"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/text_type2_primary"
                        android:text="@string/component_betslip__to_win"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pot_win_tax"/>
                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/title_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="end"
                        app:constraint_referenced_ids="pot_win,pot_win_tax"/>
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/text_type2_primary"
                        android:id="@+id/pot_win_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/text_type2_primary"
                        android:textAllCaps="false"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@+id/title_barrier"
                        app:layout_constraintTop_toBottomOf="@+id/pot_win_tax_value"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/full_win_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="full_win_title,full_win_value"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/pot_win_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="pot_win,pot_win_value"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/pot_win_tax_layout"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="pot_win_tax,pot_win_tax_value"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/place_bet_btn_layout"
                    android:background="@drawable/bg_filled_brand_quaternary"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:minHeight="48dp"
                    android:layout_weight="0.57"
                    android:paddingHorizontal="16dp"
                    style="@style/Widget.App.CommonButton.NoRadius.Default">
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/place_bet_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/component_betslip__place_bet"
                        android:textAllCaps="false"
                        android:fontFamily="sans-serif"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/text_color_brand_tertiary"
                        android:gravity="center"
                        android:id="@+id/excise_tax"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Button
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:id="@+id/accept_changes_btn"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/component_betslip__accept_changes"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:textAppearance="@style/B2_M"
                    android:textColor="@color/text_type2_primary"
                    android:gravity="center"
                    android:id="@+id/require_manual_change_selection_view"
                    android:background="@color/background_disable_type1_primary"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/component_betslip__please_change_some_selections"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"/>
            </LinearLayout>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_multiple_bet"
            android:background="@color/custom_brand_tertiary_type2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/text_type2_primary"
                android:gravity="center"
                android:id="@+id/tv_multibet_count"
                android:background="@drawable/bg_filled_brand_secondary_circle_20dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif"
                app:layout_constraintEnd_toStartOf="@+id/tv_multi_title"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/tv_multi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/common_functions__betslip"
                android:fontFamily="sans-serif"
                app:layout_constraintBottom_toBottomOf="@+id/tv_multibet_count"
                app:layout_constraintLeft_toRightOf="@+id/tv_multibet_count"
                app:layout_constraintTop_toTopOf="@+id/tv_multibet_count"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/custom_text_type1_secondary_type1"
                android:gravity="end"
                android:id="@+id/tv_multibet_double_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:fontFamily="sans-serif"
                app:layout_constraintBottom_toBottomOf="@+id/tv_multibet_count"
                app:layout_constraintEnd_toStartOf="@+id/tv_multibet_double_value"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/tv_multi_title"
                app:layout_constraintTop_toTopOf="@+id/tv_multibet_count"
                app:layout_constraintWidth_min="60dp"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/text_type1_primary"
                android:ellipsize="end"
                android:gravity="end"
                android:id="@+id/tv_multibet_double_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:maxLines="1"
                android:fontFamily="sans-serif"
                app:layout_constraintBottom_toBottomOf="@+id/tv_multibet_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_multibet_double_text"
                app:layout_constraintTop_toTopOf="@+id/tv_multibet_count"/>
            <ProgressBar
                android:id="@+id/pb_multiplebet_bonus_hint"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:progress="30"
                android:progressDrawable="@drawable/progress_bar_rounded_custom_brand_secondary_opacity_type1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_multibet_count"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12dp"
                android:textColor="@color/custom_brand_secondary_variable_type2_type1"
                android:gravity="center"
                android:id="@+id/tv_multiplebet_bonus_hint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:autoSizeMinTextSize="8dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/pb_multiplebet_bonus_hint"
                app:layout_constraintEnd_toEndOf="@+id/pb_multiplebet_bonus_hint"
                app:layout_constraintStart_toStartOf="@+id/pb_multiplebet_bonus_hint"
                app:layout_constraintTop_toTopOf="@+id/pb_multiplebet_bonus_hint"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_multiplebet_bonus_hint"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pb_multiplebet_bonus_hint,tv_multiplebet_bonus_hint"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.sportybet.plugin.realsports.betslip.widget.QuickBetView>
