<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bet_detail_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/titleBarGuideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="44dp"/>
    <View
        android:id="@+id/titleBarBg"
        android:background="@color/brand_primary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleBarGuideBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/bet_back_icon"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleBarGuideBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_bar_back"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleBarGuideBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home"
        app:tint="@color/text_type2_primary"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/customer_service"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleBarGuideBottom"
        app:layout_constraintEnd_toStartOf="@+id/home"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_customer_service"
        app:tint="@color/text_type2_primary"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/text_type2_primary"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/bet_history__bet_details"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/titleBarGuideBottom"
        app:layout_constraintEnd_toStartOf="@+id/customer_service"
        app:layout_constraintStart_toEndOf="@+id/bet_back_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.sportybet.android.widget.LoadingView
        android:id="@+id/bet_loading_view"
        android:background="@color/background_type1_secondary"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBarGuideBottom"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bet_swipe_layout"
        android:background="@color/background_type1_primary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBarGuideBottom">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bet_recycler_view"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
