<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:layout_width="wrap_content"
    android:layout_height="82dp"
    android:maxWidth="68dp"
    android:minWidth="60dp"
    android:paddingHorizontal="4dp">
    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="10dp"
        android:textStyle="normal"
        android:textColor="@color/spr_live_tab_selector"
        android:ellipsize="end"
        android:id="@+id/tab_event_size"
        android:background="@drawable/spr_shape_index_bg"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0"
        android:lines="1"
        android:fontFamily="sans-serif"
        android:paddingHorizontal="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="11dp"
        android:textStyle="normal"
        android:textColor="@color/spr_live_tab_selector"
        android:ellipsize="end"
        android:gravity="top|center_horizontal"
        android:id="@+id/tab_name"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="2dp"
        android:lines="2"
        android:fontFamily="sans-serif"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
