<?xml version="1.0" encoding="utf-8"?>
<com.sporty.android.common_ui.widgets.AspectRatioImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"/>
