<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/left_pop_view_layout"
    android:background="@color/background_type1_quaternary"
    android:layout_width="match_parent"
    android:layout_height="36dp">
    <TextView
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center_vertical"
        android:id="@+id/left_content_tv"
        android:paddingLeft="10dp"
        android:layout_width="91dp"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:lineSpacingExtra="2.8sp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/absolute_type1"
        android:gravity="center"
        android:id="@+id/select_count"
        android:background="@drawable/spr_shape_red_circle_item_18_bg"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_toRightOf="@+id/left_content_tv"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif"
        android:layout_toEndOf="@+id/left_content_tv"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="end|center_vertical"
        android:id="@+id/count_tv"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:lineSpacingExtra="2.8sp"
        android:fontFamily="sans-serif-medium"
        android:paddingEnd="10dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
