<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/spr_change_match_item_selector"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <View
        android:id="@+id/divider"
        android:background="#26eaecef"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/spr_change_match_txt"
        android:id="@+id/time"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/spr_change_match_txt2"
        android:id="@+id/score"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/spr_change_match_txt"
        android:id="@+id/team"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/score"
        android:layout_toRightOf="@+id/time"
        android:layout_centerVertical="true"/>
</RelativeLayout>
