<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:layout_gravity="center_vertical"
        android:id="@+id/back_icon"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        app:srcCompat="@drawable/ic_action_bar_back"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:id="@+id/back_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:lineSpacingExtra="8sp"
        android:fontFamily="sans-serif-medium"/>
</merge>
