<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_general_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/simple_action_bar"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/sports_tab"
        android:background="@color/background_cashout_card"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_container"
        app:tabBackground="@color/background_cashout_card"
        app:tabIndicatorColor="@color/brand_quaternary"
        app:tabIndicatorHeight="3dp"
        style="@style/Widget.App.TabLayout.Default.Secondary"/>
    <View
        android:id="@+id/sports_tab_divider"
        android:background="@color/line_type1_primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/sports_tab"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintTop_toBottomOf="@+id/sports_tab_divider">
        <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:isPermanent="true">
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/quick_actions_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/time_picker_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/tournament_tab_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_isSticky="true"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/tournament_picker_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.sportybet.android.widget.BubbleView
                        android:layout_gravity="start|top"
                        android:id="@+id/favorites_hint"
                        android:focusable="true"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        app:closable="true"
                        app:descriptionVisibility="false"
                        app:title="@string/sports_menu__favorites_hint"
                        app:trianglePosition="top_left"/>
                </FrameLayout>
            </androidx.core.widget.NestedScrollView>
        </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <View
        android:id="@+id/button_container_divider"
        android:background="@color/line_type1_primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/button_container"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/button_container"
        android:background="@color/background_cashout_card"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/button_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/button_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <com.sportybet.android.widget.LoadingView
        android:id="@+id/loading_view"
        android:background="@color/background_type1_secondary"
        android:paddingLeft="30dp"
        android:paddingTop="50dp"
        android:paddingRight="30dp"
        android:paddingBottom="50dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sports_tab_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
