<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/content"
        android:background="@drawable/spr_home_win_bg"
        android:paddingLeft="14dp"
        android:layout_width="wrap_content"
        android:layout_height="65dp">
        <TextView
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/text_type2_primary"
            android:gravity="end"
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="italic"
            android:textColor="@color/brand_secondary_variable_type3"
            android:id="@+id/winnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:fontFamily="sans-serif-black"/>
        <TextView
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/text_type2_primary"
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/winnings"
            android:fontFamily="sans-serif"/>
    </RelativeLayout>
    <TextView
        android:textSize="10dp"
        android:textStyle="normal"
        android:textColor="@color/text_type2_tertiary"
        android:gravity="end"
        android:id="@+id/win_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:fontFamily="sans-serif-medium"/>
</RelativeLayout>
