<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btn_swipe_bet"
        android:background="@drawable/bg_boarder_sporty_green"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="16dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/ic_swipe_bet_add"
            app:tint="@color/brand_secondary"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/brand_secondary"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/component_betslip__add_a_suggestion"
            android:textAllCaps="false"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:background="@color/line_type1_primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_below="@+id/btn_swipe_bet"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/text_type2_primary"
        android:gravity="center"
        android:id="@+id/invalid_warning"
        android:background="@color/warning_secondary"
        android:paddingLeft="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="23dp"
        android:layout_below="@+id/line"
        android:fontFamily="sans-serif"/>
    <RelativeLayout
        android:id="@+id/system_parent"
        android:background="@color/background_general_primary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/invalid_warning">
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/system_flexbox_layout"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_between">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_alignSelf="flex_start"
                app:layout_flexGrow="1"
                app:layout_flexShrink="0">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_type1_primary"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="26dp"
                    android:text="@string/common_functions__total_stake"
                    android:fontFamily="sans-serif-medium"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/system_gift"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/checkbox_system_gift"
                        android:paddingLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/ic_sporty_check_box"
                        android:minHeight="16dp"
                        android:drawablePadding="2dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:textColor="@color/brand_quinary"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_system_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="26dp"
                        android:text="@string/gift__l_gift"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/text_type1_primary"
                android:gravity="center_vertical"
                android:id="@+id/system_total_stake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:minHeight="26dp"
                android:text="@string/app_common__zero"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-medium"
                android:layout_alignParentEnd="true"
                app:layout_alignSelf="stretch"
                app:layout_flexShrink="0"/>
        </com.google.android.flexbox.FlexboxLayout>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/system_betslip_mission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/system_flexbox_layout"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/system_insure_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/system_betslip_mission">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/system_insure"
                android:background="@drawable/bg_insure"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/brand_tertiary"
                    android:id="@+id/system_insure_title"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/component_betslip__insure"
                    android:translationY="-1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/system_insure_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:minWidth="18dp"
                    android:minHeight="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/system_insure_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_icon_tip_mark"
                    app:tint="@color/brand_tertiary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/system_up_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/system_insure">
                <CheckBox
                    android:id="@+id/system_up_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_sporty_insure_check_box"
                    android:minHeight="16dp"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textColor="@color/cmn_checkbox_text_color"
                    android:ellipsize="end"
                    android:id="@+id/system_up_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="16dp"
                    android:text="@string/common_bet_ways__2up"
                    android:maxLines="1"
                    android:drawablePadding="2dp"
                    android:layout_marginEnd="4dp"
                    app:drawableEndCompat="@drawable/ic_arrow_down_1"
                    app:drawableStartCompat="@drawable/ic_up_flag"
                    style="@style/B1_M"/>
            </LinearLayout>
            <View
                android:id="@+id/system_up_overlay"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/system_up_container"
                app:layout_constraintEnd_toEndOf="@+id/system_up_container"
                app:layout_constraintStart_toStartOf="@+id/system_up_container"
                app:layout_constraintTop_toTopOf="@+id/system_up_container"/>
            <CheckBox
                android:textColor="@color/cmn_checkbox_text_color"
                android:id="@+id/system_early_goals_container"
                android:paddingLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:button="@drawable/ic_sporty_insure_check_box"
                android:minHeight="16dp"
                android:text="@string/component_betslip__early_goals"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_early_payout"
                app:layout_constraintStart_toEndOf="@+id/system_up_container"
                app:layout_constraintTop_toBottomOf="@+id/system_insure"
                app:layout_goneMarginStart="12dp"
                style="@style/B1_M"/>
            <View
                android:id="@+id/system_early_goals_overlay"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/system_early_goals_container"
                app:layout_constraintEnd_toEndOf="@+id/system_early_goals_container"
                app:layout_constraintStart_toStartOf="@+id/system_early_goals_container"
                app:layout_constraintTop_toTopOf="@+id/system_early_goals_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/multiple_parent"
        android:background="@color/background_general_primary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/system_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bonus_hint"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/bonus_hint_progress"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:progress="30"
                android:progressDrawable="@drawable/progress_bar_rounded_custom_brand_secondary_opacity_type2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/custom_brand_secondary_variable_type2_type1"
                android:gravity="center"
                android:id="@+id/bonus_hint_text"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:lineSpacingExtra="0dp"
                android:fontFamily="sans-serif"
                app:autoSizeMinTextSize="8dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/bonus_hint_progress"
                app:layout_constraintEnd_toEndOf="@+id/bonus_hint_progress"
                app:layout_constraintStart_toStartOf="@+id/bonus_hint_progress"
                app:layout_constraintTop_toTopOf="@+id/bonus_hint_progress"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/betslip_mission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/multiple_simulate_times_panel"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/insure_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/betslip_mission">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/insure_info"
                android:background="@drawable/bg_insure"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/brand_tertiary"
                    android:id="@+id/sporty_insure_title"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/component_betslip__insure"
                    android:translationY="-2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/flexibet_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:minWidth="18dp"
                    android:minHeight="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sporty_insure_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_icon_tip_mark"
                    app:tint="@color/brand_tertiary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flexipop_container"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insure_info">
                <com.sportybet.android.widget.BetSlipHintView
                    android:id="@+id/flexipop"
                    android:layout_width="279dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:showArrow="true"
                    app:title="@string/component_betslip__one_match_cutting_tips"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/sporty_insure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="space_between"
                app:layout_constraintEnd_toStartOf="@+id/insure_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flexipop_container">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/betslip_flexible_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="4dp">
                    <CheckBox
                        android:textColor="@color/cmn_checkbox_text_color"
                        android:ellipsize="end"
                        android:id="@+id/flexible"
                        android:paddingLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/ic_sporty_insure_check_box"
                        android:minHeight="16dp"
                        android:text="@string/common_bet_ways__flex"
                        android:maxLines="1"
                        android:drawableLeft="@drawable/flexiable_bet_flag"
                        android:layout_marginEnd="8dp"
                        style="@style/B1_M"/>
                    <View
                        android:id="@+id/insure_flexible_overlay"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/flexible"
                        app:layout_constraintEnd_toEndOf="@+id/flexible"
                        app:layout_constraintStart_toStartOf="@+id/flexible"
                        app:layout_constraintTop_toTopOf="@+id/flexible"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/insure_up_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/insure_up_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/ic_sporty_insure_check_box"
                            android:minHeight="16dp"/>
                        <TextView
                            android:textColor="@color/cmn_checkbox_text_color"
                            android:ellipsize="end"
                            android:id="@+id/insure_up_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="16dp"
                            android:text="@string/common_bet_ways__2up"
                            android:maxLines="1"
                            app:drawableEndCompat="@drawable/ic_arrow_down_1"
                            app:drawableStartCompat="@drawable/ic_up_flag"
                            style="@style/B1_M"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/insure_up_overlay"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/insure_up_container"
                        app:layout_constraintEnd_toEndOf="@+id/insure_up_container"
                        app:layout_constraintStart_toStartOf="@+id/insure_up_container"
                        app:layout_constraintTop_toTopOf="@+id/insure_up_container"/>
                    <CheckBox
                        android:textColor="@color/cmn_checkbox_text_color"
                        android:ellipsize="end"
                        android:id="@+id/insure_early_goals"
                        android:paddingLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/ic_sporty_insure_check_box"
                        android:minHeight="16dp"
                        android:text="@string/component_betslip__early_goals"
                        android:maxLines="1"
                        android:drawableLeft="@drawable/ic_early_payout"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/B1_M"/>
                    <View
                        android:id="@+id/insure_early_goals_overlay"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/insure_early_goals"
                        app:layout_constraintEnd_toEndOf="@+id/insure_early_goals"
                        app:layout_constraintStart_toStartOf="@+id/insure_early_goals"
                        app:layout_constraintTop_toTopOf="@+id/insure_early_goals"/>
                    <CheckBox
                        android:textColor="@color/cmn_checkbox_text_color"
                        android:id="@+id/one_cut"
                        android:paddingLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/ic_sporty_insure_check_box"
                        android:minHeight="16dp"
                        android:text="@string/common_bet_ways__one_cut"
                        android:maxLines="1"
                        android:drawableLeft="@drawable/ic_one_cut"
                        android:layout_marginEnd="8dp"
                        style="@style/B1_M"/>
                    <View
                        android:id="@+id/insure_one_cut_overlay"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/one_cut"
                        app:layout_constraintEnd_toEndOf="@+id/one_cut"
                        app:layout_constraintStart_toStartOf="@+id/one_cut"
                        app:layout_constraintTop_toTopOf="@+id/one_cut"/>
                    <CheckBox
                        android:textColor="@color/cmn_checkbox_text_color"
                        android:id="@+id/insure_any_win_checkbox"
                        android:paddingLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/ic_sporty_insure_check_box"
                        android:minHeight="16dp"
                        android:text="@string/common_bet_ways__any_win"
                        android:maxLines="1"
                        android:drawableStart="@drawable/ic_any_win_flag"
                        android:layout_marginEnd="8dp"
                        style="@style/B1_M"/>
                    <View
                        android:id="@+id/insure_any_win_overlay"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/insure_any_win_checkbox"
                        app:layout_constraintEnd_toEndOf="@+id/insure_any_win_checkbox"
                        app:layout_constraintStart_toStartOf="@+id/insure_any_win_checkbox"
                        app:layout_constraintTop_toTopOf="@+id/insure_any_win_checkbox"/>
                    <ImageView
                        android:id="@+id/one_cut_arrow_up"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        app:layout_constraintStart_toStartOf="@+id/one_cut"
                        app:layout_constraintTop_toBottomOf="@+id/one_cut"
                        app:srcCompat="@drawable/arrow_up_blue"/>
                    <ImageView
                        android:id="@+id/flex_cashout_arrow_up"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        app:layout_constraintStart_toStartOf="@+id/flexible"
                        app:layout_constraintTop_toBottomOf="@+id/flexible"
                        app:srcCompat="@drawable/arrow_up_blue"/>
                    <ImageView
                        android:id="@+id/any_win_arrow_up"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        app:layout_constraintStart_toStartOf="@+id/insure_any_win_checkbox"
                        app:layout_constraintTop_toBottomOf="@+id/insure_any_win_checkbox"
                        app:srcCompat="@drawable/arrow_up_blue"/>
                    <com.sportybet.android.widget.BetSlipHintView
                        android:orientation="vertical"
                        android:id="@+id/one_cut_slider_pop"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/one_cut_arrow_up"
                        app:layout_constraintTop_toBottomOf="@+id/one_cut_arrow_up"
                        app:showArrow="false"
                        app:title="@string/component_betslip__one_cut_slider_hint_content"/>
                    <com.sportybet.android.widget.BetSlipHintView
                        android:orientation="vertical"
                        android:id="@+id/flex_cashout_pop"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationX="-4dp"
                        app:layout_constraintStart_toStartOf="@+id/flex_cashout_arrow_up"
                        app:layout_constraintTop_toBottomOf="@+id/flex_cashout_arrow_up"
                        app:showArrow="false"
                        app:title="@string/component_betslip__new_cashout_support_flexibet"/>
                    <com.sportybet.android.widget.BetSlipHintView
                        android:orientation="vertical"
                        android:id="@+id/any_win_hint_pop"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/any_win_arrow_up"
                        app:layout_constraintTop_toBottomOf="@+id/any_win_arrow_up"
                        app:showArrow="false"
                        app:title="@string/component_betslip__any_win_tip"/>
                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/options_flow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="flexible,insure_up_container,insure_early_goals,one_cut,insure_any_win_checkbox"
                        app:flow_horizontalBias="0"
                        app:flow_horizontalGap="4dp"
                        app:flow_horizontalStyle="packed"
                        app:flow_verticalGap="4dp"
                        app:flow_wrapMode="chain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.flexbox.FlexboxLayout>
            <TextView
                android:textColor="@color/text_primary"
                android:id="@+id/insure_more"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_functions__more"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/sporty_insure"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sporty_insure"
                style="@style/B1_M"/>
            <com.sportybet.plugin.realsports.betslip.widget.IndicatorLayout
                android:id="@+id/indicator_layout"
                android:background="@color/background_general_primary"
                android:paddingTop="8dp"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sporty_insure"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_tertiary"
            android:id="@+id/one_cut_hint_title"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/component_betslip__one_cut_slider_title"
            android:layout_below="@+id/insure_container"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="italic"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/one_cut_hint"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/one_cut_hint_title"/>
        <SeekBar
            android:id="@+id/one_cut_slider_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:progressDrawable="@drawable/spr_seekbar_style"
            android:thumb="@drawable/spr_custom_thumb"
            android:layout_below="@+id/one_cut_hint"/>
        <TextView
            android:textColor="@color/text_type1_tertiary"
            android:id="@+id/any_win_hint_title"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/component_betslip__any_win_title"
            android:layout_below="@+id/one_cut_slider_bar"
            style="@style/B1_M"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="italic"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/any_win_hint_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/component_betslip__any_win_desc"
            android:layout_below="@+id/any_win_hint_title"/>
        <RelativeLayout
            android:id="@+id/flexibet"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/any_win_hint_content">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/flexibet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:text="@string/component_betslip__options_to_be_correct"
                android:layout_alignParentLeft="true"
                android:fontFamily="sans-serif-medium"/>
            <com.sportybet.android.widget.ArrowButton
                android:id="@+id/arrow_up"
                android:background="@drawable/spr_arrow_background"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                app:upArrow="true"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/absolute_type2"
                android:gravity="center"
                android:id="@+id/flexibet_num"
                android:background="@color/background_general_primary"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:singleLine="false"
                android:layout_toLeftOf="@+id/arrow_up"
                android:layout_alignParentTop="true"/>
            <com.sportybet.android.widget.ArrowButton
                android:id="@+id/arrow_down"
                android:background="@drawable/spr_arrow_background"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_toLeftOf="@+id/flexibet_num"
                android:layout_alignParentTop="true"
                app:upArrow="false"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="italic"
                android:textColor="@color/text_type1_secondary"
                android:gravity="left"
                android:id="@+id/flexibet_hint"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/component_betslip__flexibet_change"
                android:maxLines="2"
                android:layout_below="@+id/flexibet_text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
        </RelativeLayout>
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/flexicannot"
            android:paddingLeft="16dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/component_betslip__feature_is_invalid_for_less_valid_selections"
            android:layout_below="@+id/flexibet"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_vertical"
            android:id="@+id/multiple_total_stake_label"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginBottom="8dp"
            android:text="@string/common_functions__total_stake"
            android:layout_below="@+id/flexicannot"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/multiple_total_stake_value"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/app_common__zero"
            android:maxLines="1"
            android:layout_alignTop="@+id/multiple_total_stake_label"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_vertical"
            android:id="@+id/multiple_total_odds_text"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginBottom="8dp"
            android:text="@string/common_functions__total_odds"
            android:layout_below="@+id/multiple_total_stake_label"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/multiple_total_odds"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/app_common__zero"
            android:maxLines="1"
            android:layout_alignTop="@+id/multiple_total_odds_text"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-medium"/>
        <com.sportybet.plugin.realsports.betslip.virtualkeyboard.EditTextWithKeyBoard
            android:id="@+id/multiple_keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bonus_hint"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            app:keyboard_header_layout_mode="centered"
            app:text_1="@string/common_functions__total_stake"/>
        <com.sportybet.plugin.realsports.betslip.simulate.SimulateAutoBetPanel
            android:id="@+id/multiple_simulate_times_panel"
            android:background="@color/background_general_primary"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@+id/multiple_keyboard_view"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/single_parent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/multiple_parent">
        <com.sportybet.plugin.realsports.betslip.virtualkeyboard.EditTextWithKeyBoard
            android:id="@+id/singles_keyboard_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:keyboard_header_layout_mode="single_leading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text_1="@string/common_functions__stake"/>
        <com.sportybet.plugin.realsports.betslip.simulate.SimulateAutoBetPanel
            android:id="@+id/single_simulate_times_panel"
            android:background="@color/background_general_primary"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:layout_constraintTop_toBottomOf="@+id/singles_keyboard_view"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_vertical"
            android:id="@+id/betslip_total_stake"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="16dp"
            android:text="@string/common_functions__total_stake"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_simulate_times_panel"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_vertical"
            android:id="@+id/singles_total_stake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:minHeight="26dp"
            android:text="@string/app_common__zero"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_simulate_times_panel"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/single_betslip_mission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/betslip_total_stake"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/single_insure_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_betslip_mission">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/single_insure"
                android:background="@drawable/bg_insure"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/brand_tertiary"
                    android:id="@+id/single_insure_title"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/component_betslip__insure"
                    android:translationY="-2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/single_insure_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:minWidth="18dp"
                    android:minHeight="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/single_insure_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_icon_tip_mark"
                    app:tint="@color/brand_tertiary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/single_up_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/single_insure">
                <CheckBox
                    android:id="@+id/single_up_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_sporty_insure_check_box"
                    android:minHeight="16dp"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textColor="@color/cmn_checkbox_text_color"
                    android:ellipsize="end"
                    android:id="@+id/single_up_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="16dp"
                    android:text="@string/common_bet_ways__2up"
                    android:maxLines="1"
                    android:layout_marginEnd="4dp"
                    app:drawableEndCompat="@drawable/ic_arrow_down_1"
                    app:drawableStartCompat="@drawable/ic_up_flag"
                    style="@style/B1_M"/>
            </LinearLayout>
            <View
                android:id="@+id/single_up_overlay"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/single_up_container"
                app:layout_constraintEnd_toEndOf="@+id/single_up_container"
                app:layout_constraintStart_toStartOf="@+id/single_up_container"
                app:layout_constraintTop_toTopOf="@+id/single_up_container"/>
            <CheckBox
                android:textColor="@color/cmn_checkbox_text_color"
                android:id="@+id/single_early_goals_container"
                android:paddingLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:button="@drawable/ic_sporty_insure_check_box"
                android:minHeight="16dp"
                android:text="@string/component_betslip__early_goals"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_early_payout"
                app:layout_constraintStart_toEndOf="@+id/single_up_container"
                app:layout_constraintTop_toBottomOf="@+id/single_insure"
                app:layout_goneMarginStart="12dp"
                style="@style/B1_M"/>
            <View
                android:id="@+id/single_early_goals_overlay"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/single_early_goals_container"
                app:layout_constraintEnd_toEndOf="@+id/single_early_goals_container"
                app:layout_constraintStart_toStartOf="@+id/single_early_goals_container"
                app:layout_constraintTop_toTopOf="@+id/single_early_goals_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center_vertical"
        android:id="@+id/full_win_title"
        android:paddingLeft="16dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:text="@string/component_betslip__potential_return"
        android:layout_below="@+id/single_parent"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/full_win_value"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:minHeight="26dp"
        android:layout_below="@+id/single_parent"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center_vertical"
        android:id="@+id/wh_tax_label"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:text="@string/bet_history__wh_tax"
        android:layout_below="@+id/full_win_title"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/wh_tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:minHeight="26dp"
        android:text="@string/app_common__zero_point_zero"
        android:layout_below="@+id/full_win_title"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-medium"/>
    <RelativeLayout
        android:id="@+id/excise_tax_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/wh_tax_label"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_vertical"
            android:id="@+id/excise_tax_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="26dp"
            android:text="@string/common_functions__excise_tax"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:id="@+id/excise_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="26dp"
            android:text="@string/app_common__zero_point_zero"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/bonus_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/excise_tax_layout"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/bonus_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="26dp"
            android:text="@string/common_functions__max_bonus"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="26dp"
            android:text="@string/app_common__zero_point_zero"
            android:fontFamily="sans-serif-medium"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/net_win_bg"
        android:background="@color/custom_brand_secondary_variable_type1_opacity_type2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/bonus_layout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/net_win_label"
            android:paddingLeft="8dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/component_betslip__potential_win"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/net_win"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/app_common__zero_point_zero"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/one_cut_still_win_bg"
        android:background="@color/custom_brand_secondary_variable_type1_opacity_type2"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/net_win_bg">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/one_cut_still_win_label"
            android:paddingLeft="8dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_functions__one_cut_win"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            app:drawableLeftCompat="@drawable/ic_one_cut_active"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/one_cut_still_win"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/app_common__zero_point_zero"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12dp"
        android:textColor="@color/text_type2_tertiary"
        android:id="@+id/edit_bet_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/common_functions__edit_bet_cashout_value"
        android:layout_below="@+id/one_cut_still_win_bg"
        android:layout_centerInParent="true"/>
</RelativeLayout>
