<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_container"
    android:paddingBottom="11dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/divider"
        android:background="@color/background_type1_primary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/simple_bore_draw_label_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/simple_bore_draw_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/layout_bore_draw_label"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/simple_bore_draw_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:tint="@color/text_type1_secondary"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/simple_bore_draw_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/simple_bore_draw_label"
            app:layout_constraintTop_toTopOf="@+id/simple_bore_draw_label"
            app:srcCompat="@drawable/spr_info"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/simple_event_content_container"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="#1b1e25"
                android:gravity="center_vertical"
                android:id="@+id/title"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="210dp"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-medium"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/info"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:scaleType="fitXY"
                android:tint="@color/text_type1_secondary"
                android:layout_toRightOf="@+id/title"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/spr_info"/>
            <ImageView
                android:id="@+id/boost_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_odds_boost"
                android:layout_toRightOf="@+id/info"
                android:layout_centerVertical="true"/>
            <ImageButton
                android:id="@+id/fav"
                android:background="@drawable/transparent"
                android:padding="4dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>
