<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/betslip_background"
        android:background="@drawable/betslip_bg_transition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:background="@drawable/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/multi_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.1"/>
        <FrameLayout
            android:id="@+id/grey_container"
            android:background="@drawable/betslip_bg_transition"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bs_header_parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.sportybet.plugin.realsports.betslip.widget.header.BetSlipHeader
            android:id="@+id/bs_header_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toBottomOf="@+id/multi_guideline"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/text_type2_primary"
            android:gravity="center"
            android:id="@+id/changes_warning"
            android:background="@color/warning_secondary"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/component_betslip__note_changes_in_odds_or_availability"
            android:fontFamily="sans-serif"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            app:layout_constraintTop_toBottomOf="@+id/bs_header_parent"/>
        <include
            android:id="@+id/layout_sim_sync_notice"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/changes_warning"
            layout="@layout/layout_sim_sync_notice"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center_vertical"
            android:id="@+id/banker_container"
            android:background="@color/background_general_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="38dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_sim_sync_notice">
            <TextView
                android:textColor="@color/absolute_type2"
                android:gravity="center"
                android:id="@+id/banker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:minHeight="20dp"
                android:text="@string/common_functions__banker"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/banker_help"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/CaptionRegular"/>
            <ImageView
                android:id="@+id/banker_help"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/spr_info"
                android:adjustViewBounds="true"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ToggleButton
                android:id="@+id/banker_switch"
                android:background="@drawable/cmn_ic_switch_light_selector"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_marginRight="4dp"
                android:checked="false"
                android:textOn=""
                android:textOff=""
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/banker"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:id="@+id/boost_container"
            android:background="@color/background_general_primary"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="44dp"
            app:layout_constraintTop_toBottomOf="@+id/type_underline">
            <TextView
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/boost_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="4dp"
                android:text="@string/component_betslip__live_odds_boost"
                android:layout_toLeftOf="@+id/boost_button"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boost_button"
                android:background="@drawable/background_flash_odds"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/boost_checkbox"
                    android:background="@drawable/background_flash_odds"
                    android:layout_width="@dimen/odds_boost_size"
                    android:layout_height="@dimen/odds_boost_size"
                    android:layout_marginTop="@dimen/odds_boost_top_padding"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/spr_bg_white_rect"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/boost_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_type2_primary"
                    android:gravity="start"
                    android:id="@+id/boost_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/component_betslip__u_boost"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/boost_checkbox"
                    app:layout_constraintEnd_toStartOf="@+id/img_container"
                    app:layout_constraintTop_toTopOf="@+id/boost_checkbox"/>
                <FrameLayout
                    android:id="@+id/img_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dp"
                    android:layout_marginEnd="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView style="@style/OddsBoostImage"/>
                    <ImageView
                        android:id="@+id/rotate_clock"
                        android:layout_width="6dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="9dp"
                        android:src="@drawable/spr_rotate_clock"
                        android:alpha="@integer/odds_boost_alpha"
                        android:rotation="-60"/>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:background="@color/line_type1_primary"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/type_underline"
            android:background="@color/background_type1_secondary"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            app:layout_constraintTop_toBottomOf="@+id/banker_container"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:background="@color/background_general_primary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/composeview_simulation_speed_controller"
            app:layout_constraintTop_toBottomOf="@+id/boost_container">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedscrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/selection_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/id_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/bs_related_bets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/bs_add_selection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.sportybet.plugin.realsports.betslip.widget.BetSlipFooter
                        android:id="@+id/bs_footer_parent"
                        android:background="@color/background_general_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        android:id="@+id/bs_edit_bet_min_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="146dp"
                        android:text="@string/component_betslip__minimum_selection_count_edit_bet_error"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeview_simulation_speed_controller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/footer_button"
            app:layout_constraintEnd_toEndOf="@+id/footer_button"
            app:layout_constraintStart_toStartOf="@+id/footer_button"/>
        <include
            android:id="@+id/footer_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/swipe"
            layout="@layout/spr_betslip_footer_button"/>
        <View
            android:id="@+id/footer_button_progressing_mask"
            android:background="#90000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/footer_button"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.sportybet.android.bookingcode.presentation.widget.BookingCodePanel
            android:id="@+id/booking_panel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <include
            android:id="@+id/layout_sim_empty"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_sim_sync_notice"
            layout="@layout/layout_sim_empty"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeview_simulation_how_to_play"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bs_header_parent"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeview_simulation_bet_history"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bs_header_parent"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeview_simulation_ticket_details"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bs_header_parent"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeview_simulation_settlement"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bs_header_parent"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/results_loading_progress"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bs_header_parent"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeview_sim_gift_edit_dialog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeview_sim_gift_selector"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <FrameLayout
            android:id="@+id/betslip_prerequisite_overlay"
            android:background="#cc000000"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grey_container">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/betslip_prerequisite_progress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:indeterminateTint="@color/icon_inverse_primary"/>
                <TextView
                    android:textColor="@color/text_inverse_primary"
                    android:gravity="center"
                    android:id="@+id/betslip_prerequisite_error"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="@string/common_feedback__something_went_wrong_please_try_again_later"
                    android:layout_marginHorizontal="40dp"
                    style="@style/B1_R"/>
                <Button
                    android:id="@+id/betslip_prerequisite_retry"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/common_functions__retry"
                    style="@style/Widget.App.CommonButton.Contained.Medium"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
