<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@color/background_general_primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/component_odds_filters__odds_filter"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:background="@drawable/ret_charcoal_grey_stroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_odds_filter_close"
            app:tint="@color/text_type1_primary"/>
        <View
            android:background="@color/line_type1_secondary"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/btn_odds_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/odds_range_desc"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/component_odds_filters__custom"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/odds_range_value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/odds_range_value"
            app:layout_constraintTop_toTopOf="@+id/odds_range_value"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/brand_quaternary"
            android:id="@+id/odds_range_value"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            app:layout_constraintLeft_toRightOf="@+id/odds_range_desc"
            app:layout_constraintRight_toLeftOf="@+id/divider_range_value"
            app:layout_constraintTop_toBottomOf="@+id/btn_odds_container"/>
        <View
            android:id="@+id/divider_range_value"
            android:background="@color/line_type1_primary"
            android:layout_width="1dp"
            android:layout_height="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/odds_range_value"
            app:layout_constraintLeft_toRightOf="@+id/odds_range_value"
            app:layout_constraintRight_toLeftOf="@+id/btn_apply"
            app:layout_constraintTop_toTopOf="@+id/odds_range_value"/>
        <TextView
            android:textSize="12dp"
            android:gravity="center"
            android:id="@+id/btn_apply"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="@string/component_odds_filters__apply"
            android:textAllCaps="false"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/odds_range_value"
            app:layout_constraintLeft_toRightOf="@+id/divider_range_value"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/odds_range_value"
            style="@style/Widget.App.CommonButton.Contained"/>
        <com.sportybet.android.widget.seekbar.RangeSeekBar
            android:id="@+id/range_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@+id/odds_range_value"
            app:rsb_gravity="bottom"
            app:rsb_mode="range"
            app:rsb_progress_color="@color/brand_quaternary"
            app:rsb_step_auto_bonding="true"
            app:rsb_step_color="@color/transparent_white"
            app:rsb_step_height="1dp"
            app:rsb_step_width="1dp"
            app:rsb_steps="14"
            app:rsb_thumb_drawable="@drawable/thumb_green_alpha"
            app:rsb_thumb_height="18dp"
            app:rsb_thumb_inactivated_drawable="@drawable/thumb_activated"
            app:rsb_thumb_width="18dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/filter_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/filter_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_type1_primary"
            android:gravity="center"
            android:id="@+id/btn_clear"
            android:background="@color/background_type1_primary"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="18dp"
            android:text="@string/component_odds_filters__clear_all"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_max"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
