<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#353a45"
    android:layout_width="match_parent"
    android:layout_height="156dp">
    <TextView
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:id="@+id/combination_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/jackpot__combinations"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="16dp"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:gravity="end|center_vertical"
        android:id="@+id/jackpot_combination_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/app_common__zero"
        android:layout_alignTop="@+id/combination_text"
        android:layout_alignParentRight="true"
        android:lineSpacingExtra="6dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:id="@+id/stake_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/bet_history__total_stake"
        android:layout_below="@+id/combination_text"
        android:layout_alignLeft="@+id/combination_text"
        android:fontFamily="sans-serif-medium"
        android:layout_alignStart="@+id/combination_text"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:gravity="end|center_vertical"
        android:id="@+id/jackpot_stake_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/stake_text"
        android:layout_alignParentRight="true"
        android:lineSpacingExtra="6dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type2_secondary"
        android:gravity="center_vertical"
        android:id="@+id/jackpot_use_gift_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/component_coupon__use_gifts"
        android:layout_below="@+id/stake_text"
        android:layout_alignLeft="@+id/stake_text"
        android:lineSpacingExtra="2.8dp"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/brand_secondary_variable_type3"
        android:gravity="end|center_vertical"
        android:id="@+id/jackpot_use_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/jackpot_use_gift_text"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="15dp"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/jackpot_clear_btn"
        android:background="@drawable/spr_shape_jackpot_clear_item_bg"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:minHeight="48dp"
        android:text="@string/jackpot__clear_all"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif"
        android:layout_marginStart="16dp"
        android:layout_alignParentStart="true"/>
    <com.sportybet.android.widget.ProgressButton
        android:id="@+id/jackpot_place_btn"
        android:background="@drawable/spr_selector_jackpot_place_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:minHeight="48dp"
        android:layout_toRightOf="@+id/jackpot_clear_btn"
        android:layout_alignTop="@+id/jackpot_clear_btn"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/jackpot_clear_btn"/>
</RelativeLayout>
