<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_cashout_card"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginHorizontal="10dp">
    <TextView
        android:textSize="14dp"
        android:textColor="@color/text_type1_primary"
        android:ellipsize="end"
        android:id="@+id/teams"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/cash_out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="16dp"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/absolute_type2"
        android:ellipsize="end"
        android:id="@+id/stake"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/cash_out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teams"
        app:layout_goneMarginEnd="16dp"/>
    <com.sporty.android.common_ui.widgets.CashOutLoadingButton
        android:id="@+id/cash_out"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/text_type1_primary"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/fallback_text"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cashout__fallback_cashout_hint_label"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingEnd="0dp"
        android:paddingHorizontal="4dp"
        app:layout_constraintEnd_toEndOf="@+id/cash_out"
        app:layout_constraintStart_toStartOf="@+id/cash_out"
        app:layout_constraintTop_toBottomOf="@+id/cash_out"
        style="@style/C2_R"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fallback_tip_mark"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toEndOf="@+id/fallback_text"
        app:layout_constraintTop_toBottomOf="@+id/cash_out"
        app:srcCompat="@drawable/ic_icon_tip_mark"/>
    <TextView
        android:textAppearance="@style/C2_R"
        android:textColor="@color/text_primary"
        android:id="@+id/no_cashout_reason"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/cash_out"
        app:layout_constraintTop_toBottomOf="@+id/fallback_text"/>
    <Space
        android:id="@+id/bottom_spacer"
        android:layout_width="0dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cash_out"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/note_container"
        android:background="@color/bg_primary_d_lighter"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/auto_cashout_info_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_spacer"/>
    <View
        android:id="@+id/auto_cashout_info_container"
        android:background="@color/brand_secondary_variable_type1"
        android:layout_width="0dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_container"/>
    <ImageView
        android:id="@+id/auto_cashout_status_icon"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/auto_cashout_info_container"
        app:layout_constraintStart_toStartOf="@+id/auto_cashout_info_container"
        app:layout_constraintTop_toTopOf="@+id/auto_cashout_info_container"
        app:srcCompat="@drawable/ic_check_circle_green_24dp"
        app:tint="@color/brand_secondary"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/auto_cashout_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/auto_cashout_status_icon"
        app:layout_constraintEnd_toStartOf="@+id/view_detail"
        app:layout_constraintStart_toEndOf="@+id/auto_cashout_status_icon"
        app:layout_constraintTop_toTopOf="@+id/auto_cashout_status_icon"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/brand_secondary"
        android:gravity="center"
        android:id="@+id/view_detail"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/component_cash_gift_popup__view"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/auto_cashout_info_container"
        app:layout_constraintEnd_toEndOf="@+id/auto_cashout_info_container"
        app:layout_constraintTop_toTopOf="@+id/auto_cashout_info_container"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_auto_cashout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="auto_cashout_info_container, auto_cashout_status_icon, auto_cashout_status, view_detail"/>
</androidx.constraintlayout.widget.ConstraintLayout>
