<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_general_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/top_broadcast_container"
            android:background="@color/background_notice"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:padding="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/spr_tri_info"/>
            <com.sportybet.plugin.jackpot.widget.EllipsizingTextView
                android:textSize="13dp"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:id="@+id/top_broadcast_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_bar"
            android:background="?attr/colorTitleBar"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginLeft="12dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sporty_bet_logo"/>
            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:gravity="center"
                android:id="@+id/global_settings"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:drawableEndCompat="@drawable/language_drop_down_selector"
                app:drawableLeftCompat="@drawable/ic_global_settings"
                app:drawableRightCompat="@drawable/language_drop_down_selector"
                app:drawableStartCompat="@drawable/ic_global_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logo"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:gravity="center"
                android:id="@+id/flag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logo"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:id="@+id/search"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="@dimen/home_search_size"
                android:layout_height="@dimen/home_search_size"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deposit"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_action_bar_search"
                app:tint="?attr/colorTitleBarTint"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@color/brand_primary"
                android:gravity="center"
                android:id="@+id/deposit"
                android:background="@drawable/spr_bg_white_rect_round2"
                android:paddingLeft="@dimen/home_login_btn_padding"
                android:paddingRight="@dimen/home_login_btn_padding"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/home_login_btn_height"
                android:layout_marginRight="8dp"
                android:text="@string/main_navbar__deposit"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/btn_header"
                android:paddingHorizontal="@dimen/home_login_btn_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/login_container"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/login_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/home_action_bar_space_middle"
                android:layout_marginEnd="@dimen/home_action_bar_space_middle"
                android:backgroundTint="@color/btn_header"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.sportybet.android.user.avatar.avatarview.AvatarView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/me_img"
                    android:visibility="gone"
                    android:layout_width="@dimen/home_avatar_size"
                    android:layout_height="@dimen/home_avatar_size"
                    android:layout_marginStart="8dp"
                    app:isLarge="false"
                    app:no_frame_has_boarder="true"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="@color/brand_primary"
                    android:gravity="center"
                    android:id="@+id/register"
                    android:background="@drawable/spr_bg_white_rect2"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_login_btn_height"
                    android:layout_marginRight="2dp"
                    android:text="@string/main_navbar__join_now"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="2dp"
                    android:backgroundTint="@color/btn_header"
                    android:paddingHorizontal="8dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/login_balance_container"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_login_btn_height">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textStyle="normal"
                        android:textColor="@color/text_type2_primary"
                        android:gravity="center"
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"
                        app:autoSizeMaxTextSize="12dp"
                        app:autoSizeMinTextSize="10dp"
                        app:autoSizeStepGranularity="2dp"
                        app:autoSizeTextType="uniform"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/balance_lock"
                        android:visibility="gone"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="balance_lock"
                        android:layout_marginStart="4dp"
                        app:srcCompat="@drawable/ic_lock_unify"
                        app:tint="@color/icon_inverse_primary"/>
                </LinearLayout>
            </LinearLayout>
            <android.widget.Space
                android:id="@+id/anchor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_name_update_hint_container"
            android:background="@color/absolute_type3"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/name_update_hint_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/spr_ic_error_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text_type1_secondary"/>
            <TextView
                android:textColor="@color/text_type2_primary"
                android:id="@+id/home_name_update_hint_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintEnd_toStartOf="@+id/home_name_update_hint_action_btn"
                app:layout_constraintStart_toEndOf="@+id/name_update_hint_icon"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/B2_M"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/home_name_update_hint_action_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textColor="@color/brand_quaternary"
                    android:id="@+id/home_name_update_hint_action_btn_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_functions__verify"
                    android:layout_marginStart="8dp"
                    style="@style/B2_M"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    app:tint="@color/brand_quaternary"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/home_kyc_hint_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reminder_view"
            android:background="@android:color/black"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/action_bar_height">
            <ImageView
                android:id="@+id/reminder_close"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cancel_black_24dp"
                app:tint="@color/text_type1_secondary"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:id="@+id/reminder_hint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/reminder_action"
                app:layout_constraintStart_toEndOf="@+id/reminder_close"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/focus"
                android:gravity="center"
                android:id="@+id/reminder_action"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/common_functions__verify"
                android:drawablePadding="4dp"
                android:paddingHorizontal="12dp"
                app:drawableEndCompat="@drawable/ic_kyc_green_arrow"
                app:drawableTint="@color/focus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/home_notification_bar"
            android:visibility="gone"
            layout="@layout/layout_home_notification"/>
        <com.sportybet.plugin.realsports.widget.banner.CustomSwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
                android:id="@+id/nestedscrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:autoAdjustHeightAtBottomView="true">
                <com.sportybet.plugin.realsports.widget.MidBroadcastPanel
                    android:id="@+id/mid_broadcast_panel"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/storiesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ViewStub
                    android:id="@+id/second_banner_stub"
                    android:layout="@layout/spr_layout_second_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/welcomeRewardContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.sporty.android.platform.features.homeshortcut.HomeShortcutRowComposeView
                    android:id="@+id/side_panel_banner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/fifa_world_cup_banner"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"/>
                <com.sportybet.plugin.worldcuptournament.ui.WorldCupPanelComposeViewWrapper
                    android:id="@+id/worldCupPanelContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.sportybet.plugin.realsports.home.featuredsection.FeaturedContainer
                    android:id="@+id/featured_container"
                    android:background="@color/custom_background_type1_quaternary_type2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:theme="@style/AppTheme.Live"
                    android:orientation="vertical"
                    android:id="@+id/live_tabs_container"
                    android:background="?attr/appColorSurface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_isSticky="true">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/live_sport_container"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/text_type2_primary"
                            android:id="@+id/live_title"
                            android:paddingLeft="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/common_functions__live"
                            android:textAllCaps="false"
                            android:paddingStart="12dp"/>
                        <View
                            android:background="@color/line_type1_secondary"
                            android:layout_width="1dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginHorizontal="12dp"/>
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/live_sport_tab"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            app:tabIndicatorHeight="0dp"
                            app:tabMinWidth="10dp"
                            app:tabPaddingEnd="12dp"
                            app:tabPaddingStart="0dp"
                            app:tabTextAppearance="@style/CustomTabAppearance"
                            style="@style/Widget.App.TabLayout.Live.NoIndicator"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/live_market_tab"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            app:tabIndicatorHeight="2dp"
                            app:tabMinWidth="0dp"
                            app:tabPaddingEnd="10dp"
                            app:tabPaddingStart="10dp"
                            app:tabTextAppearance="@style/CustomTabAppearance"/>
                        <View
                            android:id="@+id/live_market_option_divider"
                            android:background="@color/line_type1_secondary"
                            android:visibility="gone"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"/>
                        <com.sportybet.android.widget.OneUpTwoUpSwitch
                            android:layout_gravity="center_vertical"
                            android:id="@+id/live_one_up_two_up_switch"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginHorizontal="8dp"/>
                        <com.sportybet.android.widget.OUEarlyGoalsSwitch
                            android:layout_gravity="center_vertical"
                            android:id="@+id/live_ou_early_goals_switch"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginHorizontal="8dp"/>
                    </LinearLayout>
                    <com.sportybet.android.widget.BubbleView
                        android:layout_gravity="end"
                        android:id="@+id/live_market_option_feature_alert"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:closable="true"
                        app:descriptionText="@string/component_betslip__early_goal_tip_desc"
                        app:title="@string/component_betslip__early_goal_tip_title"
                        app:trianglePosition="top_right"/>
                    <include
                        android:id="@+id/live_market_title"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        layout="@layout/spr_live_market_title"/>
                </LinearLayout>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.sportybet.plugin.realsports.home.LivePanel
                        android:theme="@style/AppTheme.Live"
                        android:orientation="vertical"
                        android:id="@+id/live_panel"
                        android:background="?attr/appColorSurface"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.sportybet.android.widget.LoadingView
                            android:id="@+id/loading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/spr_home_hei"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/event_view_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/brand_secondary_variable_type3"
                            android:gravity="center"
                            android:id="@+id/bottom_all"
                            android:paddingRight="30dp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawablePadding="4dp"
                            android:paddingEnd="30dp"/>
                    </com.sportybet.plugin.realsports.home.LivePanel>
                </androidx.core.widget.NestedScrollView>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/highlight_tabs_container"
                    android:background="@color/background_type1_secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_isSticky="true">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/highlight_sport_container"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/custom_text_type1_primary_type1"
                            android:gravity="center_vertical"
                            android:id="@+id/highlight_sport"
                            android:paddingLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wap_home__sports"
                            android:textAllCaps="false"/>
                        <View
                            android:background="@color/line_type1_primary"
                            android:layout_width="1dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginHorizontal="12dp"/>
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/prematch_sport_tab"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:tabBackground="@color/background_type1_secondary"
                            app:tabIndicatorHeight="0dp"
                            app:tabMinWidth="10dp"
                            app:tabPaddingEnd="12dp"
                            app:tabPaddingStart="0dp"
                            app:tabTextAppearance="@style/CustomTabAppearance"
                            style="@style/Widget.App.TabLayout.Default.NoIndicator"/>
                        <FrameLayout
                            android:id="@+id/odds_filter_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginHorizontal="10dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/odds_filter_expand_btn"
                                android:background="@drawable/ret_charcoal_grey_stroke"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_odds_filter"
                                app:tint="@color/text_type1_primary"/>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:id="@+id/odds_filter_value_container"
                                android:background="@color/brand_secondary_variable_type1"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:paddingHorizontal="4dp">
                                <ImageView
                                    android:id="@+id/odds_filter_clear_btn"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:scaleType="center"
                                    android:layout_marginEnd="4dp"
                                    app:srcCompat="@drawable/ic_close_odds_filter"/>
                                <TextView
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/brand_secondary_variable_type2"
                                    android:id="@+id/odds_filter_value_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"/>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/pre_match_category_tab"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        app:tabBackground="@color/background_type1_secondary"
                        app:tabPaddingEnd="10dp"
                        app:tabPaddingStart="10dp"
                        app:tabTextAppearance="@style/CustomTabAppearance"
                        style="@style/Widget.App.TabLayout.Default.Primary"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/pre_match_category_market_tabs"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                app:tabBackground="@color/background_type1_secondary"
                                app:tabIndicatorHeight="2dp"
                                app:tabMinWidth="0dp"
                                app:tabPaddingEnd="10dp"
                                app:tabPaddingStart="10dp"
                                app:tabTextAppearance="@style/CustomTabAppearance"
                                style="@style/Widget.App.TabLayout.Default.Secondary"/>
                            <View
                                android:id="@+id/pre_match_market_option_divider"
                                android:background="@color/line_type1_secondary"
                                android:visibility="gone"
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="8dp"/>
                            <com.sportybet.android.widget.OneUpTwoUpSwitch
                                android:layout_gravity="center_vertical"
                                android:id="@+id/pre_match_one_up_two_up_switch"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginHorizontal="8dp"/>
                            <com.sportybet.android.widget.OUEarlyGoalsSwitch
                                android:layout_gravity="center_vertical"
                                android:id="@+id/pre_match_ou_early_goals_switch"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginHorizontal="8dp"/>
                        </LinearLayout>
                        <com.sportybet.android.widget.BubbleView
                            android:layout_gravity="end"
                            android:id="@+id/pre_match_market_option_feature_alert"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            app:closable="true"
                            app:descriptionText="@string/component_betslip__early_goal_tip_desc"
                            app:title="@string/component_betslip__early_goal_tip_title"
                            app:trianglePosition="top_right"/>
                    </LinearLayout>
                    <View
                        android:background="@color/line_type1_primary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollChild="@+id/highlights">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/highlights"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </FrameLayout>
            </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>
        </com.sportybet.plugin.realsports.widget.banner.CustomSwipeRefreshLayout>
    </LinearLayout>
    <com.sportybet.plugin.realsports.promotion.GetGiftsPanel
        android:layout_gravity="end"
        android:id="@+id/get_gifts_panel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"/>
    <com.sportybet.plugin.realsports.widget.PanImageContainer
        android:layout_gravity="bottom"
        android:id="@+id/gifts_box_container"
        android:visibility="visible"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"/>
    <com.sportybet.android.widget.BubbleView
        android:layout_gravity="top"
        android:id="@+id/search_tooltip"
        android:visibility="gone"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:bubbleTextColor="@color/text_inverse_primary_d_darker"
        app:bubbleTint="@color/bg_inverse_high_contrast"
        app:closable="true"
        app:descriptionText="@string/common_functions__new_search_feature_tooltip_description"
        app:title="@string/common_functions__new_search_feature_tooltip_title"
        app:trianglePosition="top_center"/>
</FrameLayout>
