<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/shimmer_cancel_event"
                android:background="@drawable/bg_multi_maker_solid"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:textColor="@color/absolute_type1"
                android:id="@+id/shimmer_match_outcome_desc"
                android:background="@drawable/bg_multi_maker_solid"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/shimmer_multi_maker_odds"
                app:layout_constraintStart_toEndOf="@+id/shimmer_cancel_event"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/multi_maker_team_name_info"
                android:background="@drawable/bg_multi_maker_solid"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toTopOf="@+id/multi_maker_date"
                app:layout_constraintEnd_toEndOf="@+id/shimmer_match_outcome_desc"
                app:layout_constraintStart_toStartOf="@+id/shimmer_match_outcome_desc"
                app:layout_constraintTop_toBottomOf="@+id/shimmer_match_outcome_desc"/>
            <View
                android:id="@+id/shimmer_multi_maker_odds"
                android:background="@drawable/bg_multi_maker_solid"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shimmer_lock"
                app:layout_constraintStart_toEndOf="@+id/multi_maker_team_name_info"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/shimmer_lock"
                android:background="@drawable/bg_multi_maker_solid"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/spr_ic_unlocked"/>
            <View
                android:id="@+id/multi_maker_date"
                android:background="@drawable/bg_multi_maker_solid"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toTopOf="@+id/multi_maker_divide_line"
                app:layout_constraintEnd_toEndOf="@+id/shimmer_match_outcome_desc"
                app:layout_constraintStart_toStartOf="@+id/shimmer_match_outcome_desc"
                app:layout_constraintTop_toBottomOf="@+id/multi_maker_team_name_info"/>
            <View
                android:id="@+id/multi_maker_divide_line"
                android:background="@color/background_type2_tertiary"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/multi_maker_date"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
