<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1b1e25"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.widget.Space
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:id="@+id/title_container"
        android:background="#f2f3f5"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp">
        <android.widget.Space
            android:id="@+id/anchor1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="#353a45"
            android:gravity="center_vertical"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#9ca0ab"
            android:gravity="center"
            android:id="@+id/title3"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:text="12"
            android:layout_toLeftOf="@+id/anchor1"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#9ca0ab"
            android:gravity="center"
            android:id="@+id/title2"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginRight="1dp"
            android:text="X2"
            android:layout_toLeftOf="@+id/title3"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#9ca0ab"
            android:gravity="center"
            android:id="@+id/title1"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginRight="1dp"
            android:text="1X"
            android:layout_toLeftOf="@+id/title2"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#9ca0ab"
            android:gravity="center"
            android:id="@+id/specifier"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@+id/title1"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/title1"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/simulate_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-17dp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/title_container"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:id="@+id/boost_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-7dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/simulate_img"
        android:layout_below="@+id/title_container"
        android:layout_toEndOf="@+id/simulate_img"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#32ce62"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="7dp"
        android:minHeight="17dp"
        android:drawablePadding="4dp"
        android:layout_toRightOf="@+id/boost_sign"
        android:layout_below="@+id/title_container"/>
    <com.sportybet.plugin.realsports.widget.OutcomeButton
        android:textSize="14sp"
        android:textColor="@color/spr_toggle_txt_dark"
        android:id="@+id/o3"
        android:background="@drawable/spr_toggle_bg_dark"
        android:layout_width="65dp"
        android:layout_height="34dp"
        android:layout_marginTop="27dp"
        android:layout_toLeftOf="@+id/anchor"
        android:layout_below="@+id/title_container"
        style="?android:attr/borderlessButtonStyle"/>
    <com.sportybet.plugin.realsports.widget.OutcomeButton
        android:textSize="14sp"
        android:textColor="@color/spr_toggle_txt_dark"
        android:id="@+id/o2"
        android:background="@drawable/spr_toggle_bg_dark"
        android:layout_width="65dp"
        android:layout_height="34dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="1dp"
        android:layout_toLeftOf="@+id/o3"
        android:layout_below="@+id/title_container"
        style="?android:attr/borderlessButtonStyle"/>
    <com.sportybet.plugin.realsports.widget.OutcomeButton
        android:textSize="14sp"
        android:textColor="@color/spr_toggle_txt_dark"
        android:id="@+id/o1"
        android:background="@drawable/spr_toggle_bg_dark"
        android:layout_width="65dp"
        android:layout_height="34dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="1dp"
        android:layout_toLeftOf="@+id/o2"
        android:layout_below="@+id/title_container"
        style="?android:attr/borderlessButtonStyle"/>
    <Spinner
        android:id="@+id/specifier_spinner"
        android:background="@drawable/spr_toggle_bg_dark"
        android:layout_width="65dp"
        android:layout_height="34dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="1dp"
        android:layout_toLeftOf="@+id/o1"
        android:layout_below="@+id/title_container"
        android:spinnerMode="dropdown"/>
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/o1"
        android:layout_below="@+id/time"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#f2f3f5"
        android:ellipsize="end"
        android:id="@+id/team1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="8dp"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/score"
        android:layout_below="@+id/time"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#f2f3f5"
        android:ellipsize="end"
        android:id="@+id/team2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/score"
        android:layout_below="@+id/team1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/view_all_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/score"
        android:layout_below="@+id/team2">
        <TextView
            android:textSize="10sp"
            android:textColor="#eaecef"
            android:id="@+id/view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sporty_tv"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/ic_sporty_tv"/>
    </LinearLayout>
    <TextView
        android:textSize="10sp"
        android:textStyle="normal"
        android:textColor="#9ca0ab"
        android:gravity="center_horizontal"
        android:id="@+id/chat_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat 9"
        android:layout_below="@+id/o2"
        android:layout_alignTop="@+id/view_all_layout"
        android:layout_alignParentRight="true"
        android:lineSpacingExtra="6.8sp"
        android:fontFamily="sans-serif"/>
    <View
        android:id="@+id/bottom_divider_line"
        android:background="#26eaecef"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/view_all_layout"/>
    <View
        android:id="@+id/bottom_blank_view"
        android:background="@color/absolute_type1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_below="@+id/bottom_divider_line"/>
</RelativeLayout>
