<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_general_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:background="@color/brand_primary"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/custom_text_type1_secondary_type1"
                android:gravity="center_vertical"
                android:id="@+id/search"
                android:background="@drawable/bg_filled_background_general_primary_5_radius"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="320dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:text="@string/wap_search__search_tips"/>
        </LinearLayout>
        <HorizontalScrollView
            android:background="@color/brand_primary"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:overScrollMode="never">
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/entry_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spr_az_menu_entry_item_spacing"
                app:alignItems="flex_start"
                app:flexDirection="row"
                app:flexWrap="nowrap"
                app:justifyContent="space_around">
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/text_type2_primary"
                    android:ellipsize="end"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/entry_liveGames"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    android:layout_width="@dimen/spr_az_menu_entry_item_width"
                    android:layout_height="wrap_content"
                    android:text="@string/common_functions__live_games"
                    android:maxLines="2"
                    android:layout_marginEnd="@dimen/spr_az_menu_entry_item_spacing"
                    android:paddingVertical="12dp"
                    app:drawableTopCompat="@drawable/spr_live_games_white"
                    app:layout_flexShrink="0"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/text_type2_primary"
                    android:ellipsize="end"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/entry_games"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    android:layout_width="@dimen/spr_az_menu_entry_item_width"
                    android:layout_height="wrap_content"
                    android:text="@string/common_functions__games"
                    android:maxLines="2"
                    android:layout_marginEnd="@dimen/spr_az_menu_entry_item_spacing"
                    android:paddingVertical="12dp"
                    app:drawableTopCompat="@drawable/spr_live_games_white"
                    app:layout_flexShrink="0"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/text_type2_primary"
                    android:ellipsize="end"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/entry_code_hub"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    android:layout_width="@dimen/spr_az_menu_entry_item_width"
                    android:layout_height="wrap_content"
                    android:text="@string/page_code_hub__code_hub_header_title"
                    android:maxLines="2"
                    android:layout_marginEnd="@dimen/spr_az_menu_entry_item_spacing"
                    android:paddingVertical="12dp"
                    app:drawableTopCompat="@drawable/ic_code_hub_20"
                    app:layout_flexShrink="0"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/text_type2_primary"
                    android:ellipsize="end"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/entry_clone_bet"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    android:layout_width="@dimen/spr_az_menu_entry_item_width"
                    android:layout_height="wrap_content"
                    android:text="@string/common_functions__load_code"
                    android:maxLines="2"
                    android:layout_marginEnd="@dimen/spr_az_menu_entry_item_spacing"
                    android:paddingVertical="12dp"
                    app:drawableTopCompat="@drawable/ic_clone_bet"
                    app:layout_flexShrink="0"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/text_type2_primary"
                    android:ellipsize="end"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/entry_multi_maker"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    android:layout_width="@dimen/spr_az_menu_entry_item_width"
                    android:layout_height="wrap_content"
                    android:text="@string/multi_maker__title"
                    android:maxLines="2"
                    android:layout_marginEnd="@dimen/spr_az_menu_entry_item_spacing"
                    android:paddingVertical="12dp"
                    app:drawableTopCompat="@drawable/ic_multi_maker"
                    app:layout_flexShrink="0"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/text_type2_primary"
                    android:ellipsize="end"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/entry_virtuals"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="@dimen/spr_az_menu_entry_item_width"
                    android:layout_height="wrap_content"
                    android:text="@string/common_functions__virtuals"
                    android:maxLines="2"
                    android:layout_marginEnd="@dimen/spr_az_menu_entry_item_spacing"
                    android:paddingVertical="12dp"
                    app:drawableTopCompat="@drawable/ic_virtuals"
                    app:layout_flexShrink="0"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/text_type2_primary"
                    android:ellipsize="end"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/entry_sporty_picks"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    android:layout_width="@dimen/spr_az_menu_entry_item_width"
                    android:layout_height="wrap_content"
                    android:text="@string/sporty_picks__title"
                    android:maxLines="2"
                    android:layout_marginEnd="@dimen/spr_az_menu_entry_item_spacing"
                    android:paddingVertical="12dp"
                    app:drawableTopCompat="@drawable/ic_sporty_picks"
                    app:layout_flexShrink="0"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/text_type2_primary"
                    android:ellipsize="end"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/entry_jackpot"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="@dimen/spr_az_menu_entry_item_width"
                    android:layout_height="wrap_content"
                    android:text="@string/common_functions__jackpot"
                    android:maxLines="2"
                    android:layout_marginEnd="@dimen/spr_az_menu_entry_item_spacing"
                    android:paddingVertical="12dp"
                    app:drawableTopCompat="@drawable/ic_jackpot"
                    app:layout_flexShrink="0"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/text_type2_primary"
                    android:ellipsize="end"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/entry_livescore"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="@dimen/spr_az_menu_entry_item_width"
                    android:layout_height="wrap_content"
                    android:text="@string/common_functions__livescore"
                    android:maxLines="2"
                    android:layout_marginEnd="@dimen/spr_az_menu_entry_item_spacing"
                    android:paddingVertical="12dp"
                    app:drawableTopCompat="@drawable/ic_livecore"
                    app:layout_flexShrink="0"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/text_type2_primary"
                    android:ellipsize="end"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/entry_results"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="@dimen/spr_az_menu_entry_item_width"
                    android:layout_height="wrap_content"
                    android:text="@string/common_functions__results"
                    android:maxLines="2"
                    android:layout_marginEnd="@dimen/spr_az_menu_entry_item_spacing"
                    android:paddingVertical="12dp"
                    app:drawableTopCompat="@drawable/ic_result"
                    app:layout_flexShrink="0"/>
            </com.google.android.flexbox.FlexboxLayout>
        </HorizontalScrollView>
        <View
            android:background="@color/line_type1_primary"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.sportybet.android.widget.LoadingView
            android:id="@+id/az_menu_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.tabs.TabLayout
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            app:tabPaddingEnd="4dp"
            app:tabPaddingStart="4dp"
            app:tabTextAppearance="@style/CustomTabAppearance"
            style="@style/Widget.App.TabLayout.Default.Secondary"/>
        <View style="@style/spr_divider_horizontal_line"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/az_menu_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/edit_bet_space">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/az_menu_left_list_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:layout_weight="2"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <View
                        android:background="@color/line_type1_primary"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/az_menu_right_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        <TextView
                            android:textColor="@color/text_type1_primary"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/az_menu__no_odds_available"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/edit_bet_space"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:textColor="@color/text_type1_secondary"
                    android:gravity="center"
                    android:id="@+id/no_match_info"
                    android:background="@color/background_type1_secondary"
                    android:paddingLeft="40dp"
                    android:paddingTop="10dp"
                    android:paddingRight="40dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/az_menu__no_data"
                    android:fontFamily="sans-serif"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"/>
                <WebView
                    android:id="@+id/promotion_webview"
                    android:background="@color/absolute_type1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/features_webview"
                    android:background="@color/absolute_type1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>
