<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/az_checkbox"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:button="@drawable/ic_general_checkbox_selector"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center_vertical"
        android:id="@+id/az_tour_name"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="29dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/az_checkbox"
        android:lineSpacingExtra="0.8sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/az_checkbox"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="end|center_vertical"
        android:id="@+id/az_tour_count"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:lineSpacingExtra="0.8sp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
