<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.sporty.android.common_ui.widgets.AspectRatioFrameLayout
        android:id="@+id/best_odds_banner"
        android:background="@android:color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY">
        <ImageView
            android:id="@+id/boost_ad_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/transparent"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/close_boost"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/spr_close_flexibet"/>
    </com.sporty.android.common_ui.widgets.AspectRatioFrameLayout>
    <com.google.android.material.tabs.TabLayout
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="#1b1e25"
        android:gravity="center"
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:textAllCaps="false"
        app:tabIndicatorColor="#0d9737"
        app:tabIndicatorHeight="4dp"
        app:tabTextAppearance="@style/CustomTabAppearance"/>
    <View
        android:id="@+id/divider_line"
        android:background="#eaecef"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="#9ca0ab"
        android:id="@+id/empty_txt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="40dp"
        android:text="@string/common_functions__no_game"
        android:fontFamily="sans-serif"/>
</LinearLayout>
