<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/empty_container"
        android:background="@color/background_type2_secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/live_open_bet_title"/>
    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/ic_close_white_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/live_open_bet_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/live_open_bet_title"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/text_type2_primary"
        android:ellipsize="end"
        android:gravity="left"
        android:id="@+id/live_open_bet_title"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:maxLines="2"
        android:layout_marginHorizontal="12dp"
        android:paddingVertical="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/frame"
        app:layout_constraintLeft_toRightOf="@+id/btn_close"
        app:layout_constraintRight_toLeftOf="@+id/btn_view_all"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/brand_secondary_variable_type3"
        android:gravity="center"
        android:id="@+id/btn_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_functions__view_all"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/live_open_bet_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/live_open_bet_title"/>
    <FrameLayout
        android:id="@+id/frame"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="290dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"/>
    <View
        android:id="@+id/divider"
        android:background="@color/background_type2_tertiary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="277dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/empty_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_empty_openbet"
        app:layout_constraintBottom_toTopOf="@+id/empty_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/text_type1_secondary"
        android:gravity="center"
        android:id="@+id/empty_text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/live__you_currently_have_no_open_bets_tip"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_cashout_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_icon"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/brand_secondary"
        android:gravity="center"
        android:id="@+id/tv_cashout_desc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/cashout__browse_live_games"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_text"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="divider,empty_icon,empty_text,tv_cashout_desc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
