<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_type1_primary"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:paddingVertical="5dp">
    <ImageView
        android:id="@+id/td_settle_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_secondary"
        android:gravity="end"
        android:id="@+id/td_pick_label"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:text="@string/bet_history__pick"
        android:lineSpacingExtra="4dp"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/td_market_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_tertiary"
        android:id="@+id/td_pick_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:lineSpacingExtra="4dp"
        android:fontFamily="sans-serif"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/td_pick_label"
        app:layout_constraintStart_toEndOf="@+id/td_pick_label"
        app:layout_constraintTop_toTopOf="@+id/td_pick_label"/>
    <ImageView
        android:id="@+id/td_pick_status"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/td_pick_value"
        app:layout_constraintStart_toEndOf="@+id/td_pick_value"
        app:layout_constraintTop_toTopOf="@+id/td_pick_value"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_secondary"
        android:gravity="end"
        android:id="@+id/td_market_label"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:text="@string/bet_history__market"
        android:lineSpacingExtra="4dp"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/td_result_label"
        app:layout_constraintStart_toStartOf="@+id/td_pick_label"
        app:layout_constraintTop_toBottomOf="@+id/td_pick_label"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_tertiary"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/td_market_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:maxLines="1"
        android:drawablePadding="5dp"
        android:lineSpacingExtra="4dp"
        android:fontFamily="sans-serif"
        android:layout_marginStart="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/td_market_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/td_market_label"
        app:layout_constraintTop_toTopOf="@+id/td_market_label"/>
    <include
        android:id="@+id/td_bore_draw_label"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/td_market_value"
        app:layout_constraintStart_toEndOf="@+id/td_market_value"
        app:layout_constraintTop_toTopOf="@+id/td_market_value"
        layout="@layout/layout_bore_draw_label"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_secondary"
        android:gravity="end"
        android:id="@+id/td_result_label"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:text="@string/bet_history__outcome"
        android:lineSpacingExtra="4dp"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/td_market_label"
        app:layout_constraintTop_toBottomOf="@+id/td_market_label"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_tertiary"
        android:ellipsize="end"
        android:id="@+id/td_result_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:maxLines="1"
        android:lineSpacingExtra="4dp"
        android:fontFamily="sans-serif"
        android:layout_marginStart="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/td_result_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/td_result_label"
        app:layout_constraintTop_toTopOf="@+id/td_result_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>
