<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container"
    android:background="@color/transparent_white"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layout_background"
        android:background="@drawable/betslip_bg_transition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/title_container"
            android:background="@color/background_type2_secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/mPullRefreshRecyclerView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageButton
                android:layout_gravity="end|center_vertical"
                android:id="@+id/goback"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                app:srcCompat="@drawable/spr_ic_close_black_24dp"
                app:tint="@color/text_type2_primary"/>
            <TextView
                android:textSize="20dp"
                android:textStyle="normal"
                android:textColor="@color/text_type2_primary"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:minHeight="56dp"
                android:text="@string/component_coupon__choose_gifts"
                android:maxLines="1"
                android:fontFamily="sans-serif"
                android:layout_marginStart="4dp"/>
        </FrameLayout>
        <com.sportybet.plugin.realsports.betorder.RecyclerView.PullRefreshRecyclerView
            android:id="@+id/mPullRefreshRecyclerView"
            android:background="@color/background_type1_quaternary"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="@dimen/gift_choose_area_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <com.sportybet.android.widget.LoadingView
            android:id="@+id/loading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
