<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/transaction_event_padding_start"
    android:layout_marginEnd="@dimen/transaction_event_padding_end">
    <TextView
        android:textSize="@dimen/transaction_type_text_size"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center"
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toStartOf="@+id/balance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_secondary"
        android:gravity="center"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        app:layout_constraintLeft_toLeftOf="@+id/type"
        app:layout_constraintTop_toBottomOf="@+id/type"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textStyle="bold"
        android:textColor="@color/text_type1_primary"
        android:gravity="end|center_vertical"
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:fontFamily="sans-serif"
        app:autoSizeMaxTextSize="20dp"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/line"
        app:layout_constraintStart_toEndOf="@+id/type"
        app:layout_constraintTop_toTopOf="@+id/type"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_secondary"
        android:gravity="center"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        app:layout_constraintRight_toRightOf="@+id/balance"
        app:layout_constraintTop_toBottomOf="@+id/balance"/>
    <View
        android:id="@+id/line"
        android:background="@color/background_type1_primary"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time"/>
</androidx.constraintlayout.widget.ConstraintLayout>
