<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/container"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/spr_event_win"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/text_type1_primary"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/component_betslip__bet_successfule"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/diver_line_view_1"
                android:background="#f2f3f5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="21dp"
                android:layout_below="@+id/textView4"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="#9ca0ab"
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/common_functions__time"
                android:layout_below="@+id/diver_line_view_1"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:gravity="end"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView11"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="#9ca0ab"
                android:id="@+id/type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/common_functions__type"
                android:layout_below="@+id/textView11"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:gravity="end"
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_common__sporty_11"
                android:layout_alignTop="@+id/type_label"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="#9ca0ab"
                android:gravity="center_vertical"
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/jackpot__round_no_dot"
                android:layout_below="@+id/type_label"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:gravity="end"
                android:id="@+id/round_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView13"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="#9ca0ab"
                android:gravity="bottom"
                android:id="@+id/combinations_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:minHeight="20dp"
                android:text="@string/jackpot__combinations"
                android:layout_below="@+id/textView13"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:gravity="end|center_vertical"
                android:id="@+id/combinations"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/combinations_label"
                android:layout_alignBottom="@+id/combinations_label"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="#9ca0ab"
                android:gravity="bottom"
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:minHeight="20dp"
                android:text="@string/common_functions__total_stake"
                android:layout_below="@+id/combinations_label"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:gravity="end|center_vertical"
                android:id="@+id/total_stake"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/textView16"
                android:layout_alignBottom="@+id/textView16"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="#9ca0ab"
                android:id="@+id/gift_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/common_functions__cash_gift"
                android:layout_below="@+id/textView16"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_primary"
                android:gravity="end"
                android:id="@+id/gift_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/gift_type"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"/>
            <View
                android:id="@+id/diver_line_view_2"
                android:background="#f2f3f5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="23dp"
                android:layout_below="@+id/gift_type"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="#353a45"
                android:gravity="bottom"
                android:id="@+id/match_alert_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:minHeight="20dp"
                android:text="@string/component_betslip__match_alert"
                android:layout_below="@+id/diver_line_view_2"
                android:lineSpacingExtra="4dp"
                android:fontFamily="sans-serif"/>
            <ImageView
                android:id="@+id/match_alert"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banker_switch_on"
                android:layout_alignTop="@+id/match_alert_title"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <Button
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/cmn_btn_text_color"
                android:gravity="center"
                android:id="@+id/ok"
                android:background="@drawable/bg_fiilled_brand_secondary_3_radius"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="22dp"
                android:text="@string/common_functions__ok"
                android:height="48dp"
                android:layout_below="@+id/match_alert_title"
                android:fontFamily="sans-serif"
                style="?android:attr/borderlessButtonStyle"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="#0d9737"
                android:gravity="center_horizontal"
                android:id="@+id/bet_history_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/component_betslip__check_bet_history"
                android:layout_below="@+id/ok"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"/>
        </RelativeLayout>
        <com.sporty.android.common_ui.widgets.AspectRatioImageView
            android:id="@+id/banner_ad"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"/>
    </LinearLayout>
</ScrollView>
