<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/bg_fiilled_brand_secondary_3_radius"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/text_color_brand_tertiary"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/cash_out_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminate="true"
        android:layout_marginStart="12dp"
        android:indeterminateTint="@color/brand_tertiary"
        app:layout_constraintBottom_toBottomOf="@+id/cash_out_text"
        app:layout_constraintStart_toEndOf="@+id/cash_out_text"
        app:layout_constraintTop_toTopOf="@+id/cash_out_text"/>
</merge>
