<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/fav_img"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"/>
        <ImageView
            android:id="@+id/error_img"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="12dp"
            app:tint="@color/background_type2_tertiary"/>
        <View
            android:id="@+id/view_padding"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="46dp"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/text_type1_secondary"
            android:gravity="center_horizontal"
            android:id="@+id/empty_tv"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
    </LinearLayout>
</FrameLayout>
