<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:textStyle="bold"
            android:id="@+id/accept_changes_btn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:minHeight="48dp"
            android:text="@string/component_betslip__accept_changes"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.App.CommonButton.NoRadius.Default"/>
        <FrameLayout
            android:id="@+id/share_ctl"
            android:background="@color/btn_bookbet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/place_bet_btn"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/text_type2_primary"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/share"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/absolute_type1"
                android:minHeight="48dp"
                android:text="@string/component_betslip__book_bet"
                android:maxLines="1"
                android:textAllCaps="false"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingVertical="12dp"
                style="@style/Widget.App.CommonButton.NoRadius"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/brand_quinary"/>
        </FrameLayout>
        <Button
            android:textStyle="bold"
            android:id="@+id/place_bet_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/component_betslip__place_bet"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toRightOf="@+id/share_ctl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.App.CommonButton.NoRadius.Special"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_place_bet_loading_view"
            android:background="@color/brand_secondary"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/place_bet_btn"
            app:layout_constraintLeft_toLeftOf="@+id/place_bet_btn"
            app:layout_constraintRight_toRightOf="@+id/place_bet_btn"
            app:layout_constraintTop_toTopOf="@+id/place_bet_btn">
            <ProgressBar
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:indeterminateTint="@android:color/white"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/sim_place_bet_btn"
        android:background="@drawable/spr_place_bet_sim_selector"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minHeight="48dp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/edit_bet_place_btn"
        android:visibility="gone"
        android:layout_width="0dp"
        android:minHeight="48dp"
        android:text="@string/component_betslip__save_changes"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.App.CommonButton.NoRadius.Special"/>
    <ProgressBar
        android:id="@+id/accept_changes_btn_progress_bar"
        android:visibility="visible"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminateTint="@color/brand_tertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/H4_M"
        android:textColor="@color/text_type2_primary"
        android:gravity="center"
        android:id="@+id/require_manual_change_selection_text_view"
        android:background="@color/background_disable_type1_primary"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/component_betslip__please_change_some_selections"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
