<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_range_start_date"
        android:padding="@dimen/spr_space_1x"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <com.sportybet.plugin.realsports.betorder.calendar.view.customviews.CircleAnimationTextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.sportybet.plugin.realsports.betorder.calendar.view.customviews.CircleAnimationTextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.sportybet.plugin.realsports.betorder.calendar.view.customviews.CircleAnimationTextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_range_end_date"
        android:padding="@dimen/spr_space_1x"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
