<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/custom_background_type2_primary_type1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/bg"
        android:background="@color/brand_primary"
        android:layout_width="0dp"
        android:layout_height="@dimen/home_action_bar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_sporty_bet_logo"
        android:scaleType="fitCenter"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintLeft_toLeftOf="@+id/bg"
        app:layout_constraintTop_toTopOf="@+id/bg"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintLeft_toRightOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/bg">
        <ImageView
            android:id="@+id/country_flag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginHorizontal="4dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_type2_primary"
            android:gravity="center"
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="16dp"
        android:textStyle="normal"
        android:textColor="@color/text_type2_primary"
        android:gravity="end"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_functions__betslip"
        android:fontFamily="sans-serif"
        android:layout_marginEnd="@dimen/booking_code_space_large"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintRight_toRightOf="@+id/bg"
        app:layout_constraintTop_toTopOf="@+id/bg"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="10dp"
        android:textStyle="normal"
        android:textColor="@color/text_type2_primary"
        android:gravity="center"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintRight_toRightOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_chainStyle="packed"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg">
        <com.sporty.android.common_ui.widgets.CircleImageView
            android:id="@+id/avatar"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@color/spr_default_border_color"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textAppearance="@style/B2_R"
            android:textColor="@color/text_type2_primary"
            android:gravity="center_horizontal"
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_functions__booking_code"/>
    </LinearLayout>
    <TextView
        android:textSize="32dp"
        android:textStyle="normal"
        android:textColor="@color/brand_secondary_variable_type3"
        android:gravity="center_vertical"
        android:id="@+id/sharecodevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="38dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"/>
    <RelativeLayout
        android:id="@+id/total_odds_container"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharecodevalue">
        <LinearLayout
            android:orientation="vertical"
            android:background="#14ffffff"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <View
                android:id="@+id/top_padding"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/text_type2_primary"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_functions__odds_txt"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_type2_primary"
                    android:gravity="center"
                    android:id="@+id/total_odds_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/bonus_percent_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/text_type2_primary"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bet_history__max_bonus"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/text_type2_primary"
                    android:gravity="center"
                    android:id="@+id/bonus_percent_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:id="@+id/bottom_padding"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <View
                android:background="@color/brand_secondary_variable_type3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/return_info_container"
        android:background="@color/custom_absolute_type1_type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_odds_container">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/brand_secondary_variable_type2"
            android:background="@color/brand_secondary_variable_type1"
            android:paddingLeft="16dp"
            android:paddingTop="2dp"
            android:paddingRight="16dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/component_betslip__example_bet"
            android:paddingHorizontal="16dp"
            android:paddingVertical="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/total_stake_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/text_type1_primary"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_functions__stake"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/text_type1_primary"
                android:gravity="center"
                android:id="@+id/total_stake_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/total_bonus_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/text_type1_primary"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_functions__bonus"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/text_type1_primary"
                android:gravity="center"
                android:id="@+id/total_bonus_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/total_payout_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/text_type1_primary"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/component_betslip__payout"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/text_type1_primary"
                android:gravity="center"
                android:id="@+id/total_payout_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/brand_secondary_variable_type2"
            android:background="@color/brand_secondary_variable_type1"
            android:paddingLeft="16dp"
            android:paddingTop="2dp"
            android:paddingRight="16dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/component_betslip__selections"
            android:paddingHorizontal="16dp"
            android:paddingVertical="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/item_container"
        android:background="@color/custom_absolute_type1_type1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/return_info_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
