<?xml version="1.0" encoding="utf-8"?>
<com.sportybet.android.cashoutphase3.CashoutFloatView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#99000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/cashout_content_container"
        android:background="@color/background_general_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include
            android:id="@+id/rc"
            layout="@layout/spr_cash_out_instant_phase_3"/>
        <include
            android:id="@+id/auto_cash_out_setting"
            layout="@layout/spr_cash_out_auto_phase_3"/>
        <include
            android:id="@+id/auto_cash_out_result"
            layout="@layout/spr_cash_out_auto_result_phase_3"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/tab_container"
        android:background="@color/background_general_primary"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/cashout_content_container"
        android:layout_marginStart="48dp">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabPaddingBottom="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingTop="0dp"
            app:tabTextAppearance="@style/CustomTabAppearance"
            style="@style/Widget.App.TabLayout.Default.Secondary"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/close"
        android:background="@color/background_general_primary"
        android:padding="12dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/tab_container"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@+id/cashout_content_container"
        app:srcCompat="@drawable/spr_ic_close_black_24dp"
        app:tint="@color/absolute_type2"/>
</com.sportybet.android.cashoutphase3.CashoutFloatView>
