<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_type2_primary"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/text_type2_primary"
        android:gravity="start|center_vertical"
        android:id="@+id/td_ticket_cashout_bar"
        android:background="@color/background_type2_tertiary"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:text="@string/bet_history__cashout_details"
        android:lineSpacingExtra="4dp"
        android:fontFamily="sans-serif"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/td_ticket_cashout_content_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/td_ticket_cashout_bar">
        <ImageView
            android:id="@+id/verify_bet_color_background"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_verify_bet_title"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="#80ffffff"
            android:id="@+id/td_ticket_total_cashout_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bet_history__total_cashout"
            android:lineSpacingExtra="8sp"
            android:fontFamily="sans-serif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_secondary"
            android:gravity="end"
            android:id="@+id/td_ticket_total_cashout_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="#80ffffff"
            android:id="@+id/td_ticket_remain_stake_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cashout__remaining_stake"
            android:lineSpacingExtra="8sp"
            android:fontFamily="sans-serif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_total_cashout_label"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_secondary"
            android:gravity="end"
            android:id="@+id/ttd_ticket_remain_stake_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_total_cashout_value"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="#80ffffff"
            android:id="@+id/td_ticket_remain_tax_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bet_history__max_wh_tax"
            android:lineSpacingExtra="8sp"
            android:fontFamily="sans-serif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_remain_stake_label"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_secondary"
            android:gravity="end"
            android:id="@+id/td_ticket_remain_tax_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ttd_ticket_remain_stake_value"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="#80ffffff"
            android:id="@+id/td_ticket_remain_pot_win_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bet_history__total_remaining_pot_win"
            android:lineSpacingExtra="8sp"
            android:fontFamily="sans-serif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_remain_tax_amount_label"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_secondary"
            android:gravity="end"
            android:id="@+id/td_ticket_remain_pot_win_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_remain_tax_amount"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="#80ffffff"
            android:id="@+id/td_ticket_used_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bet_history__total_used_stake"
            android:lineSpacingExtra="8sp"
            android:fontFamily="sans-serif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_remain_pot_win_label"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_secondary"
            android:gravity="end"
            android:id="@+id/td_ticket_used_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_remain_pot_win_value"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
