<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/open_bets_container"
    android:background="@color/bg_inverse_secondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/action_bar_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="12dp"/>
    <View
        android:id="@+id/action_bar_bg"
        android:background="@color/bg_inverse_secondary"
        android:layout_width="0dp"
        android:layout_height="@dimen/action_bar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/close"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/action_bar_bg"
        app:layout_constraintStart_toEndOf="@+id/action_bar_guideline_start"
        app:layout_constraintTop_toTopOf="@+id/action_bar_bg"
        app:srcCompat="@drawable/spr_ic_close_black_24dp"
        app:tint="@color/icon_inverse_primary"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/how_to_cashout_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic__question_circle"
        android:tint="@color/icon_inverse_primary"
        app:layout_constraintBottom_toBottomOf="@+id/action_bar_bg"
        app:layout_constraintStart_toEndOf="@+id/close"
        app:layout_constraintTop_toTopOf="@+id/action_bar_bg"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="@style/B2_M"
        android:textColor="@color/text_inverse_primary"
        android:id="@+id/how_to_cashout_text_view"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cashout__how_to_cashout"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/action_bar_bg"
        app:layout_constraintStart_toEndOf="@+id/how_to_cashout_icon"
        app:layout_constraintTop_toTopOf="@+id/action_bar_bg"/>
    <TextView
        android:textAppearance="@style/B1_R"
        android:textColor="@color/highlight"
        android:gravity="end|center_vertical"
        android:id="@+id/money"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/me_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/me_img"/>
    <com.sportybet.android.user.avatar.avatarview.AvatarView
        android:id="@+id/me_img"
        android:visibility="gone"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        app:isLarge="false"
        app:layout_constraintBottom_toBottomOf="@+id/action_bar_bg"
        app:layout_constraintRight_toLeftOf="@+id/money"
        app:layout_constraintTop_toTopOf="@+id/action_bar_bg"
        app:no_frame_has_boarder="true"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/text_type2_primary"
        android:gravity="end|center_vertical"
        android:id="@+id/login"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="16dp"
        android:text="@string/common_functions__log_in"
        app:layout_constraintBottom_toBottomOf="@+id/action_bar_bg"
        app:layout_constraintRight_toRightOf="@+id/action_bar_bg"
        app:layout_constraintTop_toTopOf="@+id/action_bar_bg"/>
    <View
        android:id="@+id/divide_line"
        android:background="@color/text_type2_primary"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/action_bar_bg"
        app:layout_constraintRight_toLeftOf="@+id/login"
        app:layout_constraintTop_toTopOf="@+id/action_bar_bg"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/text_type2_primary"
        android:gravity="end|center_vertical"
        android:id="@+id/register"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        android:text="@string/common_functions__register"
        app:layout_constraintBottom_toBottomOf="@+id/action_bar_bg"
        app:layout_constraintRight_toLeftOf="@+id/divide_line"
        app:layout_constraintTop_toTopOf="@+id/action_bar_bg"/>
    <View
        android:id="@+id/tab_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tab"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_bg"
        app:tabTextAppearance="@style/CustomTabAppearance"
        app:tabTextColor="@color/custom_text_type2_primary_type3"
        style="@style/Widget.App.TabLayout.Bet"/>
    <com.sporty.android.common_ui.widgets.NonSwipeableViewPager
        android:id="@+id/vg_frame"
        android:background="@color/background_general_primary"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab"/>
    <View
        android:id="@+id/empty_container_bg"
        android:background="@color/background_general_primary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab"/>
    <ImageView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/empty_container_bg"
        app:srcCompat="@drawable/spr_ic_info2"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/text_type1_secondary"
        android:gravity="center"
        android:id="@+id/no_login_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="35dp"
        android:text="@string/bet_history__please_log_in_to_see_your_bet_history"
        android:layout_marginHorizontal="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info"/>
    <Button
        android:textSize="14dp"
        android:textColor="@color/brand_secondary"
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/common_functions__log_in"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_login_text"/>
    <include
        android:id="@+id/spr_open_bet_recommended_hide_view"
        android:background="@color/background_general_primary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab"
        layout="@layout/spr_open_bet_recommended_hide_view"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/open_bet_data_recycler_view"
        android:background="@color/background_general_primary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab"/>
    <com.sportybet.android.widget.LoadingView
        android:id="@+id/open_bet_codehub_panel_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab"/>
    <com.sporty.android.common_ui.widgets.AspectRatioImageView
        android:id="@+id/ad"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/empty_container_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="empty_container_bg,ad"/>
</androidx.constraintlayout.widget.ConstraintLayout>
