<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_type1_secondary"
    android:paddingTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/td_status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/td_bottom_line"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/delayed_settle_icon"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/td_status_icon"
        app:layout_constraintEnd_toEndOf="@+id/td_status_icon"
        app:srcCompat="@drawable/ic_selection_status_delayed_settle"/>
    <ImageView
        android:id="@+id/winning_hint_img"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/center_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spr_ic_help_outline_black_24dp"
        app:tint="@color/text_type1_tertiary"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="70dp"/>
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/absolute_type1"
            android:id="@+id/td_live"
            android:background="@color/brand_quinary"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="@string/common_functions__live"
            android:fontFamily="sans-serif"
            android:paddingHorizontal="2dp"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/td_game_id_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/td_live"
            android:fontFamily="sans-serif"
            android:layout_toEndOf="@+id/td_live"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/td_match_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/td_game_id_date"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/brand_quinary"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/match_tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/common_functions__match_tracker"
            android:maxLines="1"
            android:drawablePadding="7dp"
            android:layout_below="@+id/td_match_name"
            android:fontFamily="sans-serif"
            android:layout_toEndOf="@+id/td_game_score_tracker_limiter"/>
        <TextView
            android:textAppearance="@style/C1_R"
            android:textColor="@color/brand_quinary"
            android:gravity="center_vertical"
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="6dp"
            android:drawablePadding="4dp"
            android:layout_below="@+id/td_match_name"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/game_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/td_match_name"
            android:lineSpacingExtra="4dp"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/td_game_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/td_match_name"
            android:fontFamily="sans-serif"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/game_label"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/td_game_score_tracker_limiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="  |  "
            android:layout_below="@+id/td_match_name"
            android:fontFamily="sans-serif"
            android:layout_toEndOf="@+id/td_game_score"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/td_selection_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/game_label"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/td_bo_message_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/td_selection_container"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:gravity="center"
            android:id="@+id/td_live_betting"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="12dp"
            android:text="@string/bet_history__go_to_live_betting"
            android:layout_below="@+id/td_bo_message_container"
            android:fontFamily="sans-serif"
            style="@style/Widget.App.CommonButton.Outline"/>
    </RelativeLayout>
    <View
        android:id="@+id/td_bottom_line"
        android:background="@color/line_type1_primary"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
