<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_type2_primary"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_container"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/verify_bet_color_background"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_verify_bet_title"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_tertiary"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/td_ticket_id"
            android:paddingRight="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/td_ticket_date"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_tertiary"
            android:gravity="end"
            android:id="@+id/td_ticket_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_primary"
            android:id="@+id/td_ticket_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_id"/>
        <TextView
            android:textAppearance="@style/B2_R"
            android:textColor="@color/text_type2_primary"
            android:gravity="center_vertical"
            android:id="@+id/td_ticket_insure"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:layout_marginStart="4dp"
            app:drawableTint="@color/custom_brand_secondary_type3"
            app:layout_constraintBottom_toBottomOf="@+id/td_ticket_order_type"
            app:layout_constraintStart_toEndOf="@+id/td_ticket_order_type"
            app:layout_constraintTop_toTopOf="@+id/td_ticket_order_type"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:id="@+id/odds_boost_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_order_type">
            <ImageView
                android:id="@+id/odds_boost_live_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_odds_boost_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/text_type2_primary"
                android:id="@+id/odds_boost_live_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/component_betslip__live_odds_boost"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/odds_boost_live_img"
                app:layout_constraintStart_toEndOf="@+id/odds_boost_live_img"
                app:layout_constraintTop_toTopOf="@+id/odds_boost_live_img"/>
            <ImageView
                android:id="@+id/odds_boost_flash_img"
                android:layout_width="@dimen/flash_boost_badge_size"
                android:layout_height="@dimen/flash_boost_badge_size"
                android:src="@drawable/ic_flash_boost"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/odds_boost_live_img"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/text_type2_primary"
                android:id="@+id/odds_boost_flash_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/component_betslip__flash_odds_boost"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/odds_boost_flash_img"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/odds_boost_flash_img"
                app:layout_constraintTop_toTopOf="@+id/odds_boost_flash_img"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/odds_boost_live_group"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="odds_boost_live_img, odds_boost_live_text"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/odds_flash_boost_group"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="odds_boost_flash_img, odds_boost_flash_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="@color/brand_quinary"
            android:gravity="end"
            android:id="@+id/td_ticket_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_date"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/brand_secondary_variable_type3"
            android:gravity="end"
            android:id="@+id/edit_bet"
            android:background="@drawable/bg_boarder_sporty_light_green"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/common_functions__edit_bet"
            android:fontFamily="sans-serif"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            app:layout_constraintEnd_toStartOf="@+id/td_ticket_status"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_date"/>
        <RelativeLayout
            android:id="@+id/td_ticket_return_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/odds_boost_container">
            <TextView
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/text_type2_tertiary"
                android:id="@+id/td_ticket_return_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bet_history__total_sportybet_return"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/brand_quinary"
                android:gravity="center"
                android:id="@+id/td_ticket_return_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/td_ticket_divider_line"
            android:background="@color/line_type2_secondary"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_return_root"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/td_ticket_stack_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_divider_line">
            <TextView
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/text_type2_tertiary"
                android:id="@+id/td_ticket_stake_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bet_history__total_stake"
                android:fontFamily="sans-serif"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/td_autobet_badge"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/td_ticket_stake_value"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic__feature__auto__bet"
                    app:tint="@color/icon_inverse_tertiary"/>
                <TextView
                    android:textAppearance="@style/B2_R"
                    android:textColor="@color/text_inverse_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/component_betslip__auto_bet"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>
            <TextView
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/text_type2_primary"
                android:id="@+id/td_ticket_stake_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="11dp"
            android:textColor="#eaecef"
            android:gravity="left"
            android:id="@+id/coins_hint"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_stack_root"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_tertiary"
            android:id="@+id/td_ticket_gift_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_functions__cash_gift"
            android:lineSpacingExtra="8dp"
            android:fontFamily="sans-serif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coins_hint"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_primary"
            android:gravity="end"
            android:id="@+id/td_ticket_gift_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:fontFamily="sans-serif"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coins_hint"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_tertiary"
            android:id="@+id/td_ticket_total_odds_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_functions__total_odds"
            android:lineSpacingExtra="8dp"
            android:fontFamily="sans-serif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_gift_label"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_primary"
            android:gravity="end"
            android:id="@+id/td_ticket_total_odds_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:lineSpacingExtra="8dp"
            android:fontFamily="sans-serif"
            android:layout_alignParentEnd="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_gift_value"/>
        <TextView
            android:textColor="@color/text_type2_tertiary"
            android:id="@+id/td_ticket_final_odds_label"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bet_history__void_after_total_odds"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_total_odds_label"
            style="@style/B1_R"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/td_ticket_final_odds_tip_icon"
            android:padding="2dp"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_icon_tip_mark"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/td_ticket_final_odds_label"
            app:layout_constraintStart_toEndOf="@+id/td_ticket_final_odds_label"
            app:layout_constraintTop_toTopOf="@+id/td_ticket_final_odds_label"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_primary"
            android:gravity="end"
            android:id="@+id/td_ticket_final_odds_value"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999.00"
            android:layout_alignParentRight="true"
            android:lineSpacingExtra="8dp"
            android:fontFamily="sans-serif"
            android:layout_alignParentEnd="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_total_odds_value"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_tertiary"
            android:id="@+id/td_ticket_bonus_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bet_history__max_bonus"
            android:lineSpacingExtra="8dp"
            android:fontFamily="sans-serif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_final_odds_label"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_primary"
            android:gravity="end"
            android:id="@+id/td_ticket_bonus_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:fontFamily="sans-serif"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_final_odds_value"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_tertiary"
            android:id="@+id/td_ticket_tax_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bet_history__wh_tax"
            android:lineSpacingExtra="8dp"
            android:fontFamily="sans-serif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_bonus_label"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_primary"
            android:gravity="end"
            android:id="@+id/td_ticket_tax_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:fontFamily="sans-serif"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_bonus_value"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_tertiary"
            android:id="@+id/td_ticket_pot_win_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/component_betslip__total_pot_win"
            android:lineSpacingExtra="8dp"
            android:fontFamily="sans-serif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_tax_label"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_primary"
            android:gravity="end"
            android:id="@+id/td_ticket_pot_win_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:fontFamily="sans-serif"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_tax_value"/>
        <RelativeLayout
            android:id="@+id/one_cut_still_win_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td_ticket_pot_win_label">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/text_type2_tertiary"
                android:id="@+id/one_cut_still_win_label"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_functions__one_cut_win"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/text_type2_primary"
                android:id="@+id/one_cut_still_win"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_common__zero_point_zero"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="10dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_tertiary"
            android:gravity="end"
            android:id="@+id/td_ticket_cashout_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/bet_history__cashout_unavailable_for_flex"
            android:fontFamily="sans-serif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/one_cut_still_win_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
