<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="12dp"
    android:textColor="@color/brand_secondary"
    android:gravity="center"
    android:paddingRight="29dp"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="@string/common_functions__view_more"
    android:drawablePadding="4dp"/>
