<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarStyle="outsideInset"
    android:background="@color/background_general_primary"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/one_cut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/component_betslip__one_cut"
            android:drawablePadding="3dp"
            app:drawableLeftCompat="@drawable/ic_one_cut_active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="0dp"/>
        <TextView
            android:textAppearance="@style/B2_R"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/one_cut_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/one_cut"
            app:layout_constraintStart_toStartOf="@+id/one_cut"
            app:layout_constraintTop_toBottomOf="@+id/one_cut"
            app:layout_goneMarginTop="0dp"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/one_cut_rule_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/component_betslip__flexible_info_rule_2"
            app:layout_constraintStart_toStartOf="@+id/one_cut_info"
            app:layout_constraintTop_toBottomOf="@+id/one_cut_info"/>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:id="@+id/ic_container_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/one_cut_rule_1"
            app:layout_constraintEnd_toEndOf="@+id/one_cut_info"
            app:layout_constraintTop_toTopOf="@+id/one_cut_rule_1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/ic_greed_dot"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/ic_greed_dot"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/ic_greed_dot"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/ic_red_x"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                app:srcCompat="@drawable/ic_greed_dot"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/one_cut_info_2"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/brand_secondary_variable_type1"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="@+id/one_cut_info"
            app:layout_constraintStart_toStartOf="@+id/one_cut_info"
            app:layout_constraintTop_toBottomOf="@+id/one_cut_rule_1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/one_cut_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_one_cut_active"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_type1_primary"
                    android:id="@+id/one_cut_still_win_label"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_functions__one_cut_win"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/one_cut_image"
                    app:layout_constraintStart_toEndOf="@+id/one_cut_image"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_type1_primary"
                    android:gravity="end|center_vertical"
                    android:id="@+id/one_cut_still_win"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,000.00"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/one_cut_still_win_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/one_cut_still_win_label"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/one_cut_rule_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/component_betslip__flexible_info_rule_3"
            app:layout_constraintStart_toStartOf="@+id/one_cut_info"
            app:layout_constraintTop_toBottomOf="@+id/one_cut_info_2"/>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:id="@+id/ic_container_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/one_cut_rule_2"
            app:layout_constraintEnd_toEndOf="@+id/one_cut_info"
            app:layout_constraintTop_toTopOf="@+id/one_cut_rule_2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/ic_greed_dot"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/ic_greed_dot"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/ic_greed_dot"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/ic_greed_dot"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                app:srcCompat="@drawable/ic_greed_dot"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/one_cut_info_3"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/brand_secondary_variable_type1"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="@+id/one_cut_info"
            app:layout_constraintStart_toStartOf="@+id/one_cut_info"
            app:layout_constraintTop_toBottomOf="@+id/one_cut_rule_2">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_type1_primary"
                    android:gravity="start|center_vertical"
                    android:id="@+id/to_win_label"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/component_betslip__to_win"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_type1_primary"
                    android:gravity="end|center_vertical"
                    android:id="@+id/to_win_value"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="800,000.00"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_vertical"
            android:id="@+id/tv_game_win_2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:text="@string/component_betslip__flex_intro_game_win"
            android:drawablePadding="4dp"
            android:layout_marginStart="8dp"
            app:drawableLeftCompat="@drawable/ic_greed_dot"
            app:layout_constraintStart_toStartOf="@+id/one_cut_info_3"
            app:layout_constraintTop_toBottomOf="@+id/one_cut_info_3"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_vertical"
            android:id="@+id/tv_game_lost_2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:text="@string/component_betslip__flex_intro_game_lost"
            android:drawablePadding="4dp"
            android:layout_marginStart="16dp"
            app:drawableLeftCompat="@drawable/ic_red_x"
            app:layout_constraintStart_toEndOf="@+id/tv_game_win_2"
            app:layout_constraintTop_toBottomOf="@+id/one_cut_info_3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
