<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/spr_bottom_rounded_rect"
    android:paddingTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:elevation="4dp"
    android:layout_marginHorizontal="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cashout_state_panel"
        android:background="@drawable/bg_filled_background_hint_15_alpha_4_radius"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/cashout_state_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_icon_tip_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/hint"
            android:id="@+id/cashout_state_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cashout__cashout_unavailable"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/cashout_state_icon"
            app:layout_constraintStart_toEndOf="@+id/cashout_state_icon"
            app:layout_constraintTop_toTopOf="@+id/cashout_state_icon"/>
        <ImageView
            android:id="@+id/cashout_state_action_button"
            android:padding="3dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_icon_arrow_1_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_primary"
            android:ellipsize="end"
            android:id="@+id/cashout_state_unavailable_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="@+id/cashout_state_title"
            app:layout_constraintTop_toBottomOf="@+id/cashout_state_title"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/cashout_state_unavailable_sub_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="@+id/cashout_state_title"
            app:layout_constraintTop_toBottomOf="@+id/cashout_state_unavailable_main_text"/>
        <ImageView
            android:id="@+id/cashout_state_bullet_points"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_bullet_points"
            app:layout_constraintStart_toStartOf="@+id/cashout_state_title"
            app:layout_constraintTop_toTopOf="@+id/cashout_state_unavailable_main_text"
            app:tint="@color/text_type1_primary"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/cashout_state_available_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/cashout__cashout_available_description"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="@+id/cashout_state_title"
            app:layout_constraintTop_toBottomOf="@+id/cashout_state_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.sporty.android.common_ui.widgets.CashOutLoadingButton
        android:id="@+id/cash_out"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashout_state_panel"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/text_type1_primary"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/fallback_text"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cashout__fallback_cashout_hint_label"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingHorizontal="4dp"
        app:layout_constraintEnd_toStartOf="@+id/fallback_tip_mark"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/cash_out"
        app:layout_constraintTop_toBottomOf="@+id/cash_out"
        style="@style/C2_R"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fallback_tip_mark"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/cash_out"
        app:layout_constraintStart_toEndOf="@+id/fallback_text"
        app:layout_constraintTop_toBottomOf="@+id/cash_out"
        app:srcCompat="@drawable/ic_icon_tip_mark"/>
    <TextView
        android:textAppearance="@style/C2_R"
        android:textColor="@color/text_primary"
        android:gravity="center_horizontal"
        android:id="@+id/no_cashout_reason"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fallback_text"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/text_type1_primary"
        android:id="@+id/view_edit_history"
        android:paddingTop="20dp"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/bet_history__view_history"
        android:paddingEnd="8dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_cashout_reason"/>
    <View
        android:id="@+id/divider"
        android:background="@color/line_type1_primary"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_edit_history"/>
    <View
        android:id="@+id/auto_cashout_bg"
        android:background="@color/brand_secondary_variable_type1"
        android:layout_width="0dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/brand_secondary"
        android:id="@+id/btn_auto_cashout_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/component_cash_gift_popup__view"
        app:layout_constraintBottom_toBottomOf="@+id/auto_cashout_bg"
        app:layout_constraintEnd_toEndOf="@+id/cash_out"
        app:layout_constraintTop_toTopOf="@+id/auto_cashout_bg"/>
    <ImageView
        android:id="@+id/auto_cashout_status_icon"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/spr_event_win"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/auto_cashout_bg"
        app:layout_constraintStart_toStartOf="@+id/cash_out"
        app:layout_constraintTop_toTopOf="@+id/auto_cashout_bg"
        app:tint="@color/brand_secondary"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/text_type1_primary"
        android:gravity="left"
        android:id="@+id/auto_cashout_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/auto_cashout_bg"
        app:layout_constraintEnd_toStartOf="@+id/btn_auto_cashout_detail"
        app:layout_constraintStart_toEndOf="@+id/auto_cashout_status_icon"
        app:layout_constraintTop_toTopOf="@+id/auto_cashout_bg"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/auto_cashout_info_group"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="auto_cashout_bg, btn_auto_cashout_detail,         auto_cashout_status_icon, auto_cashout_status"/>
</androidx.constraintlayout.widget.ConstraintLayout>
