<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="36dp">
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type2_primary"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/sports_event_title"
        android:background="@color/background_type2_secondary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:drawablePadding="2dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="@color/text_type2_primary"
        android:id="@+id/tournament_check_box_text"
        android:paddingRight="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_functions__select_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tournament_check_box"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/tournament_check_box"
        android:paddingRight="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/spr_sport_menu_select_all_change_switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="#40454d"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
