<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_cashout_card"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:elevation="4dp"
    android:layout_marginHorizontal="10dp"
    android:paddingHorizontal="16dp">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="70dp"/>
    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/delayed_settle_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/status_icon"
        app:layout_constraintEnd_toEndOf="@+id/status_icon"
        app:srcCompat="@drawable/ic_selection_status_delayed_settle"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/outcome_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/sport_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_alignSelf="center"
            app:tint="@color/text_type1_tertiary"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_tertiary"
            android:id="@+id/outcome_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_tertiary"
            android:id="@+id/outcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="6dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/text_type1_secondary"
            android:id="@+id/market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <include
            android:id="@+id/cash_out_bore_draw_label"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            layout="@layout/layout_bore_draw_label"/>
    </com.google.android.flexbox.FlexboxLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/live_odd_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/outcome_container">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/brand_quinary"
            android:layout_gravity="center_vertical"
            android:id="@+id/live_odds_label"
            android:background="@color/custom_brand_secondary_variable_type1_type3"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="@string/component_cashout__live_odds"
            android:layout_marginEnd="4dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_tertiary"
            android:layout_gravity="center_vertical"
            android:id="@+id/live_odds"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="@string/component_cashout__live_odds"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/text_type1_secondary"
        android:id="@+id/bb_selections"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4dp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/live_odd_container"/>
    <ImageView
        android:id="@+id/bb_selections_line"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/spr_ic_selections_line"
        android:scaleType="fitXY"
        android:layout_marginStart="6dp"
        android:paddingVertical="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/bb_selections"
        app:layout_constraintStart_toStartOf="@+id/bb_selections"
        app:layout_constraintTop_toTopOf="@+id/bb_selections"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/text_type1_tertiary"
        android:id="@+id/team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/bb_selections"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/brand_quaternary"
        android:id="@+id/time_score_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/team"/>
    <com.sportybet.android.cashoutphase3.widget.CashoutLiveEventControlsHeaderView
        android:id="@+id/header_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team"/>
    <com.sportybet.android.cashoutphase3.widget.LiveMatchTrackerView
        android:id="@+id/live_match_tracker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header_controls"/>
    <com.sportybet.android.cashoutphase3.widget.STVPlayerView
        android:id="@+id/stv_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/live_match_tracker_view"/>
    <com.sportybet.plugin.event.view.LiveEventMatchWebView
        android:id="@+id/live_games_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginLeft="-12dp"
        android:layout_marginRight="-12dp"
        android:layout_marginHorizontal="-12dp"
        app:layout_constraintTop_toBottomOf="@+id/stv_player_view"/>
    <include
        android:id="@+id/hide_live_event"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_games_view"
        layout="@layout/cashout_live_event_hide_view"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="hide_live_event"
        app:layout_constraintTop_toBottomOf="@+id/hide_live_event"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/note_container"
        android:background="@color/bg_primary_d_lighter"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hide_live_event"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/bo_message_container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/note_container"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/text_type2_tertiary"
        android:gravity="center_vertical"
        android:id="@+id/hide_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/bet_history__hide_match_details"
        app:drawableEndCompat="@drawable/spr_ic_arrow_drop_up_green_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bo_message_container"
        app:layout_goneMarginTop="16dp"/>
    <View
        android:background="@color/line_type1_primary"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hide_detail"/>
</androidx.constraintlayout.widget.ConstraintLayout>
