<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_general_primary"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/combo_line"
        android:background="@color/line_type1_primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/text_type2_tertiary"
        android:gravity="center"
        android:id="@+id/combo_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/bet_history__combo_details"
        android:lineSpacingExtra="4dp"
        android:fontFamily="sans-serif"/>
    <RelativeLayout
        android:id="@+id/combo_detail_bar"
        android:background="@color/background_type1_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/combo_title"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:id="@+id/combo"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="65dp"
            android:fontFamily="sans-serif"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="65dp"
            android:paddingVertical="5dp"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_primary"
            android:gravity="center_vertical"
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:drawablePadding="4dp"
            android:layout_alignTop="@+id/combo"
            android:layout_alignBottom="@+id/combo"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif"
            android:layout_marginEnd="6dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type2_tertiary"
        android:id="@+id/stake_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/common_functions__stake"
        android:layout_below="@+id/combo_detail_bar"
        android:lineSpacingExtra="12dp"
        android:fontFamily="sans-serif"
        android:layout_marginStart="16dp"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="end"
        android:id="@+id/stake_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@+id/stake_label"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type2_tertiary"
        android:id="@+id/odds_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/common_functions__odds_txt"
        android:layout_below="@+id/stake_label"
        android:lineSpacingExtra="12dp"
        android:fontFamily="sans-serif"
        android:layout_marginStart="16dp"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="end"
        android:id="@+id/odds_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@+id/odds_label"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type2_tertiary"
        android:id="@+id/final_odds_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/bet_history__void_after_total_odds"
        android:layout_below="@+id/odds_label"
        android:lineSpacingExtra="12dp"
        android:fontFamily="sans-serif"
        android:layout_marginStart="16dp"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="end"
        android:id="@+id/final_odds_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@+id/final_odds_label"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type2_tertiary"
        android:id="@+id/bonus_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/common_functions__bonus"
        android:layout_below="@+id/final_odds_label"
        android:lineSpacingExtra="12dp"
        android:fontFamily="sans-serif"
        android:layout_marginStart="16dp"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="end"
        android:id="@+id/bonus_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@+id/bonus_label"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_type2_tertiary"
        android:id="@+id/return_label"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/common_functions__return"
        android:layout_below="@+id/bonus_label"
        android:lineSpacingExtra="12dp"
        android:fontFamily="sans-serif"
        android:layout_marginStart="16dp"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/brand_secondary"
        android:gravity="end"
        android:id="@+id/return_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@+id/return_label"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
