<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="100"
        android:progress="100"
        android:indeterminate="false"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/line_type1_primary"
        app:indicatorDirectionCircular="clockwise"
        app:indicatorSize="60dp"
        app:trackColor="@color/text_type2_secondary"
        app:trackCornerRadius="60dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:textStyle="bold"
            android:textColor="@color/brand_secondary"
            android:gravity="center_horizontal"
            android:id="@+id/vote_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            app:autoSizeMaxTextSize="13sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_type1_secondary"
            android:gravity="center_horizontal"
            android:id="@+id/percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
</RelativeLayout>
