<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/filter_scroll_container"
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:fillViewport="false"
        android:overScrollMode="never"
        app:layout_constraintEnd_toStartOf="@+id/codeChat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="6dp">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/spr_rs_history_txt_color"
                android:gravity="center"
                android:id="@+id/all"
                android:background="@drawable/bg_filled_line_type1_tertiary_2_radius"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="@string/bet_history__all"
                android:paddingHorizontal="12dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/spr_rs_history_txt_color"
                android:gravity="center"
                android:id="@+id/cashout_available"
                android:background="@drawable/bg_filled_line_type1_tertiary_2_radius"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="6dp"
                android:text="@string/bet_history__cashout_available"
                android:layout_marginStart="6dp"
                android:paddingHorizontal="12dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/spr_rs_history_txt_color"
                android:gravity="center"
                android:id="@+id/live_games"
                android:background="@drawable/bg_filled_line_type1_tertiary_2_radius"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="6dp"
                android:text="@string/common_functions__live_games"
                android:layout_marginStart="6dp"
                android:paddingHorizontal="12dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/codeChat"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/personal_page__code_chat"
        android:paddingHorizontal="6dp"
        app:layout_constraintBottom_toTopOf="@+id/swipe"
        app:layout_constraintEnd_toStartOf="@+id/toggle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_code_chat"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toggle"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingHorizontal="6dp"
        app:layout_constraintBottom_toTopOf="@+id/swipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cash_out_list_type_selector"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_filter_btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="filter_scroll_container, toggle, codeChat"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:background="@color/background_general_primary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_scroll_container">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cashout_recycler_view"
                android:paddingBottom="8dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommended_code_recycler_view"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"/>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.sportybet.android.widget.LoadingView
        android:id="@+id/cashout_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_scroll_container"/>
    <include
        android:id="@+id/spr_open_bet_recommended_hide_no_data_view"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_scroll_container"
        layout="@layout/spr_open_bet_recommended_hide_no_data_view"/>
    <ImageView
        android:id="@+id/ic_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/swipe"
        app:srcCompat="@drawable/spr_ic_info2"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/text_type1_secondary"
        android:gravity="center"
        android:id="@+id/no_bet_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="35dp"
        android:text="@string/bet_history__you_currently_have_no_open_bets"
        android:layout_marginHorizontal="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_info"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/brand_secondary_variable_type3"
        android:id="@+id/cashout_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/cashout__browse_live_games"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_bet_hint"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_empty_hint"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ic_info, no_bet_hint, cashout_hint"/>
</androidx.constraintlayout.widget.ConstraintLayout>
