<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="46dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_container"
        android:background="@color/border_inverse_primary"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:id="@+id/filter_daily"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:text="@string/common_functions__time"
            app:drawableEndCompat="@drawable/ic_arrow_triangle_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filter_market"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/multi_maker_filter_tab"/>
        <TextView
            android:id="@+id/filter_market"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:text="@string/common_functions__markets"
            android:layout_marginStart="1dp"
            app:drawableEndCompat="@drawable/ic_arrow_triangle_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filter_league"
            app:layout_constraintStart_toEndOf="@+id/filter_daily"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/multi_maker_filter_tab"/>
        <TextView
            android:id="@+id/filter_league"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:text="@string/common_functions__leagues"
            android:layout_marginStart="1dp"
            app:drawableEndCompat="@drawable/ic_arrow_triangle_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filter_odds"
            app:layout_constraintStart_toEndOf="@+id/filter_market"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/multi_maker_filter_tab"/>
        <TextView
            android:id="@+id/filter_odds"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:text="@string/common_functions__odds_txt"
            android:layout_marginStart="1dp"
            app:drawableEndCompat="@drawable/ic_arrow_triangle_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/filter_league"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/multi_maker_filter_tab"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shimmer_container"
        android:background="@color/border_inverse_primary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <include
            android:id="@+id/shimmer_daily"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shimmer_market"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/spr_multi_maker_shimmer_filter_view"/>
        <include
            android:id="@+id/shimmer_market"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shimmer_league"
            app:layout_constraintStart_toEndOf="@+id/shimmer_daily"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/spr_multi_maker_shimmer_filter_view"/>
        <include
            android:id="@+id/shimmer_league"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shimmer_odds"
            app:layout_constraintStart_toEndOf="@+id/shimmer_market"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/spr_multi_maker_shimmer_filter_view"/>
        <include
            android:id="@+id/shimmer_odds"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shimmer_league"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/spr_multi_maker_shimmer_filter_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
