<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:background="@color/background_type1_primary"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/text_type1_primary"
        android:gravity="center_vertical"
        android:id="@+id/date_week"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif"
        android:layout_alignParentStart="true"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/market_title"
        android:layout_width="197dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="10sp"
                android:textStyle="normal"
                android:textColor="@color/text_type1_secondary"
                android:gravity="center"
                android:id="@+id/left_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"/>
            <com.sportybet.plugin.realsports.widget.ListenableSpinner
                android:gravity="center"
                android:id="@+id/specifier_spinner"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:dropDownVerticalOffset="20dp"
                android:spinnerMode="dropdown"/>
        </RelativeLayout>
        <TextView
            android:textSize="10sp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:gravity="center"
            android:id="@+id/mid_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:layout_marginStart="1dp"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:gravity="center"
            android:id="@+id/right_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:layout_marginStart="1dp"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="normal"
            android:textColor="@color/text_type1_secondary"
            android:gravity="center"
            android:id="@+id/fourth_button"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:layout_marginStart="1dp"/>
    </LinearLayout>
</RelativeLayout>
