<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_action_bar_back"/>
    <TextView
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="@color/text_type2_primary"
        android:id="@+id/title"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/icon"
        android:layout_centerVertical="true"
        android:lineSpacingExtra="8sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/icon"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/text_type2_primary"
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/text_type2_primary"
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="@string/common_functions__register"
        android:layout_toLeftOf="@+id/divide_line"
        android:layout_centerVertical="true"/>
    <View
        android:id="@+id/divide_line"
        android:background="@color/text_type2_primary"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/login"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/text_type2_primary"
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/common_functions__log_in"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</merge>
