<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pr_round_history"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pr_round_history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/biggest_coeff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/_8ssp"
                android:textColor="#d2d2d2"
                android:id="@+id/name"
                android:tag="@string/bet_username_cms"
                android:paddingLeft="@dimen/_3sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15"
                style="@style/TextPrimaryRegular"/>
            <TextView
                android:textSize="@dimen/_8ssp"
                android:textColor="#d2d2d2"
                android:id="@+id/time"
                android:tag="@string/time_rocket_cms"
                android:paddingLeft="@dimen/_15sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.28"
                style="@style/TextPrimaryRegular"/>
            <TextView
                android:textSize="@dimen/_8ssp"
                android:textColor="#d2d2d2"
                android:id="@+id/stake"
                android:tag="@string/stake_game_cms"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/time"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15"
                style="@style/TextPrimaryRegular"/>
            <TextView
                android:textSize="@dimen/_8ssp"
                android:textColor="#d2d2d2"
                android:id="@+id/win"
                android:tag="@string/win_text_rocket_cms"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/stake"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.14"
                style="@style/TextPrimaryRegular"/>
            <TextView
                android:textSize="@dimen/_8ssp"
                android:textColor="#d2d2d2"
                android:id="@+id/rocket"
                android:tag="@string/bet_user_rocket_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/win"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.12"
                style="@style/TextPrimaryRegular"/>
            <TextView
                android:textSize="@dimen/_8ssp"
                android:textColor="#d2d2d2"
                android:gravity="center"
                android:id="@+id/coeff"
                android:tag="@string/coefficient_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/rocket"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.14"
                style="@style/TextPrimaryRegular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView
            android:gravity="center"
            android:id="@+id/no_record_found"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:elevation="0dp"
            android:backgroundTint="#262626"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/biggest_coeff">
            <TextView
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/no_record_text"
                android:tag="@string/no_bets_placed_yet_cms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                style="@style/TextPrimaryRegular"/>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/biggest_coeff"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        android:visibility="gone"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:SpinKit_Color="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SpinKitStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
