<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sporty.android.common_ui.widgets.CommonTitleBar
        android:orientation="horizontal"
        android:id="@+id/common_title_bar"
        android:background="@color/brand_primary"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/wap_profile__verifiedinfo"/>
    <ImageView
        android:id="@+id/home"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/common_title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_title_bar"/>
    <com.sportybet.android.widget.LoadingView
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_title_bar"/>
    <TextView
        android:gravity="center"
        android:id="@+id/empty_hint"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wap_profile__no_verified_info_title"
        android:drawablePadding="12dp"
        app:drawableTopCompat="@drawable/ic_empty_verify_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_title_bar"
        app:layout_constraintVertical_bias="0.35"/>
    <ImageView
        android:id="@+id/icon_no_verified_yet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/ic_spr_disable"/>
    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:id="@+id/title_no_verified_yet"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/my_account__no_verified_info_title"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="@+id/icon_no_verified_yet"
        app:layout_constraintStart_toStartOf="@+id/icon_no_verified_yet"
        app:layout_constraintTop_toBottomOf="@+id/icon_no_verified_yet"/>
    <TextView
        android:gravity="center"
        android:id="@+id/msg_no_verified_yet"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/wap_profile__no_verified_info_content"
        android:lineSpacingExtra="4sp"
        android:paddingHorizontal="60dp"
        app:layout_constraintEnd_toEndOf="@+id/title_no_verified_yet"
        app:layout_constraintStart_toStartOf="@+id/title_no_verified_yet"
        app:layout_constraintTop_toBottomOf="@+id/title_no_verified_yet"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_no_verified_yet"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="icon_no_verified_yet, title_no_verified_yet, msg_no_verified_yet"/>
</androidx.constraintlayout.widget.ConstraintLayout>
