<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/bg_filled_brand_secondary_2_radius_with_brand_secondary_disable"
    android:paddingLeft="20dp"
    android:paddingTop="16dp"
    android:paddingRight="20dp"
    android:paddingBottom="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconStart"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="center"
        android:layout_marginEnd="13dp"
        app:tint="@color/brand_tertiary"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/B1_M"
            android:textColor="@color/brand_tertiary"
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="@style/B2_M"
            android:textColor="@color/brand_tertiary"
            android:gravity="center"
            android:id="@+id/descriptionTextView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconEnd"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="center"
        android:layout_marginStart="13dp"
        app:tint="@color/brand_tertiary"/>
    <TextView
        android:textAppearance="@style/B2_M"
        android:textColor="@color/brand_tertiary"
        android:gravity="center"
        android:id="@+id/numberTag"
        android:background="@drawable/bg_circle_contained"
        android:visibility="gone"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"/>
</merge>
