<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/title_view"
    android:background="?attr/colorTitleBar"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <Button
        android:textColor="@color/absolute_type1"
        android:id="@+id/btn_left"
        android:background="@drawable/web_title_btn_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/web_title_back"
        style="@style/web_ButtonStyle"/>
    <ImageView
        android:id="@+id/left_divider"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/web_title_diliver"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:gravity="center"
        android:id="@+id/tv_close"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:visibility="gone"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_close_white_24dp"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="?attr/colorTitleBarText"
        android:gravity="center"
        android:id="@+id/title_text"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text=""
        android:singleLine="true"
        android:layout_weight="9"
        android:fontFamily="sans-serif-medium"
        style="@style/web_TextViewStyle"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:max="10000"
            style="?android:attr/progressBarStyleSmallTitle"/>
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/web_title_diliver"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/text_type2_primary"
            android:gravity="center"
            android:id="@+id/right_text"
            android:background="@drawable/spr_bg_white_rect"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/home_login_btn_height"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/first_right_image_button"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:id="@+id/first_right_image_button"
            android:background="@color/transparent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="0dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toStartOf="@+id/second_right_image_button"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:id="@+id/second_right_image_button"
            android:background="@color/transparent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="0dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_right"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:textSize="17sp"
            android:textColor="?attr/colorTitleBarText"
            android:id="@+id/btn_right"
            android:background="@drawable/web_title_btn_bg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="0dp"
            app:layout_constraintEnd_toStartOf="@+id/menu_arrow_up"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/borderlessButtonStyle"/>
        <ImageView
            android:id="@+id/menu_arrow_up"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/web_arrow_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:gravity="center"
        android:id="@+id/btn_share"
        android:background="@android:color/transparent"
        android:paddingLeft="20dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:src="@drawable/spr_share_icon"
        app:tint="?attr/colorTitleBarText"
        style="@style/web_ButtonStyle"/>
</LinearLayout>
