<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/bigo_ad_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/bigo_ad_twins_sub_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/bigo_ad_bottom_privacy_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:textColor="#99999999"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/inter_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <FrameLayout
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bigo_ad_multi_img_advertiser_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="9sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/inter_ad_label"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bigo_ad_tag"/>
                <TextView
                    android:textSize="9sp"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:id="@+id/inter_advertiser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="240dp"
                    android:text="bigoad.com"
                    android:maxLines="1"/>
            </LinearLayout>
            <sg.bigo.ads.api.AdOptionsView
                android:layout_gravity="end"
                android:id="@+id/inter_options"
                android:layout_width="13dp"
                android:layout_height="13dp"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
