<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cleveradssolutions.sdk.nativead.CASMediaView
        android:layout_gravity="center"
        android:id="@+id/cas_native_media_content"
        android:paddingRight="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/cas_bg_card_liner_layout"
        android:padding="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/cas_native_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:importantForAccessibility="no"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/cas_native_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="11sp"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:id="@+id/cas_native_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#e0e0e0"
                android:id="@+id/cas_native_reviews"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingHorizontal="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="11sp"
                android:textColor="#fff"
                android:id="@+id/cas_native_store"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:paddingHorizontal="2dp"
                style="@style/com.cleveradssolutions.nativeAds.AutoScrollingTextView"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#e0e0e0"
                android:id="@+id/cas_native_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <Button
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:id="@+id/cas_native_cta"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:minWidth="120dp"
            android:minHeight="28dp"
            android:singleLine="true"
            android:textAllCaps="false"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">
            <TextView
                android:textSize="11sp"
                android:textColor="#e0e0e0"
                android:gravity="right"
                android:id="@+id/cas_native_advertiser"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="4dp"
                style="@style/com.cleveradssolutions.nativeAds.AutoScrollingTextView"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#4281ea"
                android:gravity="center"
                android:id="@+id/cas_native_ad_badge"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:drawableLeft="@drawable/cas_megaphone"
                android:drawablePadding="2dp"
                android:drawableTint="#4285f4"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="#e0e0e0"
            android:gravity="center_horizontal"
            android:id="@+id/cas_native_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
