<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_favorite_tutorial_nav"
    app:startDestination="@+id/my_favorite_tab_base_fragment">
    <action
        android:id="@+id/to_my_favorite_tab_base_fragment"
        app:destination="@+id/my_favorite_tab_base_fragment"/>
    <action
        android:id="@+id/to_my_team_fragment"
        app:destination="@+id/my_team_fragment"/>
    <action
        android:id="@+id/search_fragment_to_my_team_fragment"
        app:destination="@+id/my_team_fragment"
        app:popUpTo="@+id/my_team_search_fragment"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/to_my_team_search_fragment"
        app:destination="@+id/my_team_search_fragment"/>
    <action
        android:id="@+id/to_my_odds_range_fragment"
        app:destination="@+id/my_odds_range_fragment"/>
    <action
        android:id="@+id/to_my_stake_fragment"
        app:destination="@+id/my_stake_fragment"/>
    <fragment
        android:label="fragment_my_favorite_tab_base"
        android:name="com.sportybet.plugin.myfavorite.fragment.MyFavoriteTabBaseFragment"
        android:id="@+id/my_favorite_tab_base_fragment">
        <argument
            android:name="next"
            android:defaultValue="Next"
            app:argType="string"/>
        <argument
            android:name="type"
            android:defaultValue="NONE"
            app:argType="com.sportybet.plugin.myfavorite.util.MyFavoriteTypeEnum"/>
    </fragment>
    <fragment
        android:label="fragment_my_team"
        android:name="com.sportybet.plugin.myfavorite.fragment.MyTeamFragment"
        android:id="@+id/my_team_fragment">
        <argument
            android:name="next"
            android:defaultValue="Next"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="fragment_my_team_search"
        android:name="com.sportybet.plugin.myfavorite.fragment.MyTeamSearchFragment"
        android:id="@+id/my_team_search_fragment">
        <argument
            android:name="next"
            android:defaultValue="Next"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="fragment_my_odds_range"
        android:name="com.sportybet.plugin.myfavorite.fragment.MyOddsRangeFragment"
        android:id="@+id/my_odds_range_fragment">
        <argument
            android:name="next"
            android:defaultValue="Finish"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="fragment_my_stake"
        android:name="com.sportybet.plugin.myfavorite.fragment.MyStakeFragment"
        android:id="@+id/my_stake_fragment">
        <argument
            android:name="finish"
            android:defaultValue="Finish"
            app:argType="string"/>
        <argument
            android:name="type"
            android:defaultValue="NONE"
            app:argType="com.sportybet.plugin.myfavorite.util.MyFavoriteTypeEnum"/>
    </fragment>
</navigation>
