<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_tv_program"
    app:startDestination="@+id/hostFragment">
    <fragment
        android:label="spm_fragment_host"
        android:name="com.sporty.android.sportynews.ui.SportyMediaHostFragment"
        android:id="@+id/hostFragment">
        <action
            android:id="@+id/to_my_sporty_list_fragment"
            app:destination="@+id/my_sporty_list_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/news_to_article_detail_fragment"
            app:destination="@+id/newsArticleDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/news_to_video_detail_fragment"
            app:destination="@+id/newsVideoDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/news_to_tag_fragment"
            app:destination="@+id/tagNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="destination"
            android:defaultValue="tv-streams"
            app:argType="string"/>
        <argument
            android:name="articleId"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="articleType"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="multiTab"
            android:defaultValue="true"
            app:argType="boolean"/>
    </fragment>
    <fragment
        android:label="spm_fragment_program"
        android:name="com.sporty.android.sportytv.ui.SportyTvFragment"
        android:id="@+id/programFragment"/>
    <fragment
        android:label="spm_fragment_notification_list"
        android:name="com.sporty.android.sportytv.ui.MySportyTvListFragment"
        android:id="@+id/my_sporty_list_fragment"/>
    <fragment
        android:label="spm_fragment_news"
        android:name="com.sporty.android.sportynews.ui.SportyNewsListFragment"
        android:id="@+id/newsFragment"/>
    <fragment
        android:label="spm_fragment_news_detail"
        android:name="com.sporty.android.sportynews.ui.SportyNewsArticleDetailFragment"
        android:id="@+id/newsArticleDetailFragment">
        <action
            android:id="@+id/detail_to_tag_fragment"
            app:destination="@+id/tagNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/article_detail_to_article_detail_fragment"
            app:destination="@+id/newsArticleDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/article_detail_to_video_detail_fragment"
            app:destination="@+id/newsVideoDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="articleId"
            android:defaultValue="0"
            app:argType="string"/>
        <argument
            android:name="tabIndex"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:label="spm_fragment_news_video_detail"
        android:name="com.sporty.android.sportynews.ui.SportyNewsVideoDetailFragment"
        android:id="@+id/newsVideoDetailFragment">
        <action
            android:id="@+id/detail_to_tag_fragment"
            app:destination="@+id/tagNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/video_detail_to_article_detail_fragment"
            app:destination="@+id/newsArticleDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/video_detail_to_video_detail_fragment"
            app:destination="@+id/newsVideoDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="articleId"
            android:defaultValue="0"
            app:argType="string"/>
        <argument
            android:name="tabIndex"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:label="spm_fragment_news_tag"
        android:name="com.sporty.android.sportynews.ui.SportyTagNewsFragment"
        android:id="@+id/tagNewsFragment">
        <action
            android:id="@+id/tag_to_article_detail_fragment"
            app:destination="@+id/newsArticleDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/tag_to_video_detail_fragment"
            app:destination="@+id/newsVideoDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="tagId"
            android:defaultValue="no_tag"
            app:argType="string"/>
    </fragment>
</navigation>
